{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11500\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Ross G. Bratlee, Greeting to use: Ross\u8232 Work: Chief Financial Officer,  Undercar, BBB Industries\u8232 Work: 29627 Renaissance Boulevard, Daphne, AL, 36526, United States\u8232 Work #: (720) 394-1815 \u8232 Home: 708 Manning Place, Fairhope, AL, 36532, United States\u8232 Home #:  Home Fax:  Cell Phone #: (720) 394-1815\u8232 E-Mail: rgbratlee@gmail.com or rgbratlee@aol.com Status: Alumni\u8232 Member Since: 07/04/2004  Last Login: 12/05/2021  Last Update: 12/13/2021  Job Date: 12/13/0021\u8232 Chapters: Denver, CO\u8232 SIGs: Manufacturing; Automotive Industry; Private Equity\u8232 Notes: e 6/21/04 BBB Industries, Tomkins, Johns Manville, Reichhold Chemicals/Dianippon Ink & Chemicals, Honeywell International/AlliedSignal, General Electric Co.; BS Bloomsburg University\u8232 Sponsor: Barbara Dolan\u8232 ------\
Mr. Timothy J. Burke, Greeting to use: Timothy\uc0\u8232 LinkedIn: https://www.linkedin.com/in/timothyjasonburke/\u8232 Work: Chief Financial Officer, Apex Roofing & Restoration\u8232 Work: 4601 Southlake Parkway, Hoover, AL, 35020-3524, United States\u8232 Work #:  \u8232 Home: 3646 Brookwood Road, Mountain Brook, AL, 35223, United States\u8232 Home #:  Home Fax:  Cell Phone #: (443) 220-8196\u8232 E-Mail: timothy.jason.burke@outlook.com or timothy.jason.burke@gmail.com Status: Alumni\u8232 Member Since: 10/27/2019  Last Login: 08/22/2023  Last Update: 12/21/2022  Job Date: 08/01/2022\u8232 Chapters: Baltimore, MD; Charlotte, NC; Birmingham, AL; Raleigh, NC\u8232 SIGs: Healthcare; High Technology; Manufacturing; M&A/Corporate Development; Workouts; Family Businesses; Aerospace & Defense Companies; Private Equity; Investment Banking\u8232 Notes: Apex Roofing & Restoration, BLOX Holdings, Viverant, Precision Valve & Automation, M&T Investment Banking Group/M&T Bank, Ernst & Young Corporate Finance, PricewaterhouseCoopers; MS University of North Carolina at Chapel Hill, BS University of North Carolina at Wilmington\u8232 Sponsor: Ted Bachman\u8232 ------\
Ms. Andria A. Cleghorn, Greeting to use: Andria\uc0\u8232 LinkedIn: https://www.linkedin.com/in/andria-cleghorn-87b71b47/\u8232 Work: Chief Financial Officer\u8232 Work: AL, United States\u8232 Work #: (205) 527-8421 \u8232 Home: 3856 Glencoe Drive, Mountain Brook, AL, 35213, United States\u8232 Home #:  Home Fax:  Cell Phone #: (205) 527-8421\u8232 E-Mail: acleghorn@onealsteel.com or andriacleghorn@yahoo.com Status: Active\u8232 Member Since: 05/29/2022  Last Update: 05/27/2022\u8232 Chapters: Birmingham, AL\u8232 SIGs: Energy & Natural Resources; Banking; Construction Industry\u8232 Notes: O'Neal Steel, National Cement Management Co., The McPerson Companies, Consultant, Regions Bank; MBA Samford University, MS Samford University, BS Birmingham Southern College\u8232 Sponsor: Timothy Burke\u8232 ------\
Mr. Philip R. Cupero, Greeting to use: Philip\uc0\u8232 Work: Chief Financial Officer, Curiteva Inc.\u8232 Work: 25127 Will McComb Drive, Tanner, AL, 35671, United States\u8232 Work #: (256) 529-0507 \u8232 Home: 102 Veranda Drive, Huntsville, AL, 35758, United States\u8232 Home #: (256) 945-7998 Home Fax:  Cell Phone #: (256) 529-0507\u8232 E-Mail: pcupero@icloud.com or pcupero@att.net Status: Active\u8232 Member Since: 07/13/2003  Last Login: 02/15/2019  Last Update: 08/07/2023  Job Date: 08/07/2023\u8232 Chapters: Saint Louis, MO; Birmingham, AL\u8232 SIGs: Healthcare; Manufacturing; Pharmaceuticals\u8232 Notes: e 06/28/03 Curiteva, Qualitest Pharmaceuticals/Endo Health Solutions/Apax Partners, KV Pharmaceutical, Clariant Corp./BTP, Rh\'f4ne-Poulenc/Rhodia, CBS, Logica; MBA University of Connecticut, BS Bentley College\u8232 ------\
Mr. Donald S. Ellington, Greeting to use: Don\uc0\u8232 Work: Chief Financial Officer, Integrity Media, Inc.\u8232 Work: 1000 Cody Road, Mobile, AL, 36695, United States\u8232 Work #: (251) 287-6539 (251) 776-5113\u8232 Home: 7568 Stone Creek Court, Mobile, AL, 36695, United States\u8232 Home #: (251) 634-2486 Cell Phone #: (251) 510-1995\u8232 E-Mail: dellington7@gmail.com or done@integinc.com Status: Alumni\u8232 Member Since: 02/12/2012  Last Login: 07/28/2014  Last Update: 08/09/2013\u8232 SIGs: Manufacturing; Media\u8232 Notes: Integrity Media, Wallace & Associates, Bio-Lab, Royal Crown Companies, B&M Equipment Leasing, McGladrey & Pullen; MBA Georgia State University, BBA Georgia State University, CMA, CPA, IMA\u8232 Sponsor: Rick Myers\u8232 ------\
Mr. Ivor Fredrickson, Greeting to use: Ivor\uc0\u8232 Work: Chief Financial Officer, CBX Holding\u8232 Work: 992 North Brindlee Mountain Parkway, Arab, AL, 35016, United States\u8232 Work #: (256) 653-5139 \u8232 Home: 2933 Hampton Cove Way, Huntsville, AL, 35763, United States\u8232 Home #: (256) 539-5185 Cell Phone #: (256) 653-5139\u8232 E-Mail: ihfredrickson@gmail.com or ivorfredrickson@yahoo.com Status: Alumni\u8232 Member Since: 04/17/2016  Last Login: 04/10/2016  Last Update: 04/15/2016\u8232 Chapters: Atlanta, GA; Birmingham, AL\u8232 SIGs: High Technology; Manufacturing; Professional Services; Telecommunications; Treasury\u8232 Notes: CBX Holding Co., Intergraph Corp., Corr Wireless Communications, FPMI Solutions, ITC Deltacom, Service Credit Corp., Ogden Environmental, Price Waterhouse; MBA Vanderbilt University, MAcc George Washington University, BBA George Washington, CPA\u8232 Sponsor: Yury Beyzarov\u8232 ------\
Mr. James T. Garner (CPA), Greeting to use: Tim\uc0\u8232 Work: Chief Financial Officer, Sun Capital - Big 10 Automotive\u8232 Work: 3938A Government Boulevard, Mobile, AL, 36693, United States\u8232 Work #: (251) 404-5320 \u8232 Home: 7569 Mallard Drive, Mobile, AL, 36695, United States\u8232 Home #: (251) 633-7220 Cell Phone #: (251) 404-5320\u8232 E-Mail: garnerjt@msn.com  Status: Alumni\u8232 Member Since: 05/16/2010  Last Login: 11/02/2022  Last Update: 05/14/2010\u8232 Chapters: Atlanta, GA; Charlotte, NC; Nashville, TN; Greensboro (Piedmont Triad), NC; Knoxville, TN; Birmingham, AL; Memphis, TN\u8232 SIGs: High Technology; Manufacturing; M&A/Corporate Development; Retailing; Automotive Industry\u8232 Notes: Sun Capital Partners/Big 10 Automotive, Hiller Investments, Konica Minolta Printing Solutions, Courtaulds US, Price Waterhouse; BSBA University of Southern Mississippi, CPA\u8232 Sponsor: Lindsey Boney\u8232 ------\
Mr. Roy C. Hines, Greeting to use: Chris\uc0\u8232 Work: Chief Financial Officer, Industrial Services Group\u8232 Work: 5310 US-45 Eight, Eight Mile, AL, 36613, United States\u8232 Work #: (859) 396-7350 \u8232 Home: 4733 Ironbridge Drive, Lexington, KY, 40515, United States\u8232 Home #:  Home Fax:  Cell Phone #: (859) 396-7350\u8232 E-Mail: rchines@msn.com or ChrisHinesCSF@gmail.com Status: Alumni\u8232 Member Since: 08/22/2010  Last Login: 04/28/2021  Last Update: 03/01/2021  Job Date: 09/16/2019\u8232 Chapters: Atlanta, GA\u8232 SIGs: Food Industry; High Technology; International; Manufacturing; Family Businesses\u8232 Notes: Industrial Services Group, Tatum/Randstad, B2b CFO Partners, A&W Restaurants, CSF Holdings, Lexmark International, Arthur Andersen & Co.; BS University of Kentucky at Lexington, CPA\u8232 Sponsor: Dave Saunders\u8232 ------\
Mr. Gregory A. Hoffman, Greeting to use: Greg\uc0\u8232 Work: Chief Financial Officer, Wiregrass Construction Company, Inc.\u8232 Work: 170 East Main Street, Dothan, AL, 36301, United States\u8232 Work #: (334) 685-9348 \u8232 Home: 205 North Englewood Avenue, Dothan, AL, 36303, United States\u8232 Home #: (334) 446-1529 Cell Phone #: (334) 685-9348\u8232 E-Mail: gregoryahoffman@gmail.com  Status: Alumni\u8232 Member Since: 02/01/2009  Last Update: 04/29/2010  Job Date: 04/29/2010\u8232 Chapters: Atlanta, GA; Birmingham, AL\u8232 SIGs: Transportation & Logistics; Construction Industry\u8232 Notes: e 01/20/09 Wiregrass Construction Co., Corporate Express, APAC-Georgia/Couch Construction, Ernst & Young; BS University of Alabama, CPA\u8232 Sponsor: Matt Dukes\u8232 ------\
Ms. Alyson G. Huntington-Jones, Greeting to use: Alyson\uc0\u8232 LinkedIn: linkedin.com/in/alyhjones\u8232 Work: Chief Financial Officer, Legacy Cabinets LLC\u8232 Work: 285 Legacy Blvd, Eastaboga, AL, 35242, United States\u8232 Work #: (734) 649-5246 \u8232 Home: 4992 Provence Circle, Birmingham, AL, 35242, United States\u8232 Home #:  Home Fax:  Cell Phone #: (734) 649-5246\u8232 E-Mail: huntingtonjonesa@gmail.com or alyhjones@hotmail.com Status: Alumni\u8232 Member Since: 10/05/2014  Last Login: 09/16/2021  Last Update: 09/24/2021  Job Date: 09/24/0021\u8232 Chapters: Dallas, TX; Birmingham, AL\u8232 SIGs: Manufacturing; M&A/Corporate Development; Family Businesses; Construction Industry; Private Equity; Women's\u8232 Notes: Legacy Cabinets, Cornerstone Building Brands, Busby Metals, Consultant, Eaton Corp./Eaton's Cooper Lighting, Masco Corp., TRW Automotive, Detroit Center Tool, Trimas Corp., Masco Corp.; MBA Eastern Michigan University, BA Michigan State University\u8232 Sponsor: Steve Patterson\u8232 ------\
Mr. Anthony J. Lally, Greeting to use: Tony\uc0\u8232 Work: Chief Financial Officer, ES Robbins Corporation\u8232 Work: 2802 East Avalon Avenue, Muscle Shoals, AL, 35661, United States\u8232 Work #: (256) 248-2458 \u8232 Home: 16 Dorchester Court, Hawthorn Woods, IL, 60047, United States\u8232 Home #: (847) 847-7210 Cell Phone #: (847) 714-2562\u8232 E-Mail: lally.house@yahoo.com  Status: Alumni\u8232 Member Since: 10/11/2009  Last Login: 02/07/2017  Last Update: 01/10/2011  Job Date: 01/06/2011\u8232 Chapters: Chicago (Suburban), IL; Birmingham, AL\u8232 SIGs: Food Industry; Manufacturing; M&A/Corporate Development; Automotive Industry; Family Businesses\u8232 Notes: ES Robbins Corp., Whitesell Corp., Cenveo, Corning/KKR, Henry Pratt Co., International Jensen, Kitchens of Sara Lee, Advance Transformer Co.; BS Illinois State University\u8232 Sponsor: Teri Berglund, Elisabeth Castro\u8232 ------\
Mr. Daniel P. McFadden (CPA), Greeting to use: Dan\uc0\u8232 LinkedIn: https://www.linkedin.com/in/dan-mcfadden-cpa-6373495/\u8232 Work: Chief Financial Officer, Trawick International, Inc.\u8232 Work: 300 Fairhope Avenue, Suite G, Fairhope, AL, 36532, United States\u8232 Work #: (215) 578-8270 \u8232 Home: 1322 Squire Drive, Ambler, PA, 19002, United States\u8232 Home #: (215) 793-0258 Home Fax:  Cell Phone #: (215) 578-8270\u8232 E-Mail: dpmcfadden25@outlook.com or dpmcfadden25@gmail.com Status: Alumni\u8232 Member Since: 08/06/2017  Last Login: 10/10/2023  Last Update: 10/18/2023  Job Date: 10/18/2023\u8232 Chapters: Philadelphia-Center City, PA\u8232 SIGs: Insurance; M&A/Corporate Development\u8232 Notes: Trawick International, Forge Group/Amalgamated Casualty, DPM2 Consulting, American International Group/AIG, Global Indemnity/United National Insurance Co., Pegasus Communications Corp., GE Financial Assurance Co./Colonial Penn Insurance Co., Ernst & Young; MS Drexel University, BS Pennsylvania State University, CPA, CPCU\u8232 Sponsor: John Dalton\u8232 ------\
Mr. Kevin R. Moffett, Greeting to use: Kevin\uc0\u8232 Work: Vice President Finance/Chief Financial Officer, Alden Systems, Inc.\u8232 Work: 10 Inverness Center Parkway, Suite 500, Birmingham, AL, 35242, United States\u8232 Work #: (205) 978-2423 \u8232 Home: 2979 Turkey Hill Road, Rockbridge Baths, VA, 24473, United States\u8232 Home #: (540) 808-5227 Cell Phone #: (770) 823-0066\u8232 E-Mail: krmoffett@yahoo.com or Kevin.moffett@aldensys.com Status: Alumni\u8232 Member Since: 02/27/2002  Last Login: 02/26/2017  Last Update: 03/14/2017  Job Date: 02/10/2015\u8232 Chapters: Washington, DC; Birmingham, AL\u8232 SIGs: International; Risk Management; Treasury; Family Businesses\u8232 Notes: e 2/13/02 Alden Systems, Warbird Consulting Partners, Huron Consulting Group, Callaway Partners, AirGate PCS, LifeStream International, GE Power Systems, Pepe International; BBA Texas A&M University\u8232 Sponsor: Vinnie Prigitano\u8232 ------\
Mr. Steve H. Noble, III (CPA), Greeting to use: Steve\uc0\u8232 LinkedIn: www.linkedin.com/in/stevenoble3\u8232 Work: Chief Financial Officer, Cypress Medical Management Group, LLC\u8232 Work: 2868 Acton Road, Birmingham, AL, 35243, United States\u8232 Work #: (813) 695-2307 \u8232 Home: 4429 Briar Glen Drive, Birmingham, AL, 35243, United States\u8232 Home #: (813) 695-2307 Home Fax:  Cell Phone #: (813) 695-2307\u8232 E-Mail: shn7926@gmail.com or snoble@cypressmmg.com Status: Alumni\u8232 Member Since: 02/28/2016  Last Login: 10/19/2022  Last Update: 05/26/2022  Job Date: 05/03/2022\u8232 Chapters: Tampa, FL; Birmingham, AL\u8232 SIGs: Capital Markets; M&A/Corporate Development; Real Estate; Hospitality; Private Equity; Investment Banking; Healthcare; Mortgage Industry; Pharmaceuticals\u8232 Notes: Cypress Medical Management Group, The Edwards Group, CFO Consultants, A.L. Williams Enterprises, Noble & Associates CPAs, KPMG Peat Marwick, Alabama Power Co.; MBA University of Alabama at Birmingham, BS University of Alabama at Birmingham, CPA\u8232 Sponsor: Bob Shatanoff\u8232 ------\
Mr. Ben C. Paramore (CPA), Greeting to use: Ben\uc0\u8232 Work: Chief Financial Officer, Great Southern Wood Preserving\u8232 Work: P.O. Box 610, Abbeville, AL, 36310, United States\u8232 Work #: (334) 585-2291 \u8232 Home: P.O. Box 252, Newton, AL, 36352, United States\u8232 Cell Phone #: (334) 294-7245\u8232 E-Mail: bcparamore@gmail.com  Status: Alumni\u8232 Member Since: 05/10/2020  Last Login: 05/11/2020  Last Update: 05/10/2020\u8232 Chapters: Atlanta, GA; Birmingham, AL\u8232 SIGs: International; Manufacturing; M&A/Corporate Development; Risk Management; Credit / Working Capital Management; Family Businesses; Aerospace & Defense Companies\u8232 Notes: Great Southern Wood Preserving, Jabil Packaging Solutions/Nypro, Webster Industries, Triton Management Group, Kelly Aerospace, Nypro, Blount, Hicks Rowell & Johnson, Saltmarsh Cleavland & Gund CPAs; BS Troy University, CPA, CIA, CGMA\u8232 Sponsor: Rodney Eaton\u8232 ------\
Ms. Linda Borchert Philp (CPA), Greeting to use: Linda\uc0\u8232 Work: Chief Financial Officer, Universal Turbine Parts, LLC\u8232 Work: 120 Grouby Airport Road, Prattville, AL, 36067, United States\u8232 Work #: (404) 9325871 \u8232 Home: 1425 Landings Chase, Alpharetta, GA, 30005, United States\u8232 Home #:  Home Fax:  Cell Phone #: (404) 932-5871\u8232 E-Mail: lindabphilp@gmail.com or philp4@att.net Status: Alumni\u8232 Member Since: 05/30/1999  Last Login: 07/06/2022  Last Update: 07/20/2022  Job Date: 10/10/2012\u8232 Chapters: Atlanta, GA\u8232 SIGs: Food Industry; Professional Services; Transportation & Logistics; Hospitality; Private Equity\u8232 Notes: e 5/24/99 Universal Turbine Parts, Philp Business Ventures, The Krystal Co., Progressive Logistics Services, Corestaff Services, Huron Consulitng Group, Lodgian, Campbell Soup Company, Pizza Hut, The All American Gourmet Co./Kraft General Foods, PepsiCo, Price Waterhouse; MBA University of Wisconsin, BBA University of Wisconsin, CPA\u8232 Sponsor: Debbi Anders\u8232 ------\
Mr. Charles P. Rose, Greeting to use: Charlie\uc0\u8232 Work: Chief Financial Officer / Chief Operating Officer, Fort Payne Pediatrics\u8232 Work: 1359 Old Waterworks Road SW, Fort Payne, AL, 35968, United States\u8232 Work #: (908) 644-9179 \u8232 Home: 67 Canterbury Drive, Scotch Plains, NJ, 07076, United States\u8232 Home #: (908) 233-0591 Cell Phone #: (908) 644-9179\u8232 E-Mail: charlie@thesixroses.com or halfadozenroses@verizon.net Status: Alumni\u8232 Member Since: 06/17/2012  Last Login: 02/25/2020  Last Update: 10/28/2019  Job Date: 10/28/2019\u8232 Chapters: Bergen County, NJ; New York, NY; Warren, NJ; Monmouth/Ocean, NJ; Birmingham, AL\u8232 SIGs: Food Industry; Healthcare; Media; Professional Services; Family Businesses\u8232 Notes: Fort Payne Pediatrics, Meredith Corp., Volt Consulting Group/Volt Information Sciences, Ferraro Foods, McNeil Consumer Products; BS Pennsylvania State University\u8232 Sponsor: Gerry Badorrek\u8232 ------\
Mr. Monte D. Schaefer, Greeting to use: Monte\uc0\u8232 Work: Deputy Chief Financial Officer, Constellium N.V.\u8232 Work: 4805 Second Street, Muscle Shoals, AL, 35661, United States\u8232 Work #: (615) 972-1799 \u8232 Home: 1357 Barkleigh Lane, Franklin, TN, 37064, United States\u8232 Cell Phone #: (615) 972-1799\u8232 E-Mail: monteschaefer@yahoo.com  Status: Alumni\u8232 Member Since: 05/13/2007  Last Login: 01/30/2015  Last Update: 02/06/2015  Job Date: 02/06/2015\u8232 Chapters: Nashville, TN\u8232 SIGs: International; Manufacturing; M&A/Corporate Development\u8232 Notes: e 04/23/07 Constellium N.V., Wise Metals Group, Norandal USA/Noranda Aluminum Holding Corp., The Harris Products Group, Lincoln Electric Mexico/he Lincoln Electric Co., Arthur Andersen, U.S. Air Force; JD Emory University, MS Air Force Institute of Technology, MBA Golden Gate University, BS U.S. Air Force Academy\u8232 Sponsor: T. J. Bugg\u8232 ------\
Mr. David C. Spencer (CPA), Greeting to use: David\uc0\u8232 Work: Chief Financial Officer, Vulcan Mechanical Services\u8232 Work: 1017 Oaklawn Drive, Vestavia Hills, AL, 35216-2336, United States\u8232 Work #: (205) 874-9646 \u8232 Home: 1017 Oaklawn Drive, Vestavia Hills, AL, 35216, United States\u8232 Home #: 2052650164 Home Fax:  Cell Phone #: (205) 265-0164\u8232 E-Mail: dc.spencer@yahoo.com or dspencer@vulcanac.com Status: Alumni\u8232 Member Since: 03/23/2008  Last Login: 04/18/2023  Last Update: 07/16/2021  Job Date: 05/18/2021\u8232 Chapters: Saint Louis, MO; Birmingham, AL\u8232 SIGs: High Technology; Insurance; M&A/Corporate Development; Telecommunications; Treasury\u8232 Notes: e 3/10/08 Vulcan Mechanical Services/A BCTS Co., TekLinks, Amdocs, Xspedius Communications, Franchise Mortgage Acceptance Corp., Frontier Communications, Sprint, The Equitable Companies, Deloitte Haskins & Sells; BS University of Nevada, CPA\u8232 Sponsor: Don Ficken\u8232 ------\
Mr. Scott L. Stevenson, Greeting to use: Scott\uc0\u8232 Work: Chief Financial Officer, Vice President Finance, Wadley Holdings, LLC\u8232 Work: 134 Clay Street, Wadley, AL, 36276, United States\u8232 Work #: (334) 343-2382 \u8232 Home: 110 Youngblood Road, Troy, AL, 36079, United States\u8232 Home #: (334) 434-2382 Cell Phone #: (334) 434-2382\u8232 E-Mail: scottlstevenson@hotmail.com or stevesls@yahoo.com Status: Alumni\u8232 Member Since: 08/08/2004  Last Login: 06/17/2016  Last Update: 05/21/2020  Job Date: 06/24/2016\u8232 Chapters: Atlanta, GA; Birmingham, AL\u8232 SIGs: Manufacturing; Workouts\u8232 Notes: e 7/25/04 Wadley Holdings, Stellar Materials, Southern Metal Processing, HB&G Building Products, DI Food Service Co., Benjamin Steel Corp., AMI Doduco, ALCOA Corp., Heckett-Multiserv; MBA University of Pittsburgh, BSBA Robert Morris College, AAS Butler Community County College, CMA\u8232 Sponsor: Daryl Conner\u8232 ------\
Mr. William D. White, Greeting to use: Bill\uc0\u8232 Work: Chief Financial Officer, WPX Capital LLC\u8232 Work: 2548 Willowbrook Circle, Birmingham, AL, 35242, United States\u8232 Work #: (205) 470-6761 \u8232 Home: 2548 Willowbrook Circle, Birmingham, AL, 35242, United States\u8232 Home Fax: (860) 871-8888 Cell Phone #: (205) 470-6761\u8232 E-Mail: cfoadvisor10@gmail.com or mygreatkids15@gmail.com Status: Alumni\u8232 Member Since: 10/20/2002  Last Login: 01/05/2020  Last Update: 04/14/2018  Job Date: 08/12/2014\u8232 Chapters: Birmingham, AL\u8232 SIGs: Capital Markets; Food Industry; M&A/Corporate Development; Real Estate; Retailing; Treasury; Family Businesses; Private Equity; Investment Banking\u8232 Notes: e 10/08/02 WPX Advisors/WPX Capita, Belle Foods, Big Y Foods, Orscheln Farm & Home, Consultant, Snyder's Drug Stores, Richfood Holdings/Farm Fresh Supermarkets, Balls Food Stores, Affiliated Food Stores, King Soopers, McLane/Western; BA Hendrix College\u8232 Sponsor: Brian Fields\u8232 ------\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Lee D. Adkins, Greeting to use: Lee\u8232 Work: Division Controller, Sanmina-SCI Corporation\u8232 Work: 13000 S. Memorial Parkway, Huntsville, AL, 35803, United States\u8232 Home: P.O. Box 14144, Huntsville, AL, 35815, United States\u8232 Home #: (256) 883-8404 Home Fax: (256) 883-8404 Cell Phone #: (256) 426-8949\u8232 E-Mail: adkins_ld@yahoo.com  Status: Alumni\u8232 Member Since: 09/09/2007  Last Login: 07/27/2012\u8232 Chapters: Atlanta, GA; Nashville, TN; Birmingham, AL\u8232 SIGs: High Technology; Manufacturing; Construction Industry; Aerospace & Defense Companies\u8232 Notes: e 08/25/07 Sanmina-SCI Corp., Northrop Grumman/Litton Industries/Ingalls Shipbuilding; BSBA Samford University\u8232 Sponsor: Bill Raczka\u8232 ------\
Ms. C. Susan Cornejo, Greeting to use: Susan\uc0\u8232 Work: Vice President-Corporate Controller/Chief Accounting Officer, St. Vincent's Health System\u8232 Work: 5616 Clifford Circle, Birmingham, AL, 35241, United States\u8232 Work #: (205) 838-3718 \u8232 Home: 57 Almeta Lane, Leeds, AL, 35094, United States\u8232 Home #: (205) 699-8217 Cell Phone #: (803) 463-5837\u8232 E-Mail: tonysusan@windstream.net or tonysusan@alltel.net Status: Alumni\u8232 Member Since: 03/01/2009  Last Update: 02/18/2010\u8232 Chapters: Atlanta, GA; Charleston, SC; Birmingham, AL\u8232 SIGs: Healthcare\u8232 Notes: e 2/8/09 St. Vincent's Health System, HealthSouth Corp., Parkview Health System; MBA Indiana Wesleyan University, BS Indiana University, CPA\u8232 Sponsor: Sarah Burton\u8232 ------\
Mr. Mark S. Damron, Greeting to use: Mark\uc0\u8232 Work: Controller, Brownlee-Morrow Enterprises, Inc.\u8232 Work: 7450 Cahaba Valley Road, Birmingham, AL, 35242, United States\u8232 Work #: (205) 991-7222 \u8232 Home: 5262 Sunny Meadows Drive, Birmingham, AL, 35242, United States\u8232 Home #: (205) 991-5060 Cell Phone #: (205) 218-5418\u8232 E-Mail: damronm@bellsouth.net  Status: Alumni\u8232 Member Since: 05/20/2018  Last Login: 05/31/2018  Last Update: 05/17/2018\u8232 Chapters: Birmingham, AL\u8232 SIGs: Healthcare; Not-for-Profit; Family Businesses\u8232 Notes: Brownlee-Morrow Enterprises, Shook & Fletcher Insulation Co., PivotHealth, HealthSouth Corp., Trinity Medical Center/Triad Hospital Centers, Campus Outreach Ministries; MBA Washington University in St. Louis, BS Samford University\u8232 Sponsor: Joe Starnes\u8232 ------\
Mr. Todd M. Deffenbaugh, Greeting to use: Todd\uc0\u8232 Work: Vice President - Corporate Controller & Treasurer, O'Neal Industries\u8232 Work: 2311 Highland Avenue South, Suite 200, Birmingham, AL, 35205, United States\u8232 Work #: (205) 599-8053 \u8232 Home: 613 Founders Park Drive West, Hoover, AL, 35226, United States\u8232 Home #: (205) 908-1142 Home Fax:  Cell Phone #: (205) 908-1142\u8232 E-Mail: todd.deffenbaugh@gmail.com  Status: Alumni\u8232 Member Since: 07/01/2018  Last Login: 12/17/2021  Last Update: 12/29/2021\u8232 Chapters: Birmingham, AL\u8232 SIGs: Food Industry; Manufacturing; M&A/Corporate Development; Treasury; Transportation & Logistics\u8232 Notes: O'Neal Industries, Royal Cup Coffee, MedPartners/PhyCor, Caraustar Industries, Price Waterhouse; MBA University of Texas at Austin, BS University of Alabama, CPA, CTP\u8232 Sponsor: Rusty Tarsches\u8232 ------\
Mr. Timothy P. Doss, Greeting to use: Tim\uc0\u8232 Work: Area Controller, Rogers Group\u8232 Work: 2512 Triana Boulevard, Huntsville, AL, 35801, United States\u8232 Work #: (256) 577-0706 \u8232 Home: 1356 Raintree Lane NE, Arab, AL, 35016-3974, United States\u8232 Home #:  Home Fax:  Cell Phone #: (256) 577-0706\u8232 E-Mail: tim.p.doss@gmail.com or tpdoss70@gmail.com Status: Alumni\u8232 Member Since: 01/17/2021  Last Login: 01/27/2023  Last Update: 04/14/2022  Job Date: 04/14/2022\u8232 Chapters: Birmingham, AL\u8232 SIGs: Manufacturing; M&A/Corporate Development; Automotive Industry; Construction Industry\u8232 Notes: Rogers Group, The Marmon Group/Berkshire Hathaway, Intermet, Wise Alloys; MBA University of North Alabama, BS University of North Alabama, CPA\u8232 Sponsor: John Robertson\u8232 ------\
Mr. William B. House, Greeting to use: Bill\uc0\u8232 Work: Regional Controller, HealthSouth Corporation\u8232 Work: One HealthSouth Parkway, Birmingham, AL, 35243, United States\u8232 Work #: (205) 970-7726 (205) 969-4798\u8232 Home: 1739 Lake Cyrus Club Drive, Birmingham, AL, 35244, United States\u8232 Home #: (205) 426-5854 Cell Phone #: (205) 643-7464\u8232 E-Mail: wbhouse@msn.com or bill.house@healthsouth.com Status: Alumni\u8232 Member Since: 03/20/2005  Last Update: 01/24/2007  Job Date: 07/16/2006\u8232 Chapters: Atlanta, GA; Birmingham, AL\u8232 SIGs: Healthcare; Not-for-Profit; Treasury\u8232 Notes: e 3/9/05 HealthSouth Corp., Children's Healthcare of Atlanta, Hillard Development Corp., Vencor Hospitals; MBA Georgia State University, BSBA University of Louisville\u8232 Sponsor: Sally-Anne Allpass\u8232 ------\
Mr. Joseph P. Mitchell, Greeting to use: Joseph\uc0\u8232 Work: Senior Controller, Action Resources\u8232 Work: Birmingham, AL, 35203, United States\u8232 Work #: (205) 531-2394 \u8232 Home: 735 Van Buren Drive, Birmingham, AL, 35226, United States\u8232 Cell Phone #: (205) 531-2394\u8232 E-Mail: jpmcpa@gmail.com or jpmcpa1@yahoo.com Status: Alumni\u8232 Member Since: 09/03/2006  Last Login: 02/01/2021  Last Update: 11/25/2019  Job Date: 11/25/2019\u8232 Chapters: Birmingham, AL\u8232 SIGs: Energy & Natural Resources; Information Technology; International; Manufacturing; Transportation & Logistics\u8232 Notes: e 7/17/06 Action Resources, Brown Jordan International, Walter Energy, Confederate Motors, Healthsouth, Dell Financial Services, Amsouth Banccorp., Bayer Properties, Livings Hill & Assoc. CPA's; MBA University of Alabama, BS University of Alabama, CPA\u8232 Sponsor: Kevin Jackson\u8232 ------\
Mr. Mark S. Rose, Greeting to use: Mark\uc0\u8232 Work: Controller, Southern CaseArts, Inc.\u8232 Work: 275 Drexel Road, Bessemer, AL, 35022, United States\u8232 Work #: (205) 417-6327 (205) 428-2552\u8232 Home: 262 Highway 335, Chelsea, AL, 35043, United States\u8232 Cell Phone #: (205) 789-0415\u8232 E-Mail: marksrose@att.net  Status: Alumni\u8232 Member Since: 02/26/2017  Last Login: 08/22/2017  Last Update: 02/25/2017\u8232 Chapters: Birmingham, AL\u8232 SIGs: Food Industry; Manufacturing; Family Businesses\u8232 Notes: Southern CaseArts, Spradling International, Oakstone Publishing, Halstead Metal Products, Flowers Foods; BS University of West Florida, AA Pensacola Junior College\u8232 Sponsor: Jimmy Brandon\u8232 ------\
Mr. Tory E. Scharrer, Greeting to use: Tory\uc0\u8232 Work: Controller, American Operations, Vero Software Group\u8232 Work: 3800 Palisades Drive, Tuscaloosa, AL, 35405, United States\u8232 Work #: (248) 763-0599 \u8232 Home: 2284 Darnell Street, Wolverine Lake, MI, 48390, United States\u8232 Home #: (248) 669-7139 Cell Phone #: (248) 763-0599\u8232 E-Mail: tory_scharrer@yahoo.com  Status: Alumni\u8232 Member Since: 06/28/2015  Last Update: 06/23/2015\u8232 Chapters: Detroit, MI\u8232 SIGs: High Technology; Manufacturing; Automotive Industry\u8232 Notes: Vero Software Group/Planit Solutions, Pathtrace Systems, Metro Stamping & Manufacturing Co.; MBA University of Phoenix, BS Michigan State University at East Lansing\u8232 Sponsor: Avec O'Brien\u8232 ------\
Mr. David A. South (CPA), Greeting to use: David\uc0\u8232 LinkedIn: www.linkedin.com/in/david-south-finance\u8232 Work: Corporate Controller, BLOX LLC\u8232 Work: 2625 5th Avenue North, Bessemer, AL, 35020, United States\u8232 Work #: (205) 424-3242 \u8232 Home: 5964 Clubhouse Drive, Trussville, AL, 35173, United States\u8232 Home #:  Home Fax:  Cell Phone #: (205) 238-1356\u8232 E-Mail: david.south2013@gmail.com or davenkim88@gmail.com Status: Alumni\u8232 Member Since: 04/25/2021  Last Login: 12/14/2022  Last Update: 12/18/2021\u8232 Chapters: Birmingham, AL\u8232 SIGs: Construction Industry; Manufacturing; Energy & Natural Resources; Transportation & Logistics\u8232 Notes: BLOX, Whitaker Contracting Corp., Protective, Jesse Creek Mining, APAC Mid-South/SRM Aggregates/Southern Ready Mix, North American Autonet, Great Rigs/ADESA; MBA University of Alabama at Birmingham, BS University of Alabama at Birmingham, CPA\u8232 Sponsor: Timothy Burke\u8232 ------\
Mr. Jeremy S. Tolbert (CPA), Greeting to use: Jeremy\uc0\u8232 LinkedIn: https://www.linkedin.com/in/jeremy-tolbert-06717614/\u8232 Work: Corporate Controller, Construction Partners\u8232 Work: 290 Healthwest Drive #2, Dothan, AL, 36305, United States\u8232 Work #: (334) 596-1329 \u8232 Home: 457 County Road 30, Slocomb, AL, 36375, United States\u8232 Home #:  Home Fax:  Cell Phone #: (334) 596-1329\u8232 E-Mail: jtolbert@constructionpartners.net or jeremy@chandlerfurniture.com Status: Alumni\u8232 Member Since: 04/11/2021  Last Update: 04/09/2021\u8232 Chapters: Birmingham, AL\u8232 SIGs: Construction Industry; Family Businesses; Healthcare; Manufacturing; Real Estate\u8232 Notes: Construction Partners, Encompass Health, Nypro Packaging, McDaniel & Associates; MBA Auburn University, BS Troy University, CPA\u8232 Sponsor: Michelle Kelly\u8232 ------\
Mr. Fred H. Wright, Greeting to use: Fred\uc0\u8232 Work: Vice President Controller, Vesta Insurance Group\u8232 Work: 3760 River Run Drive, Birmingham, AL, 35243, United States\u8232 Work #: (205) 970-7175 \u8232 Home: 4274 Boulder Lake Circle, Birmingham, AL, 35242, United States\u8232 Home #: (205) 970-0530 Cell Phone #: (205) 821-4169\u8232 E-Mail: wrightfrd@aol.com  Status: Alumni\u8232 Member Since: 11/06/2005\u8232 Chapters: Atlanta, GA; Nashville, TN; Birmingham, AL\u8232 SIGs: Insurance\u8232 Notes: e 10/25/05 Vesta Insurance Group, ING, Aegon NV, American General Life & Accident Insurance Co., Coopers & Lybrand, Arthur Andersen & Co., Cook International; BSBA Christian Brothers University, CPA\u8232 Sponsor: Bill Read\u8232 ------\
\
\uc0\u8232 Mr. Joseph R. Brown, Greeting to use: Joe\u8232 Work: Director of Finance, Constellium\u8232 Work: 4805 2nd Street, Muscle Shoals, AL, 35661, United States\u8232 Work #: (205) 706-9914 \u8232 Home: 112 Grand Haven Drive, Tuscumbia, AL, 35674, United States\u8232 Home #: (205) 706-9914 Cell Phone #: (205) 706-9914\u8232 E-Mail: joebrown@bellsouth.net  Status: Alumni\u8232 Member Since: 07/29/2012  Last Login: 09/15/2019  Last Update: 10/15/2019  Job Date: 10/15/2019\u8232 Chapters: Birmingham, AL\u8232 SIGs: Manufacturing\u8232 Notes: Constellium Metal Procurement/Wise Metals Group/Wise Alloys, U.S. Pipe & Foundry Co., Sloss Industries Corp.; BS University of Alabama at Birmingham\u8232 Sponsor: Steve Merrick\u8232 ------\
Mr. Thomas Collins, Greeting to use: Tom\uc0\u8232 Work: Director of Finance & Administration, Continental Automotive Systems\u8232 Work: 100 Electronics Boulevard, Huntsville, AL, 35824, United States\u8232 Work #: (256) 527-5532 (256) 527-5532\u8232 Home: 1319 Governors Drive, Huntsville, AL, 35801, United States\u8232 Home #: (256) 551-1032 Cell Phone #: (256) 527-5532\u8232 E-Mail: tcollins1032@yahoo.com or Tom.Collins@Continental-Corporation.Com Status: Alumni\u8232 Member Since: 06/16/2002  Last Login: 05/17/2021  Last Update: 04/29/2011  Job Date: 03/14/2008\u8232 Chapters: Atlanta, GA; Charleston, SC; Charlotte, NC; Dallas, TX; Miami (Fort Lauderdale), FL; Houston, TX; Nashville, TN; Jacksonville, FL; Greensboro (Piedmont Triad), NC; Knoxville, TN; Birmingham, AL; Tucson, AZ; Memphis, TN; Raleigh, NC; San Antonio, TX; Louisville, KY\u8232 SIGs: Food Industry; High Technology; Manufacturing; Automotive Industry; Aerospace & Defense Companies\u8232 Notes: e 06/01/02 Continental Automotive Systems/Siemens Automotive, ZF Sachs, Engelhard Corp.; MBA Alabama A&M, BS Jacksonville State University\u8232 Sponsor: Jim McHale\u8232 ------\
Ms. L. Patricia Messenbaugh, Greeting to use: Patricia\uc0\u8232 Work: Chief Accounting Officer, Vice President of Finance, SMF Energy Corporation\u8232 Work: 200 West Cypress Creek Road, Ft Lauderdale, AL, 33309, United States\u8232 Home: 10060 NW 13th Street, Plantation, FL, 33322, United States\u8232 Home #: (954) 474-3637 Cell Phone #: (954) 651-2198\u8232 E-Mail: pmessenbaugh@att.net or PMessenbaugh@MobileFueling.com Status: Alumni\u8232 Member Since: 03/25/2007  Last Login: 12/06/2012  Last Update: 10/16/2009  Job Date: 10/16/2009\u8232 Chapters: Miami (Fort Lauderdale), FL\u8232 SIGs: Information Technology; Professional Services; Retailing; Leasing Industry\u8232 Notes: e 03/11/07 SMF Energy Corp., NationsRent, Workstream, Mayors Jewelers, Spherion, NationsBank, KPMG; MBA Oral Roberts University, BS Oral Roberts University\u8232 Sponsor: Jon Usher\u8232 ------\
Mr. Kevin R. Moffett, Greeting to use: Kevin\uc0\u8232 Work: Vice President Finance/Chief Financial Officer, Alden Systems, Inc.\u8232 Work: 10 Inverness Center Parkway, Suite 500, Birmingham, AL, 35242, United States\u8232 Work #: (205) 978-2423 \u8232 Home: 2979 Turkey Hill Road, Rockbridge Baths, VA, 24473, United States\u8232 Home #: (540) 808-5227 Cell Phone #: (770) 823-0066\u8232 E-Mail: krmoffett@yahoo.com or Kevin.moffett@aldensys.com Status: Alumni\u8232 Member Since: 02/27/2002  Last Login: 02/26/2017  Last Update: 03/14/2017  Job Date: 02/10/2015\u8232 Chapters: Washington, DC; Birmingham, AL\u8232 SIGs: International; Risk Management; Treasury; Family Businesses\u8232 Notes: e 2/13/02 Alden Systems, Warbird Consulting Partners, Huron Consulting Group, Callaway Partners, AirGate PCS, LifeStream International, GE Power Systems, Pepe International; BBA Texas A&M University\u8232 Sponsor: Vinnie Prigitano\u8232 ------\
Mr. Patrick P. Raimer (CPA), Greeting to use: Patrick\uc0\u8232 Work: Vice President Finance (interim), Qualitest Pharmaceuticals/Endo Pharmaceuticals\u8232 Work: 130 Vintage Drive, Huntsville, AL, 35811, United States\u8232 Work #: (256) 799-7135 \u8232 Home: 117 John Walker Drive, Harvest, AL, 35749, United States\u8232 Home #: (256) 325-2127 Cell Phone #: (256) 759-3271\u8232 E-Mail: raim63033@yahoo.com or praimer@qualitestrx.com Status: Alumni\u8232 Member Since: 08/04/2013  Last Login: 05/10/2015  Last Update: 04/27/2015\u8232 Chapters: Nashville, TN; Birmingham, AL\u8232 SIGs: Pharmaceuticals\u8232 Notes: Qualitest Pharmaceuticals/Endo Pharmaceuticals, KV Pharmaceuticals, Riverbend Wild Bird Supply, United Industries/Spectrum Industries, Midwest Employers Casualty Co.; BS University of Illinois at Champaign-Urbana, CPA\u8232 Sponsor: Philip Cupero, JC Choi\u8232 ------\
Mr. Sherman H. Shields (Jr.), Greeting to use: Chip\uc0\u8232 Work: Vice President of Finance & Operations, AFFLINK\u8232 Work: 1400 AFFLINK Place, Tuscaloosa, AL, 35406, United States\u8232 Work #: (205) 344-4164 \u8232 Home: 2915 Yorktown Drive, Tuscaloosa, AL, 35406, United States\u8232 Cell Phone #: (205) 792-0424\u8232 E-Mail: chip.shields@gmail.com  Status: Alumni\u8232 Member Since: 01/20/2008  Last Login: 12/13/2022  Last Update: 01/28/2015  Job Date: 07/20/2012\u8232 Chapters: Birmingham, AL\u8232 SIGs: Media; Transportation & Logistics; Family Businesses\u8232 Notes: e 1/8/08 AFFLINK, Consultant, B2B CFO, Afflink, Boone Newspapers, Hamilton Plastic Products, Qualitest Pharmaceuticals, SouthTrust Bank of Alabama, Peat Marwick Main & Co.; BS University of Alabama, CPA\u8232 Sponsor: Joe Worth\u8232 ------\
Mr. Scott L. Stevenson, Greeting to use: Scott\uc0\u8232 Work: Chief Financial Officer, Vice President Finance, Wadley Holdings, LLC\u8232 Work: 134 Clay Street, Wadley, AL, 36276, United States\u8232 Work #: (334) 343-2382 \u8232 Home: 110 Youngblood Road, Troy, AL, 36079, United States\u8232 Home #: (334) 434-2382 Cell Phone #: (334) 434-2382\u8232 E-Mail: scottlstevenson@hotmail.com or stevesls@yahoo.com Status: Alumni\u8232 Member Since: 08/08/2004  Last Login: 06/17/2016  Last Update: 05/21/2020  Job Date: 06/24/2016\u8232 Chapters: Atlanta, GA; Birmingham, AL\u8232 SIGs: Manufacturing; Workouts\u8232 Notes: e 7/25/04 Wadley Holdings, Stellar Materials, Southern Metal Processing, HB&G Building Products, DI Food Service Co., Benjamin Steel Corp., AMI Doduco, ALCOA Corp., Heckett-Multiserv; MBA University of Pittsburgh, BSBA Robert Morris College, AAS Butler Community County College, CMA\u8232 Sponsor: Daryl Conner\u8232 ------\
\
\uc0\u8232 Ms. C. Susan Cornejo, Greeting to use: Susan\u8232 Work: Vice President-Corporate Controller/Chief Accounting Officer, St. Vincent's Health System\u8232 Work: 5616 Clifford Circle, Birmingham, AL, 35241, United States\u8232 Work #: (205) 838-3718 \u8232 Home: 57 Almeta Lane, Leeds, AL, 35094, United States\u8232 Home #: (205) 699-8217 Cell Phone #: (803) 463-5837\u8232 E-Mail: tonysusan@windstream.net or tonysusan@alltel.net Status: Alumni\u8232 Member Since: 03/01/2009  Last Update: 02/18/2010\u8232 Chapters: Atlanta, GA; Charleston, SC; Birmingham, AL\u8232 SIGs: Healthcare\u8232 Notes: e 2/8/09 St. Vincent's Health System, HealthSouth Corp., Parkview Health System; MBA Indiana Wesleyan University, BS Indiana University, CPA\u8232 Sponsor: Sarah Burton\u8232 ------\
Ms. L. Patricia Messenbaugh, Greeting to use: Patricia\uc0\u8232 Work: Chief Accounting Officer, Vice President of Finance, SMF Energy Corporation\u8232 Work: 200 West Cypress Creek Road, Ft Lauderdale, AL, 33309, United States\u8232 Home: 10060 NW 13th Street, Plantation, FL, 33322, United States\u8232 Home #: (954) 474-3637 Cell Phone #: (954) 651-2198\u8232 E-Mail: pmessenbaugh@att.net or PMessenbaugh@MobileFueling.com Status: Alumni\u8232 Member Since: 03/25/2007  Last Login: 12/06/2012  Last Update: 10/16/2009  Job Date: 10/16/2009\u8232 Chapters: Miami (Fort Lauderdale), FL\u8232 SIGs: Information Technology; Professional Services; Retailing; Leasing Industry\u8232 Notes: e 03/11/07 SMF Energy Corp., NationsRent, Workstream, Mayors Jewelers, Spherion, NationsBank, KPMG; MBA Oral Roberts University, BS Oral Roberts University\u8232 Sponsor: Jon Usher\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
}