{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. William N. Phillips (CPA), Greeting to use: Bill\u8232 Work: Vice President/Chief Financial Officer, Bristol Bay Area Health Corporation\u8232 Work: 6000 Kanakanak Road, Dillingham, AK, 99576, United States\u8232 Work #: (907) 842-9575 \u8232 Home: 329 Coki Amalie Court, Charleston, SC, 29492, United States\u8232 Home #:  Home Fax:  Cell Phone #: (843) 513-4454\u8232 E-Mail: semfinancial@gmail.com or wphillips@bbahc.org Status: Alumni\u8232 Member Since: 03/03/2013  Last Login: 04/24/2021  Last Update: 07/11/2022  Job Date: 04/30/2021\u8232 Chapters: Charleston, SC\u8232 SIGs: Healthcare\u8232 Notes: Bristol Bay Area Health, RWJ Barnabas, Clara Maass Medical Center, Coffee Regional Medical Center, BE Smith/Tuba City Regional Health Care Corp., University of Minnesota Medical Center, SEM Financial, Consultant, Meridian Health, Jersey Shore University Medical Center, Community Medical Center, Beth Israel Hospital, Blue Cross & Blue Shield of Greater New York, Trafalgar Hospital, KPMG/Peat Marwick; BS Fairleigh Dickinson University, CPA\u8232 Sponsor: Don Camisi\u8232 ------\
Ms. Susan J. Price, Greeting to use: Susan\uc0\u8232 Work: Controller / Chief Financial Officer, Weaver Bros, Inc.\u8232 Work: 2230 Spar Avenue, Anchorage, AK, 99501, United States\u8232 Home: 2230 Spar Avenue, Anchorage, AK, 99501, United States\u8232 Cell Phone #: (917) 364-7187\u8232 E-Mail: susanpriceadvisor@gmail.com or sp2186@hotmail.com Status: Alumni\u8232 Member Since: 02/15/2004  Last Login: 11/10/2017  Last Update: 08/10/2017  Job Date: 03/20/2017\u8232 Chapters: Albuquerque, NM\u8232 SIGs: Media; M&A/Corporate Development; Tax; Transportation & Logistics; Family Businesses\u8232 Notes: e 1/30/04 Weaver Bros, Rothstein Kass, DeSilva & Phillips,Yapa, Queue Associates, Find/SVP, The Italian Oven, Price Wurdack, Fornello USA, Alpern Rosenthal & Co., D.G. Sisterson, Terry/Johnson & Co., Sheppard Anderson & Co.; MS Bentley College, MBA Columbia University, BSBA Duquesne University, CPA, CFP\u8232 Sponsor: Edwin Diaz\u8232 ------\
Mr. Victor J. Temple, Greeting to use: Victor\uc0\u8232 Work: Chief Financial Officer, The Black Gold Group\u8232 Work: 1520 Sailor Court, North Pole, AK, 99705, United States\u8232 Work #: (907) 347-8355 \u8232 Home: 460 Locustfield Road, East Falmouth, MA, 02536, United States\u8232 Home #:  Home Fax:  Cell Phone #: (907) 347-8355\u8232 E-Mail: vjtemple@comcast.net or Victor.Temple@TheBlackGoldGroup.com Status: Alumni\u8232 Member Since: 07/14/2013  Last Login: 09/11/2023  Last Update: 05/14/2021  Job Date: 08/06/2015\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; International; Manufacturing\u8232 Notes: The Black Gold Group, Get Sassie, BottomLine Technologies, Feeco (US & Hong Kong), Cadence Design Systems, VXI Corp., UNEX Corp., CompAir Kellogg, Blue Cross Blue Shield; MBA University of New Hampshire, BS University of New Hampshire\u8232 Sponsor: Ann Marie Hartford\u8232 ------\
\uc0\u8232 Mr. Douglas P. Koprowski, Greeting to use: Doug\u8232 Work: Controller, Gana-A'Yoo Limited\u8232 Work: 6927 Old Seward Highway, Suite 200, Anchorage, AK, 99518, United States\u8232 Work #: (907) 569-9599 (907) 569-9699\u8232 Home: 8511 Gordon Circle, Anchorage, AK, 99507, United States\u8232 Home #: (907) 336-3337 Cell Phone #: (907) 360-1295\u8232 E-Mail: naanoook@aol.com  Status: Alumni\u8232 Member Since: 03/06/2005\u8232 Chapters: Hartford, CT & Springfield, MA; New York, NY; Seattle, WA\u8232 Notes: e 02/16/05 Gana-A'Yoo, Medical Park Family Care, Alaska Bar Association, ERA Aviation, Bankers Trust Corp., Hudson Valley Bank, American Express / Shearson Lehman; MBA Pace University, BA Hunter College\u8232 Sponsor: Bob Lerin\u8232 ------\
Ms. Susan J. Price, Greeting to use: Susan\uc0\u8232 Work: Controller / Chief Financial Officer, Weaver Bros, Inc.\u8232 Work: 2230 Spar Avenue, Anchorage, AK, 99501, United States\u8232 Home: 2230 Spar Avenue, Anchorage, AK, 99501, United States\u8232 Cell Phone #: (917) 364-7187\u8232 E-Mail: susanpriceadvisor@gmail.com or sp2186@hotmail.com Status: Alumni\u8232 Member Since: 02/15/2004  Last Login: 11/10/2017  Last Update: 08/10/2017  Job Date: 03/20/2017\u8232 Chapters: Albuquerque, NM\u8232 SIGs: Media; M&A/Corporate Development; Tax; Transportation & Logistics; Family Businesses\u8232 Notes: e 1/30/04 Weaver Bros, Rothstein Kass, DeSilva & Phillips,Yapa, Queue Associates, Find/SVP, The Italian Oven, Price Wurdack, Fornello USA, Alpern Rosenthal & Co., D.G. Sisterson, Terry/Johnson & Co., Sheppard Anderson & Co.; MS Bentley College, MBA Columbia University, BSBA Duquesne University, CPA, CFP\u8232 Sponsor: Edwin Diaz\
\uc0\u8232 Mr. Gregory P. Meyer (Jr.), Greeting to use: Greg\u8232 LinkedIn: http://linkedin.com/in/greg-meyer-686a659\u8232 Work: Director Finance, SEARHC\u8232 Work: 3100 Channel Drive, Juneau, AK, 99801, United States\u8232 Work #: (907) 364-4483 \u8232 Home: 1997 Dunn Street, Unit A, Juneau, AK, 99801, United States\u8232 Home #: (916) 718-5998 Home Fax:  Cell Phone #: \u8232 E-Mail: g@gpmeyer.com or gregmeyer@yahoo.com Status: Alumni\u8232 Member Since: 04/17/2022  Last Login: 06/23/2022  Last Update: 04/15/2022\u8232 Chapters: Los Angeles (Orange County), CA; Sacramento, CA; San Diego, CA; San Francisco, CA; Denver, CO; Dallas, TX; Seattle, WA\u8232 SIGs: Healthcare; Transportation & Logistics\u8232 Notes: Southeast Alaska Regional Health Consortium/SEARHC, Kaiser Permanente, SBM/Genentech, UPS, Freedom Industrial Coatings; BS California State University at Sacramento\u8232 Sponsor: Doug Meyer\u8232 ------\
\uc0\u8232 Mr. Gregory P. Meyer (Jr.), Greeting to use: Greg\u8232 LinkedIn: http://linkedin.com/in/greg-meyer-686a659\u8232 Work: Director Finance, SEARHC\u8232 Work: 3100 Channel Drive, Juneau, AK, 99801, United States\u8232 Work #: (907) 364-4483 \u8232 Home: 1997 Dunn Street, Unit A, Juneau, AK, 99801, United States\u8232 Home #: (916) 718-5998 Home Fax:  Cell Phone #: \u8232 E-Mail: g@gpmeyer.com or gregmeyer@yahoo.com Status: Alumni\u8232 Member Since: 04/17/2022  Last Login: 06/23/2022  Last Update: 04/15/2022\u8232 Chapters: Los Angeles (Orange County), CA; Sacramento, CA; San Diego, CA; San Francisco, CA; Denver, CO; Dallas, TX; Seattle, WA\u8232 SIGs: Healthcare; Transportation & Logistics\u8232 Notes: Southeast Alaska Regional Health Consortium/SEARHC, Kaiser Permanente, SBM/Genentech, UPS, Freedom Industrial Coatings; BS California State University at Sacramento\u8232 Sponsor: Doug Meyer\u8232 ------\
\
\uc0\u8232 Mr. Christopher A. Wilhite (CPA), Greeting to use: Chris\u8232 LinkedIn: Yes\u8232 Work: Senior Director of SEC Reporting & Technical Accounting\u8232 Work: AK, United States\u8232 Work #: (317) 496-8539 \u8232 Home: 1612 Escalante Avenue SW, Albuquerque, NM, 87104, United States\u8232 Home #:  Home Fax:  Cell Phone #: (317) 496-8539\u8232 E-Mail: Wilhite.Christopher@gmail.com  Status: Active\u8232 Member Since: 06/06/2021  Last Login: 05/12/2023  Last Update: 03/13/2023\u8232 Chapters: Indianapolis, IN; Albuquerque, NM\u8232 SIGs: Aerospace & Defense Companies; Automotive Industry; Manufacturing; Telecommunications\u8232 Notes: P3 Health Partners, Alaska Communications, Gardner Denver, Laureate Education, Alaska Communications, Gardner Denver, Remy International, Hillenbrand Industries, Sundstrand Aviation, Batesville Casket Co.; MBA University of Iowa, BM University of Iowa, CPA\u8232 Sponsor: Shelley Murdock\u8232 ------\
\
\
}