{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Dale E. Hoover (CPA, CMA), Greeting to use: Dale\u8232 LinkedIn: https://www.linkedin.com/in/dale-hoover-cfo-cpa-cma-cfm-7568192/\u8232 Work: CFO Interim Services, Dale Hoover CPA\u8232 Work: 41608 North Shadow Creek Way, Anthem, AZ, 85086, United States\u8232 Work #: (714) 801-4701 \u8232 Home: 41608 North Shadow Creek Way, Anthem, AZ, 85086, United States\u8232 Home #: (714) 801-4701 Home Fax:  Cell Phone #: (714) 801-4701\u8232 E-Mail: dahooov@aol.com or dahooov@gmail.com Status: Alumni\u8232 Member Since: 06/29/2014  Last Login: 04/19/2023  Last Update: 03/11/2021  Job Date: 03/11/2021\u8232 Chapters: Dallas, TX; Los Angeles (Orange County), CA; Phoenix, AZ\u8232 SIGs: Energy & Natural Resources; Real Estate; Construction Industry; Internal Audit; M&A/Corporate Development; Manufacturing; Private Equity; Professional Services\u8232 Notes: Consultant, Kraemer North America, Primoris Services Corp., HBP Financial Services, Tutor-Saliba Corp,/Tutor Perini Corp., American Constructors/American Multifamily, Roger Snellenberger Development, Centennial Group/Tri Pacific Construction, BP Chemicals, Emulex Corp., Lester Witte & Co. CPAs, Taylor Campbell McCormick & Co. CPAs; BA Wittenberg University, CPA, CMA, CFM\u8232 Sponsor: John Wycoff\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Ms. Elisa Banigan, Greeting to use: Elisa\u8232 Work: Chief Financial Officer, O.A.S.I.S Hospital\u8232 Work: 750 North 40th Street, Phoenix, AZ, 85008, United States\u8232 Work #: (480) 390-9224 (602) 865-8233\u8232 Home: 8237 Inverness, The Colony, TX, 75056, United States\u8232 Home #: (469) 200-7041 Home Fax: (469) 200-7041 Cell Phone #: (480) 390-9224\u8232 E-Mail: banigane@gmail.com  Status: Alumni\u8232 Member Since: 12/19/2010  Last Login: 01/02/2013  Last Update: 02/11/2014  Job Date: 02/14/2011\u8232 Chapters: Dallas, TX; Phoenix, AZ\u8232 SIGs: Healthcare\u8232 Notes: O.A.S.I.S Hospital, Gila River Healthcare, Quality Care Management, Meridian Health System, Jersey Shore University Medical Center, Meridian Health Affiliates, MONOC/Monmouth Ocean Hospital Service Corp., St. Lawrence Rehabilitation Center, United Hospitals Medical Center; MBA Monmouth University, BS Fairleigh Dickinson University, Fluent in Spanish\u8232 Sponsor: Mike Mullen\u8232 ------\
Ms. Barbara A. Bartlett (CPA), Greeting to use: Barb\uc0\u8232 Work: Chief Financial Officer, ExecHQ\u8232 Work: 2390 East Camelback Road, Suite 130, Phoenix, AZ, 85016, United States\u8232 Work #: (816) 519-2982 \u8232 Home: 7925 Northeast 98th Street, Kansas City, MO, 64157, United States\u8232 Home #: (816) 519-2982 Cell Phone #: (816) 519-2982\u8232 E-Mail: barb.bartlett@exechq.com or midwstbarb@aol.com Status: Alumni\u8232 Member Since: 03/15/2020  Last Login: 05/23/2021  Last Update: 12/23/2020\u8232 Chapters: Kansas City (Metro), KS and MO\u8232 SIGs: Not-for-Profit; Family Businesses; Women's; Information Technology; Retailing\u8232 Notes: ExecHQ, US Toy Co., Dahmer Powertrain, Economic Development Corp. of Kansas City MO, Executive Beechcraft/BBA Aviation, Trabon Companies, Midland Lithographing Co., Maxon America/Topaz3; BS University of Texas at Dallas, CPA\u8232 Sponsor: Dave Murray\u8232 ------\
Mr. Ted Bartlett (CPA), Greeting to use: Ted\uc0\u8232 Work: Chief Financial Officer, Vermeer Mountain West\u8232 Work: 17019 S Weber Drive, Chandler, AZ, 85226, United States\u8232 Work #: (440) 05321803 \u8232 Home: 21055 West Berkeley Road, Buckeye, AZ, 85396, United States\u8232 Home #:  Home Fax:  Cell Phone #: (440) 532-1803\u8232 E-Mail: ted@bartlettfam.com or ted.bartlett@gmail.com Status: Alumni\u8232 Member Since: 12/09/2018  Last Login: 11/07/2023  Last Update: 09/21/2023  Job Date: 09/21/2023\u8232 Chapters: Phoenix, AZ; Cleveland, OH\u8232 SIGs: Food Industry; High Technology; Manufacturing; M&A/Corporate Development; Transportation & Logistics; Family Businesses; Aerospace & Defense Companies; Professional Services; Private Equity; Construction Industry\u8232 Notes: Vermeer Mountain West, The Kennedy Group, Hickman's Family Farms, Trax Technologies, Gowan Seed Co., Chemring Ordnance, Xerox Learning Services, DRS Power Systems/DRS Technologies; MBA Cleveland State University, BBA Cleveland State University, CPA\u8232 Sponsor: Steve Rosvold, Mike Anderson\u8232 ------\
Mr. Kevin M. Bass, Greeting to use: Kevin\uc0\u8232 Work: Chief Financial Officer, Tucson Recycling & Waste Services \u8232 Work: 2110 North Dragoon Street, Tucson, AZ, 85753, United States\u8232 Work #: (520) 623-7300 (520) 721-4511\u8232 Home: 4362 South Notting Hill Drive, Gilbert, AZ, 85297, United States\u8232 Cell Phone #: (480) 205-3269\u8232 E-Mail: kbass64@cox.net or trwskaj@yahoo.com Status: Alumni\u8232 Member Since: 10/30/2005  Last Login: 01/27/2020  Last Update: 02/08/2020  Job Date: 05/21/2010\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Banking; Insurance; Risk Management; Tax; Transportation & Logistics; Family Businesses\u8232 Notes: e 10/20/05 Tucson Recycling & Waste Services, Waste Services, Allied Waste Industries, Dynair Tech of Arizona, All American Rent-A-Car, R.E.B. Transportation, Tempe Reflections Shopping Center; BS Long Island University\u8232 Sponsor: Ron Rubin\u8232 ------\
Mr. Daniel M. Behrendt (CPA), Greeting to use: Dan\uc0\u8232 Work: Chief Financial Officer, Leadpoint Business Services\u8232 Work: 5310 East High Street, Suite 300, Phoenix, AZ, 85054, United States\u8232 Work #: (602) 633-0249 \u8232 Home: 26305 North Paso Trail, Scottsdale, AZ, 85255, United States\u8232 Cell Phone #: (602) 326-6175\u8232 E-Mail: danbehrendt99@gmail.com or danbehrendt@yahoo.com Status: Alumni\u8232 Member Since: 01/05/2020  Last Update: 01/03/2020\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Manufacturing; M&A/Corporate Development; Family Businesses; Aerospace & Defense Companies; Private Equity\u8232 Notes: Leadpoint Business Services/Copley Equity Partners, ScentAir/Parthenon Capital Partners, Axon Enterprise/TASER International, Imperial Home Decor/Blackstone Group, Teledyne Fluid Systems, PCC Airfoils, Babcock & Wilcox, Arthur Andersen & Co.; MBA Case Western Reserve University, BA University of Mount Union, CPA\u8232 Sponsor: Rodney Eaton\u8232 ------\
Ms. Kathleen Bonzani, Greeting to use: Kathy\uc0\u8232 Work: Chief Financial Officer-Medicaid Segment, BlueCross BlueShield Arizona Health Choice\u8232 Work: 410 North 44th Street, Suite #900, Phoenix, AZ, 85008, United States\u8232 Work #: (480) 760-4571 \u8232 Home: 2303 Vintage Drive, Lighthouse Point, FL, 33064, United States\u8232 Home #:  Home Fax:  Cell Phone #: (860) 665-2304\u8232 E-Mail: Kathleen.Bonzani@AZBlue.com or kabonzani@gmail.com Status: Alumni\u8232 Member Since: 11/24/2019  Last Login: 07/15/2021  Last Update: 01/24/2022\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Healthcare; Insurance; Real Estate; IFRS/US GAAP Convergence; Women's\u8232 Notes: BlueCross BlueShield Arizona Health Choice/Steward Health Choice, Aetna Corp., CIGNA Corp., Travelers Insurance Co.; MBA Albertus Magnus College, BS State University of New York at New Paltz\u8232 Sponsor: Rodney Eaton\u8232 ------\
Mr. James S. Broenen, Greeting to use: Jim\uc0\u8232 Work: Chief Financial Officer, Fender Musical Instruments\u8232 Work: 8860 East Chaparral Road, Suite 100, Scottsdale, AZ, 85250, United States\u8232 Work #: (480) 362-6063 (480) 368-5460\u8232 Home: 3956 East Nocona Lane, Phoenix, AZ, 85050, United States\u8232 Home #: (480) 513-3880 Cell Phone #: (480) 862-0312\u8232 E-Mail: jimbroenen@aol.com or jbroenen@fender.com Status: Alumni\u8232 Member Since: 07/16/2000  Last Update: 06/19/2010  Job Date: 07/06/2007\u8232 Chapters: Chicago (Suburban), IL; Phoenix, AZ; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 SIGs: Manufacturing; M&A/Corporate Development; Treasury\u8232 Notes: e 7/6/00 Fender Musical Instruments, CNH Capital, Case Corp., Arthur Andersen; MBA University of Chicago, BS Marquette University, CPA\u8232 Sponsor: Blaine Metzger\u8232 ------\
Mr. Stephen R. Calcagno, Greeting to use: Steve\uc0\u8232 Work: Chief Financial Officer, Global Healthcare Resource\u8232 Work: Phoenix, AZ, United States\u8232 Work #:  \u8232 Home: 4210 East Andrea Drive, Cave Creek, AZ, 85331, United States\u8232 Home #: (480) 861-8615 Home Fax:  Cell Phone #: \u8232 E-Mail: azlizrd1@yahoo.com or steve.calcagno@yahoo.com Status: Alumni\u8232 Member Since: 05/10/2009  Last Login: 04/16/2023  Last Update: 07/20/2022  Job Date: 07/18/0022\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Healthcare; High Technology; Information Technology; Manufacturing; Pharmaceuticals; Professional Services\u8232 Notes: Global Healthcare Resource, LittleBird, Pragmatic Institute, The 41st Parameter, Arizona Home Care, The Apothecary Shops, Fender Musical Instruments, ACCO Brands; BS Northern Illinois University\u8232 Sponsor: Mike Browne\u8232 ------\
Mr. Thomas C. Chesterman (III), Greeting to use: Tom\uc0\u8232 Work: Executive Vice President & Chief Financial Officer, SenesTech\u8232 Work: 3140 North Caden Court, Suite 1, Flagstaff, AZ, 86004, United States\u8232 Work #: (907) 782-6470 \u8232 Home: 7215 North Lake Trail, Flagstaff, AZ, 86001, United States\u8232 Cell Phone #: (907) 782-6470\u8232 E-Mail: tom_chesterman@hotmail.com  Status: Alumni\u8232 Member Since: 03/25/2012  Last Login: 11/09/2023  Last Update: 01/10/2020  Job Date: 10/15/2018\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Telecommunications; Pharmaceuticals\u8232 Notes: SenesTech, General Communication/GCI, Bionovo, Aradigm Corp., Bio-Rad Laboratories, Europolitan/Vodafone Sweden, Airtouch/Pacific Telesis Group/Pacific Bell; MBA University of California at Davis, BA Harvard University, Fluent in German French & Swedish\u8232 Sponsor: Doug Neeper\u8232 ------\
Ms. Laura L. Corona, Greeting to use: Laura\uc0\u8232 Work: Vice President/Chief Financial Officer, R. E. Darling Company, Inc.\u8232 Work: 3749 North Romero Road, Tucson, AZ, 85705, United States\u8232 Work #: (520) 887-2400 ext: 102 (520) 887-4551\u8232 Home: 14242 North Gecko Canyon Trail, Tucson, AZ, 85755, United States\u8232 Cell Phone #: (520) 870-8428\u8232 E-Mail: lcorona@redarling.com or coronalikethebeer@msn.com Status: Alumni\u8232 Member Since: 04/03/2011  Last Login: 04/25/2023  Last Update: 01/15/2019\u8232 Chapters: Tucson, AZ\u8232 SIGs: Information Technology; Manufacturing; Aerospace & Defense Companies\u8232 Notes: R. E. Darling Co., Southwest Hazard Control, Evergreen Air Center; BS Northern Arizona University, CPA\u8232 Sponsor: Carol Scott\u8232 ------\
Ms. Laura A. Craig, Greeting to use: Laura\uc0\u8232 LinkedIn: https://www.linkedin.com/in/lauracraig/\u8232 Work: Chief Financial Officer, (ACE) American Conservation Experience\u8232 Work: 2900 North Fort Valley Road, Flagstaff, AZ, 86001, United States\u8232 Work #: (828) 610-5802 \u8232 Home: 12274 NC 268, Elkin, NC, 28621, United States\u8232 Home #:  Home Fax:  Cell Phone #: (406) 899-1598\u8232 E-Mail: lcraig@usaconservation.org or lacraig66@gmail.com Status: Alumni\u8232 Member Since: 07/01/2012  Last Login: 08/09/2023  Last Update: 05/03/2023  Job Date: 03/21/2022\u8232 Chapters: Greensboro (Piedmont Triad), NC; Raleigh, NC\u8232 SIGs: Not-for-Profit; Women's\u8232 Notes: ACE/American Conservation Experience, NCUIH/National Council of Urban Indian Health, AccounTax, Cape Fear Academy, People For People, AccounTax, Boy Scouts of America-Montana Council, Rural Dynamics, Montana State University at Great Falls, AccounTax, Opportunities, Marias River Electric Cooperative, Blackwell & Co., NeighborWorks Great Falls, Donald A Fisher CPA, ProTrax Investigative Services, Watson Sink & Associates CPAs, Winston-Salem State University, H&R Block, Apex Analytix, U.S. Airways; MS Southern New Hampshire University, MS University of Phoenix, BSBA Salem College, AAS Forsyth Technical Community College\u8232 Sponsor: Mark Coron\u8232 ------\
Mr. Reed S. Dent (CPA), Greeting to use: Reed\uc0\u8232 Work: Chief Financial Officer, Phoenix Logistics, Inc.\u8232 Work: 1840 West 1st Avenue, Mesa, AZ, 85202, United States\u8232 Work #: (602) 231-8616 ext: 1001 \u8232 Home: 17715 West Cottonwood Lane, Goodyear, AZ, 85338, United States\u8232 Home #: (623) 455-8801 Cell Phone #: (623) 980-2124\u8232 E-Mail: rdent535@gmail.com  Status: Alumni\u8232 Member Since: 05/29/2005  Last Login: 08/22/2018  Last Update: 09/04/2018  Job Date: 06/27/2017\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Manufacturing; Professional Services; Family Businesses; Aerospace & Defense Companies\u8232 Notes: e 5/18/05 Phoenix Logistics, M2 Services Corp., L-3 Communications/Interstate Electronics Corp./Vertex, Chromalloy Gas Turbine Corp., Talley Defense Systems, Developmental Sciences Corp. of GEC (Canada), Lockheed Aircraft Service Co. (Canada); MA Arizona State University, BA Utah State University, CPA\u8232 Sponsor: Karl Farnsworth\u8232 ------\
Mr. William Dwyer, Greeting to use: Bill\uc0\u8232 LinkedIn: linkedin.com/in/william-dwyer\u8232 Work: Chief Financial Officer, Road Machinery, LLC\u8232 Work: 926 S 7th St, Phoenix, AZ, 85034, United States\u8232 Work #:  \u8232 Home: 16420 North Thompson Peak Parkway, Unit 1063, Scottsdale, AZ, 85260, United States\u8232 Home #: (801) 718-5360 Home Fax:  Cell Phone #: (801) 718-5360\u8232 E-Mail: william.dwyer@usa.net or will.i.am.007.dwyer@gmail.com Status: Alumni\u8232 Member Since: 06/08/2003  Last Login: 10/15/2023  Last Update: 10/26/2023  Job Date: 07/09/2021\u8232 Chapters: Phoenix, AZ\u8232 SIGs: International; Manufacturing; Construction Industry; Information Technology; M&A/Corporate Development; Private Equity; Real Estate\u8232 Notes: e 5/22/03 Road Machinery/Mitsui, Komatsu Equipment Co., Tatum, Raser Technologies, Allegheny Ludlum, Alcoa; MBA Saint Ambrose University, BS Minnesota State University, CMA\u8232 Sponsor: Rob Halowec, Tom Quinn\u8232 ------\
Mr. Randy Eakin (CPA), Greeting to use: Randy\uc0\u8232 Work: Chief Financial Officer, Children's Learning Adventure Childcare Centers\u8232 Work: 14631 North Scottsdale Road, #200, Scottsdale, AZ, 85254, United States\u8232 Work #:  \u8232 Home: 8849 East Wethersfield Road, Scottsdale, AZ, 85260, United States\u8232 Home #: (602) 741-7944 Home Fax:  Cell Phone #: (602) 741-7944\u8232 E-Mail: reakin03@gmail.com  Status: Active\u8232 Member Since: 08/16/2004  Last Login: 01/19/2023  Last Update: 02/02/2023  Job Date: 10/19/2015\u8232 Chapters: Austin, TX; Dallas, TX; Phoenix, AZ; San Diego, CA; Tucson, AZ; Kansas City (Metro), KS and MO\u8232 SIGs: Food Industry; Internal Audit; M&A/Corporate Development; Not-for-Profit; Real Estate; Retailing; Telecommunications; Automotive Industry; Family Businesses; Hospitality; Private Equity\u8232 Notes: e 11/14/00 Children's Learning Adventure Childcare Centers, CADTEL Systems, Phoenix Children's Academy/Mini-Skool Early Learning Centers, Swope Community Enterprises, P.F. Chang's China Bistro, Sprint Nextel Corp., PricewaterhouseCoopers/Coopers & Lybrand; BS University of Kansas, CPA\u8232 Sponsor: Michael Cline\u8232 ------\
Mr. Michael E. Eberhardt, Greeting to use: Mike\uc0\u8232 Work: Chief Financial Officer - Air & Thermal Systems, Honeywell\u8232 Work: 1300 West Warner Road, Tempe, AZ, 85284, United States\u8232 Work #: (973) 4554609 \u8232 Home: 4110 North Mirada Circle, Mesa, AZ, 85207, United States\u8232 Home #:  Home Fax:  Cell Phone #: (973) 722-8023\u8232 E-Mail: meberhardt283@yahoo.com or michael.eberhardt@honeywell.com Status: Alumni\u8232 Member Since: 05/01/2011  Last Login: 12/23/2021  Last Update: 01/04/2022  Job Date: 04/24/2012\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Food Industry; High Technology; Aerospace & Defense Companies\u8232 Notes: Honeywell, Kraft Foods/Cadbury, Schering-Plough HealthCare Products, AT&T/Lucent; MBA Fairleigh Dickinson University, BS Bradley University\u8232 Sponsor: Larry Kloss, Tom Whitten\u8232 ------\
Mr. Lawrence M. Finkenthal, Greeting to use: Larry\uc0\u8232 Work: Chief Financial Officer, Leoni Wiring Systems, Inc.\u8232 Work: 3100 North Campbell Avenue, Tucson, AZ, 85719, United States\u8232 Work #: (520) 352-2910 \u8232 Home: 5631 East Pinchot Road, Tucson, AZ, 85750, United States\u8232 Home #: (520) 529-9656 Cell Phone #: (520) 403-8873\u8232 E-Mail: nlfink@att.net or larry.finkenthal@gmail.com Status: Alumni\u8232 Member Since: 05/27/2018  Last Login: 03/18/2023  Last Update: 12/04/2018\u8232 Chapters: Bergen County, NJ; Long Island, NY; New York, NY; Tucson, AZ\u8232 SIGs: Food Industry; High Technology; Information Technology; International; Manufacturing; M&A/Corporate Development; Not-for-Profit; Automotive Industry\u8232 Notes: Leoni Wiring Systems, Noma Technologies, Eagle-Picher Automotive, Noma, Acco Brands Corp. (Mexico), Domino Sugar, Belding Heminway Co.; MBA New York Institute of Technology, BBA Pace University\u8232 Sponsor: John Vittoria\u8232 ------\
Mr. Christopher Franz, Greeting to use: Chris\uc0\u8232 LinkedIn: https://www.linkedin.com/in/chrisfranz70/\u8232 Work: Chief Financial Officer / Executive Consultant, CF Consults Inc.\u8232 Work: 11877 West Ashby Drive, Peoria, AZ, 85378, United States\u8232 Work #: (619) 742-3540 \u8232 Home: 11877 West Ashby Drive, Peoria, AZ, 85383, United States\u8232 Home #: (619) 742-3540 Home Fax:  Cell Phone #: (619) 742-3540\u8232 E-Mail: chris@cfconsults.com  Status: Active\u8232 Member Since: 07/26/2020  Last Login: 11/13/2023  Last Update: 08/17/2023  Job Date: 01/03/2023\u8232 Chapters: Bergen County, NJ; New York, NY; Phoenix, AZ; San Francisco, CA; Westport, CT; Tucson, AZ; San Jose/Silicon Valley, CA; San Diego, CA; Austin, TX; Los Angeles (Orange County), CA\u8232 SIGs: Food Industry; High Technology; Information Technology; Manufacturing; Media; Risk Management; Telecommunications; Pharmaceuticals; Private Equity; Credit / Working Capital Management; Banking; Capital Markets; Investment Banking; Professional Services; Treasury; FinTech; Investor Relations\u8232 Notes: Consulting, Rubicon Protection, Sandbox VR, PAX Labs, FP&A Strategy Consulting, Cypress Semiconductor, Juniper Networks, Naspers, Hewlett Packard/Peregrine Systems, Next Proteins; BBA University of San Diego\u8232 Sponsor: Rodney Eaton\u8232 ------\
Mr. Dan S. Gerelick (CPA), Greeting to use: Dan\uc0\u8232 LinkedIn: https://www.linkedin.com/in/dan-gerelick/\u8232 Work: Chief Financial Officer, Bluum\u8232 Work: 4675 East Cotton Center Boulevard, Suite 155, Phoenix, AZ, 85040, United States\u8232 Work #: (480) 306-7698 \u8232 Home: 8417 South Forest Avenue, Tempe, AZ, 85284-2377, United States\u8232 Home #:  Home Fax:  Cell Phone #: (480) 306-7698\u8232 E-Mail: dgerelick@hotmail.com or dan.gerelick@bluum.com Status: Alumni\u8232 Member Since: 07/26/2015  Last Login: 05/02/2022  Last Update: 05/11/2022  Job Date: 05/02/2022\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Information Technology; Manufacturing; M&A/Corporate Development; Aerospace & Defense Companies\u8232 Notes: Bluum, Avnet Technology Solutions, Goodrich Corp., General Dynamics Decision Systems, Motorola; MBA Arizona State University, BSBA University of Colorado, CPA\u8232 Sponsor: Steve Chlupsa\u8232 ------\
Mr. Wayne M. Glembin, Greeting to use: Wayne\uc0\u8232 Work: Chief Financial Officer, Zonge International, Inc.\u8232 Work: 3322 East Fort Lowell Road, Tucson, AZ, 85716, United States\u8232 Work #: (520) 449-7115 ext: 32755 \u8232 Home: 3399 East Slippery Rock Drive, Vail, AZ, 85641-6596, United States\u8232 Home #: (520) 762-1498 Cell Phone #: (520) 449-7115\u8232 E-Mail: wglembin@gmail.com or wayne.glembin@zonge.com Status: Alumni\u8232 Member Since: 07/24/2011  Last Login: 08/10/2012  Last Update: 08/23/2012  Job Date: 08/23/2012\u8232 Chapters: Phoenix, AZ; Tucson, AZ\u8232 SIGs: Manufacturing\u8232 Notes: Zonge International, The Chamberlain Group (US & Canada), Allis Chalmers Corp.; MBA University of California at Fullerton, BBA University of Wisconsin at Whitewater\u8232 Sponsor: Ken Clay\u8232 ------\
Mr. Brian Goldrick, Greeting to use: Brian\uc0\u8232 LinkedIn: https://www.linkedin.com/in/briangoldrick/\u8232 Work: Chief Financial Officer, Greenlink HCM\u8232 Work: 890 West Elliott Road, Suite 111, Gilbert, AZ, 85233, United States\u8232 Work #: (360) 223-6302 \u8232 Home: 1025 North Peppertree Drive, Gilbert, AZ, 85234, United States\u8232 Home #: (360) 223-6302 Home Fax:  Cell Phone #: (360) 223-6302\u8232 E-Mail: B.Goldrick@GreenlinkHCM.com or brian.goldrick@gmail.com Status: Alumni\u8232 Member Since: 07/16/2023  Last Login: 11/06/2023  Last Update: 07/15/2023\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Capital Markets; Family Businesses; Healthcare; High Technology; Information Technology; Internal Audit; Private Equity; Retailing\u8232 Notes: Greenlink HCM, Modern Age, Vera Whole Health, Symetra, Washington State Auditors Office, Loveridge Hunt & Co.; BA Western Washington University\u8232 Sponsor: Karl Pierce\u8232 ------\
Mr. Lowell M. Heit, Greeting to use: Lowell\uc0\u8232 Work: Chief Financial Officer, Arizona Coyotes\u8232 Work: 9400 West Maryland Avenue, Glendale, AZ, 85305, United States\u8232 Work #: (917) 685-6992 \u8232 Home: 6855 East Camelback Road, #3003, Scottsdale, AZ, 07093, United States\u8232 Home #: (917) 685-6992 Cell Phone #: (917) 685-6992\u8232 E-Mail: Lowell.Heit@gmail.com or Lmheit@yahoo.com Status: Alumni\u8232 Member Since: 11/28/2010  Last Login: 09/16/2020  Last Update: 09/21/2020  Job Date: 08/31/2020\u8232 Chapters: Bergen County, NJ; New York, NY\u8232 SIGs: Media; Professional Services; Retailing\u8232 Notes: Arizona Coyotes, SSE/Florida Panthers, Genesis Consulting, National Football League, National Hockey League, Grey Advertising, Jennison Associates; BA George Washington University, CPA\u8232 Sponsor: Nick Lancellotti\u8232 ------\
Mr. Glenn W. Hines (CMA), Greeting to use: Glenn\uc0\u8232 Work: Chief Financial Officer, GlobalMedia Group\u8232 Work: 2235 East Siesta Lane, Phoenix, AZ, 85024, United States\u8232 Work #: (623) 428-5562 \u8232 Home: 2235 East Siesta Lane, Phoenix, AZ, 85024, United States\u8232 Home #: (623) 428-5562 Home Fax:  Cell Phone #: (623) 428-5562\u8232 E-Mail: glennh9304@gmail.com or gwh52617@gmail.com Status: Alumni\u8232 Member Since: 03/06/2005  Last Login: 11/14/2023  Last Update: 12/04/2022  Job Date: 09/22/2022\u8232 Chapters: Boston, MA; Dallas, TX; Phoenix, AZ\u8232 SIGs: High Technology; International; Investor Relations; Manufacturing; M&A/Corporate Development; Aerospace & Defense Companies\u8232 Notes: e 02/05/05 GlobalMedia Group, Sphonic Systems, Hines Consulting, Desa, JC Jones & Associates, Robert Half Management Resources & Control Solutions International, Saturn Electronics & Engineering, Meggitt Avionics, Compaq Computer Corp., Allen Rogers, Webster Valve Co., Lewis & Saunders, Valley National Bank; MBA Southern New Hampshire University, BS Arizona State University, CMA\u8232 Sponsor: David Desrochers\u8232 ------\
Mr. Neil J. Holstad (CFA, CPA), Greeting to use: Neil\uc0\u8232 Work: Chief Financial Officer, Simpleview\u8232 Work: 7458 North La Cholla Boulevard, Suite 100, Tucson, AZ, 85741, United States\u8232 Work #: (520) 991-7206 \u8232 Home: 337 South 3rd Avenue, Tucson, AZ, 85711, United States\u8232 Home #: (520) 991-7206 Cell Phone #: (520) 991-7206\u8232 E-Mail: nholstad@cox.net or neilholstad@gmail.com Status: Alumni\u8232 Member Since: 02/01/2009  Last Login: 04/29/2016  Last Update: 05/09/2016  Job Date: 03/03/2016\u8232 Chapters: Phoenix, AZ; Tucson, AZ\u8232 SIGs: Information Technology; Private Equity\u8232 Notes: e 01/16/09 Simpleview, Mister Car Wash, Holualoa Companies, Holstad Consulting & Investments, Global Solar Energy, UniSource Energy/Tucson Electric Power, Deloitte Haskins & Sells; MA University of Arizona, BSBA University of Arizona, CFA, CPA\u8232 Sponsor: John Loeken\u8232 ------\
Mr. Sean M. Kerrigan, Greeting to use: Sean\uc0\u8232 Work: Chief Financial Officer, Arizona Heart Foundation\u8232 Work: 1910 East Thomas Road, Suite 100, Phoenix, AZ, 85016, United States\u8232 Work #: (602) 774-3455 \u8232 Home: 4242 East Cactus Road, Apt. 450, Phoenix, AZ, 85032, United States\u8232 Cell Phone #: (817) 919-7666\u8232 E-Mail: skerrigan67@yahoo.com  Status: Alumni\u8232 Member Since: 09/19/2010  Last Login: 02/25/2020  Last Update: 03/16/2020  Job Date: 12/17/2014\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: Arizona Heart Foundation, Brookline College, Ancora Education, Kaplan University, Laser Partners, Consultant, Alliance Entertainment Corp., Precision Response Corp., Sunbeam Corp., Jan Bell Marketing, Deloitte & Touche; BBA University of Notre Dame, CPA\u8232 Sponsor: Rick Samuels\u8232 ------\
Mr. John Kirkeide, Greeting to use: John\uc0\u8232 Work: Executive Vice President Operations/Chief Financial Officer, Audit Technology Group\u8232 Work: 3075 Ravencrest Circle, Prescott, AZ, 86303, United States\u8232 Work #: (847) 615-8104 (847) 735-8419\u8232 Home: 3075 Ravencrest Circle, Prescott, AZ, 86303, United States\u8232 Home #: (847) 615-8104 Home Fax:  Cell Phone #: \u8232 E-Mail: jkirkeide@atgaudits.com  Status: Alumni\u8232 Member Since: 03/26/2000  Last Login: 03/16/2022  Last Update: 02/25/2022  Job Date: 12/03/2001\u8232 Chapters: Chicago (Suburban), IL; Phoenix, AZ; Chicago (Downtown), IL\u8232 SIGs: Internal Audit; Retailing\u8232 Notes: e 3/13/00 Audit Technology Group, Audit Excellence, Profit Recovery Group, Robert Beck & Associates, Leewards, General Mills, Ernst & Ernst; MS North Dakota State University, BA Moorhead State University, BS North Dakota State University, CMA, CPA\u8232 Sponsor: Bob Evans\u8232 ------\
Mr. Douglas P. Klein, Greeting to use: Doug\uc0\u8232 Work: Chief Financial Officer, New Use Energy Solutions, Inc.\u8232 Work: 3320 West Flower Street, Phoenix, AZ, 85017, United States\u8232 Work #: (480) 216-9100 \u8232 Home: 33109 North 65th Place, Cave Creek, AZ, 85331, United States\u8232 Home #:  Home Fax:  Cell Phone #: (480) 216-9100\u8232 E-Mail: dklein.arizona@gmail.com  Status: Alumni\u8232 Member Since: 11/14/2004  Last Login: 10/27/2023  Last Update: 11/03/2023  Job Date: 07/27/2019\u8232 Chapters: Phoenix, AZ; San Francisco, CA; San Jose/Silicon Valley, CA; Orlando, FL; Tampa, FL\u8232 SIGs: High Technology; International; Manufacturing; Retailing; Workouts; Construction Industry; Private Equity; Energy & Natural Resources; Eastern Europe\u8232 Notes: e 11/04/04 New Use Energy Solutions, Bravas, At Ease Home Services, VIA International, Goodmans Interior Structures, Global Dental Science, Goodmans Office Interiors, Zounds, Connelly Billiard Manufacturing, Adcom, Pinnacle Distribution Concepts, Go-Video/Sensory Science Corp., Continental Bank/Bank of America; MA Kellogg Northwestern University, BS Purdue University\u8232 Sponsor: Doug Warren\u8232 ------\
Mr. Robert A. Lettieri, Greeting to use: Bob\uc0\u8232 Work: Chief Financial Officer, CellTrust Corporation\u8232 Work: 14822 North 73rd Street, Suite 113, Scottsdale, AZ, 85260, United States\u8232 Work #: (480) 515-5200 ext: 400 (480) 699-9491\u8232 Home: 8921 North 87th Court, Scottsdale, AZ, 85258, United States\u8232 Home #: (480) 951-3686 Cell Phone #: (602) 316-5962\u8232 E-Mail: rlett5484@aol.com or bob.lettieri@celltrust.com  Status: Alumni\u8232 Member Since: 02/05/1998  Last Login: 12/30/2017  Last Update: 01/02/2018  Job Date: 08/03/2010\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Capital Markets; High Technology; Information Technology; Manufacturing; M&A/Corporate Development; Retailing; Private Equity\u8232 Notes: t 2/5/98 CellTrust Corp., PatchLink Corp., Hi-Health Super mart Corp., ASD Group, The S&S Companies, Food Processing Distribution & Retailing, Fine Host Corp., Revlon, Kane-Miller, Howmet, Deloitte & Touche, MBA Arizona State University, BS St. Johns University, FEI\u8232 Sponsor: Bob Burlinson, Paul Wilburger\u8232 ------\
Mr. Eric Malick (CPA), Greeting to use: Eric\uc0\u8232 Work: Chief Financial Officer, SunStream Technology, Inc.\u8232 Work: 330 East Germann Road, Suite 107, Gilbert, AZ, 85297, United States\u8232 Work #: (408) 829-5642 \u8232 Home: 174 East Mead Drive, Chandler, AZ, 85249, United States\u8232 Cell Phone #: (408) 829-5642\u8232 E-Mail: emalick2001@yahoo.com  Status: Alumni\u8232 Member Since: 02/03/2019  Last Login: 04/02/2019  Last Update: 02/02/2019\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Capital Markets; High Technology; Information Technology; Manufacturing; M&A/Corporate Development; Telecommunications; Hospitality; Private Equity\u8232 Notes: SunStream Technology, ProEM Professional Event Management, UniPixel, Vendavo, EAG/Evans Analytical Group, Atrenta, mBlox, Virage Logic Corp., Callidus Software, Magma Design Automation, Terayon Communication, Arcom, Vishay Siliconix, Boston Scientific Corp., Worley Frandsen & Co. CPAs; BS San Jose State University, CPA\u8232 Sponsor: Jonathon Curlett\u8232 ------\
Mr. Edward R. McMullin (CPA), Greeting to use: Ed\uc0\u8232 Work: Chief Financial Officer, Commonwealth Casualty Company\u8232 Work: 2500 North 24th Street, Phoenix, AZ, 85012, United States\u8232 Work #: (602) 603-1310 ext: 1402 \u8232 Home: 1005 East Julie Drive, Tempe, AZ, 85283, United States\u8232 Home #: (480) 345-2219 Cell Phone #: (602) 390-3405\u8232 E-Mail: Ermcmullin@gmail.com or lkmcmull@cox.net Status: Alumni\u8232 Member Since: 05/05/2013  Last Login: 11/08/2016  Last Update: 11/26/2016\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Asset Management; Healthcare; Insurance; M&A/Corporate Development; Real Estate; Risk Management; Workouts; Family Businesses; Hospitality\u8232 Notes: Commonwealth Casualty Company, Berkeley Research Group, RepWest Insurance Co., Lancaster Consulting, Tenet Healthcare/Tenet Physician Services, PricewaterhouseCoopers, Peterson Consulting, KPMG; BS Arizona State University, CPA\u8232 Sponsor: Ron O'Connor\u8232 ------\
Mr. Donald B. Mills (CPA), Greeting to use: Don\uc0\u8232 Work: Vice President of Administration & Chief Financial Officer, SBI Tucson, LLC\u8232 Work: 1700 East 18th Street, Suite 105, Tucson, AZ, 85719, United States\u8232 Work #: (520) 461-6747 \u8232 Home: P.O. Box 32373, Tucson, AZ, 85751, United States\u8232 Home #: (520) 577-5239 Home Fax:  Cell Phone #: (520) 461-6747\u8232 E-Mail: dmillscpa@gmail.com or dbm.TheFinanSeer@gmail.com Status: Alumni\u8232 Member Since: 09/02/2001  Last Login: 02/08/2022  Last Update: 05/20/2021  Job Date: 05/19/0021\u8232 Chapters: Atlanta, GA; Dallas, TX; Phoenix, AZ; San Diego, CA; Seattle, WA; Tucson, AZ\u8232 SIGs: Energy & Natural Resources; Healthcare; International; Manufacturing; Not-for-Profit; Workouts; Private Equity\u8232 Notes: e 8/27/01 SBI Tucson, Resources Global Professionals/RGP, The Finan$eer, SCI Foundation/Safari Club International, St. Augustine Gold & Copper/MDC America, ASARCO, HealthSouth Corp., Plaid Enterprises, The Coca-Cola Co., Duracell, Price Waterhouse (US & Switzerland); MBA University of Connecticut, BS University of Alabama, CPA\u8232 Sponsor: Bill Huber\u8232 ------\
Mr. Emmett E. Mitchell (CPA), Greeting to use: Emmett\uc0\u8232 Work: Chief Financial Officer, Eagle Valley Investments LLC\u8232 Work: 8901 East Pima Center Parkway, Suite 205, Scottsdale, AZ, 85258-4446, United States\u8232 Work #: (602) 619-5750 \u8232 Home: 11889 East Gold Dust Avenue, Scottsdale, AZ, 85259, United States\u8232 Home #: (480) 661-1392 Home Fax:  Cell Phone #: (602) 619-5750\u8232 E-Mail: emmett.mitchell@gmail.com or emmett.mitchell@icesoft.com Status: Alumni\u8232 Member Since: 02/02/2020  Last Login: 01/03/2023  Last Update: 01/14/2023  Job Date: 01/14/2023\u8232 Chapters: Phoenix, AZ\u8232 SIGs: M&A/Corporate Development; Family Businesses; Private Equity\u8232 Notes: Eagle Valley Investments, Super Transcontinental Holdings, Eye Level Holdings, MS Howells & Co., Paradise Valley Securities, Executone Information Systems, Vodavi Technology, Ernst & Young; MA Bowling Green State University, BA Westminster College, FINRA 7 24 27 & 63, CPA, CGMA\u8232 Sponsor: Scott Wells\u8232 ------\
Ms. Paula K. Mitchell, Greeting to use: Paula\uc0\u8232 Work: Chief Financial Officer, PMFC\u8232 Work: 12101 East Gail Road, Scottsdale, AZ, 85259, United States\u8232 Work #: (602) 686-1834 \u8232 Home: 172 Muir Avenue, Santa Clara, CA, 95051, United States\u8232 Home #: (408) 964-0620 Cell Phone #: (408) 768-9579\u8232 E-Mail: pmfc@cox.net  Status: Alumni\u8232 Member Since: 08/25/2002  Last Login: 03/03/2015  Last Update: 08/04/2013  Job Date: 07/16/2008\u8232 Chapters: Phoenix, AZ; San Jose/Silicon Valley, CA\u8232 SIGs: Healthcare; High Technology; M&A/Corporate Development; Professional Services; Aerospace & Defense Companies; Private Equity\u8232 Notes: e 08/05/02 PMFC, Cadence Design Systems, Adaptive Broadband, Spectrum Astro, Lockheed Martin Skunk Works; MBA Woodbury University, BS Arizona State University, C 602-686-1834\u8232 Sponsor: Dave Kalmeyer\u8232 ------\
Mr. Alan Parker (CPA), Greeting to use: Alan\uc0\u8232 LinkedIn: LinkedIn.com/in/alanmparker\u8232 Work: Chief Financial Officer, Southwest Mobile Storage\u8232 Work: 1005 North 50th Street, Phoenix, AZ, 85508, United States\u8232 Work #: (602) 625-9866 \u8232 Home: 636 West Caballero Circle, Mesa, AZ, 85201, United States\u8232 Home #:  Home Fax:  Cell Phone #: (602) 625-9866\u8232 E-Mail: alan@pfs3.com or alanparker726@gmail.com Status: Alumni\u8232 Member Since: 03/12/2023  Last Login: 10/18/2023  Last Update: 04/26/2023  Job Date: 03/25/2023\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Family Businesses; Food Industry; Healthcare; Not-for-Profit\u8232 Notes: Southwest Mobile Storage, Cobre Valley Regional Medical Center, Robert Half, Parker's Financial Solutions, Food Source International, Deering Foods & Puratos; BS Arizona State University, CPA\u8232 Sponsor: Barbara Schultz\u8232 ------\
Mr. Jeffrey C. Payne (CPA), Greeting to use: Jeff\uc0\u8232 Work: Chief Financial Officer, Comtech EF Data\u8232 Work: 2114 West 7th Street, Tempe, AZ, 85281, United States\u8232 Work #: (480) 882-8091 \u8232 Home: 6072 South Granite Street, Gilbert, AZ, 85298, United States\u8232 Home #: (480) 265-9580 Home Fax:  Cell Phone #: (480) 882-8091\u8232 E-Mail: jeffp8791@gmail.com or jpspapjp@gmail.com Status: Alumni\u8232 Member Since: 01/05/2020  Last Login: 10/13/2021  Last Update: 12/22/2021\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; International; Manufacturing; M&A/Corporate Development; Telecommunications; Aerospace & Defense Companies; IFRS/US GAAP Convergence; Private Equity\u8232 Notes: Comtech EF Data/Xicom/Memotec, Vantage Mobility International, Comtech EF Data/Xicom/Memotec, Radiall USA, Equinox Payments, The Boeing Co., Omega Systems, Roskamp AZ Management & Development, Crane Co., Orbital Sciences Corp., Talley Defense Systems, Motorola/General Dynamics; BSBA University of Arizona at Tucson, CPA\u8232 Sponsor: Rodney Eaton\u8232 ------\
Mr. Jorge A. Perez, Greeting to use: Jorge\uc0\u8232 Work: Chief Financial Officer, Rural/Metro Corporation\u8232 Work: 9221 Via de Ventura, Scottsdale, AZ, 85258, United States\u8232 Work #: (480) 606-3507 \u8232 Home: 18820 Green Bluff Drive, Lake Oswego, OR, 97034, United States\u8232 Home #: (503) 344-6344 Cell Phone #: (503) 383-8906\u8232 E-Mail: perez675@comcast.net or jorge.perez@rmetro.com Status: Alumni\u8232 Member Since: 07/24/2011  Last Login: 01/29/2019  Last Update: 02/05/2020  Job Date: 01/04/2012\u8232 Chapters: Phoenix, AZ; Portland, OR; Seattle, WA\u8232 SIGs: High Technology; International; Real Estate; Pharmaceuticals; Hospitality\u8232 Notes: Rural/Metro Corp., Holiday Retirement Corp., Marriott International, Schering Plough Health Care Products (US, Japan & Puerto Rico), Hewlett-Packard Co.; MA University of Puerto Rico (Puerto Rico), BA University Of Puerto Rico (Puerto Rico)\u8232 Sponsor: David Kasten\u8232 ------\
Mr. Jonathan Plehn, Greeting to use: Jonathan\uc0\u8232 LinkedIn: www.linkedin.com/in/jonathanplehn\u8232 Work: Chief Financial Officer, Bio Huma Netics, Inc.\u8232 Work: 1331 West Houston Avenue, Gilbert, AZ, 85233, United States\u8232 Work #: (720) 252-7410 \u8232 Home: 21511 East Camacho Road, Queen Creek, AZ, 85142, United States\u8232 Home #: (720) 252-7410 Home Fax:  Cell Phone #: (720) 252-7410\u8232 E-Mail: jonathan.plehn@gmail.com or ajplehnfamily@gmail.com Status: Alumni\u8232 Member Since: 03/23/2014  Last Login: 06/01/2022  Last Update: 07/14/2021  Job Date: 07/14/2021\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Information Technology; Manufacturing; Pharmaceuticals; Private Equity\u8232 Notes: Bio Huma Netics, Newpark Resources, Thermo Fisher Scientific, Applied Biosystems/TMO/LIFE/ABI, OffRoad Capital Corp., Morgan Stanley; MBA California State University at East Bay, BS University of Utah at Salt Lake City, CPA, FiNRA Series 7 & 63, Fluent in Spanish\u8232 Sponsor: Allen Bishop, Hitesh Patel\u8232 ------\
Mr. Steven T. Price (CPA), Greeting to use: Steve\uc0\u8232 Work: Chief Financial Officer, Prileo Home Care\u8232 Work: 6210 East Thomas Road, #100, Scottsdale, AZ, 85251, United States\u8232 Work #:  \u8232 Home: 6340 East Marioca Circle, Scottsdale, AZ, 85266, United States\u8232 Home #:  Home Fax:  Cell Phone #: (408) 213-3294\u8232 E-Mail: sprice3@cox.net or sprice@prileohc.com Status: Alumni\u8232 Member Since: 11/17/2002  Last Login: 09/26/2012  Last Update: 10/12/2023  Job Date: 05/21/2013\u8232 Chapters: Phoenix, AZ\u8232 Notes: e 11/02/02 Prileo Home Care, Astec Financial Services, Personic Software, The National Registry, Goals of California, Citicorp/Citibank, Coopers & Lybrand, Napa Valley Vineyard Co.; MS California State University at Sacramento, MBA Southern Illinois University, BA Swarthmore College, CPA\u8232 Sponsor: Cherille Rosa\u8232 ------\
Mr. David J. Querciagrossa (CPA), Greeting to use: Dave\uc0\u8232 Work: Chief Financial Officer, Hypur Inc.\u8232 Work: 1017 North Central Avenue, Phoenix, AZ, 85004, United States\u8232 Work #: (602) 1926 (480) 557-7502\u8232 Home: 4215 North 34th Street, Phoenix, AZ, 85018, United States\u8232 Home #: (602) 808-0278 Cell Phone #: (602) 421-1926\u8232 E-Mail: david.querciagrossa@gmail.com or dquerciagrossa@hotmail.com Status: Alumni\u8232 Member Since: 12/02/2007  Last Login: 07/06/2023  Last Update: 05/19/2016  Job Date: 05/19/2016\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Capital Markets; Information Technology; M&A/Corporate Development; Treasury; Automotive Industry; Hospitality\u8232 Notes: e 11/13/07 Hypur, PTE Real Estate Group, Drivetime Automotive Group, Starwood Hotels & Resorts Worldwide, Larson Allen Weishair & Co. CPA's, Arizona Auditor General's Office; BS Arizona State University, CPA\u8232 Sponsor: Tom Martin\u8232 ------\
Ms. Summer Redmon (CPA), Greeting to use: Summer\uc0\u8232 LinkedIn: https://www.linkedin.com/in/summerredmon/\u8232 Work: Chief Financial Officer, Ascend Healthcare\u8232 Work: 312 North Alma School Road, Suite 11, Chandler, AZ, 85224, United States\u8232 Work #:  \u8232 Home: 505 North 183rd Street, Shoreline, WA, 98133, United States\u8232 Home #:  Home Fax:  Cell Phone #: (206) 669-8889\u8232 E-Mail: summer3317@gmail.com  Status: Alumni\u8232 Member Since: 06/12/2022  Last Login: 05/01/2023  Last Update: 05/20/2023  Job Date: 05/20/2023\u8232 Chapters: Seattle, WA\u8232 SIGs: Healthcare; Women's; M&A/Corporate Development; Private Equity\u8232 Notes: Ascend Healthcare, apree health/Vera Whole Health, Dedicated Balance, Story Worldwide, Blueseventy, RedWire, Systima Technologies;. BA University of Washington, CPA\u8232 Sponsor: Sandy Sloyer\u8232 ------\
Ms. Karen L. Roscher (CPA), Greeting to use: Karen\uc0\u8232 Work: Chief Financial Officer, Flex Technology Group\u8232 Work: 2845 North Omaha, Mesa, AZ, 85215, United States\u8232 Work #: (480) 487-0826 \u8232 Home: PO Box 22110, Mesa, AZ, 85277, United States\u8232 Home #: (315) 480-0190 Home Fax:  Cell Phone #: \u8232 E-Mail: karenroscher@yahoo.com or karen.roscher@me.com Status: Alumni\u8232 Member Since: 02/15/2009  Last Login: 10/23/2023  Last Update: 06/10/2023  Job Date: 06/22/2020\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Information Technology; M&A/Corporate Development; Tax; Treasury; Credit / Working Capital Management; Private Equity; Women's\u8232 Notes: e 2/2/09 Flex Technology Group, bibliotheca, LANTIQ Beteiligungs (Germany), Welch Allyn, Conexant Systems, Freescale Semiconductor & Motorola; MBA Arizona State University, BS Arizona State University, CPA\u8232 Sponsor: Frank Hettmann\u8232 ------\
Mr. Duane C. Schamerloh, Greeting to use: Duane\uc0\u8232 Work: Consulting Chief Financial Officer, Endexx Corporation\u8232 Work: 38246 North Hazelwood Circle, Cave Creek, AZ, 85331, United States\u8232 Work #: (515) 971-2568 \u8232 Home: 21021 North 56th Street, Phoenix, AZ, 85054, United States\u8232 Home #: (515) 971-2568 Home Fax:  Cell Phone #: \u8232 E-Mail: dschamerloh@gmail.com  Status: Active\u8232 Member Since: 02/07/2010  Last Login: 07/24/2023  Last Update: 08/08/2023  Job Date: 07/01/2021\u8232 Chapters: Phoenix, AZ; Tampa, FL; London, United Kingdom; Orlando, FL; Chicago (Suburban), IL; Raleigh, NC; Austin, TX\u8232 SIGs: International; M&A/Corporate Development; Real Estate; Pharmaceuticals; Family Businesses; Manufacturing; Private Equity\u8232 Notes: Endexx Corp., Kruse Property Management, Winter Wheat, AHN International, Ivesco, Archer Daniels Midland, Central Soya Co.; BBA Indiana University at Fort Wayne, CPA\u8232 Sponsor: Michael Kelly\u8232 ------\
Mr. Joseph H. Schramm (Jr.), Greeting to use: Joe\uc0\u8232 Work: Chief Financial Officer, Quantum Capital, LLC\u8232 Work: 4455 East Camelback Road, Suite, C-240, Phoenix, AZ, 85018, United States\u8232 Work #: (602) 910-9797 \u8232 Home: 2833 East Hillery Drive, Phoenix, AZ, 85032, United States\u8232 Home #: (602) 9109797 Cell Phone #: (602) 910-9797\u8232 E-Mail: jhsadvisors@gmail.com or teamschramm@aol.com Status: Alumni\u8232 Member Since: 09/05/2010  Last Login: 12/29/2020  Last Update: 07/18/2019  Job Date: 07/18/2019\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Capital Markets; Real Estate; Workouts; Family Businesses; Construction Industry; Private Equity; Investment Banking\u8232 Notes: Quantum Capital, The Landstone Companies, JHS Advisors/Coronado West/The Rhodes Companies/The Montecito Companies, Focus Property Group, Centex Homes, Technical Olympic USA, The Myers Group, Paragon Homes, First Nationwide Bank, Security Pacific Merchant Bank, Farmers Savings Bank, Kaplan Smith & Associates; MBA University of Denver, BS University of California at Los Angeles\u8232 ------\
Ms. Barbara J. Schultz (CPA), Greeting to use: Barbara\uc0\u8232 Work: Chief Financial Officer & Founder, Schultz Associates LTD\u8232 Work: PO Box 25758, Scottsdale, AZ, 85255, United States\u8232 Work #: (480) 656-5236 \u8232 Home: 10040 East Happy Valley Road, Unit 12, Scottsdale, AZ, 85255, United States\u8232 Home #: (480) 6565236 Home Fax:  Cell Phone #: (516) 353-2085\u8232 E-Mail: bjschultz@bschultzcpa.com or bschultzcpa@aol.com Status: Alumni\u8232 Member Since: 09/07/2008  Last Login: 09/14/2022  Last Update: 03/01/2023  Job Date: 08/12/2019\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Real Estate; Construction Industry\u8232 Notes: e 8/28/08 Schultz Associates, The Dorel/Dorel Properties, Apple & Eve, LedgeTech International Corp., Amerisource Bergen/Bellco Health, Doubleday Direct/Bookspan, US Computer Group, Olympus Image Systems, Tourneau, Fenelon Crowley & Tutino CPA; MBA Hofstra University, BS State University of New York at Old Westbury, CPA, CTP\u8232 Sponsor: Paul Donofrio\u8232 ------\
Mr. Charles Shoemake, Greeting to use: Charlie\uc0\u8232 Work: Chief Financial Officer, American Law Firm Capital, LLC\u8232 Work: Scottsdale, AZ, 85255, United States\u8232 Work #: (602) 361-5767 \u8232 Home: 4830 East Wagoner Road, Scottsdale, AZ, 85254, United States\u8232 Home #: (602) 361-5757 Cell Phone #: (602) 361-5757\u8232 E-Mail: Charles.Shoemake@gmail.com or cshoemake@alfcapital.com Status: Alumni\u8232 Member Since: 07/14/2002  Last Login: 07/11/2016  Last Update: 01/05/2019  Job Date: 01/05/2019\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Banking; Capital Markets; Treasury\u8232 Notes: e 06/01/02 American Law Firm Capital, Green Street Realty, Presidio Financial/Law Office of Curtis O. Barnes, Equiant Financial Services/EMCC, PNC Financial Services Group, KPMG; MBA Indiana University, BS Indiana University\u8232 Sponsor: Don James\u8232 ------\
Mr. Aaron O. Showalter, Greeting to use: Aaron\uc0\u8232 Work: Chief Financial Officer, Courtesy Chevrolet Group\u8232 Work: 1233 East Camelback Road, Phoenix, AZ, 85014, United States\u8232 Work #: (602) 279-3232 (602) 230-8072\u8232 Home: 3805 North Morning Dove Circle, Phoenix, AZ, 85207, United States\u8232 Home #: (480) 558-1390 Cell Phone #: (954) 937-1447\u8232 E-Mail: showaltera1@yahoo.com or ashowalter@houseofcourtesy.com Status: Alumni\u8232 Member Since: 01/07/2007  Last Update: 12/07/2008  Job Date: 12/08/2008\u8232 Chapters: Atlanta, GA; Phoenix, AZ\u8232 SIGs: Healthcare; Automotive Industry\u8232 Notes: e 12/14/06 Courtesy Chevrolet Group, AutoNation, Van Tuyl/AIG, Rick Warner Dealerships/NFT Transportation; MA Brigham Young University, BS Brigham Young University\u8232 Sponsor: Karl Farnsworth\u8232 ------\
Mr. Patrick J. Smith (CPA), Greeting to use: Pat\uc0\u8232 Work: Chief Financial Officer, Najafi Companies\u8232 Work: 2525 East Camelback Road, Phoenix, AZ, 85255, United States\u8232 Work #: (480) 502-1396 \u8232 Home: 10287 East Rosemary Lane, Scottsdale, AZ, 85255, United States\u8232 Home #: (480) 502-1396E-Mail: PSmith21@cox.net  Status: Alumni\u8232 Member Since: 07/15/2007  Last Login: 04/24/2019  Last Update: 04/25/2019\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Information Technology; M&A/Corporate Development\u8232 Notes: e 6/26/07 The Najafi Companies, American Automobile Association-Arizona, Business Integration Group/Cushman & Wakefield, MicroAge Technology Services, The Dial Corp., Ernst & Young; MBA University of Notre Dame, BS Arizona State University, CPA\u8232 Sponsor: Paul Polous\u8232 ------\
Mr. Timothy L. Smith, Greeting to use: Tim\uc0\u8232 Work: Chief Financial Officer, Desert Development Property Group\u8232 Work: 3145 East Chandler Boulevard, Suite 110 PMB 506, Phoenix, AZ, 85048, United States\u8232 Home: 16810 South 15th Avenue, Phoenix, AZ, 85045, United States\u8232 Home #: (480) 588-8165 Cell Phone #: (630) 253-3945\u8232 E-Mail: tls41039@aol.com  Status: Active\u8232 Member Since: 03/04/2001  Last Login: 02/19/2016  Last Update: 06/01/2010  Job Date: 05/21/2010\u8232 Chapters: Chicago (Suburban), IL; Phoenix, AZ; Chicago (Downtown), IL\u8232 SIGs: Real Estate\u8232 Notes: e 2/19/01 Desert Development Property Group, Thomson Learning, Cingular Wireless, Silgan Containers Corp., Tenneco, PricewaterhouseCoopers; MBA Northwestern University, BBA University of Notre Dame, CPA\u8232 Sponsor: John Bohn\u8232 ------\
Mr. Anthony Spagnola, Greeting to use: Tony\uc0\u8232 Work: Chief Financial Officer, ASRC Industrial\u8232 Work: 1501 West Fountainhead Parkway, Tempe, AZ, 85282, United States\u8232 Work #: (209) 678-2463 \u8232 Home: 2010 North Steele Circle, Mesa, CO, 85207, United States\u8232 Home #:  Home Fax:  Cell Phone #: (209) 678-2463\u8232 E-Mail: tspags@yahoo.com  Status: Alumni\u8232 Member Since: 08/24/2008  Last Login: 10/05/2022  Last Update: 03/10/2021  Job Date: 01/30/2020\u8232 Chapters: Denver, CO\u8232 SIGs: Construction Industry\u8232 Notes: e 08/08/08 ASRC Industrial, Quanta Power Generation/Ryan Co./Quanta Power/Quanta Power Generation/Quanta Construction Services, Selectbuild Mid-Atlantic, Deloitte & Touche, Price Waterhouse, JMT Homes, Timberland Supply Co., Westinghouse Electric Corp.; MBA University of Pittsburgh, MS University of Pittsburgh, BS University of Pittsburgh, CMA\u8232 Sponsor: Rob Vincill\u8232 ------\
Mr. Webster F. Stickney (Jr.), Greeting to use: Webb\uc0\u8232 LinkedIn: https://www.linkedin.com/in/websterstickney\u8232 Work: Chief Financial Officer, CJ Collectible Investments\u8232 Work: 15983 North 80th Street, Scottsdale, AZ, 85260, United States\u8232 Work #: (480) 421-6694 \u8232 Home: 11615 East Terra Drive, Scottsdale, AZ, 85259, United States\u8232 Home #:  Home Fax:  Cell Phone #: (254) 718-2130\u8232 E-Mail: Webb.Stickney@gmail.com or WStickney@CJCollectibles.com Status: Alumni\u8232 Member Since: 08/26/2018  Last Login: 02/11/2021  Last Update: 07/26/2023  Job Date: 03/01/0021\u8232 Chapters: Houston, TX; Houston (Katy/Sugar Land), TX; Houston (The Woodlands), TX\u8232 SIGs: Energy & Natural Resources; High Technology; International; M&A/Corporate Development; Risk Management; Family Businesses; Credit / Working Capital Management; Transportation & Logistics\u8232 Notes: CJ Collectible Investments, Krause Group, SierraConstellation Partners, Elzner Family Entities, Camillo Properties, The McLane Family/McLane Advanced Technologies/MAT/McLane Co., Stephens Publishing; MBA Baylor University, BA Muskingum College\u8232 Sponsor: Cliff Haigler\u8232 ------\
Mr. James M. Walbom, Greeting to use: James\uc0\u8232 Work: Chief Financial Officer, Tiempo Development\u8232 Work: 1050 West Washington Street, Mesa, AZ, 85281, United States\u8232 Work #: (483) 734-8330 \u8232 Home: 1659 East Kramer Street, Mesa, AZ, 85203, United States\u8232 Cell Phone #: (483) 734-8330\u8232 E-Mail: jwalbom@yahoo.com or james.walbom@gmail.com Status: Alumni\u8232 Member Since: 08/19/2018  Last Update: 08/12/2018\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Information Technology; International; M&A/Corporate Development; Professional Services; Private Equity\u8232 Notes: Tiempo Development, Translational Genomics Research Institute, Desert Document Services, Milestone Equities (US & UAE); MBA University of Texas at Austin, BS Management Information Systems University of Arizona, BS Entrepreneurship University of Arizona\u8232 Sponsor: Adam Remis\u8232 ------\
Ms. Kristen E. Welch, Greeting to use: Kristen\uc0\u8232 LinkedIn: https://www.linkedin.com/in/kristenewelch/\u8232 Work: Chief Financial Officer, Illustrative Mathematics\u8232 Work: 11900 N La Canada Drive, Tucson, AZ, 85737, United States\u8232 Work #: (240) 893-9876 \u8232 Home: 8134 Brookwood Farm Road, Fulton, MD, 20759, United States\u8232 Home #:  Home Fax:  Cell Phone #: (240) 893-9876\u8232 E-Mail: kristen4welch@gmail.com or kwelch@illustrativemathematics.org Status: Alumni\u8232 Member Since: 12/18/2022  Last Update: 12/15/2022\u8232 Chapters: Washington, DC; Baltimore, MD\u8232 SIGs: Telecommunications; Media; Not-for-Profit\u8232 Notes: Illustrative Mathematics, Reservoir Strategies, Discovery Communications/Warner Brothers; MBA University of Maryland at College Park, BA University of Maryland at College Park\u8232 Sponsor: Mary Collins\u8232 ------\
Mr. W. Scott Wenhold, Greeting to use: Scott\uc0\u8232 Work: Chief Financial Officer, Synergis Education, Inc.\u8232 Work: 1201 South Alma School Road, Mesa, AZ, 85210, United States\u8232 Home: 1179 West Amanda Lane, Tempe, AZ, 85284, United States\u8232 Cell Phone #: (678) 642-5402\u8232 E-Mail: scott.wenhold@gmail.com  Status: Alumni\u8232 Member Since: 06/26/1999  Last Login: 01/03/2017  Last Update: 01/11/2017  Job Date: 01/11/2017\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Capital Markets; Food Industry; M&A/Corporate Development; Treasury; Workouts; Automotive Industry\u8232 Notes: e 6/21/99 Synergis Education, Graphic Packaging Corp., Cone Mills Corp., Johnson Controls, Fort James Corp., Elwyn, Continental Bank, Security Pacific Bank; BS Arcadia University, CCM\u8232 Sponsor: Paul Suijk\u8232 ------\
Mr. Steven G. Wollach, Greeting to use: Steve\uc0\u8232 Work: Chief Financial Officer, Iveda Solutions\u8232 Work: 1201 South Alma School Road, Mesa, AZ, 85210, United States\u8232 Work #: (425) 736-8161 \u8232 Home: North 42nd Place, Phoenix, AZ, 85050, United States\u8232 E-Mail: stevenwollach@yahoo.com  Status: Alumni\u8232 Member Since: 02/16/2003  Last Login: 02/22/2012  Last Update: 08/05/2010  Job Date: 08/04/2010\u8232 Chapters: Phoenix, AZ; Seattle, WA\u8232 SIGs: Healthcare; High Technology; Investor Relations\u8232 Notes: e 12/20/02 Iveda Solutions, Consultant, Interactive Objects, Venture Fund Analyst, Fukuda Denshi America Corp., Eastside Medical Laboratories, Spacelabs/Interspec, Laventhol & Horwath, Seidman & Seidman, Weintraub & Nessel; BS Wayne State University\u8232 Sponsor: Jim Rice\u8232 ------\
Mr. Scott Yessner, Greeting to use: Scott\uc0\u8232 Work: Interim Chief Financial Officer, Universal Technical Institute\u8232 Work: Scottsdale, AZ, United States\u8232 Home: 945 Alexandra Court, Oak Park, CA, 91377, United States\u8232 Home #: (310) 480-6504 Home Fax: (310) 480-6504 Cell Phone #: (310) 480-6504\u8232 E-Mail: scottyessner@msn.com  Status: Alumni\u8232 Member Since: 04/17/2005  Last Login: 12/10/2019  Last Update: 12/27/2019  Job Date: 12/27/2019\u8232 Chapters: Los Angeles (Hollywood/Santa Monica), CA; Los Angeles (South Bay), CA; Los Angeles (Orange County), CA\u8232 SIGs: Banking; Capital Markets; Healthcare; High Technology; Information Technology; Insurance; M&A/Corporate Development; Real Estate; Pharmaceuticals; Mortgage Industry; Private Equity; Investment Banking\u8232 Notes: e 4/2/05 Universal Technical Institute, Countrywide Financial Corp., Evolution Financial, Jackson National Life Insurance Co., C&N Energy, Laerdal Medical Corp./International Healthcare Devices; BA University of California at Los Angeles, NASD Series 65, CPA\u8232 Sponsor: Nick Koutouras\u8232 ------\
\
\uc0\u8232 Ms. Cheryl A. Campbell (CPA), Greeting to use: Cheryl\u8232 Work: Corporate Controller\u8232 Work: AZ, United States\u8232 Work #:  \u8232 Home: 9818 East Palm Lane, Mesa, AZ, 85207, United States\u8232 Home #: (480) 464-0594 Home Fax:  Cell Phone #: (480) 201-4181\u8232 E-Mail: ccampbell189@cox.net  Status: Active\u8232 Member Since: 05/18/2008  Last Login: 01/10/2023  Last Update: 01/23/2023  Job Date: 04/11/2013\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Food Industry; Insurance; M&A/Corporate Development; Retailing; Tax; Hospitality; Women's; Healthcare\u8232 Notes: e 5/3/08 Amma Investment Group, bluemedia, Wildflower Bread Co., eTelecare Global Solutions/Stream, Schaller Anderson/Aetna, TechUSA, Whitestone Financial Group, Arthur Andersen, Doubletree Hotels/Promus Hotel, Main Street Restaurant Group; BS Arizona State University, CPA\u8232 Sponsor: Mike Browne\u8232 ------\
Mr. Christopher A. Chaffin (CPA), Greeting to use: Chris\uc0\u8232 Work: Controller, Mountain High Knitwear\u8232 Work: 1791 West Dairy Place, Tucson, AZ, 85705, United States\u8232 Work #: (520) 690-2760 \u8232 Home: 10333 North Oracle Road, #10203, Oro Valley, AZ, 85737, United States\u8232 Cell Phone #: (619) 869-1196\u8232 E-Mail: cachaffin@aol.com or cchaffin@mhknitwear.com Status: Alumni\u8232 Member Since: 04/18/2004  Last Login: 01/14/2022  Last Update: 04/30/2009  Job Date: 05/01/2007\u8232 Chapters: San Diego, CA; Tucson, AZ\u8232 SIGs: Food Industry; Healthcare; Insurance\u8232 Notes: e 04/05/04 Mountain High Knitwear, Beyond Meetings & Incentives, Priority Pharmacy, Balboa Travel, Robert F. Driver Co., McGregor Van de Moere, Sharp Healthcare, PM; BS University of Montana, CPA, CITA\u8232 Sponsor: Nancy McCleary\u8232 ------\
Mr. Joshua P. Cupero (CPA), Greeting to use: Josh\uc0\u8232 Work: Controller, Delta Dental of Arizona\u8232 Work: 5656 West Talavi Boulevard, Glendale, AZ, 85306, United States\u8232 Work #: (602) 769-2460 \u8232 Home: 7023 West Lone Cactus Drive, Glendale, AZ, 85308, United States\u8232 Home #:  Home Fax:  Cell Phone #: (602) 769-2460\u8232 E-Mail: Josh.Cupero@gmail.com or JCupero@DeltaDentalAZ.com Status: Alumni\u8232 Member Since: 08/13/2023  Last Login: 08/10/2023  Last Update: 08/10/2023\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Insurance; Not-for-Profit\u8232 Notes: Delta Dental of Arizona, IASIS Healthcare, Terros/Choices Network of Arizona, Cronstrom Osuch & Co.; BS Northern Arizona University, CPA\u8232 Sponsor: Philip Cupero\u8232 ------\
Mr. Paul Evans (CPA, CGMA), Greeting to use: Paul\uc0\u8232 Work: Vice President of Finance & Controller, IMH Financial Corporation\u8232 Work: 7001 North Scottsdale Road, Scottsdale, AZ, 85253, United States\u8232 Work #: (480) 840-8323 \u8232 Home: 3737 East Taro Lane, Phoenix, AZ, 85050, United States\u8232 Home #: (602) 524-7807 Home Fax:  Cell Phone #: (602) 524-7807\u8232 E-Mail: pevans1027@gmail.com or paul.evans@evanscfo.com Status: Alumni\u8232 Member Since: 01/17/2016  Last Login: 06/28/2018  Last Update: 07/27/2022  Job Date: 07/07/2018\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Banking; Capital Markets; Food Industry; Healthcare; High Technology; Information Technology; M&A/Corporate Development; Risk Management; Family Businesses; Hospitality; IFRS/US GAAP Convergence; Private Equity\u8232 Notes: IMH Financial, Evans\'a0CPA\'a0&\'a0Consulting, Barnett Dulaney Perkins Eye Center & Affiliates, Kahala Brands & Affiliates, Eide Bailly; BS Arizona State University, CPA, CGMA\u8232 Sponsor: Richard Skufza, John Scherer\u8232 ------\
Mr. Delbert E. Goehring, Greeting to use: Del\uc0\u8232 Work: Director of Finance/Controller, L'Auberge de Sedona\u8232 Work: 301 L'Auberge Lane, Sedona, AZ, 86336, United States\u8232 Work #: (928) 204-4376 \u8232 Home: 548 South Hitching Post Drive, Camp Verde, AZ, 86322, United States\u8232 Home #: (928) 496-0016 Cell Phone #: (928) 274-7500\u8232 E-Mail: qqdgoehring@gmail.com or delg@lauberge.com Status: Alumni\u8232 Member Since: 05/08/2011  Last Update: 05/04/2011\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Real Estate; Construction Industry\u8232 Notes: L'Auberge de Sedona/Barrett Realty, Lowe Enterprises & Destination Hotels & Resorts, Consultant, Carefree Resorts Corp., JARIC Developers, The Pebble Beach Co., Boise Cascade Corp., Broadbent Development Co., Elkhorn at Sun Valley, Littletree Development Co., Deloitte & Touche; BSBA California State University at Long Beach, CPA\u8232 Sponsor: Mark Johnson\u8232 ------\
Mr. Daniel R. Greenbauer, Greeting to use: Daniel\uc0\u8232 Work: Vice President/Controller, National Bank of Arizona\u8232 Work: 335 North Wilmot, Tucson, AZ, 85710, United States\u8232 Work #: (520) 584-4020 \u8232 Home: 4301 North Sunset Cliff Drive, Tucson, AZ, 85750, United States\u8232 Home #: (520) 577-2572 Cell Phone #: (520) 850-4113\u8232 E-Mail: dgreenbauer@comcast.net  Status: Alumni\u8232 Member Since: 01/29/2012  Last Update: 01/24/2012\u8232 Chapters: Tucson, AZ\u8232 SIGs: Banking\u8232 Notes: National Bank of Arizona/Zion Bancorporation, Vantage West/Saguaro Credit Union/DM Federal Credit Union, Great Western Bank, Arthur Andersen & Co.; BA Grand Valley State University\u8232 Sponsor: Margaret Raihl\u8232 ------\
Mr. Glenn A. Hall, Greeting to use: Glenn\uc0\u8232 Work: Controller, Skyline Champion Home Builders\u8232 Work: 6420 West Allison Road, Chandler, AZ, 85226, United States\u8232 Work #: (602) 910-2113 (520) 796-0302\u8232 Home: 4128 East Walnut Road, Gilbert, AZ, 85298, United States\u8232 Home #:  Home Fax:  Cell Phone #: (480) 414-7770\u8232 E-Mail: glennhall@cox.net or ghall@championhomes.net Status: Alumni\u8232 Member Since: 04/14/2002  Last Login: 08/28/2023  Last Update: 09/22/2023  Job Date: 02/19/2007\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Manufacturing; Treasury\u8232 Notes: e 4/1/02 Skyline Champion Home Builders/Champion Home Builders, Pacific Sky Supply, Kraco Enterprises, Meggitt / Vibro-Meter, Danford Corp.; BA California State University\u8232 Sponsor: Bob Newton\u8232 ------\
Ms. Dyan E. Houston, Greeting to use: Dyan\uc0\u8232 Work: Controller, True Food Kitchen\u8232 Work: 4455 East Cambelback Road, Suite A115, Phoenix, AZ, 85018-2822, United States\u8232 Work #: +4-(480) 2127921 \u8232 Home: 3374 East Santa Fe Lane, Gilbert, AZ, 85297, United States\u8232 Home #: (248) 346-3942 Home Fax:  Cell Phone #: (248) 346-3942\u8232 E-Mail: Dyhouston2@gmail.com  Status: Alumni\u8232 Member Since: 02/16/2014  Last Login: 01/06/2021  Last Update: 08/30/2022  Job Date: 01/07/2021\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Food Industry; Retailing\u8232 Notes: True Food Kitchen, Kahala Brands, Goodmans Interior Structures, Robert Half International, Ford Motor Co., Ameritech Advertising Services, Scott Shuptrine Furniture, Ameritech Advertising Services, Arthur Andersen; BS Michigan State University, CPA, CIA\u8232 Sponsor: Helen Swiatek\u8232 ------\
Ms. Claire C. Janssen (CPA), Greeting to use: Claire\uc0\u8232 Work: Vice President - Controller, S|T|O|R|E Capital\u8232 Work: 8377 East Hartford Drive, Suite 100, Scottsdale, AZ, 85255, United States\u8232 Work #: (602) 327-6768 \u8232 Home: 20 East Orangewood Avenue, Phoenix, AZ, 85020, United States\u8232 Cell Phone #: (602) 327-6768\u8232 E-Mail: clairejanssen@cox.net  Status: Alumni\u8232 Member Since: 12/07/2003  Last Login: 04/22/2020  Last Update: 01/20/2020  Job Date: 05/06/2016\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Asset Management; Real Estate; Construction Industry\u8232 Notes: e 11/21/03 S|T|O|R|E Capital,Healthcare Trust of America, Consultant, Opus West Corp., Wells Real Esta te Funds, Lend Lease Real Estate Investments/Equitable Real Estate, Beers & Cutler CPA's; BS George Mason University, CPA\u8232 Sponsor: Larry Coltharp\u8232 ------\
Mr. Raj K. Kapur (CPA), Greeting to use: Raj\uc0\u8232 Work: Corporate Controller, Zounds\u8232 Work: 1840 South Stapley Drive, Mesa, AZ, 85204, United States\u8232 Work #: (480) 221-9520 \u8232 Home: 1946 East Clubhouse Drive, Phoenix, AZ, 85048, United States\u8232 Home #: (480) 759-4946 Cell Phone #: (480) 221-9520\u8232 E-Mail: rabh@aol.com  Status: Alumni\u8232 Member Since: 11/16/2008\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Information Technology; Manufacturing\u8232 Notes: e 11/03/08 Zounds, Gould Electronics WEDC - IDS, ConSyGen, Dynaco Corp., California Micro Devices, Honeywell; MBA University of Phoenix, BS Arizona State University, CPA\u8232 Sponsor: Doug Klein\u8232 ------\
Mr. KC Liao (CFA), Greeting to use: KC\uc0\u8232 Work: Senior Director - International Controller, Amkor Technology\u8232 Work: 1900 South Price Road, Chandler, AZ, 85286, United States\u8232 Work #: (480) 786-7589 \u8232 Home: 44010 West Stonecreek Road, Maricopa, AZ, 85139, United States\u8232 Cell Phone #: (480) 241-5942\u8232 E-Mail: liaok@global.t-bird.edu or liaok@amkor.com Status: Alumni\u8232 Member Since: 11/11/2012  Last Login: 02/20/2013  Last Update: 03/05/2013\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; International; Manufacturing; M&A/Corporate Development; Automotive Industry\u8232 Notes: Amkor Technology (US & China), DuPont Photomask, Dell, Siemens Business Communication Systems; MIM Thunderbird School of Global Management, MS Arizona State University, BS University of Shanghai for Science & Technology, CFA\u8232 Sponsor: Ray Langhaim\u8232 ------\
Mr. Victor M. Martinez (CPA), Greeting to use: Victor\uc0\u8232 Work: Senior Controller, Vinyltech Corporation\u8232 Work: 201 S 61st Avenue, Phoenix, AZ, 85043, United States\u8232 Work #: (602) 679-4440 \u8232 Home: 3009 East Constance Way, Phoenix, AZ, 85042, United States\u8232 Home #:  Home Fax:  Cell Phone #: (602) 679-4440\u8232 E-Mail: vmart7@me.com or vmart727@gmail.com Status: Alumni\u8232 Member Since: 11/15/2015  Last Login: 08/29/2023  Last Update: 09/22/2023  Job Date: 08/29/2023\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Information Technology; Manufacturing; M&A/Corporate Development; Professional Services; IFRS/US GAAP Convergence; Private Equity; Aerospace & Defense Companies; Automotive Industry; Construction Industry; Food Industry; Healthcare; Hospitality\u8232 Notes: Vinyltech Corporation, Smurfit Kappa North America, ITC Manufacturing, Prisma Graphic, Cereus Graphics, Heraeus; MBA Arizona State University, BS Arizona State University, CPA\u8232 Sponsor: Brian Rowland\u8232 ------\
Mr. Yogen V. Pandya (CIA), Greeting to use: Yogen\uc0\u8232 Work: Manager - Controllership, American Express\u8232 Work: 18850 North 56th Street, MC 24-02-33, Phoenix, AZ, 85054, United States\u8232 Work #: (602) 537-6685 (602) 537-8187\u8232 Home: 6532 West Oraibi Drive, Glendale, AZ, 85308, United States\u8232 Home #: (623) 825-0948 Cell Phone #: (623) 824-6794\u8232 E-Mail: yogenpandya@cox.net or yogen.v.pandya@aexp.com Status: Alumni\u8232 Member Since: 12/14/2008  Last Login: 10/06/2012  Last Update: 10/13/2012\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Internal Audit; Credit / Working Capital Management\u8232 Notes: e 12/3/08 American Express; MBA Temple University, BS University of London (UK), ACMA, CIA, CISA\u8232 Sponsor: Dwayne Fisher\u8232 ------\
Mr. Joshua D. Smith, Greeting to use: Joshua\uc0\u8232 Work: Americas Controller, APL\u8232 Work: 16220 North Scottsdale, Scottsdale, AZ, 85254, United States\u8232 Work #: (602) 586-2411 \u8232 Home: 3276 Withers Avenue, Lafayette, CA, 94549, United States\u8232 Cell Phone #: (925) 518-5674\u8232 E-Mail: mrjoshuadsmith@gmail.com or p7eru1@yahoo.com Status: Alumni\u8232 Member Since: 01/10/2010  Last Login: 05/16/2023  Last Update: 01/09/2010\u8232 Chapters: San Francisco, CA\u8232 SIGs: High Technology; Information Technology; International; M&A/Corporate Development; Transportation & Logistics\u8232 Notes: APL/American Presidential Lines/Neptune Orient Lines (US & Costa Rica), Xcert International, Vanstar Corp., Consultant, Zycon Corp.; MIM Thunderbird, BS California Polytechnic State University at San Luis Obispo\u8232 Sponsor: Sandy Moore\u8232 ------\
Mr. Paul J. Vadovicky, Greeting to use: Paul\uc0\u8232 Work: Controller, AD, LLC\u8232 Work: 2630 West Indian School Road, Phoenix, AZ, 85017, United States\u8232 Work #: (480) 326-6442 \u8232 Home: 7609 East Indian Bend Road, Unit 1002, Scottsdale, AZ, 85250, United States\u8232 Cell Phone #: (480) 326-6442\u8232 E-Mail: pauljvado@hotmail.com or pauljvado@gmail.com Status: Alumni\u8232 Member Since: 03/11/2001  Last Login: 07/23/2018  Last Update: 08/02/2018  Job Date: 08/02/2018\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Healthcare; M&A/Corporate Development; Professional Services; Tax; Family Businesses; Private Equity\u8232 Notes: e 3/6/01 AD, Gadsden Growth Properties, Ability Dynamics, Symbius Medical, PJV Enterprises Management Co., Tatum, Southwest Charter Lines, Desert Plastics, La Petite Academy, Concorde Career Colleges, Delia's Cleaners/Johnson Group, CenCor, Cordes & Co., Arthur Andersen & Co.; MBA Rockhurst University, BSBA Rockhurst University, CPA\u8232 Sponsor: Rick Saltz\u8232 ------\
Mr. Mark D. Weaver (CPA), Greeting to use: Mark\uc0\u8232 Work: Corporate Controller & CAO, Rogers Corporation\u8232 Work: 2225 West Chandler Boulevard, Chandler, AZ, 18020, United States\u8232 Work #: (610) 737-0320 \u8232 Home: 4245 Eisenhower Drive, Bethlehem, PA, 18020, United States\u8232 Home #:  Home Fax:  Cell Phone #: (610) 737-0320\u8232 E-Mail: weaverm0320@gmail.com or weaverm60@gmail.com Status: Alumni\u8232 Member Since: 02/06/2005  Last Login: 12/14/2022  Last Update: 08/09/2022  Job Date: 08/09/2022\u8232 Chapters: Montgomery/Bucks County, PA; Warren, NJ; Lehigh Valley, PA\u8232 SIGs: High Technology; Manufacturing\u8232 Notes: e 01/24/05 Rogers Corp., NXP Semiconductors, Orleans Homebuilders, Agere Systems, Nabisco Holdings Corp.; MBA Fairleigh Dickinson University, BS Kings College, CPA\u8232 ------\
\
\uc0\u8232 Ms. Amber J. Arnhold (CMA), Greeting to use: Amber\u8232 Work: Finance Director, Honeywell, Inc.\u8232 Work: 1944 East Sky Harbor Circle, Phoenix, AZ, 85018, United States\u8232 Work #: (602) 321-9066 \u8232 Home: 1837 East Roma Avenue, Phoenix, AZ, 85016, United States\u8232 Cell Phone #: (602) 751-8109\u8232 E-Mail: aabuy@cox.net  Status: Alumni\u8232 Member Since: 09/08/2013  Last Login: 08/04/2021  Last Update: 10/29/2020\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; International; Manufacturing; M&A/Corporate Development; Aerospace & Defense Companies\u8232 Notes: Honeywell, Neutron Industries; MBA Arizona State University, BS Northern Arizona University, CMA\u8232 Sponsor: Marc Palker\u8232 ------\
Mr. Zachary L. Butcher (CMA), Greeting to use: Zach\uc0\u8232 Work: Director of Finance, Meggitt\u8232 Work: 12350 North Vistoso Park Road, Oro Valley, AZ, 85755, United States\u8232 Work #: (520) 425-8207 \u8232 Home: 1871 East Pole Star Place, Tucson, AZ, 85737, United States\u8232 Home #: (520) 577-4656 Home Fax:  Cell Phone #: \u8232 E-Mail: zlb99@yahoo.com  Status: Alumni\u8232 Member Since: 10/26/2008  Last Login: 12/23/2018  Last Update: 10/11/2021  Job Date: 12/25/2018\u8232 Chapters: Tucson, AZ\u8232 SIGs: High Technology; Manufacturing\u8232 Notes: e 10/13/08 Meggitt, Ventana Medical Systems/Hoffman La Roche, Roper Industries/Roper Imaging Group/Roper Pump Co., Magnetek, American Brands/Moen, Black & Decker Corp./U.S. Household Products/U.S. Power Tools, Anchor Hocking Corp./Newell Corp.; MBA Duke University, BBA Ohio University, CMA\u8232 Sponsor: Cyndy Reed\u8232 ------\
Mr. Philip P. Contino (Jr.), Greeting to use: Phil\uc0\u8232 Work: Finance Associate, Mesa United Way\u8232 Work: 137 East University Drive, Mesa, AZ, 85201, United States\u8232 Home: 3835 East Crescent Circle, Mesa, AZ, 85206, United States\u8232 Home #: (732) 822-4857 Cell Phone #: (732) 529-6749\u8232 E-Mail: boode41@aol.com  Status: Alumni\u8232 Member Since: 07/22/2012  Last Login: 04/04/2017  Last Update: 06/29/2015  Job Date: 03/12/2015\u8232 Chapters: Bergen County, NJ; Mid-Hudson, NY; New York, NY; Phoenix, AZ; Warren, NJ; Philadelphia-Center City, PA; Monmouth/Ocean, NJ\u8232 SIGs: Information Technology; Insurance; Not-for-Profit; Real Estate\u8232 Notes: Mesa United Way, American International Group/American International Realty Corp./Intrepid Security, Blue Cross Blue Shield of New Jersey, Booz Allen Hamilton; MBA Fairleigh Dickinson University, BS Seton Hall University\u8232 Sponsor: Ken Johnson\u8232 ------\
Mr. John S. Dick (CA), Greeting to use: John\uc0\u8232 Work: Vice President FInance, Arizona Nutritional Supplements, LLC\u8232 Work: 210 South Beck Street, Chandler, AZ, 85283, United States\u8232 Work #: (480) 839-0501 \u8232 Home: 4890 South Hudson Place, Chandler, AZ, 85249, United States\u8232 Home #: (812) 482-4812 Cell Phone #: (704) 453-6453\u8232 E-Mail: johntdick@aol.com  Status: Alumni\u8232 Member Since: 08/04/2002  Last Login: 01/09/2020  Last Update: 01/23/2020  Job Date: 02/09/2015\u8232 Chapters: Charlotte, NC; Phoenix, AZ\u8232 SIGs: International; Manufacturing; Private Equity\u8232 Notes: e 07/25/02 TurbineAero, Paradigm Precision/Carlyle, Arizona Nutritional Supplements, Paradigm Precision, Kimball International, Flexcel, Solectron Technology, Photo Stencil, Sparton Electronics, SCI Systems (Europe), Hyster (Scotland), Peat Marwick Mitchell (Scotland), AT Scott; Chartered Accountant-Glasgow University\u8232 Sponsor: Steve Lepow\u8232 ------\
Mr. Paul Evans (CPA, CGMA), Greeting to use: Paul\uc0\u8232 Work: Vice President of Finance & Controller, IMH Financial Corporation\u8232 Work: 7001 North Scottsdale Road, Scottsdale, AZ, 85253, United States\u8232 Work #: (480) 840-8323 \u8232 Home: 3737 East Taro Lane, Phoenix, AZ, 85050, United States\u8232 Home #: (602) 524-7807 Home Fax:  Cell Phone #: (602) 524-7807\u8232 E-Mail: pevans1027@gmail.com or paul.evans@evanscfo.com Status: Alumni\u8232 Member Since: 01/17/2016  Last Login: 06/28/2018  Last Update: 07/27/2022  Job Date: 07/07/2018\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Banking; Capital Markets; Food Industry; Healthcare; High Technology; Information Technology; M&A/Corporate Development; Risk Management; Family Businesses; Hospitality; IFRS/US GAAP Convergence; Private Equity\u8232 Notes: IMH Financial, Evans\'a0CPA\'a0&\'a0Consulting, Barnett Dulaney Perkins Eye Center & Affiliates, Kahala Brands & Affiliates, Eide Bailly; BS Arizona State University, CPA, CGMA\u8232 Sponsor: Richard Skufza, John Scherer\u8232 ------\
Mr. Cristopher R. Fastrup, Greeting to use: Cris\uc0\u8232 Work: Vice President of Finance, Pure Flix Entertainment, LLC\u8232 Work: 18940 North Pima Road, #110, Scottsdale, AZ, 85255, United States\u8232 Work #: (480) 361-7686 \u8232 Home: 8861 West Irma Lane, Peoria, AZ, 85382, United States\u8232 Cell Phone #: (303) 815-7384\u8232 E-Mail: crisfastrup@yahoo.com or Cristopher@PureFlix.com Status: Alumni\u8232 Member Since: 05/01/2011  Last Login: 09/10/2015  Last Update: 06/04/2015  Job Date: 04/03/2012\u8232 Chapters: Denver, CO; Phoenix, AZ\u8232 SIGs: Energy & Natural Resources; High Technology; Insurance; Media; M&A/Corporate Development; Telecommunications\u8232 Notes: Pure Flix Entertainment, Consultant, Willis Group/Hilb Rogal & Hobbs, Resources Global Professionals, E-surg Corp./Esurg.com, Qpass, The Cobalt Group, Online Interactive/Micro Warehouse; BS Accounting Central Washington University, BS Finance Central Washington University\u8232 Sponsor: Jordana Ryan\u8232 ------\
Mr. Gary E. Ferns (CPA), Greeting to use: Gary\uc0\u8232 Work: Vice President Finance, Firetrace USA LLC\u8232 Work: 8465 North 90th Street, Scottsdale, AZ, 85258, United States\u8232 Work #: (480) 607-1218 \u8232 Home: 7850 North Silverbell Road, #114-315, Tucson, AZ, 85743, United States\u8232 Cell Phone #: (520) 275-5981\u8232 E-Mail: gary@garyferns.com or gferns@firetrace.com Status: Alumni\u8232 Member Since: 02/06/2005  Last Login: 02/27/2017  Last Update: 03/08/2017  Job Date: 03/08/2017\u8232 Chapters: Phoenix, AZ; Tucson, AZ\u8232 SIGs: High Technology; Manufacturing; M&A/Corporate Development; IFRS/US GAAP Convergence\u8232 Notes: e 01/25/05 Firetrace USA, Alicat Scientific, SupplyOne Tucson/Whitmark Packaging, Cyracom International, Hamilton Aviation, Qualtronics Manufacturing, Royal Golf Products, Ferns & Wilton CPA's, BDO Seidman; BA Michigan State University, CPA\u8232 Sponsor: Dan Siburg\u8232 ------\
Mr. John R. French, Greeting to use: John\uc0\u8232 Work: Director-Finance Operations, Jefferson Wells\u8232 Work: 11811 North Tatum Boulevard, Phoenix, AZ, 85028, United States\u8232 Work #: (602) 953-6182 \u8232 Home: 12027 North 76th Way, Scottsdale, AZ, 85260, United States\u8232 Home #: (480) 367-1818 Cell Phone #: (702) 785-4520\u8232 E-Mail: jrfrenchii@aol.com or john.french@jeffersonwells.com Status: Alumni\u8232 Member Since: 01/13/2008  Last Update: 11/16/2008  Job Date: 11/17/2008\u8232 Chapters: Austin, TX; Phoenix, AZ; Los Angeles (Orange County), CA\u8232 SIGs: Manufacturing; M&A/Corporate Development; Automotive Industry\u8232 Notes: e 12/27/07 Jefferson Wells, Avondale Auto Group, Autonation, Petsmart, Nissan Motor Corp., McDonnell Douglas Corp., Ernst & Young; BS University of Texas Austin\u8232 Sponsor: Aaron Showalter\u8232 ------\
Ms. Michelle D. Gates, Greeting to use: Michelle\uc0\u8232 Work: Assistant Dean for Finance & Administration, University of Arizona, Eller College of Management\u8232 Work: McClelland Hall, 1130 East Helen Street, Tucson, AZ, 85721, United States\u8232 Work #: (224) 703-1199 \u8232 Home: 120 South Houghton Road, Suite 138-122, Tucson, AZ, 85748, United States\u8232 Home #: (224) 703-1199 Cell Phone #: (224) 703-1199\u8232 E-Mail: mgchi99@gmail.com or mdgates999@gmail.com Status: Alumni\u8232 Member Since: 05/15/2016  Last Login: 03/04/2018  Last Update: 03/12/2018  Job Date: 11/13/2017\u8232 Chapters: Phoenix, AZ; Tucson, AZ\u8232 Notes: University of Arizona/Eller College of Management, Columbia College Chicago, Emerson College, New York University (UAE), Northern Arizona University, City of Roseburg Oregon, University of Oregon; MBA Arizona State University, BA Portland State University\u8232 Sponsor: Skip Newman\u8232 ------\
Mr. Delbert E. Goehring, Greeting to use: Del\uc0\u8232 Work: Director of Finance/Controller, L'Auberge de Sedona\u8232 Work: 301 L'Auberge Lane, Sedona, AZ, 86336, United States\u8232 Work #: (928) 204-4376 \u8232 Home: 548 South Hitching Post Drive, Camp Verde, AZ, 86322, United States\u8232 Home #: (928) 496-0016 Cell Phone #: (928) 274-7500\u8232 E-Mail: qqdgoehring@gmail.com or delg@lauberge.com Status: Alumni\u8232 Member Since: 05/08/2011  Last Update: 05/04/2011\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Real Estate; Construction Industry\u8232 Notes: L'Auberge de Sedona/Barrett Realty, Lowe Enterprises & Destination Hotels & Resorts, Consultant, Carefree Resorts Corp., JARIC Developers, The Pebble Beach Co., Boise Cascade Corp., Broadbent Development Co., Elkhorn at Sun Valley, Littletree Development Co., Deloitte & Touche; BSBA California State University at Long Beach, CPA\u8232 Sponsor: Mark Johnson\u8232 ------\
Mr. Joel A. Hill, Greeting to use: Joel\uc0\u8232 Work: Senior Director, Government Compliance & Finance, Honeywell Aerospace\u8232 Work: 1300 West Warner Road, Tempe, AZ, 85284, United States\u8232 Work #: (480) 5924259 \u8232 Home: 19919 E Country Meadows Drive, Queen Creek, AZ, 85142, United States\u8232 Home #:  Home Fax:  Cell Phone #: (480) 459-0258\u8232 E-Mail: joelahill@hotmail.com or joelahill@gmail.com Status: Alumni\u8232 Member Since: 10/21/2018  Last Login: 04/17/2022  Last Update: 04/27/2022  Job Date: 12/29/2020\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Internal Audit; Transportation & Logistics; Aerospace & Defense Companies\u8232 Notes: Honeywell Aerospace, Top Aces Corp., Maersk Line, URS Corp./AECOM Co., Honeywell Aerospace & Defense, General Dynamics/Motorola Integrated Information Systems Group, Defense Contract Audit Agency; MBA Arizona State University, BBA North Carolina Central University\u8232 Sponsor: Cielo Hernandez\u8232 ------\
Ms. Liz Jorgensen, Greeting to use: Liz\uc0\u8232 Work: Director of Finance, OpenWorks\u8232 Work: 4742 North 24th Street, Suite 450, Phoenix, AZ, 85016, United States\u8232 Work #: (480) 570-6937 \u8232 Home: 1485 East Aloe Drive, Chandler, AZ, 85286, United States\u8232 Home #: (480) 570-6937 Cell Phone #: (480) 570-6937\u8232 E-Mail: lizjorgy@msn.com  Status: Alumni\u8232 Member Since: 01/31/2010  Last Login: 12/10/2018  Last Update: 01/12/2018  Job Date: 05/09/2011\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Professional Services\u8232 Notes: OpenWorks, DCI Group, Alexandria Yellow Cab/Alexandria Diamond Cab, Manning Selvage & Lee, PA2K, KJZZ TV; MPA Pennsylvania State University, BS University of Utah, AA Weber State University\u8232 Sponsor: Howard Sckolnik, Andy Timmins\u8232 ------\
Mr. Robert J. Knox, Greeting to use: Bob\uc0\u8232 Work: Senior Vice President of Finance, Chief Accounting Officer, AvAir, Inc.\u8232 Work: 6877 West Frye Road, Chandler, AZ, 85226, United States\u8232 Work #: (480) 481-6519 \u8232 Home: 2471 South Nolina Drive, Chandler, AZ, 85286, United States\u8232 Home #: (480) 855-5218 Cell Phone #: (480) 334-3922\u8232 E-Mail: RJKnox@cox.net or bob.knox@avair.aero Status: Alumni\u8232 Member Since: 04/22/2012  Last Login: 03/29/2020  Last Update: 04/08/2020  Job Date: 06/01/2017\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Manufacturing; Aerospace & Defense Companies\u8232 Notes: AvAir, Cytec Industries, First Solar, Intel Corp., Artisoft; MBA Arizona State University, BS Arizona State University\u8232 Sponsor: John Amonett\u8232 ------\
Mr. Thomas J. Lango, Greeting to use: Tom\uc0\u8232 Work: Vice President, Group Finance, Avnet, Inc.\u8232 Work: 8700 South Price Road, Tempe, AZ, 85284, United States\u8232 Work #: (480) 794-6857 \u8232 Home: 9014 South Juniper Street, Tempe, AZ, 85284, United States\u8232 Cell Phone #: (602) 614-3919\u8232 E-Mail: thomas_lango@yahoo.com or etlango@gmail.com Status: Alumni\u8232 Member Since: 02/26/2017  Last Update: 02/25/2017\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Information Technology; M&A/Corporate Development; Risk Management; Credit / Working Capital Management\u8232 Notes: Avnet, Ingram Micro; MBA Arizona State University, BSBA State University of New York at Buffalo\u8232 Sponsor: Dan Gerelick, Steve Chlupsa\u8232 ------\
Mr. Garret R. Larson (CPA), Greeting to use: Garret\uc0\u8232 Work: Director of Finance, HUB International\u8232 Work: 12100 NE 195th Street, Bothell, AZ, 98011, United States\u8232 Work #: (425) 4198552 \u8232 Home: 13811 195th Drive SE, Monroe, WA, 98272, United States\u8232 Home #: (425) 419-8552 Cell Phone #: (480) 737-0508\u8232 E-Mail: garret@technologist.com  Status: Alumni\u8232 Member Since: 11/28/2010  Last Login: 10/28/2019  Last Update: 11/08/2019  Job Date: 11/08/2019\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Manufacturing; Construction Industry\u8232 Notes: HUB International, Swain Electric Inc., Henry Company, Cemex/Rinker Materials (US & Mexico) Stewart Archibald & Barney/BDO Seidman, Piercy Bowler Tayor & Kern/Horwath International, University of Utah; BS University of Utah, AS Brigham Young University, CPA\u8232 Sponsor: Steve Hullett\u8232 ------\
Mr. Steven J. McGrorty, Greeting to use: Steve\uc0\u8232 Work: Manager, Finance & Accounting, H&R Block - Phoenix Administration Center\u8232 Work: 1100 East University, Suite 102, Tempe, AZ, 85281, United States\u8232 Work #: (602) 405-0692 \u8232 Home: 4320 East Turney Avenue, Phoenix, AZ, 85018, United States\u8232 Home #: (602) 955-6732 Home Fax: (602) 955-6732 Cell Phone #: (602) 405-0692\u8232 E-Mail: s.mcgrorty@att.net  Status: Alumni\u8232 Member Since: 12/12/2004  Last Update: 08/19/2007  Job Date: 08/20/2007\u8232 Chapters: Phoenix, AZ; Lehigh Valley, PA; Tucson, AZ\u8232 SIGs: International; Treasury; Credit / Working Capital Management\u8232 Notes: e 10/7/04 H&R Block - Phoenix Administration Center, Western Research Labs, Adobeair, Associates Financial Services Co., American Express Travel Related Services; MBA Arizona State University, BBA University of Michigan\u8232 Sponsor: Virginia Nelson\u8232 ------\
Mr. Mark McSteen, Greeting to use: Mark\uc0\u8232 LinkedIn: https://www.linkedin.com/in/markmcsteen/\u8232 Work: Director of Finance, Westin La Paloma Resort & Spa\u8232 Work: 3800 East Sunrise Drive, Tucson, AZ, 85718, United States\u8232 Work #: (520) 742-6000 \u8232 Home: 6360 North Placita De Tia Ro, Tucson, AZ, 85750, United States\u8232 Home #:  Home Fax:  Cell Phone #: (703) 624-2809\u8232 E-Mail: mark@markmcsteen.com  Status: Alumni\u8232 Member Since: 05/19/2013  Last Login: 10/29/2023  Last Update: 09/05/2023  Job Date: 04/09/2017\u8232 Chapters: Tucson, AZ\u8232 SIGs: Asset Management; Real Estate; Hospitality\u8232 Notes: Westin La Paloma Resort & Spa, International Franchise Association, Marriott International; BSBA Pennsylvania State University\u8232 Sponsor: David Kasten\u8232 ------\
Mr. Peter E. Meisenbach, Greeting to use: Peter\uc0\u8232 Work: Vice President of Finance & Accounting, Road Machinery\u8232 Work: 4710 East Elwood Street, Phoenix, AZ, 85040, United States\u8232 Work #: (480) 202-4416 \u8232 Home: 1600 West Carla Vista, Chandler, AZ, 85224, United States\u8232 Cell Phone #: (480) 202-4416\u8232 E-Mail: petermeisenbach@yahoo.com or thrower54@yahoo.com Status: Alumni\u8232 Member Since: 02/06/2011  Last Login: 08/29/2017  Last Update: 09/08/2017  Job Date: 08/20/2016\u8232 Chapters: Chicago (Suburban), IL; Denver, CO; Detroit, MI; Phoenix, AZ\u8232 SIGs: Manufacturing; Workouts; Family Businesses\u8232 Notes: Road Machinery, NJOY, Robson Energy/HOCO Drilling, Isola Corp., Naumann Hobbs Material Handling, George S. May International; BBA Western Michigan University\u8232 Sponsor: Jim Jacobs\u8232 ------\
Mr. Maulik Nagri (CPA, CFA), Greeting to use: Maulik\uc0\u8232 Work: Finance Director\u8232 Work: AZ, United States\u8232 Work #: (217) 377-3477 \u8232 Home: 5950 North 78th Street, Unit 235, Scottsdale, AZ, 85250, United States\u8232 Cell Phone #: (217) 377-3477\u8232 E-Mail: maulik_orion@yahoo.com or jobsformaulik@yahoo.com Status: Active\u8232 Member Since: 09/22/2019  Last Login: 07/18/2023  Last Update: 09/12/2019\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Internal Audit; Investor Relations; Manufacturing; M&A/Corporate Development; Risk Management; Credit / Working Capital Management; Private Equity\u8232 Notes: Nextiva/UnitedWeb, Kudelski Security, VAT, Corporate Finance Group, Applied Materials, Varian Semiconductor Equipment Associates, Crowe Horwath, Sara Lee Corp., Deloitte & Touche (India); MBA University of Illinois at Urbana-Champaign, BC Gujarat University (India), CPA, CFA\u8232 Sponsor: Edward Podol, Rahul Pereira\u8232 ------\
Ms. Kathleen P. Nidiffer, Greeting to use: Kathleen\uc0\u8232 Work: Vice President of Finance, DMB Associates, Inc.\u8232 Work: 7600 East Doubletree Ranch Road, #300, Scottsdale, AZ, 85258, United States\u8232 Home: 6363 North 48th Street, Paradise Valley, AZ, 85253, United States\u8232 Home #: (602) 441-4483 Cell Phone #: (480) 272-3809\u8232 E-Mail: kathleen.nidiffer@gmail.com  Status: Alumni\u8232 Member Since: 05/20/2012  Last Login: 05/29/2012  Last Update: 05/17/2012\u8232 Chapters: Atlanta, GA; Chicago (Suburban), IL; Phoenix, AZ\u8232 SIGs: Real Estate; Hospitality\u8232 Notes: DMB Associates, Hardin Capital, Security Capital Group, Kostis/McCord Learning Center, Arthur Andersen; MBA Kellogg Northwestern University, BA University of Notre Dame, CPA\u8232 Sponsor: Bob Clark\u8232 ------\
Mr. Ronald E. Price, Greeting to use: Ron\uc0\u8232 LinkedIn: www.linkedin.com/in/priceron/\u8232 Work: Vice President of Finance, Bruker Corporation\u8232 Work: 5255 E Williams Circle, Tucson, AZ, 85711, United States\u8232 Work #:  \u8232 Home: 36422 South Ocotillo Canyon Drive, Tucson, AZ, 85793, United States\u8232 Home #:  Home Fax:  Cell Phone #: (520) 497-9790\u8232 E-Mail: ronprice764@gmail.com  Status: Alumni\u8232 Member Since: 07/15/2012  Last Login: 06/05/2023  Last Update: 02/26/2022  Job Date: 02/28/2022\u8232 Chapters: San Diego, CA; Tucson, AZ\u8232 SIGs: High Technology; Manufacturing; Telecommunications; Aerospace & Defense Companies\u8232 Notes: Bruker Corporation, Elbit Systems of America, Kalmar Rough Terrain Center, Microsoft, Ionis Pharmaceuticals/Isis Pharmaceuticals, Northrop Grumman Mission Systems, Mindspeed Technologies, Quidel Corp., Qualcomm Personal Electronics, Teledyne Ryan Aeronautical, General Dynamics Space Systems Division; MBA University of San Diego, BBA University of San Diego\u8232 Sponsor: Mike Love\u8232 ------\
Mr. Robert H. Sher (CPA), Greeting to use: Rob\uc0\u8232 Work: Director - Finance, Matrix Trust, A Broadridge Company\u8232 Work: 2800 North Central Avenue, Suite 900, Phoenix, AZ, 85004, United States\u8232 Work #: (602) 296-1959 \u8232 Home: 7422 East Soaring Eagle Way, Scottsdale, AZ, 85266, United States\u8232 Home #: (480) 699-7060 Cell Phone #: (480) 291-4868\u8232 E-Mail: robert.sher@cox.net or rhsls1@cox.net Status: Alumni\u8232 Member Since: 07/27/2014  Last Login: 03/15/2020  Last Update: 03/18/2020  Job Date: 03/18/2020\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Banking\u8232 Notes: Matrix Trust/Broadridge, Wilmington Trust Retirement Services Co./M&T Bank Corp., ING Funds, Pennrock Financial & Dresher Funds, Tanner Industries; MBA Drexel University, BBA Temple University, CPA, NASD Series 7 24 27 53 & 66\u8232 Sponsor: Baron LeGault\u8232 ------\
Mr. Robert T. Spraetz, Greeting to use: Todd\uc0\u8232 Work: Vice President of Finance, Footprint, Inc.\u8232 Work: Phoenix, AZ, United States\u8232 Work #: (206) 790-8668 \u8232 Home: 21722 North 38th Place, Phoenix, AZ, 85050, United States\u8232 Home #:  Home Fax:  Cell Phone #: (206) 790-8668\u8232 E-Mail: toddspr@outlook.com or toddspr@hotmail.com Status: Alumni\u8232 Member Since: 11/22/2009  Last Login: 09/18/2023  Last Update: 10/09/2023  Job Date: 10/09/2023\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Retailing; Transportation & Logistics; Capital Markets; Family Businesses; High Technology; Manufacturing; Private Equity; Professional Services\u8232 Notes: Footprint, EVO Transportation, Endo Farms/Holoh, Bella Consulting & Financial, BlackRapid, Microsoft Corp., Philips Healthcare/Royal Philips Electronics/Philips Medical Systems, DHL Worldwide Express/Airborne Express, Modus Media International, Penske Logistics/Penske Truck Leasing Co.; BS University of Missouri at Columbia\u8232 Sponsor: Dianne Fessler\u8232 ------\
Mr. Travis Stewart, Greeting to use: Travis\uc0\u8232 Work: Senior Director Finance, Amkor Technology\u8232 Work: 2045 East Innovation Circle, Chandler, AZ, 85284, United States\u8232 Work #: (602) 492-4926 \u8232 Home: 1241 West Bartlett Way, Chandler, AZ, 85248, United States\u8232 Home #: (480) 705-8305 Cell Phone #: (602) 492-4926\u8232 E-Mail: travmstew@gmail.com  Status: Alumni\u8232 Member Since: 10/30/2016  Last Login: 04/18/2018  Last Update: 10/27/2016\u8232 Chapters: Phoenix, AZ; Tokyo, Japan\u8232 SIGs: High Technology; Information Technology; International\u8232 Notes: Amkor Technology, Avnet; MBA Thunderbird School of Global Management, BS Brigham Young University, Fluent in Korean & Japanese\u8232 Sponsor: Greg Johnson\u8232 ------\
Mr. Daniel M. Traywick, Greeting to use: Dan\uc0\u8232 LinkedIn: https://www.linkedin.com/in/daniel-traywick/\u8232 Work: Vice President, Finance, Benchmark\u8232 Work: 56 South Rockford Drive, Tempe, AZ, 85281, United States\u8232 Work #: (480) 519-0400 \u8232 Home: 2693 East Indigo Place, Chandler, AZ, 85286, United States\u8232 Home #: (480) 519-0400 Home Fax:  Cell Phone #: (480) 519-0400\u8232 E-Mail: dan.traywick98@gmail.com or hdtraywick@gmail.com Status: Alumni\u8232 Member Since: 04/14/2019  Last Login: 01/31/2023  Last Update: 08/16/2022  Job Date: 02/05/2021\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Transportation & Logistics; Pharmaceuticals; Aerospace & Defense Companies; High Technology; Information Technology; Manufacturing\u8232 Notes: Benchmark, Ports America, IQVIA/Quintiles, PricewaterhouseCoopers; MBA Boston University, BS U.S. Naval Academy\u8232 Sponsor: Bob VanDeVeire\u8232 ------\
Ms. Susan A. Whitmer (CPA), Greeting to use: Sue\uc0\u8232 Work: Vice President/Chief Finance and Administration Officer, Frank Lloyd Wright Foundation\u8232 Work: 12621 North Frank Lloyd Wright Boulevard, Scottsdale, AZ, 85259, United States\u8232 Work #: (623) 237-0489 \u8232 Home: 7176 West Ashby Drive, Peoria, AZ, 85383, United States\u8232 Home #: (623) 399-8185 Home Fax:  Cell Phone #: (623) 237-0489\u8232 E-Mail: sue.whitmer@cox.net or smwhit@cox.net Status: Alumni\u8232 Member Since: 09/18/2016  Last Login: 05/30/2023  Last Update: 08/11/2023  Job Date: 09/25/2017\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Insurance; Retailing; Risk Management\u8232 Notes: Frank Lloyd Wright Foundation, American Express Co., ShopKo Stores; BS University of Wisconsin at Green Bay\u8232 Sponsor: Joy Hanson\u8232 ------\
Mr. Erik M. Wiberg, Greeting to use: Erik\uc0\u8232 Work: Vice President Finance, The Chamberlain Group\u8232 Work: P.O. Box 550, Nogales, AZ, 85628, United States\u8232 Work #: (520) 841-2760 \u8232 Home: AZ, United States\u8232 Cell Phone #: (608) 712-2999\u8232 E-Mail: erik_m_w@yahoo.com  Status: Alumni\u8232 Member Since: 09/10/2006  Last Update: 01/26/2008  Job Date: 01/27/2008\u8232 Chapters: Phoenix, AZ; San Diego, CA; Tucson, AZ\u8232 SIGs: High Technology; Manufacturing; Aerospace & Defense Companies\u8232 Notes: e 08/25/06 The Chamberlain Group, Thermo Electron Corp., Honeywell International/Alliedsignal, Siemens A.G. (Germany), Electro-Optical Information Systems, Rieterwerke (Germany); MBA University of California, MS University of California, BS University of California, Fluent in German\u8232 Sponsor: Paul Silva\u8232 ------\
Mr. Sean A. Yocham, Greeting to use: Sean\uc0\u8232 Work: Director of Finance, Information Technology Division, CVS/Caremark\u8232 Work: 9501 East Shea Boulevard, Scottsdale, AZ, 85260, United States\u8232 Work #: (480) 707-5851 (480) 707-6910\u8232 Home: 4194 West Harrison Street, Chandler, AZ, 85226, United States\u8232 Home #: (480) 753-4669E-Mail: szenoy@yahoo.com or sean.yocham@caremark.com Status: Alumni\u8232 Member Since: 03/06/2011  Last Update: 03/06/2011\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Healthcare; High Technology; Information Technology; Retailing; Pharmaceuticals\u8232 Notes: CVS/Caremark, Vivid Semiconductor, Motorola Semiconductor; MBA Arizona State University, MA Arizona State University, BS Arizona State University\u8232 Sponsor: Bill McLaughlin, Mark Walker\u8232 ------\
\
\uc0\u8232 Mr. Robert J. Knox, Greeting to use: Bob\u8232 Work: Senior Vice President of Finance, Chief Accounting Officer, AvAir, Inc.\u8232 Work: 6877 West Frye Road, Chandler, AZ, 85226, United States\u8232 Work #: (480) 481-6519 \u8232 Home: 2471 South Nolina Drive, Chandler, AZ, 85286, United States\u8232 Home #: (480) 855-5218 Cell Phone #: (480) 334-3922\u8232 E-Mail: RJKnox@cox.net or bob.knox@avair.aero Status: Alumni\u8232 Member Since: 04/22/2012  Last Login: 03/29/2020  Last Update: 04/08/2020  Job Date: 06/01/2017\u8232 Chapters: Phoenix, AZ\u8232 SIGs: High Technology; Manufacturing; Aerospace & Defense Companies\u8232 Notes: AvAir, Cytec Industries, First Solar, Intel Corp., Artisoft; MBA Arizona State University, BS Arizona State University\u8232 Sponsor: John Amonett\u8232 ------\
\
}