{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Daniel R. Doore (CPA, CMA), Greeting to use: Dan\u8232 Work: Chief Operating Officer / Chief Financial Officer, Landlord Liquidators LLC\u8232 Work: 6806 Rogers Avenue, Fort Smith, AR, 72903, United States\u8232 Work #: (479) 222-6644 \u8232 Home: 10 Briarwood Circle, Richardson, TX, 75080, United States\u8232 Home #: (817) 6378972 Cell Phone #: (917) 637-8972\u8232 E-Mail: info@danieldoore.com  Status: Alumni\u8232 Member Since: 05/20/2001  Last Login: 09/21/2020  Last Update: 09/15/2020  Job Date: 12/03/2008\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Austin, TX; Charleston, SC; Charlotte, NC; Columbus, OH; Dallas, TX; Denver, CO; Nashville, TN; Orlando, FL; Saint Louis, MO; Greensboro (Piedmont Triad), NC; Knoxville, TN; Indianapolis, IN; Birmingham, AL; Madison/Milwaukee, WI; Raleigh, NC; San Antonio, TX; Louisville, KY; Oklahoma City, OK; Fort Worth, TX\u8232 SIGs: Food Industry; Construction Industry; Manufacturing; Retailing; Private Equity\u8232 Notes: e 5/15/01 Landlord Liquidators, America's Thrift Stores, FFO Home, Caterpillar, Countrywide Financial Services, Gruma Corp., Kellogg Co., Coopers & Lybrand; JD University of Illinois, BS Eastern Illinois University, CPA, CMA\u8232 Sponsor: Jay Desai\u8232 ------\
Mr. John H. Moran (CPA), Greeting to use: John\uc0\u8232 Work: Executive Vice President/Chief Financial Officer, Life & Specialty Ventures\u8232 Work: 17500 Chenal Parkway, Suite 500, Little Rock, AR, 72223, United States\u8232 Work #: (501) 212-8661 (501) 553-9060\u8232 Home: 43 Talais Drive, Little Rock, AR, 72223, United States\u8232 Home #: (201) 988-0633 Home Fax:  Cell Phone #: (201) 988-0633\u8232 E-Mail: johnhmoran19@yahoo.com or john.moran@lsvusa.com Status: Alumni\u8232 Member Since: 04/17/2016  Last Login: 11/09/2023  Last Update: 11/01/2022  Job Date: 07/12/2016\u8232 Chapters: Princeton, NJ\u8232 SIGs: Banking; Healthcare; Insurance\u8232 Notes: Life & Specialty Ventures, Swiss Re, Enstar Group, HSBC North America, Care One, The Multicare Companies, The Portuguese Baking Co.; BA Moravian College, CPA\u8232 Sponsor: Chip Compton, Scott Rhinehart\u8232 ------\
Mr. James L. Neal, Greeting to use: James\uc0\u8232 Work: Executive Vice President, Chief Financial Officer & Treasurer, Heifer International\u8232 Work: 1 World Avenue, Little Rock, AR, 72202, United States\u8232 Work #: (501) 907-2813 (501) 907-2805\u8232 Home: P.O. Box 32782, Detroit, MI, 48232, United States\u8232 Home #: (847) 864-6308 Cell Phone #: (501) 907-2600\u8232 E-Mail: valor00@hotmail.com or James.Neal@Heifer.org Status: Alumni\u8232 Member Since: 11/04/2001  Last Login: 07/08/2012  Last Update: 01/14/2011  Job Date: 12/06/2010\u8232 Chapters: Chicago (Suburban), IL; Detroit, MI; Chicago (Downtown), IL\u8232 Notes: e 10/25/01 Heifer International, Global Resource Finance, Liberty Service Corp., Global Resource Finance, JL Case Corp., Baxter International, Ford Motor Co, American Can Co., MBA Universiy of Wisconsin, BBA University of Wisconsin, BS Northwestern University, BS Northwestern University\u8232 Sponsor: Ed McFadden, Jonathan Paul\u8232 ------\
Mr. Donald V. Roach, Greeting to use: Don\uc0\u8232 Work: Chief Operating Officer / Chief Financial Officer, FFO Home\u8232 Work: 6500 Jenny Lind Road Space C, Fort Smith, AR, 72908, United States\u8232 Work #: (479) 431-5590 \u8232 Home: 6206 Connie Lane, Colleyville, TX, 76034, United States\u8232 Home #:  Home Fax:  Cell Phone #: (817) 821-4971\u8232 E-Mail: roachdv@gmail.com or DRoach@SunCapPart.com Status: Alumni\u8232 Member Since: 04/01/2001  Last Login: 05/26/2022  Last Update: 01/31/2022  Job Date: 04/13/0021\u8232 Chapters: Dallas, TX; Fort Worth, TX\u8232 SIGs: Retailing; Food Industry; Workouts\u8232 Notes: e 3/26/01 FFO Home, Sun Capital Partners, The Bombay Co., EFANshop.com, Footstar, Footaction USA, Fan Club, Melville Corp., JCPenny Co.; BS St. John's University, CPA\u8232 Sponsor: Mark Johnson\u8232 ------\
Mr. William M. Scheerer (CPA), Greeting to use: Bill\uc0\u8232 Work: Chief Financial Officer, Arisa Health, Inc.\u8232 Work: 2400 South 48th Street, Springdale, AR, 72762, United States\u8232 Work #: (479) 725-5332 \u8232 Home: 7229 Bowspirit Place, Apollo Beach, FL, 33572, United States\u8232 Cell Phone #: (618) 409-3112\u8232 E-Mail: bill.scheerer@icloud.com  Status: Alumni\u8232 Member Since: 11/11/2001  Last Login: 05/23/2020  Last Update: 06/08/2020  Job Date: 06/08/2020\u8232 Chapters: Tampa, FL\u8232 SIGs: Insurance\u8232 Notes: e 10/31/01 Arisa Health, CarePlus Health Plans, MHNet/Group Health Plan, Georgia Mountains Community Services, The Southeast Permanente Medical Group, Cigna Healthcare, Healthsource Maine, Deloitte & Touche, Holdsworth Burrell & Co. CPA's; BS Northeastern University, CPA\u8232 Sponsor: Tricia Martin\u8232 ------\
Mr. Bruce D. Wolf, Greeting to use: Bruce\uc0\u8232 Work: Executive Vice President/Chief Financial Officer, Daisy Manufacturing Company\u8232 Work: 200 West Stribling, Rogers, AR, 72756, United States\u8232 Work #: (479) 621-4226 (479) 636-1601\u8232 Home: 4115 High Star Lane, Dallas, TX, 75287, United States\u8232 Home #: (972) 407-0865 Cell Phone #: (214) 403-7032\u8232 E-Mail: b.wolf@sbcglobal.net or bwolf@daisy.com Status: Alumni\u8232 Member Since: 05/29/2005  Last Login: 01/23/2017  Last Update: 10/12/2016  Job Date: 02/06/2008\u8232 Chapters: Dallas, TX\u8232 SIGs: Family Businesses\u8232 Notes: e 0516/05 Daisy Manufacturing Co., Meeting Protocol, Nikko America, StarQuest, Intelogic Trace, Hoover Brothers, Arthur Young & Co.; BBA University of Texas, CPA\u8232 Sponsor: Paul Crooks\u8232 ------\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Vincent M. Losito, Greeting to use: Vince\u8232 LinkedIn: https://www.linkedin.com/in/vincentlosito/\u8232 Work: Corporate Controller, Velocity\u8232 Work: Little Rock, AR, United States\u8232 Work #: (336) 209-1515 \u8232 Home: 607 Sumter Avenue, Carolina Beach, NC, 28428, United States\u8232 Home #: (336) 209-1515 Home Fax:  Cell Phone #: (336) 209-1515\u8232 E-Mail: vlosito@outlook.com or vlosito@aimclinics.com Status: Alumni\u8232 Member Since: 04/12/2020  Last Login: 02/20/2023  Last Update: 09/15/2022  Job Date: 09/13/0022\u8232 Chapters: Raleigh, NC\u8232 SIGs: Manufacturing; M&A/Corporate Development; IFRS/US GAAP Convergence\u8232 Notes: Velocity, Autism in Motion Clinics, ITG Brands, Lorillard Tobacco Co.; MBA St. John's University, BS St. John's University\u8232 Sponsor: Sal Rapisarldi\u8232 ------\
Mr. William J. Novitsky, Greeting to use: Bill\uc0\u8232 Work: Controller, Thomas & Betts\u8232 Work: 5601 East Highland Drive, Jonesboro, AR, 72401, United States\u8232 Work #: (870) 935-2559 ext: 211 (870) 935-8326\u8232 Home: 3116 Southern Hills Lane, Jonesboro, AR, 72401, United States\u8232 Home #: (870) 972-8316E-Mail: BillyNova1@aol.com  Status: Alumni\u8232 Member Since: 09/06/2009  Last Update: 07/19/2011  Job Date: 07/19/2011\u8232 Chapters: Chicago (Suburban), IL; Denver, CO; Minneapolis/Saint Paul, MN; Memphis, TN\u8232 SIGs: High Technology; Manufacturing\u8232 Notes: Thomas & Betts Corp., Accellent/Star Guide Corp., Ecrix Corp., Graphic Packaging Corp., Minproc Corp., Bond Gold Corp., Petro-Lewis Corp.; BS Regis College\u8232 Sponsor: Alan Bortnick\u8232 ------\
Mr. Mark Richards (CPA), Greeting to use: Mark\uc0\u8232 Work: Controller, Cobb Vantress Inc.\u8232 Work: 4703 US Highway 412 East, Siloam Springs, AR, 72761, United States\u8232 Home: 11 Razorback Road, Rogers, AR, 72714, United States\u8232 Home #: (479) 426-9202 Cell Phone #: (503) 756-7487\u8232 E-Mail: richardsmt@aol.com  Status: Alumni\u8232 Member Since: 06/20/2004  Last Login: 01/17/2018  Last Update: 04/06/2012  Job Date: 04/06/2012\u8232 Chapters: Chicago (Suburban), IL; Saint Louis, MO; Chicago (Downtown), IL\u8232 SIGs: Healthcare; Transportation & Logistics; Workouts; Pharmaceuticals\u8232 Notes: e 6/9/04 Cobb Vantress, BNSF Logistics, Sonus Corp., Pathology Partners, American Imaging Management, H.M.S.S., PricewaterhouseCoopers; BSBA University of Arkansas, CPA\u8232 Sponsor: Roger Huntington\u8232 ------\
Mr. Mark D. Skinner (CPA), Greeting to use: Mark\uc0\u8232 Work: Controller, Big River Steel, LLC\u8232 Work: 2027 East State Highway 198, Osceola, AR, 72370, United States\u8232 Work #: (870) 819-3031 \u8232 Home: 648 Riverwest Circle, Marion, AR, 72364, United States\u8232 Home #: (870) 243-7290 Cell Phone #: (870) 243-7290\u8232 E-Mail: mcthokla@aol.com or MSkinner@BigRiverSteel.com Status: Alumni\u8232 Member Since: 12/12/2010  Last Login: 05/27/2019  Last Update: 06/11/2019  Job Date: 02/22/2016\u8232 Chapters: Memphis, TN\u8232 SIGs: Manufacturing\u8232 Notes: Big River Steel, USA Metal Recycling, Butterball, UTLX Manufacturing Co./Marmon Group/L.A. Darling Co., General Electric Sealants & Adhesives/Macklanburg-Duncan Co., Kerr-McGee Corp., Arthur Andersen & Co.; BS Oklahoma City University, CPA\u8232 Sponsor: John Ragazzini\u8232 ------\
\
\uc0\u8232 Mr. Alan Flowers, Greeting to use: Alan\u8232 Work: Senior Director Finance - International M&A, Wal-Mart Stores Inc.\u8232 Work: 702 Southwest 8th Street, Bentonville, AR, 72716, United States\u8232 Work #: (479) 204-6710 \u8232 Home: 5400 Turnberry Road, Rogers, AR, 72758, United States\u8232 Home #: (479) 899-6321 Cell Phone #: (404) 406-2400\u8232 E-Mail: jalanflowers@aol.com  Status: Alumni\u8232 Member Since: 05/02/2010  Last Update: 04/27/2010\u8232 SIGs: Food Industry; International; M&A/Corporate Development; Retailing; Transportation & Logistics\u8232 Notes: Wal-Mart Stores, Delta Air Lines, PepsiCo; IMBA University of South Carolina, BA University of South Carolina, BS University of South Carolina, Fluent in Spanish\u8232 Sponsor: Guillermo Ramos\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}