{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Craig L. Albright (CPA), Greeting to use: Craig\u8232 Work: Chief Financial Officer, Trade Center Management Associates\u8232 Work: 1300 Pennsylvania Avenue, NW, Washington, DC, 20004, United States\u8232 Work #: (202) 312-1408 \u8232 Home: 904 Buckingham Drive, Stevensville, MD, 21666, United States\u8232 Home #: (410) 643-5222 Cell Phone #: (301) 529-0138\u8232 E-Mail: craigalbright@msn.com  Status: Alumni\u8232 Member Since: 04/20/2008  Last Login: 11/24/2020\u8232 Chapters: Washington, DC\u8232 SIGs: Energy & Natural Resources; Food Industry; Healthcare; Family Businesses\u8232 Notes: e 4/9/08 Trade Center Management Associates, Hospice & Palliative Care of West. Colorado, Constellation Nuclear Services/Constellation Power Source/Constellation Energy Group, Arthur Andersen, Maryland Baseball, First Union Mortgage Corp., ITT Financial Services, Mt. Oak United Methodist Church; BSBA Maryland University College, BSBA Salisbury State University, CPA\u8232 Sponsor: Neil Sivek\u8232 ------\
Mr. Todd D. Bidwell, Greeting to use: Todd\uc0\u8232 Work: Chief Financial Officer, USRA\u8232 Work: 425 E Street SW, Suite 950, Washington, DC, 20024, United States\u8232 Work #: (443) 546-0289 \u8232 Home: 12525 Chesterfield Lane, Chesterland, OH, 44026, United States\u8232 Home #: (440) 729-1948 Home Fax:  Cell Phone #: (440) 773-9066\u8232 E-Mail: toddbidwell@roadrunner.com or tbidwell@usra.edu Status: Alumni\u8232 Member Since: 01/19/2014  Last Login: 07/26/2023  Last Update: 08/09/2023  Job Date: 07/31/2016\u8232 Chapters: Cleveland, OH\u8232 SIGs: Food Industry; High Technology; Information Technology; International; Manufacturing; M&A/Corporate Development; Professional Services; Aerospace & Defense Companies; Hospitality; IFRS/US GAAP Convergence\u8232 Notes: e 8/31/04 USRA, Diebold, Lockheed Martin, Jo-Ann Stores, Sodexho USA, Marriott Corp., MBA John Carroll University, BSBA Ohio Northern University\u8232 Sponsor: Ron Stolle, Larry Pitorak\u8232 ------\
Mr. James C. Bond, Greeting to use: James\uc0\u8232 Work: Chief Financial Officer, Fox International Channels & National Geographic Channels International\u8232 Work: 1145 17th Street NW, Washington, DC, 20036, United States\u8232 Work #: (202) 912-6654 \u8232 Home: 5209 Chevy Chase Parkway NW, Washington, DC, 20015, United States\u8232 Home #: (202) 237-0701E-Mail: jamesbond@starpower.net  Status: Alumni\u8232 Member Since: 12/31/2006  Last Update: 10/24/2020\u8232 Chapters: Baltimore, MD; New York, NY; Washington, DC\u8232 SIGs: Media; Telecommunications\u8232 Notes: e 12/19/06 Fox International Channels & National Geographic Channels International, Discovery Communications, Home Box Office, Time-Life, US Census Bureau; MBA New York University, MS Georgia Institute of Technology, BA James Madison University\u8232 Sponsor: Jason Eustace\u8232 ------\
Mr. Gerald Borenstein, Greeting to use: Gerald\uc0\u8232 Work: Chief Financial Officer and Treasurer, Children's Defense Fund\u8232 Work: 25 E Street, NW, Washington, DC, 20001, United States\u8232 Home: 4205 Norbeck Road, Rockville, MD, 20853, United States\u8232 Cell Phone #: (202) 360-9631\u8232 E-Mail: boreng@aol.com  Status: Alumni\u8232 Member Since: 05/11/2003  Last Update: 04/20/2016  Job Date: 03/24/2011\u8232 Chapters: Washington, DC\u8232 SIGs: International; Manufacturing; Not-for-Profit; Professional Services\u8232 Notes: e 05/01/03 Children's Defense Fund, NCLR, Dataman Direct, South Cone Trading Co., Bandag, Atlantic Marina Services Corp., Strand Lighting Corp., Financial Systems Installations, El Paso Natural Gas; MBA University of Southern California, BA Austin College\u8232 ------\
Mr. Ignacio Bravo, Greeting to use: Ignacio\uc0\u8232 Work: Chief Financial Officer, CentroNia\u8232 Work: 1420 Columbia Road NW, Washington, DC, 20009, United States\u8232 Work #: (571) 224-6046 \u8232 Home: 3304 Wellhouse Court, Oak Hill, VA, 20171, United States\u8232 Home #:  Home Fax:  Cell Phone #: (571) 224- 6046\u8232 E-Mail: ibravo@hotmail.com  Status: Alumni\u8232 Member Since: 04/17/2011  Last Login: 06/21/2023  Last Update: 04/22/2021  Job Date: 01/16/2021\u8232 Chapters: Washington, DC\u8232 SIGs: High Technology; International; Not-for-Profit; Telecommunications\u8232 Notes: CentroNia, CFN Services/Apcela, LTG Federal, Chesta Bravo, Consultant, Nextel Chile/NII Holdings/Nextel Argentina (Chile, US & Argentina), Telefonica de Argentina (Argentina), Banco de la Nacion (Argentina); MBA Universidad Torcuato Di Tella (Argentina), BS Universidad Catolica Argentina (Argentina), CPA, Fluent in Spanish & Portuguese\u8232 Sponsor: Kevin Trax\u8232 ------\
Mr. Gregory W. Buckis (CPA), Greeting to use: Greg\uc0\u8232 Work: Chief Financial Officer, Gryphon Technologies\u8232 Work: 80 M Street SE, Washington DC, DC, 20003, United States\u8232 Work #: (703) 628-3590 \u8232 Home: 20848 Saber Jet Place, Ashburn, VA, 20147, United States\u8232 Cell Phone #: (703) 628-3590\u8232 E-Mail: gbuckis@aol.com or gbuckis@yahoo.com Status: Alumni\u8232 Member Since: 07/22/2007  Last Login: 01/09/2022  Last Update: 01/17/2021  Job Date: 02/07/2019\u8232 Chapters: Westport, CT\u8232 SIGs: Energy & Natural Resources; High Technology; Information Technology; Investor Relations; M&A/Corporate Development; Professional Services; Treasury; Construction Industry; Aerospace & Defense Companies\u8232 Notes: e 07/09/07 Gryphon Technologies, CACI Internatonal, Global Integrated Security, Mission Readiness, USPowerGen, Open Solutions, UIL Holdings Corp., NASDAQ Stock Market, Science Applications International Corp., I-Net, Laboratory Corp. of America, Martin Marietta, Advanced Technology; MS University of Baltimore, BS Virginia Polytechnic Institute & State University, CPA\u8232 Sponsor: Jim Witkowski, John Speridakos\u8232 ------\
Mr. Ignacio Calles, Greeting to use: Ignacio\uc0\u8232 Work: Chief Financial Officer, Tempus Inc.\u8232 Work: 1201 New York Avenue NW, Suite 300, Washington, DC, 20005, United States\u8232 Work #: (202) 787-3404 \u8232 Home: Herndon, VA, 20171, United States\u8232 Home #:  Home Fax:  Cell Phone #: (202) 579-6333\u8232 E-Mail: ignacio.calles.wh96@gmail.com or nachocalles@yahoo.com Status: Active\u8232 Member Since: 03/04/2018  Last Login: 10/24/2023  Last Update: 02/14/2023\u8232 Chapters: Washington, DC\u8232 SIGs: Banking; Capital Markets; International; Investor Relations; Professional Services; Investment Banking; Latin America (LATAM); Private Equity\u8232 Notes: Tempus US, WeddingWire, Morgan Franklin Consulting, i4c Innovations, MSCI/ISS Institutional Shareholders Services, Consultant, Consultores Asset Management (Argentina), Accenture (Argentina), Global Environment Fund, Life Technologies/Invitrogen Corp., Andersen Consulting (US & Argentina), Coopers & Lybrand (Argentina); MBA IAE Business School (Argentina), BS Wharton University of Pennsylvania, Fluent in Spanish\u8232 Sponsor: Gustavo Subiela, Diego de Sande\u8232 ------\
Mr. Tim Childress (CPA), Greeting to use: Tim\uc0\u8232 Work: Chief Financial Officer, The German Marshall Fund of the United States\u8232 Work: 1744 R Street NW, Washington, DC, 20009, United States\u8232 Work #: (919) 349-5956 \u8232 Home: 1503 Decatur Street NW, Washington, DC, 20011, United States\u8232 Cell Phone #: (919) 349-5956\u8232 E-Mail: tim_childress@yahoo.com  Status: Alumni\u8232 Member Since: 05/26/2002  Last Login: 06/18/2020  Last Update: 12/05/2019  Job Date: 12/05/2019\u8232 Chapters: Washington, DC\u8232 SIGs: International; Not-for-Profit; Professional Services; Risk Management; IFRS/US GAAP Convergence\u8232 Notes: e 5/15/02 The German Marshall Fund of the United States, RARE, Population Services International, FINCA International, Accenture, TLN Consulting, Global Knowledge, Overture Services/Yahoo, All Bases Covered, Pioneer International/Hanson\'92s (Philippines), RealNames Corp., PricewaterhouseCoopers (US & Australia), Scherer Healthcare, Compagnie Financiere Richemont (Switzerland), KPMG Peat Marwick (US & Switzerland); BA Arizona State University, AAS State University of New York at Wanakena, CPA\u8232 Sponsor: Gene Jones\u8232 ------\
Ms. Sally S. Cox, Greeting to use: Sally\uc0\u8232 Work: Chief Financial Officer, Gospel Rescue Ministries\u8232 Work: 810 5th Street NW, Washington, DC, 20001, United States\u8232 Work #: (202) 842-1731 \u8232 Home: 4429 Brandywine Street NW, Washington, DC, 20016, United States\u8232 Home #: (202) 686-5329 Home Fax: (202) 686-5324 Cell Phone #: (202) 744-3654\u8232 E-Mail: sscox13@gmail.com or sally@grm.org Status: Alumni\u8232 Member Since: 10/17/2010  Last Login: 09/28/2021  Last Update: 10/15/2021  Job Date: 06/14/2012\u8232 Chapters: Washington, DC\u8232 SIGs: Not-for-Profit\u8232 Notes: Gospel Rescue Ministries, Manuel E. Solis Law Firm, Compaq Computer Corp., Baytank,  Ernst & Young; MBA George Washington University, BSBA Virginia Tech University, CPA, Fluent in Spanish\u8232 Sponsor: John Cox, Kathleen Harrison\u8232 ------\
Ms. Linda J. DeNicola, Greeting to use: Linda\uc0\u8232 Work: Vice President Finance & Chief Financial Officer, AMIDEAST\u8232 Work: 1730 M Street NW, Washington, DC, 20036, United States\u8232 Work #: (202) 776-9699 \u8232 Home: 10300 Tamarack Drive, Vienna, VA, 22182, United States\u8232 Home #: (703) 255-0925 Cell Phone #: (571) 277-0853\u8232 E-Mail: l_denicola@yahoo.com  Status: Alumni\u8232 Member Since: 06/09/2002  Last Login: 05/08/2018  Last Update: 05/15/2018  Job Date: 02/20/2013\u8232 Chapters: Baltimore, MD; Washington, DC\u8232 SIGs: Energy & Natural Resources; High Technology; Manufacturing; Not-for-Profit; Telecommunications; Aerospace & Defense Companies\u8232 Notes: e 5/29/02 America-Mideast Educational & Training Services/AMIDEAST, Consultant, AARP, e.spire Communications, WinStar Communications, CONCERT Management Services, Johanna Dairies, Communications Satellite Corp., CONTEL Corp.; MBA Mount Saint Mary's College, BS University of Kentucky\u8232 Sponsor: Ann Rubin Dominick\u8232 ------\
Ms. Denise Devenny, Greeting to use: Denise\uc0\u8232 Work: Vice President, Operations & Chief Financial Officer, Bipartisan Policy Center\u8232 Work: 1225 I Street NW, Suite 1000, Washington, DC, 20005, United States\u8232 Work #: (202) 204-2406 \u8232 Home: 701 Pennsylvania Avenue NW, Unit #PH15, Washington, DC, 20004, United States\u8232 Home #: (202) 347-4022 Cell Phone #: (202) 378-8955\u8232 E-Mail: ddevenny20@hotmail.com or ddevenny@bipartisanpolicy.org Status: Alumni\u8232 Member Since: 05/24/2015  Last Update: 05/19/2015\u8232 Chapters: Washington, DC\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: Bipartisan Policy Center, Roosevelt Institute, One Economy Corp., Elizabeth Glaser Pediatric AIDS Foundation, Habitat for Humanity International, The Prudential/Prudential Health Care Plan, Florida National Banks; MHSA Medical University of South Carolina, BBA University of North Florida, CPA\u8232 Sponsor: Rick Morris, Bernie Derlath\u8232 ------\
Mr. George B. Dines (Jr.), Greeting to use: George\uc0\u8232 Work: Associate Chief Financial Officer, Government Services Cluster, Government of the District of Columbia\u8232 Work: 2000 14th Street, NW, 6th Floor, Washington, DC, 20009, United States\u8232 Work #: (202) 271-7061 (866) 753-3248\u8232 Home: 11337 Classical Lane, Silver Spring, MD, 20901, United States\u8232 Home Fax: (866) 753-328 Cell Phone #: (202) 271-7061\u8232 E-Mail: gbdcapitalgroup@gmail.com or george.dines@dc.gov Status: Alumni\u8232 Member Since: 05/24/2015  Last Login: 05/17/2018  Last Update: 09/06/2019\u8232 Chapters: Atlanta, GA; Baltimore, MD; Washington, DC; Los Angeles (Hollywood/Santa Monica), CA; Los Angeles (South Bay), CA; Los Angeles (Orange County), CA\u8232 SIGs: Not-for-Profit; Professional Services; Tax\u8232 Notes: Government of the District of Columbia/District of Columbia Public Schools/Department of Housing & Community Development, Episcopal Diocese of Los Angeles; MBA Southeastern University, MA Washington University, BA University of Maryland at College Park, CFE\u8232 Sponsor: Ken Jones\u8232 ------\
Mr. Christopher M. Eimas, Greeting to use: Chris\uc0\u8232 Work: Chief Financial Officer, Caivis Acquisition Corporation\u8232 Work: 1000 Wisconsin Avenue, Washington, DC, 20007, United States\u8232 Work #: (202) 683-2200 \u8232 Home: 2629 North Potomac Street, Arlington, VA, 22207, United States\u8232 Home #: (703) 237-9329 Home Fax: (703) 940-0306 Cell Phone #: (703) 599-9329\u8232 E-Mail: chris.eimas@yahoo.com  Status: Alumni\u8232 Member Since: 05/04/2008  Last Login: 10/30/2023  Last Update: 07/18/2009\u8232 Chapters: Washington, DC\u8232 SIGs: High Technology; Media; Telecommunications; Workouts\u8232 Notes: e 04/17/08 Caivis Acquisition Corp., CampusU, Time Warner AOL, Via Net.Works, MCI Telecommunications, Price Waterhouse; MBA University of Maryland, MS Georgetown University, BA Grinnell College, Fluent in French\u8232 Sponsor: Trevor Fitzsimmons, David Farrell\u8232 ------\
Ms. Ilana Esterrich, Greeting to use: Ilana\uc0\u8232 Work: Chief Financial Officer, American Coatings Association\u8232 Work: 901 New York Avenue NW, Suite 300 W, Washington, DC, 20001, United States\u8232 Work #: (202) 719-3703 \u8232 Home: 4174 Morrisons Way, Fairfax, VA, 22030, United States\u8232 Home #: (703) 395-3415 Cell Phone #: (703) 395-3415\u8232 E-Mail: iesterrich@icloud.com or iesterrich@paint.org Status: Alumni\u8232 Member Since: 05/03/2020  Last Login: 05/11/2020  Last Update: 05/26/2020\u8232 Chapters: Washington, DC\u8232 SIGs: Manufacturing; Not-for-Profit; Information Technology; International; Women's\u8232 Notes: American Coatings Association/ACA, Center for Strategic & Budgetary Assessments/CSBA, Thomson-Reuters, General Mills, T.E. Systems, The Pillsbury Co., Computer Sciences Corp./CSC, PricewaterhouseCoopers/Coopers & Lybrand; MBA University of Chicago, BS Wharton University of Pennsylvania, Fluent in Spanish French & Thai\u8232 Sponsor: Jack McCullough\u8232 ------\
Mr. Simon Feuz, Greeting to use: Simon\uc0\u8232 Work: Chief Financial Officer, DC Biofuels LLC\u8232 Work: 2705 Bladensburg Road, NE, Washington, DC, 20018, United States\u8232 Home: 598 Sumac Road, Highland Park, IL, 60035, United States\u8232 Home #: (313) 355-0789 Cell Phone #: (734) 904-2470\u8232 E-Mail: sfeuz@yahoo.com or sfeuz1@gmail.com Status: Alumni\u8232 Member Since: 11/16/2008  Last Login: 12/20/2016  Last Update: 10/29/2016  Job Date: 05/12/2015\u8232 Chapters: Dallas, TX; Detroit, MI; Houston, TX; Washington, DC\u8232 SIGs: Energy & Natural Resources; Not-for-Profit; Transportation & Logistics; Family Businesses\u8232 Notes: e 10/31/08 DC Biofuels/Capital BioDiesel, SF Consulting, Huron Consulting Group/Callaway Partners, Baard Energy/Nordic Energy, The Bruedan Corp., Grand Light & Supply Co., Branch Electric Supply Co., General Electric Co.; MBA Kellogg Northwestern University, BS Brigham Young University, Fluent in Italian\u8232 Sponsor: John Fredrickson\u8232 ------\
Mr. Douglas A. Glenn, Greeting to use: Douglas\uc0\u8232 LinkedIn: https://www.linkedin.com/in/douglas-glenn-59622123/\u8232 Work: Chief Financial Officer, Office of Personnel Management\u8232 Work: 1900 M Street NW, Washington, DC, 20415, United States\u8232 Work #: (571) 426-6290 \u8232 Home: 42905 Cattail Meadows Place, Broadlands, VA, 20148, United States\u8232 Home #: (703) 858-3461 Home Fax:  Cell Phone #: (571) 426-6290\u8232 E-Mail: dglenn195@gmail.com or dglenn197@gmail.com Status: Active\u8232 Member Since: 09/24/2023  Last Login: 11/09/2023  Last Update: 10/17/2023\u8232 Chapters: Washington, DC\u8232 SIGs: Internal Audit; Risk Management; Information Technology; Not-for-Profit\u8232 Notes: Office of Personnel Management, Department of Defense, Department of Interior, General Services Administration, Department of Commerce, KPMG; BS University of Colorado\u8232 Sponsor: Paul Bartley\u8232 ------\
Mr. Joseph S. Grajewski, Greeting to use: Joe\uc0\u8232 Work: Vice President & Chief Financial Officer, Radius Networks\u8232 Work: 3255 Grace Street NW, Washington, DC, 20007, United States\u8232 Work #: (202) 212-6905 \u8232 Home: 10611 Hannah Farm Road, Oakton, VA, 22124, United States\u8232 Cell Phone #: (703) 628-4284\u8232 E-Mail: Joeg@radiusnetworks.com or Joe_Grajewski@symantec.com Status: Alumni\u8232 Member Since: 03/26/2006  Last Login: 11/02/2023  Last Update: 01/14/2018  Job Date: 01/14/2018\u8232 Chapters: Baltimore, MD; Orlando, FL; Washington, DC\u8232 SIGs: Energy & Natural Resources; High Technology; Information Technology; Family Businesses\u8232 Notes: e 03/07/06 Radius Networks, SnappCloud, Backup.Com/Swapdrive, Symantec Corp./Mandylion Research Labs, SMS Data Products Group, Deloitte & Touche, Arthur Andersen & Co.; BSBA Georgetown University, CPA\u8232 Sponsor: George Northup\u8232 ------\
Ms. Lisa J. Haynes (CPA), Greeting to use: Lisa\uc0\u8232 Work: Senior Vice President, Chief Financial Officer & Chief Diversity & Inclusion Officer, Mortgage Bankers Association\u8232 Work: 1919 M Street, NW, Washington, DC, 20036, United States\u8232 Work #: (202) 557-2835 \u8232 Home: 3637 Mossy Oak Circle, Land O Lakes, FL, 34639, United States\u8232 Home #: (813) 575-1466 Home Fax:  Cell Phone #: (571) 488-1102\u8232 E-Mail: ljhaynes10@gmail.com or lisa@haynesconsulting.net Status: Alumni\u8232 Member Since: 09/13/2015  Last Login: 05/27/2023  Last Update: 12/14/2022\u8232 Chapters: Tampa, FL\u8232 SIGs: Mortgage Industry; Women's\u8232 Notes: Mortgage Bankers Association, Fannie Mae, Haynes Consulting, John Hancock Financial Services, Boston Private Industry Council; MBA Boston University, BS Bentley College, CPA, ChFC\u8232 Sponsor: Doug Smith\u8232 ------\
Mr. Russell D. Hugo, Greeting to use: Russell\uc0\u8232 Work: Chief Financial Officer & Executive Vice President, TSG Global Holdings\u8232 Work: 5335 Wisconsin Avenue NW, Suite 950, Washington, DC, 20015, United States\u8232 Work #: (202) 725-3977 \u8232 Home: 125 Round Bay Road, Severna Park, MD, 21146, United States\u8232 Home #: (202) 725-3977 Cell Phone #: (202) 725-3977\u8232 E-Mail: rh2@aol.com  Status: Alumni\u8232 Member Since: 01/03/2016  Last Update: 12/30/2015\u8232 Chapters: Washington, DC\u8232 SIGs: Asset Management; Energy & Natural Resources; International; Real Estate\u8232 Notes: The Sandi Group/TSG Global Holdings, US Department of State (Thailand), STG, Maxcor Financial Asset Management, First Capital Strategists; MBA Loyola University, BA University of Pittsburgh\u8232 Sponsor: Michelle Rubie-Smith\u8232 ------\
Mr. Kevin L. Kelly (CPA, CAE), Greeting to use: Kevin\uc0\u8232 Work: Chief Financial Officer/Chief Operating Officer, Electronic Retailing Association\u8232 Work: 607 14th Street, NW, Suite 530, Washington, DC, 20005-, United States\u8232 Work #: (703) 908-1023 \u8232 Home: 43835 Glenhazel Drive, Ashburn, VA, 20147, United States\u8232 Home #: (703) 729-5086 Cell Phone #: (703) 989-1204\u8232 E-Mail: kkellycpa2003@yahoo.com  Status: Alumni\u8232 Member Since: 03/16/2014  Last Login: 05/15/2015  Last Update: 03/12/2014\u8232 Chapters: Washington, DC\u8232 SIGs: Not-for-Profit; Real Estate\u8232 Notes: Electronic Retailing Association, PCIA The Wireless Infrastructure Association, Austin Grills Restaurant, NRT Mid-Atlantic/Pardoe Real Estate, Bond Beebe CPAs; MBA George Mason University, BS George Mason University, CGMA, CAE, CPA\u8232 Sponsor: Scott Bryant\u8232 ------\
Mr. Michael D. Ketcham, Greeting to use: Mike\uc0\u8232 Work: Chief Financial Officer, Promontory Financial Group, LLC\u8232 Work: 801 17th Street, NW, Suite 1100, Washington, DC, 20006, United States\u8232 Work #: (202) 384-1115 (202) 783-2924\u8232 Home: 1656 Montgomery Drive, Vienna, VA, 22182, United States\u8232 Home #: (703) 319-4105 Home Fax: (703) 319-4105 Cell Phone #: (703) 801-4466\u8232 E-Mail: miketcham@verizon.net or mketcham@promontory.com Status: Alumni\u8232 Member Since: 09/16/2001  Last Login: 07/16/2013  Last Update: 01/02/2017\u8232 Chapters: Baltimore, MD; Washington, DC\u8232 Notes: e 9/5/01 Promontory Financial Group, Wall Street Institute, The Marconi Group, The WMF Group, Marriott International, Ford Motor Co.; MBA The University of Michigan, BA Duke University\u8232 Sponsor: Terry Toran\u8232 ------\
Mr. Steven J. Kravitz, Greeting to use: Steven\uc0\u8232 LinkedIn: https://www.linkedin.com/in/steven-kravitz-aa19159/\u8232 Work: Chief Financial Officer, NARAL Pro-Choice America\u8232 Work: 1725 Eye Street, NW, Suite 900, Washington, DC, 20006, United States\u8232 Work #: (202) 973-3000 (202) 973-2008\u8232 Home: 3320 Woodland Phlox Street, Rockville, MD, 20852, United States\u8232 Home #: (301) 340-6646 Home Fax:  Cell Phone #: (301) 340-6646\u8232 E-Mail: sjkravitz@gmail.com  Status: Alumni\u8232 Member Since: 03/12/2023  Last Login: 09/18/2023  Last Update: 02/27/2023\u8232 Chapters: Washington, DC\u8232 SIGs: Not-for-Profit\u8232 Notes: NARAL Pro-Choice America, EarthShare; BS University of Maryland at College Park\u8232 Sponsor: Matt Bud\u8232 ------\
Ms. Kimberly J. Levine (CPA), Greeting to use: Kim\uc0\u8232 Work: Executive Vice President & Chief Financial Officer, City First Bank of DC\u8232 Work: 1432 U Street, NW, Washington, DC, 20009, United States\u8232 Work #: (202) 243-7123 \u8232 Home: 2915 McKinley Street, NW, Washington, DC, 20015, United States\u8232 Home #: (202) 244-6123 Cell Phone #: (202) 253-1510\u8232 E-Mail: klevineconsult@aol.com or klevine@cityfirstbank.com Status: Alumni\u8232 Member Since: 06/01/2008  Last Login: 08/27/2018\u8232 Chapters: Washington, DC\u8232 SIGs: Banking; Risk Management\u8232 Notes: e 5/18/08 City First Bank of DC, Watkins Consulting, The Adams National Bank/Abigail Adams National Bancorp, First American Bank, Suburban Bancorp/Suburban Bank/NationsBank/Bank of America, Arthur Andersen & Co.; BS Wharton University of Pennsylvania, CPA\u8232 Sponsor: Miles Mutnick\u8232 ------\
Mr. Christopher C. Loy (CPA), Greeting to use: Chris\uc0\u8232 LinkedIn: linkedin.com/in/christopherloy\u8232 Work: Chief Financial Officer, Stone's Throw Foods\u8232 Work: 1625 Eckington Place NE, Washington, DC, 20002-2129, United States\u8232 Work #: (817) 776-2835 \u8232 Home: 2108 Idlewood Drive, Grapevine, TX, 76051, United States\u8232 Home #:  Home Fax:  Cell Phone #: (817) 776-2835\u8232 E-Mail: christopherloy@outlook.com or christopher.loy@kpsglobal.com Status: Alumni\u8232 Member Since: 12/05/2004  Last Login: 03/25/2023  Last Update: 03/09/2023  Job Date: 03/09/2023\u8232 Chapters: Dallas, TX; Fort Worth, TX\u8232 SIGs: High Technology; International; Transportation & Logistics; Workouts; Manufacturing; Food Industry; Latin America (LATAM); M&A/Corporate Development; Private Equity\u8232 Notes: e 11/24/04 Stone's Throw Foods, KPS Global, Alpine Silica,  Superior Silica Sands, JW Logistics, BT Global Services, Time Warner Cable, Integrated Electrical Services, AXA Advisors, SYSCO Corp., PFS/PepsiCo, SYSCO, Custom Drapery Co., Arthur Andersen & Co.; MBA Southern Methodist University, BSBA University of Montana, CPA, Fluent in Spanish\u8232 Sponsor: Mark Stark\u8232 ------\
Mr. James Lum, Greeting to use: James\uc0\u8232 Work: Chief Financial Officer, National Community Reinvestment Coallition\u8232 Work: 740 15th Street NW, Suite 400, Washington, DC, 20005, United States\u8232 Work #: (202) 464-2705 +2-(202) 628-9800\u8232 Home: 2670 Oakton Glen Drive, Vienna, VA, 22181, United States\u8232 Home #: (757) 585-0700 Cell Phone #: (757) 585-0700\u8232 E-Mail: jameshlum@yahoo.com or mrjameslum@gmail.com Status: Alumni\u8232 Member Since: 07/21/2013  Last Login: 02/02/2023  Last Update: 03/05/2020\u8232 Chapters: New York, NY; Washington, DC; Monmouth/Ocean, NJ; Princeton, NJ\u8232 SIGs: High Technology; Information Technology; Media; Not-for-Profit; Telecommunications\u8232 Notes: National Community Reinvestment Coallition, 270 Strategies, GuideStar.org, Consultant, MTV, Hearst Television, John Wiley & Sons, Sirius Satellite Radio, Dow Jones & Co., Showtime Networks/Viacom/CBS, Law Engineering, Ambient Labs, Perrin Quarles Associates; MBA Columbia University, BA University of Virginia at Charlottesville, Fluent in Mandarin Chinese\u8232 Sponsor: Steve Smith\u8232 ------\
Mr. Charles A. Messing (CPA), Greeting to use: Chuck\uc0\u8232 Work: Deputy Associate Chief Financial Officer for Custodial Financial Management, Internal Revenue Service\u8232 Work: 77 K Street, Washington, DC, United States\u8232 Work #: (202) 803-9762 \u8232 Home: 14418 Coral Gables Way, North Potomac, MD, 20878, United States\u8232 Home #: (301) 762-5760 Cell Phone #: (301) 332-8227\u8232 E-Mail: euromessing@msn.com  Status: Alumni\u8232 Member Since: 03/30/2003  Last Login: 05/25/2021  Last Update: 06/27/2017  Job Date: 03/07/2009\u8232 Chapters: Boston, MA; Washington, DC\u8232 SIGs: International\u8232 Notes: e 03/19/03 Internal Revenue Service, Invensys, Mayr-Melnhor Karton Group (Austria), Kahn Litwin Renza & Co. CPA's, Ernst & Young, Arthur Andersen; BBA Emory University\u8232 Sponsor: John Van Luling\u8232 ------\
Ms. Laura Tester Meyer (CPA, CGMA), Greeting to use: Laura\uc0\u8232 LinkedIn: www.linkedin.com/in/lauratestermeyer\u8232 Work: Chief Financial Officer, Manna Inc.\u8232 Work: 6856 Eastern Avenue NW, Washington, DC, 20012, United States\u8232 Work #: (410) 459-0122 \u8232 Home: 1835 Underwood Road, Gambrills, MD, 21054, United States\u8232 Home #: (410) 836-0656 Home Fax:  Cell Phone #: (410) 459-0122\u8232 E-Mail: TesterMeyer@yahoo.com or gabbiegirl_md@yahoo.com Status: Alumni\u8232 Member Since: 02/02/2014  Last Login: 06/24/2023  Last Update: 07/15/2023  Job Date: 06/24/2023\u8232 Chapters: Baltimore, MD; Washington, DC\u8232 SIGs: Not-for-Profit; Professional Services; Workouts\u8232 Notes: Manna Inc., LTM Advising/Downtown Partnership of Baltimore, The Obesity Society, National Society of Professional Engineers, Associated Sulpicians of the U.S., Phoenix Services, Osiris Therapeutics, Molecular Tool, Old Line Plastics; MBA Loyola University, BS Towson University, CPA, CGMA\u8232 Sponsor: Carl Kampel\u8232 ------\
Mr. Vladimir Mitchev, Greeting to use: Vlad\uc0\u8232 LinkedIn: linkedin.com/in/vladmitchev\u8232 Work: Interim Chief Financial Officer, Chemonics International Inc.\u8232 Work: 1717 H Street NW, Washington, DC, 20006, United States\u8232 Work #: (202) 524-7681 \u8232 Home: 3407 White Oak Court, Fairfax, VA, 22030, United States\u8232 Home #:  Home Fax:  Cell Phone #: (240) 620-9439\u8232 E-Mail: v_mitchev@msn.com or vmitchev@chemonics.com Status: Alumni\u8232 Member Since: 03/23/2003  Last Login: 11/12/2022  Last Update: 02/04/2022  Job Date: 12/11/2017\u8232 Chapters: Washington, DC\u8232 SIGs: International; M&A/Corporate Development; Professional Services; Eastern Europe\u8232 Notes: e 03/10/03 Chemonics International, RSM US/McGladrey, Protiviti Government Services, Enspier Technologies, Citynet, MSSI/Telescience International, FairView Advisors, AllCom, Demval Trading, Bulteam (Bulgaria), Techno-import-export (Bulgaria); MBA University of Metz (France), MA School of Market Economy (Bulgaria), BA University of National & World Economy (Bulgaria), Fluent in Bulgarian Russian & French\u8232 Sponsor: Steve Sherman\u8232 ------\
Ms. Ana M. Molina, Greeting to use: Ana\uc0\u8232 Work: Chief Financial Officer, Entertainment Software Association\u8232 Work: 601 Massachusetts Avenue, NW, Washington, DC, 20001, United States\u8232 Work #: (202) 903-2316 \u8232 Home: 6680 Hillandale Road, Chevy Chase, MD, 20815, United States\u8232 Cell Phone #: (703) 819-0494\u8232 E-Mail: amolina@theesa.com  Status: Alumni\u8232 Member Since: 07/23/2017  Last Update: 07/18/2017\u8232 Chapters: Washington, DC\u8232 SIGs: Not-for-Profit\u8232 Notes: Entertainment Software Association, East West Financial Services, The Kamber Group, Automatic Data Processing/ADP; BS Georgetown University\u8232 Sponsor: Laura Meyer, Steph Scarola\u8232 ------\
Ms. Kathleen M. Moore, Greeting to use: Kathy\uc0\u8232 Work: Chief Financial Officer, Thycotic Software LLC\u8232 Work: 1101 17th Street NW, Suite 1102, Washington, DC, 22036, United States\u8232 Work #: (703) 346-1450 \u8232 Home: 2104 Pieris Court, Vienna, VA, 22182, United States\u8232 Home #: (703) 346-1450 Cell Phone #: (240) 876-2360\u8232 E-Mail: kathy.moore1@att.net or kathy.moore125@gmail.com Status: Alumni\u8232 Member Since: 06/06/2004  Last Login: 02/15/2018  Last Update: 10/31/2017  Job Date: 10/31/2017\u8232 Chapters: Washington, DC\u8232 SIGs: High Technology; Information Technology; Telecommunications\u8232 Notes: e 5/21/04 Thycotic Software, Callis Communications, Razorsight Corp., Innovectra Corp., Claris Capital, Wisor Telecom, Net2000 Communications, Qwest Communications International, MCI Telecommunications, Computer Sciences Corp.; BS George Mason University, CPA\u8232 Sponsor: Barbara Ard\u8232 ------\
Mr. Sekou Murphy, Greeting to use: Koe\uc0\u8232 Work: Chief Financial Officer, Bread For The City\u8232 Work: 1525 7th Street NW, Washington, DC, 20001, United States\u8232 Work #: (202) 386-7603 (202) 265-1050\u8232 Home: 5330 Woodlot Road, Columbia, MD, 21044, United States\u8232 Home #: (202) 291-2201 Home Fax:  Cell Phone #: (202) 360-5234\u8232 E-Mail: sekoum@gmail.com or 1610nj@gmail.com Status: Alumni\u8232 Member Since: 03/17/2019  Last Login: 11/10/2023  Last Update: 03/04/2021\u8232 Chapters: Baltimore, MD; Washington, DC\u8232 SIGs: Asset Management; Food Industry; Healthcare; High Technology; Insurance; Media; Not-for-Profit; Real Estate; Securities Research; Credit / Working Capital Management; Private Equity\u8232 Notes: Bread for the City, IHTV, S Murphy Holdings, AM Best Co., PricewaterhouseCoopers; MBA Wharton University of Pennsylvania, BBA Howard University, CPA\u8232 Sponsor: Ken Jones\u8232 ------\
Mr. Miles J. Mutnick (CPA), Greeting to use: Miles\uc0\u8232 LinkedIn: https://www.linkedin.com/search/results/all/?keywords=miles%20mutnick&origin=RICH_QUERY_TYPEAHEAD_HISTORY&position=0&searchId=87\u8232 Work: Chief Financial Officer, National Association of Social Workers\u8232 Work: 750 First Street, NE, Suite 800, Washington, DC, 20002, United States\u8232 Work #: (202) 285-0607 \u8232 Home: 2915 McKinley Street, NW, Washington, DC, 20015-1217, United States\u8232 Home #: (202) 244-6123 Home Fax:  Cell Phone #: (202) 285-0607\u8232 E-Mail: mm@nwdc.us or mmutnick@yahoo.com Status: Active\u8232 Member Since: 08/10/2003  Last Login: 08/04/2023  Last Update: 04/12/2022  Job Date: 04/10/2020\u8232 Chapters: Washington, DC\u8232 SIGs: Not-for-Profit\u8232 Notes: e 07/26/03 National Association of Social Workers, Consultant, SOME, Washington Financial Consultants, Aronson & Co. CPAs, University of the District of Columbia, American Electronics Association, Tatum CFO Partners, SatoTravel, Mitel Datacom/BT Datacomms, Comsat, Solarex Corp./Amoco, Arthur Andersen & Co., Deloitte Haskins & Sells; MBA Rutgers University, BA University of Delaware, CPA\u8232 Sponsor: Dave Noymer\u8232 ------\
Ms. LeAnn M. Oliver, Greeting to use: LeAnn\uc0\u8232 Work: Director of Corporate Business Systems, Office of the Chief Financial Officer, U.S. Department of Energy\u8232 Work: 1000 Independence Avenue, SW, Washington, DC, 20250-3250, United States\u8232 Work #: (202) 287-1762 (202) 720-4641\u8232 Home: 3717 North Nelson Street, Arlington, VA, 22207, United States\u8232 Home #: (703) 525-3275 Home Fax:  Cell Phone #: (703) 216-0748\u8232 E-Mail: lmoliver@verizon.net or leann.oliver@hq.doe.gov Status: Alumni\u8232 Member Since: 03/20/2005  Last Login: 04/18/2022  Last Update: 04/28/2022  Job Date: 10/06/2010\u8232 Chapters: Washington, DC\u8232 SIGs: Banking; Energy & Natural Resources; Food Industry; Information Technology; Women's\u8232 Notes: e 03/07/05 U.S. Department of Energy, U.S. Department of Agriculture, U.S. Small Business Administration, Lafayette Federal Credit Union; MPA State University of New York at Albany, BS Willamette University\u8232 Sponsor: Mary McClellan\u8232 ------\
Mr. Hakan Ozsancak, Greeting to use: Hakan\uc0\u8232 LinkedIn: https://www.linkedin.com/in/hakanozsancak/\u8232 Work: Executive Vice President & Chief Financial Officer, Washington Institute for Business, Government & Society\u8232 Work: 2112 Pennsylvania Avenue NW, Suite 620, Washington, DC, DC, 22301, United States\u8232 Work #: (917) 545-1385 \u8232 Home: 15 West Myrtle Street, Alexandria, VA, 22301, United States\u8232 Home #:  Home Fax:  Cell Phone #: (917) 545-1385\u8232 E-Mail: hakanozsancak@gmail.com or hro5@georgetown.edu Status: Alumni\u8232 Member Since: 05/23/2021  Last Login: 09/07/2022  Last Update: 08/11/2021\u8232 Chapters: Washington, DC; Shanghai, China\u8232 SIGs: International; Media; Private Equity; High Technology; Not-for-Profit\u8232 Notes: Washington Institute for Business Government & Society, Gindo Solutions, China Global Television Network, Associated Press; EMBA Georgetown University, BA American University, Fluent in Turkish & French\u8232 Sponsor: Linda Fonner, Daniel Galimberti\u8232 ------\
Mr. Wayne R. Popham, Greeting to use: Wayne\uc0\u8232 Work: Chief Financial Officer, Plastics Industry Association\u8232 Work: 1424 K Street NW, Washington, DC, 20005, United States\u8232 Work #: (703) 307-1681 (703) 307-1681\u8232 Home: 214 Jefferson Street, Alexandria, VA, 22314, United States\u8232 Home #:  Home Fax:  Cell Phone #: (703) 307-1681\u8232 E-Mail: wayne.popham@scvllc.net or wpopham@plasticsindustry.org Status: Alumni\u8232 Member Since: 02/29/2004  Last Login: 10/09/2023  Last Update: 07/28/2023  Job Date: 10/31/2017\u8232 Chapters: Charleston, SC; Washington, DC\u8232 SIGs: High Technology; M&A/Corporate Development; Not-for-Profit; Workouts\u8232 Notes: e 2/16/04 Plastics Industry Association, Lighthouse CFO Partners, Tatum, Exoventure Associates, H2Gen Innovations, Ilion Technology Corp., Orblynx, Qualcomm/Transworld Communications (Russia & US), MCI/Worldcom, US Navy; MBA University of Virginia, BA The Citadel\u8232 Sponsor: Brian Gieseler\u8232 ------\
Mr. Scott J. Powell, Greeting to use: Scott\uc0\u8232 Work: Chief Financial Officer, SOME, Inc.\u8232 Work: 71 O Street NW, Washington, DC, 20001, United States\u8232 Work #: (202) 753-6419 \u8232 Home: 1526 MIssissippi Avenue SE, Washington, DC, 20032, United States\u8232 Home #: (202) 629-3002 Home Fax:  Cell Phone #: (202) 997-2541\u8232 E-Mail: mdterpy2k@yahoo.com or spowell@some.org Status: Active\u8232 Member Since: 08/21/2011  Last Login: 09/20/2023  Last Update: 10/13/2023\u8232 Chapters: Washington, DC\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: Association of Public & Land-Grant Universities/APLU, SOME/So Others Might Eat, Capgemini US/Capgemini Ernst & Young/Ernst & Young/Arthur Young; BS University of Maryland\u8232 Sponsor: Miles Mutnick\u8232 ------\
Mr. Ramesh Punwani, Greeting to use: Ramesh\uc0\u8232 Work: Chief Financial Officer, Federal Aviation Administration\u8232 Work: 00 Independence Avenue SW, Washington, DC, 20591, United States\u8232 Work #: (202) 267-9105 \u8232 Home: 1600 South Eads Street, Apt. 926S, Arlington, VA, 22202, United States\u8232 Home #: (609) 799-4857 Home Fax: (609) 799-9240 Cell Phone #: (609) 203-0304\u8232 E-Mail: ramesh.punwani@gmail.com or ramesh.punwani@gibson.com Status: Alumni\u8232 Member Since: 06/16/2002  Last Login: 05/28/2020  Last Update: 06/08/2010\u8232 Chapters: Washington, DC; Princeton, NJ\u8232 SIGs: Transportation & Logistics\u8232 Notes: e 6/5/02 Federal Aviation Administration, Travelocity.com, American Express, Tower Air, Empire Blue Cross Blue Shield, Pan American World Airways, Trans World Airlines, Sun Oil Co.; MBA New York University, MS Cornell University, BT Indian Institute of Technology-India\u8232 Sponsor: Steve Proesel\u8232 ------\
Ms. Eileen Ramage (CPA), Greeting to use: Eileen\uc0\u8232 Work: Chief Financial Officer, American Health Care Association\u8232 Work: 1201 L Street, N.W., Washington, DC, 20005, United States\u8232 Work #: (202) 898-2838 \u8232 Home: 11108 Post House Court, Potomac, MD, 20854, United States\u8232 Home #: (301) 299-7956E-Mail: eramage@aol.com  Status: Alumni\u8232 Member Since: 07/28/2002  Last Login: 07/13/2012  Job Date: 04/13/2003\u8232 Chapters: Washington, DC\u8232 Notes: e 7/17/02 American Health Care Association, Sonepar Distribution US/Capital Lighting, Robertson/ Norman Investment Group, Surgical Specialties Instrument Co., Friedman & Fuller, Laventhol & Horwath; BSBA University of North Carolina, CPA\u8232 Sponsor: Carl Kampel\u8232 ------\
Mr. Raymond R. Rawlins, Greeting to use: Ray\uc0\u8232 LinkedIn: www.linkedin.com/in/rrawlins\u8232 Work: Chief Financial Officer, Lutheran Social Services National Capital Area\u8232 Work: 1730 Rhode Island Avenue, Washington, DC, 20036, United States\u8232 Work #: (202) 570-5210 \u8232 Home: 103 Cherry Hill Lane, Laurel, MD, 20724, United States\u8232 Home #:  Home Fax:  Cell Phone #: (301) 807-5280\u8232 E-Mail: raymond_rawlins@msn.com  Status: Alumni\u8232 Member Since: 12/14/2003  Last Login: 11/10/2023  Last Update: 11/18/2022  Job Date: 07/25/0022\u8232 Chapters: Baltimore, MD; Washington, DC; Norfolk, VA; Richmond, VA\u8232 SIGs: Information Technology; International; Not-for-Profit; Treasury; Internal Audit\u8232 Notes: e 12/02/03 Lutheran Social Services National Capital Area, City of Mount Rainier, Housing Authority of Baltimore City, The Salvation Army, The Corporate Council on Africa, Maryland-National Capital Park & Planning Commission, Metropolitan Washington Council of Governments, Town of Bladensburg Maryland, Government of the District of Columbia, Comcast Cable, City of West Haven, Digital Equipment Corp., Savin Corp., American Standard, Xerox Education Publications, Tilcon Tommasso; MBA University of New Haven, BS University of New Haven\u8232 Sponsor: Dwight Crawford\u8232 ------\
Mr. John M. Sabin, Greeting to use: John\uc0\u8232 LinkedIn: https://www.linkedin.com/in/john-sabin-84019411/\u8232 Work: Chief Financial Officer, Revolution LLC & The Case Foundation\u8232 Work: 1717 Rhode Island Avenue NW, Suite 1000, Washington, DC, 20036, United States\u8232 Work #: (202) 776-1410 \u8232 Home: 14709 Lancraft Court, Darnestown, MD, 20874, United States\u8232 Home #: (301) 519-8150 Home Fax:  Cell Phone #: (301) 787-5034\u8232 E-Mail: JohnSabinBusiness@yahoo.com or JandTSabin@yahoo.com Status: Alumni\u8232 Member Since: 08/17/2003  Last Login: 06/01/2022  Last Update: 06/07/2022  Job Date: 06/27/2011\u8232 Chapters: Baltimore, MD; Washington, DC\u8232 SIGs: Food Industry; M&A/Corporate Development; Not-for-Profit; Real Estate; Family Businesses; Hospitality; Private Equity; Asset Management; Banking; Capital Markets; Workouts\u8232 Notes: e 08/07/03 Revolution & The Case Foundation, Phoenix Health Systems, Novascreen Biosciences Corp., Hudson Hotels Corp., Vistana, Manor Care/Choice Hotels International, Marriott Corp., Valequity, Bryan Cave McPheeters & McRoberts, Ernst & Whinney; JD Brigham Young University, MBA Brigham Young University, MAcc Brigham Young University, BS Accounting Brigham Young University, BS University Studies Brigham Young University, CPA\u8232 Sponsor: Dan Romney\u8232 ------\
Mr. Kenneth A. Troshinsky, Greeting to use: Ken\uc0\u8232 Work: Director Institutional Advancement, Strategic Planning & Chief Financial Officer, Children's Defense Fund\u8232 Work: Washington, DC, United States\u8232 Home: 6300 Carnegie Drive, Bethesda, MD, 20817, United States\u8232 Cell Phone #: (202) 701-7803\u8232 E-Mail: kentroshinsky@gmail.com  Status: Alumni\u8232 Member Since: 09/02/2001  Last Login: 12/27/2018  Last Update: 03/24/2013  Job Date: 03/24/2013\u8232 Chapters: Atlanta, GA; Baltimore, MD; Charlotte, NC; Washington, DC; Greensboro (Piedmont Triad), NC; Norfolk, VA; Richmond, VA; Raleigh, NC\u8232 SIGs: Food Industry; Manufacturing; M&A/Corporate Development; Not-for-Profit; Retailing; Transportation & Logistics; Treasury\u8232 Notes: e 8/23/01 Children's Defense Fund, Triangle Community Foundation, Saint Mary's School, Burt's Bees, National Railroad Passenger Corp./Amtrack, The WMF Group, US Airways Group, Nextera, Price Waterhouse, Community Foundation of Greater Washington; MBA Duke University, BS University of Maryland at College Park, CPA\u8232 Sponsor: Mike Corcoran\u8232 ------\
Mr. Jonathan C. Winslow, Greeting to use: Jon\uc0\u8232 Work: Chief Financial Officer, AARP\u8232 Work: DC, United States\u8232 Home: 5733 Bradley Boulevard, Bethesda, MD, 20814, United States\u8232 Cell Phone #: (301) 254-3492\u8232 E-Mail: jon_winslow@hotmail.com or jwinslow@aarp.org Status: Alumni\u8232 Member Since: 04/10/2011  Last Login: 04/09/2012  Last Update: 04/10/2012  Job Date: 12/12/2011\u8232 Chapters: Baltimore, MD; Norfolk, VA\u8232 SIGs: High Technology; Information Technology; International; Media; Workouts; Family Businesses\u8232 Notes: AARP, Massive Impact International (Hong Kong), Ceratech Asia Pacific Holdings (Hong Kong), Ion Global/China.com (Hong Kong), Modem Media (US & Hong Kong), Bankers Trust Asia Securities (Japan), Andersen Consulting, Centaur Enterprises; MBA International University of Japan (Japan), BA Dartmouth College\u8232 Sponsor: Amelia Hay\u8232 ------\
Ms. Dana M. Worek, Greeting to use: Dana\uc0\u8232 Work: Chief Financial Officer, Shalom Baranes Associates\u8232 Work: Washington, DC, United States\u8232 Work #:  \u8232 Home: Oakton, VA, 22124, United States\u8232 Home #: (703) 725-5443 Home Fax:  Cell Phone #: \u8232 E-Mail: dana.worek@gmail.com  Status: Active\u8232 Member Since: 09/15/2019  Last Login: 10/12/2023  Last Update: 06/09/2023\u8232 Chapters: Washington, DC\u8232 SIGs: Asset Management; Banking; Capital Markets; M&A/Corporate Development; Not-for-Profit; Family Businesses; Investment Banking\u8232 Notes: Shalom Baranes Associates, Lessard Design, Consultant, Wells Fargo, Capital One; MBA University of Virginia, BS Washington University in St Louis\u8232 Sponsor: Bill Ellis\
\uc0\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Sunil K. Awasthi (CMA), Greeting to use: Sunil\u8232 Work: Financial Controller, World Health Partners\u8232 Work: 1875 Connecticut Avenue NW, 10th Floor, Washington, DC, 20008, United States\u8232 Home: B-10, Greater Kailash Enclave II, New Delhi, New Delhi, 110048, India\u8232 Home #: +91-(971) 7295912 Cell Phone #: +91-(971) 7295912\u8232 E-Mail: sunil_lko123@rediffmail.com or sunil_lko123@hotmail.com Status: Alumni\u8232 Member Since: 03/06/2016  Last Login: 05/04/2021  Last Update: 08/03/2020\u8232 Chapters: Richmond, VA; New Delhi, India\u8232 SIGs: International; Not-for-Profit; Risk Management; IFRS/US GAAP Convergence\u8232 Notes: World Health Partners, Child Fund International, WorldFish (Malaysia), ChildFund International/Christian Children's Fund/Child Fund Afghanistan, State Innovation in Family Planning Project Services Agency-SIFPSA (India), Center for Symbiosis of Technology, Uttar Pradesh Women Welfare Corp. (India), Oxfam India, UNICEF (India), Institute of Cooperative & Corporate Management Research & Training; MC Kanpur University India, BC Kanpur University India, CMA, CIMA, Fluent in Hindi & Urdu\u8232 Sponsor: Jim Tuite\u8232 ------\
Ms. Anita P. Beier, Greeting to use: Anita\uc0\u8232 Work: Senior Vice President & Controller, Intelsat Corporation\u8232 Work: 3400 International Drive, NW, Washington, DC, 20008, United States\u8232 Work #: (202) 944-7211 \u8232 Home: 7169 Rivers Edge Road, Columbia, MD, 21044, United States\u8232 Home #: (410) 531-2867 Cell Phone #: (443) 472-3504\u8232 E-Mail: anitabeier@yahoo.com or anita.beier@intelsat.com Status: Alumni\u8232 Member Since: 03/25/2007\u8232 Chapters: Baltimore, MD; Washington, DC; Norfolk, VA\u8232 SIGs: Telecommunications; Transportation & Logistics\u8232 Notes: e 3/10/07 Intelsat Corp., US Airways, CSX Corp./American Commercial Lines/CSX Transportation, Federal Railroad Administration; MBA University of Maryland at College Park, BS University of Maryland at College Park\u8232 Sponsor: Cam McClelland\u8232 ------\
Mr. Tarek A. Gouda, Greeting to use: Tarek\uc0\u8232 Work: Controller, ITS America\u8232 Work: 1100 New Jersey Avenue SE, Washington, DC, 20003, United States\u8232 Home: 3370 Wilton Crest Court, Alexandria, VA, 22204-1231, United States\u8232 Cell Phone #: (919) 995-4076\u8232 E-Mail: gouda98@hotmail.com  Status: Alumni\u8232 Member Since: 01/13/2008  Last Login: 10/02/2023  Last Update: 04/09/2020  Job Date: 04/09/2020\u8232 Chapters: Washington, DC\u8232 SIGs: International; Manufacturing; Not-for-Profit; Professional Services; Transportation & Logistics; IFRS/US GAAP Convergence; Automotive Industry\u8232 Notes: e 12/12/07 ITS America/Intelligent Transportation Society of America, FMGW/Family Matters of Greater Washington, Jubilant Clinsys, RTI, Orion International, Daedong-USA/Kioti Tractor Division, Time Life, Chicken Out, Abu Dhabi Investment Authority, National Education Foundation, Medlantic Enterprises, Chemical Bank; BS Stockton State College\u8232 Sponsor: Raj Sankar\u8232 ------\
Mr. Wesley E. Jones (CPA), Greeting to use: Wes\uc0\u8232 Work: Controller, Ginnie Mae\u8232 Work: 451 7th Street, SW, Room B-133, Washington, DC, 20410, United States\u8232 Work #: (202) 426-3908 \u8232 Home: 6377 Barefoot Boy, Columbia, MD, 21045, United States\u8232 Home #: (410) 381-7594 Cell Phone #: (301) 938-3401\u8232 E-Mail: LWNC1959@gmail.com or joneswes@comcast.net Status: Alumni\u8232 Member Since: 01/15/2006  Last Update: 06/18/2011\u8232 Chapters: Washington, DC; Norfolk, VA\u8232 SIGs: Banking; Information Technology; Mortgage Industry\u8232 Notes: e 1/3/06 Ginnie Mae, University of Maryland University College, Pension Benefit Guaranty Corp./PBGC, Financial Management Service & JFMIP, US Army Corps of Engineers (Europe); MS University of Maryland University College, BSBA Walla Walla College, CPA, CGFM\u8232 Sponsor: Mike Frenz\u8232 ------\
Ms. Wendy B. Margolis, Greeting to use: Wendy\uc0\u8232 Work: Controller, Building Owners & Managers Association International\u8232 Work: 1101 15th Street NW, Suite 800, Washington, DC, 20005, United States\u8232 Work #: (202) 326-6342 \u8232 Home: 2552 Cheval Drive, Davidsonville, MD, 21035, United States\u8232 Home #: (301) 261-0685 Cell Phone #: (301) 875-9481\u8232 E-Mail: wendymargolis@verizon.net or WMargolis@BOMA.org Status: Alumni\u8232 Member Since: 08/07/2011  Last Login: 04/26/2017  Last Update: 09/25/2012\u8232 Chapters: Washington, DC\u8232 SIGs: Not-for-Profit\u8232 Notes: Building Owners & Managers Association International, Association of Science-Technology Centers, Soundprint Media Center, Podiatry Group/Continuum Nursing, Society of Professional in Dispute Resolution, Imbesi Bottling Group, Layton & Izzo CPA, Crossroads Community; BS University of Maryland, CPA\u8232 Sponsor: Paul Konigstein\u8232 ------\
Mr. Mark P. O'Flynn (CPA), Greeting to use: Mark\uc0\u8232 Work: Controller, WGL Holdings, Inc.\u8232 Work: 1100 H Street NW, Washington, DC, 20080, United States\u8232 Work #: (202) 624-6777 (202) 624-6776\u8232 Home: P.O. Box 1179, Ashton, MD, 20861, United States\u8232 Home #: (301) 260-9777 Cell Phone #: (202) 431-6990\u8232 E-Mail: moflynn@msn.com or moflynn@washgas.com Status: Alumni\u8232 Member Since: 09/30/2001  Last Update: 11/07/2005  Job Date: 12/15/2002\u8232 Chapters: Washington, DC; Philadelphia-Suburban, PA; Philadelphia-Center City, PA\u8232 SIGs: Energy & Natural Resources; Internal Audit; Tax\u8232 Notes: e 9/20/01 WGL Holdings, Energy Consultant, GPU Energy, Columbia Gas Transmission and Columbia Gulf Transmission Corp., Columbia Gas System Service Corp.; BS Ohio State University, CPA\u8232 Sponsor: Joe Curran\u8232 ------\
Ms. Karen A. Orth (CPA), Greeting to use: Karen\uc0\u8232 LinkedIn: https://www.linkedin.com/in/karen-orth-4630545/\u8232 Work: Controller, National Association of Social Workers\u8232 Work: 750 First Street NE, Suite 800, Washington, DC, 20002, United States\u8232 Work #: (609) 257-7449 \u8232 Home: 7201 Barclay Boulevard, Marlton, NJ, 08053, United States\u8232 Home #: (609) 257-7449 Home Fax:  Cell Phone #: (609) 257-7449\u8232 E-Mail: karen_orth@yahoo.com  Status: Alumni\u8232 Member Since: 07/16/2023  Last Login: 09/08/2023  Last Update: 07/13/2023\u8232 Chapters: Washington, DC; Philadelphia-Center City, PA\u8232 SIGs: Not-for-Profit; Professional Services\u8232 Notes: National Association of Social Workers, The German Marshall Fund of the US, Calvert Foundation, Public Broadcasting Service/PBS, Public/Private Ventures, The Pew Charitable Trusts, Asher & Co.; BS St. Joseph's University, CPA\u8232 Sponsor: Miles Mutnick\u8232 ------\
Mr. David L. Porter (CPA), Greeting to use: Dave\uc0\u8232 Work: Associate Vice President, Controller & Assistant Treasurer, The Brookings Institution\u8232 Work: 1775 Massachusetts Avenue, NW, Washington, DC, 20036, United States\u8232 Work #: (202) 741-6546 (202) 540-7707\u8232 Home: 105 Englefield Drive, Gaithersburg, MD, 20878, United States\u8232 Home #: (301) 258-4544 Cell Phone #: (301) 807-9264\u8232 E-Mail: dportercpa@gmail.com or dporter@brookings.edu Status: Alumni\u8232 Member Since: 03/06/2016  Last Update: 03/01/2016\u8232 Chapters: Washington, DC\u8232 SIGs: High Technology; Not-for-Profit; Transportation & Logistics; Hospitality\u8232 Notes: The Brookings Institution, Integral Financial Group, Cordia Partners/Beers & Cutler, NeuStar, HMSHost Corp./Host Marriott Services Corp., Micros Systems, US Airways; BS Frostburg State University, CPA\u8232 Sponsor: Mike Jakobowski\u8232 ------\
\uc0\u8232 Mr. Brian D. Alexander (CPA), Greeting to use: Brian\u8232 Work: Senior Vice President of Finance and Corporate Development, Diligent Corporation\u8232 Work: 1111 19th Street, NW 9th Floor, Washington, DC, 20036, United States\u8232 Work #: (703) 622-2625 \u8232 Home: 9350 Robnel Place, Vienna, VA, 22182, United States\u8232 Home #: (703) 757-5227 Cell Phone #: (703) 622-2625\u8232 E-Mail: balexvt@yahoo.com  Status: Alumni\u8232 Member Since: 11/03/2013  Last Login: 08/24/2020  Last Update: 08/26/2020  Job Date: 08/26/2020\u8232 Chapters: Washington, DC\u8232 SIGs: High Technology; Investor Relations; M&A/Corporate Development; Telecommunications\u8232 Notes: Diligent Corp., Blackboard, MCI Telecommunications/Verizon Communications; BS Virginia Polytechnic Institute & State University, CPA\u8232 Sponsor: Steve Olson\u8232 ------\
Mr. Anthony Asher, Greeting to use: Tony\uc0\u8232 Work: Vice President of Finance, Results for America\u8232 Work: 1701 Rhode Island Avenue NW, Washington, DC, 20036, United States\u8232 Work #: (973) 780-0517 (973) 780-0517\u8232 Home: 508 Highland Avenue, Montclair, NJ, 07043, United States\u8232 Home #:  Home Fax:  Cell Phone #: (973) 780-0517\u8232 E-Mail: ashertony@gmail.com or tony@results4america.org Status: Alumni\u8232 Member Since: 10/18/2009  Last Login: 10/18/2021  Last Update: 10/20/2021  Job Date: 10/19/2021\u8232 Chapters: Bergen County, NJ; New York, NY; Washington, DC\u8232 SIGs: International; Not-for-Profit\u8232 Notes: Results for America, WaterAid America, UNICEF, United Nations Pension Fund, U.N. Department of Peacekeeping (Italy), Save the Children, The International Rescue Committee (Cote d\'92Ivoire), United States Peace Corps (Samoa), Arthur Andersen, Coopers & Lybrand; MBA Thunderbird, BA George Washington University\u8232 Sponsor: Mark Coron\u8232 ------\
Mr. Noah S. Asher (CPA), Greeting to use: Noah\uc0\u8232 Work: Senior Vice President Finance, Intelsat\u8232 Work: 3400 International Drive NW, Washington, DC, 20008, United States\u8232 Work #: (202) 944-7755 \u8232 Home: 10306 Cutters Lane, Potomac, MD, 20854, United States\u8232 Home #: (301) 424-4814 Cell Phone #: (703) 615-0680\u8232 E-Mail: noahstephenasher@aol.com or nasher@ucg.com Status: Alumni\u8232 Member Since: 09/24/2006  Last Update: 05/16/2007\u8232 Chapters: Baltimore, MD; Washington, DC; Philadelphia-Suburban, PA; Philadelphia-Center City, PA\u8232 SIGs: Manufacturing; Media; Telecommunications\u8232 Notes: e 9/8/06 Intelsat, America Online, RMH Teleservices, Bell Atlantic International Wireless (US & Mexico), Scott Paper Co., Coopers & Lybrand; MBA Wharton University of Pennsylvania, BS Wharton University of Pennsylvania, Fluent in Spanish\u8232 Sponsor: Greg Patrick\u8232 ------\
Ms. Rachel L. Battles, Greeting to use: Rachel\uc0\u8232 Work: Associate Vice President, Finance , The Catholic University of America\u8232 Work: 620 Michigan Avenue, NE, Washington, DC, 20064, United States\u8232 Work #: (202) 319-5044 (202) 319-5047\u8232 Home: 11732 Brookeville Landing Court, Mitchellville, MD, 20721, United States\u8232 Home #: (301) 218-6265 Home Fax: (301) 218-6269 Cell Phone #: (301) 518-4593\u8232 E-Mail: rlbattles55@msn.com or battlesr@cua.edu Status: Alumni\u8232 Member Since: 05/02/2004  Last Update: 04/10/2010  Job Date: 04/08/2010\u8232 Chapters: Baltimore, MD; Cleveland, OH; Washington, DC\u8232 SIGs: Information Technology; Media; Not-for-Profit; Transportation & Logistics\u8232 Notes: e 04/20/04 The Catholic University of America, The Brookings Institution, East Baltimore Development, Viacom/Black Entertainment Television, National Railroad Passenger Corp., General Electric Co., American Airlines, Northwest Airlines, General Electric Co.; MBA Duke University, BA Pennsylvania State University\u8232 Sponsor: Bob Ambrosini\u8232 ------\
Mr. Mark Benedict (CPA, CISA), Greeting to use: Mark\uc0\u8232 Work: Vice President/Finance, Global Events Partners, Inc.\u8232 Work: 1111 19th Street NW, Suite 620, Washington, DC, 20036, United States\u8232 Work #: (301) 848-7446 \u8232 Home: 1282 Smallwood Drive West, #161, Waldorf, MD, 20603, United States\u8232 Cell Phone #: (301) 848-7446\u8232 E-Mail: BenedictCPA@yahoo.com  Status: Alumni\u8232 Member Since: 03/03/2013  Last Login: 02/24/2013  Last Update: 02/24/2013\u8232 Chapters: Washington, DC\u8232 SIGs: Information Technology; Internal Audit; Real Estate; Construction Industry; Hospitality\u8232 Notes: Global Events Partners/Krisam Group, Kforce Government Services, Huron Consulting Group, Holloway & Co., Jefferson Wells, Jerome J. Parks Development Companies, Marriott International, Divi Hotels, Harbour Island Development; BBA University of Massachusetts at Amherst, CISA, CPA\u8232 Sponsor: Tom DeAngelo\u8232 ------\
Mr. Ira A. Benzion (J.D.), Greeting to use: Ira\uc0\u8232 Work: Director - Finance & Accounting, Expression Networks LLC\u8232 Work: 1140 3rd Street NE, Suite 310, Washington, DC, 20002, United States\u8232 Work #: (301) 910-1827 \u8232 Home: 7534 Elioak Terrace, Gaithersburg, MD, 20879, United States\u8232 Home #:  Home Fax:  Cell Phone #: (301) 910-1827\u8232 E-Mail: irabenzion@gmail.com  Status: Alumni\u8232 Member Since: 03/01/2015  Last Login: 11/06/2023  Last Update: 11/14/2022  Job Date: 11/12/0022\u8232 Chapters: Washington, DC; Baltimore, MD\u8232 SIGs: High Technology; Media; Telecommunications; Aerospace & Defense Companies; Real Estate; Pharmaceuticals\u8232 Notes: Expression Networks, Aurora Flight Sciences Corp./Boeing Co., FUNA International/L-3 Communications, DRS Technologies, BAE Systems, Montgomery County Maryland Department of Economic Development, Adelphia Communications, McGuire Woods, Verizon Communications, Hughes Network Systems, Northrop Grumman; JD Georgetown University, MBA University of Maryland at College Park, BS Finance University of Maryland at College Park, BS HR Management University of Maryland, CIA, CAPM\u8232 Sponsor: Nicholas Dazio\u8232 ------\
Mr. Michael J. Campbell, Greeting to use: Mike\uc0\u8232 Work: Director, Finance & Accounting, IAM National Pension Fund\u8232 Work: 99 M Street, SE, Suite 600, Washington, DC, 20003, United States\u8232 Work #: (301) 529-4010 \u8232 Home: 3665 Chevy Chase Lake Drive, Chevy Chase, MD, 20815, United States\u8232 Cell Phone #: (301) 529-4010\u8232 E-Mail: mvpcampbell@hotmail.com  Status: Alumni\u8232 Member Since: 02/18/2001  Last Login: 10/07/2023  Last Update: 11/13/2019  Job Date: 09/07/2019\u8232 Chapters: Washington, DC; Westport, CT\u8232 SIGs: Not-for-Profit; Professional Services\u8232 Notes: e 2/8/01 IAM National Pension Fund, Willis Towers Watson/Tillinghast-Towers Perrin, Watson Wyatt Worldwide, Resolution Trust Corp., Washington Redskins, Mark Tracz Real Estate, Pentagon Federal Credit Union; MBA Northwestern University, BBA University of Notre Dame\u8232 Sponsor: Dale Stein\u8232 ------\
Ms. Tobey Susan S. Collins, Greeting to use: Tobey\uc0\u8232 Work: Managing Director, Structured Finance, Astris Finance\u8232 Work: 1919 K Street NW, Washington, DC, 20006, United States\u8232 Work #: (202) 567-1606 \u8232 Home: 5328 Carolina Place NW, Washington, DC, 20016, United States\u8232 Home #: (202) 525-4541 Cell Phone #: (202) 567-1606\u8232 E-Mail: tobeysc@yahoo.com or tobey.collins@astrisfinance.com Status: Alumni\u8232 Member Since: 10/07/2012  Last Login: 02/19/2013  Last Update: 03/04/2013  Job Date: 03/04/2013\u8232 Chapters: Washington, DC\u8232 SIGs: Banking; Energy & Natural Resources; International; M&A/Corporate Development; Workouts\u8232 Notes: Astris Finance, Lanco Solar International, Verdeo Sindicatum Corp./Verdeo Group, AES Gener (Chile)/The AES Corp., InterAmerican Development Bank, ABN AMRO Bank (Venezuela & Brazil), Overseas Private Investment Corp., Mercer Management Consulting; MS Georgetown University, BA Harvard College, Fluent in Portuguese & Spanish\u8232 Sponsor: Fernando Gonzalez\u8232 ------\
Ms. Linda J. DeNicola, Greeting to use: Linda\uc0\u8232 Work: Vice President Finance & Chief Financial Officer, AMIDEAST\u8232 Work: 1730 M Street NW, Washington, DC, 20036, United States\u8232 Work #: (202) 776-9699 \u8232 Home: 10300 Tamarack Drive, Vienna, VA, 22182, United States\u8232 Home #: (703) 255-0925 Cell Phone #: (571) 277-0853\u8232 E-Mail: l_denicola@yahoo.com  Status: Alumni\u8232 Member Since: 06/09/2002  Last Login: 05/08/2018  Last Update: 05/15/2018  Job Date: 02/20/2013\u8232 Chapters: Baltimore, MD; Washington, DC\u8232 SIGs: Energy & Natural Resources; High Technology; Manufacturing; Not-for-Profit; Telecommunications; Aerospace & Defense Companies\u8232 Notes: e 5/29/02 America-Mideast Educational & Training Services/AMIDEAST, Consultant, AARP, e.spire Communications, WinStar Communications, CONCERT Management Services, Johanna Dairies, Communications Satellite Corp., CONTEL Corp.; MBA Mount Saint Mary's College, BS University of Kentucky\u8232 Sponsor: Ann Rubin Dominick\u8232 ------\
Mr. Brian Donnellan (CPA), Greeting to use: Brian\uc0\u8232 Work: Assistant Vice President, Finance & Human Resources, American Council of Life Insurers\u8232 Work: 101 Constitution Avenue, Northwest, Washington, DC, 20001, United States\u8232 Work #: (202) 624-2322 \u8232 Home: 5501Parkston Road, Bethesda, MD, 20816, United States\u8232 Home #: (301) 263-9010E-Mail: Donnellan_Brian@hotmail.com  Status: Alumni\u8232 Member Since: 12/15/2002\u8232 Chapters: Baltimore, MD; Washington, DC\u8232 SIGs: Not-for-Profit\u8232 Notes: e 12/02/02 The American Council of Life Insurers, Investment Company Institute, The American University, Friends Elementary School, Chevy Chase Bank; MBA George Washington University, BS University of Maryland University, CPA\u8232 Sponsor: Mag Gottlieb\u8232 ------\
Mr. Clent Dye, Greeting to use: Clent\uc0\u8232 Work: Director of Accounting & Finance, ATPCO (Airline Tarriff Publishing Company)\u8232 Work: Washington Dulles International Airport (P.O. Box 17415), Washington, DC, 20041-0415, United States\u8232 Work #: (703) 471-7510 ext: 1966 \u8232 Home: 14505 William Carr Lane, Centreville, VA, 20120, United States\u8232 Home #: (703) 830-1295E-Mail: cfdye@aol.com  Status: Alumni\u8232 Member Since: 02/04/2001\u8232 Notes: e 1/30/01 Airline Tarriff Publishing Co., BAE Systems, Perkins and Updegrove CPAs, Auditor of Public Accounts Richmond VA; BS Virginia Tech, CPA\u8232 Sponsor: Bill Anderson\u8232 ------\
Mr. Russell K. Friedson, Greeting to use: Russ\uc0\u8232 Work: Assistant Head of School for Finance and Operations, Sidwell Friends School\u8232 Work: 3825 Wisconsin Avenue NW, Washington, DC, 20016, United States\u8232 Work #: (202) 537-8122 (202) 537-2418\u8232 Home: 6322 Old Chesterbrook Road, McLean, VA, 22101, United States\u8232 Home #: (203) 209-4173 Cell Phone #: (203) 209-4173\u8232 E-Mail: russ@friedson.net or rfriedson@gfacademy.org Status: Alumni\u8232 Member Since: 11/05/1998  Last Login: 04/16/2021  Last Update: 09/28/2019  Job Date: 09/28/2019\u8232 Chapters: Washington, DC\u8232 SIGs: Not-for-Profit\u8232 Notes: t 11/4/98 Sidwell Friends School, Greens Farms Academy, The Trumbull Consulting Group, Welling International, London Fog Industries, Edward F. Herberger & Assoc., The Benchmark Group, The Friedson Corp.; BS Wharton University of Pennsylvania\u8232 Sponsor: Ed Devlin\u8232 ------\
Mr. Alan P. Goldblatt, Greeting to use: Alan\uc0\u8232 Work: Vice President, Finance & Treasurer, Blackboard Inc.\u8232 Work: 1111 19th Street, NW, 9th Floor, Washington, DC, 20036, United States\u8232 Work #: (703) 283-4689 \u8232 Home: 3607 Druid Lane, Annandale, VA, 22003, United States\u8232 Home #: (703) 689-0742 Cell Phone #: (703) 283-6489\u8232 E-Mail: alanpgoldblatt@gmail.com or alangoldblatt@verizon.net Status: Alumni\u8232 Member Since: 06/20/2004  Last Login: 11/26/2020  Last Update: 11/13/2017  Job Date: 11/13/2017\u8232 Chapters: Washington, DC\u8232 SIGs: Capital Markets; Energy & Natural Resources; Information Technology; M&A/Corporate Development; Risk Management; Treasury; Credit / Working Capital Management\u8232 Notes: e 06/04/04 Blackboard, Fannie Mae, American Management Systems, Mobil Corp., Amerada Hess Corp.; MBA University of Virginia, BS Engineering Lehigh University, CPA\u8232 Sponsor: Steve Messner, Dan Rosenberg\u8232 ------\
Mr. Jay S. Gordon, Greeting to use: Jay\uc0\u8232 Work: Associate Finance Director, Life Reimagined\u8232 Work: 601 E Street NW, Washington, DC, 20049, United States\u8232 Work #: (202) 434-6015 \u8232 Home: 120 Dispatch Drive, Washington Crossing, PA, 18977, United States\u8232 Home #: (917) 750-8886 Cell Phone #: (917) 750-8886\u8232 E-Mail: jayzer2168@yahoo.com or jay.s.gordon@gmail.com Status: Alumni\u8232 Member Since: 12/27/2015  Last Login: 02/23/2019  Last Update: 09/15/2016\u8232 SIGs: Media; Not-for-Profit\u8232 Notes: Life Reimagined/American Association of Retired Persons/AARP, XM Satellite Radio, Fox Cable Networks, Austravel, American Lawyer Media, MTV Networks, Macy's East; MS Johns Hopkins University, MBA Pace University, BM New York University\u8232 Sponsor: Chip Loeb\u8232 ------\
Mr. Tom R. Hahn (CPA), Greeting to use: Tom\uc0\u8232 LinkedIn: https://www.linkedin.com/in/tomrhahn/\u8232 Work: Director of Finance, Laerdal Labs DC\u8232 Work: 1300 19th Street NW, Suite 100, Washington, DC, 20036, United States\u8232 Work #: (202) 827-0749 \u8232 Home: 657 Blueway Avenue, Summerville, SC, 29486, United States\u8232 Home #:  Home Fax:  Cell Phone #: (703) 338-3111\u8232 E-Mail: hahntr@aol.com or trhahn31@gmail.com Status: Alumni\u8232 Member Since: 03/01/1999  Last Login: 09/17/2023  Last Update: 03/22/2022  Job Date: 08/30/0021\u8232 Chapters: Washington, DC; Charleston, SC\u8232 SIGs: High Technology; Information Technology; M&A/Corporate Development; Tax; Private Equity; Healthcare; IFRS/US GAAP Convergence\u8232 Notes: e 3/1/99 Laerdal Labs, B-Line Medical/Laerdal, Vonage/iCore Networks, Vision Chain, Knowledge Resource Center, Merant, Sterling Software, Amherst Information Systems, Telecommunications Industries, Sterling Software, Ernst & Young, MBA The Pennsylvania State University, BS The Pennsylvania State University, CPA\u8232 Sponsor: Lenn Kurtzman\u8232 ------\
Mr. Jamie M. Little (CPA), Greeting to use: Jamie\uc0\u8232 Work: Vice President, Finance & Planning, National Geographic\u8232 Work: 1145 17th Street, Washington, DC, 20036, United States\u8232 Work #: (202) 857-7414 \u8232 Home: 121 Quay Street, Alexandria, VA, 22314, United States\u8232 Home #: (248) 417-3240 Cell Phone #: (248) 417-3240\u8232 E-Mail: jlittle66@att.net or jlittle@ngs.org Status: Alumni\u8232 Member Since: 11/25/2012  Last Login: 02/17/2016  Last Update: 03/28/2014  Job Date: 03/28/2014\u8232 Chapters: Washington, DC\u8232 SIGs: Investor Relations; Manufacturing; Media; Not-for-Profit; Professional Services; Automotive Industry\u8232 Notes: National Geographic, Vertis Communications, Alix Partners, American Axle & Manufacturing, Plastech/LDM Technologies, Robert Bosch Corp., Ernst & Young; MBA Michigan State University, BA Albion College, CPA\u8232 Sponsor: Kevin Little\u8232 ------\
Ms. Valerie A. Mackey Rose, Greeting to use: Val\uc0\u8232 LinkedIn: https://www.linkedin.com/in/valeriemackeyrose7102/\u8232 Work: Director of Finance, DKT International (carafem)\u8232 Work: 1001 Connecticut Avenue NW, Suite 800, Washington, DC, 20036, United States\u8232 Work #: (571) 340-4798 \u8232 Home: Unit 3030, Box 840, DPO, AA 34004, Washington, DC, 20036, United States\u8232 Home #: (703) 722-6674 Home Fax:  Cell Phone #: (571) 340-4798\u8232 E-Mail: valmackey_3@yahoo.com or valerie@dktinternational.org Status: Alumni\u8232 Member Since: 10/23/2022  Last Update: 10/11/2022\u8232 Chapters: Washington, DC\u8232 SIGs: Healthcare; Not-for-Profit; Women's; International\u8232 Notes: DKT International, American Embassy Community Services Association (Jordan), United Nations Relief & Works Agency/UNRWA (Jordan), American Embassy Community Association (Italy), Paramount Construction Services, American Dawn; MBA University of Wisconsin at Whitewater, BS University of Wisconsin at Whitewater\u8232 Sponsor: Jack McCullough\u8232 ------\
Mr. John A. Masoudpour, Greeting to use: John\uc0\u8232 Work: Director, Sales Finance, CoStar\u8232 Work: 1331 L Street, NW, Washington, DC, 20005, United States\u8232 Work #: (202) 325-8907 \u8232 Home: 9130 Kirkdale Road, Bethesda, MD, 20817, United States\u8232 Home #: (301) 5209046E-Mail: jmasoudpour@gmail.com  Status: Alumni\u8232 Member Since: 05/14/2017  Last Login: 10/20/2020  Last Update: 10/29/2020  Job Date: 10/29/2020\u8232 Chapters: Washington, DC\u8232 SIGs: Banking; High Technology; Capital Markets; Real Estate\u8232 Notes: CoStar, Geller & Co., JPMorganChase, Accenture, Lockheed Martin; MBA University of Maryland at College Park, BS University of Maryland at College Park\u8232 Sponsor: Jon Walsh\u8232 ------\
Mr. Michael P. McGee, Greeting to use: Mike\uc0\u8232 Work: Senior Vice President of Finance & Treasurer, Amtrak\u8232 Work: 60 Massachusetts Avenue, Washington, DC, 20002, United States\u8232 Work #: (917) 627-3813 \u8232 Home: 7901 Hackamore Drive, Potomac, MD, 20854, United States\u8232 Cell Phone #: (917) 627-3813\u8232 E-Mail: mcgeemp@hotmail.com or mcgeemp@triumemba.org Status: Alumni\u8232 Member Since: 11/06/2016  Last Login: 09/19/2023  Last Update: 12/08/2019\u8232 Chapters: Baltimore, MD; New York, NY; Washington, DC\u8232 SIGs: Capital Markets; Energy & Natural Resources; High Technology; International; Risk Management; Transportation & Logistics; Treasury\u8232 Notes: Amtrak/National Railroad Passenger Corp., Star Management, AGT International (Switzerland), Zoom Developers (India & US), CA/Computer Associates International, Saudi Aramco (Saudi Arabia), Solaris Health System; MBA New York University, BBA St. Bonaventure University\u8232 Sponsor: Jim Metzger\u8232 ------\
Mr. Jonathan P. Nicholas, Greeting to use: Jonathan\uc0\u8232 Work: Finance Director, Qorvis MSL GROUP/Publicis Groupe\u8232 Work: 1201 Connecticut Avenue NW, Suite 500, Washington, DC, 20036, United States\u8232 Work #: (202) 683-3295 \u8232 Home: 3220 Connecticut Avenue NW, #506, Washington, DC, 20008, United States\u8232 Cell Phone #: (202) 604-2554\u8232 E-Mail: jp.nicholas@yahoo.com or jonathan.nicholas@mslgroup.com Status: Alumni\u8232 Member Since: 09/21/2014  Last Login: 11/04/2014  Last Update: 09/15/2014\u8232 Chapters: Washington, DC\u8232 SIGs: International; Insurance; Not-for-Profit; Professional Services\u8232 Notes: Qorvis MSL GROUP/Publicis Groupe, Consultant, Fox Insurance Group, Arts Patron Publishing, Global Sources Media Group (Hong Kong); MBA University of Washington, BA Princeton University\u8232 Sponsor: Matt Imbrosciano\u8232 ------\
Mr. William J. Pegues, Greeting to use: Bill\uc0\u8232 LinkedIn: https://www.linkedin.com/in/billpegues\u8232 Work: Director, Project Finance, Structured Finance, U.S. International Development Finance Corporation (DFC)\u8232 Work: 1100 New York Avenue, NW, Washington, DC, 20527, United States\u8232 Work #: (202) 336-8411 \u8232 Home: 900 North Randolph Street, Apt. 1600, Arlington, VA, 22203, United States\u8232 Home #: (202) 336-8411 Home Fax:  Cell Phone #: (202) 436-0549\u8232 E-Mail: William.Pegues@dfc.gov or Bill.Pegues@gmail.com Status: Alumni\u8232 Member Since: 06/07/2009  Last Login: 12/31/2022  Last Update: 01/13/2023  Job Date: 12/26/2009\u8232 Chapters: Baltimore, MD; New York, NY; Washington, DC\u8232 SIGs: Energy & Natural Resources; International; Private Equity\u8232 Notes: U.S. International Development Finance Corp./Overseas Private Development Corp. (OPIC), U.S. Dept. of Energy Loan Programs Office, Consultant (US & Canada), Exxon Mobil Corp./Mobil Corp.(US & Canada)/Exxon Corp. (UK, US & Thailand), American Electric Power; MBA University of Chicago, MS University of Illinois at Urbana-Champaign, BS University of Illinois at Urbana-Champaign\u8232 Sponsor: Steven Honig, John DeLong\u8232 ------\
Mr. Roger M. Poor, Greeting to use: Roger\uc0\u8232 Work: Director of Finance & Operations, Dalberg Global Development Advisors\u8232 Work: 1634 Eye Street, NW, Washington, DC, 20006, United States\u8232 Work #: (443) 616-6024 \u8232 Home: 15801 Sherwood Avenue, Laurel, MD, 20707, United States\u8232 Home #: (410) 859-1492 Home Fax: (877) 355-7978 Cell Phone #: (443) 615-6024\u8232 E-Mail: rmpoor@gmail.com or cekacfo@yahoo.com Status: Alumni\u8232 Member Since: 07/12/2009  Last Login: 06/19/2017  Last Update: 01/03/2019  Job Date: 05/19/2017\u8232 Chapters: Baltimore, MD; Washington, DC\u8232 SIGs: High Technology; Information Technology; International; Not-for-Profit; Professional Services; Aerospace & Defense Companies\u8232 Notes: Dalberg Global Development Advisors, Consultant, Jackson & Tull, Ciphent, Accuvant Federal Solutions, Proteus Technologies, BearingPoint, Consultant, CeKA Technologies, American Management Services, Walcoff & Associates, Anteon Corp., Life Sciences Corp., Putney & Eckstein, Arthur Young/Ernst & Young (Singapore & US), RCG International, Howard & Co., Asiadata, Burroughs Corp./Unisys; MBA Wharton University of Pennsylvania, BA Princeton University\u8232 Sponsor: Cecelia TaBois\u8232 ------\
Mr. Scott D. Riley, Greeting to use: Scott\uc0\u8232 Work: Principal Officer \'96 Strategic Fleet Planning \'96 Corporate Finance   , Amtrak\u8232 Work: 1 Massachusetts Avenue, NE, Washington, DC, 20002, United States\u8232 Work #: (202) 906-3441 \u8232 Home: 21131 Hickory Forest Way, Germantown, MD, 20876, United States\u8232 Home #: (717) 576-1926 Cell Phone #: (717) 576-1926\u8232 E-Mail: rileyscottd@aol.com or scott.riley@amtrak.com Status: Alumni\u8232 Member Since: 03/18/2018  Last Login: 06/23/2019  Last Update: 04/15/2019\u8232 Chapters: Washington, DC\u8232 SIGs: Transportation & Logistics; Automotive Industry; Leasing Industry\u8232 Notes: Amtrak, SRC Solutions, GE Capital/Penske Logistics, Ryder Dedicated Logistics, Leaseway Transportation Corp.; BBA Pennsylvania State University\u8232 Sponsor: Reuben Vabner\u8232 ------\
Ms. Gayatri Saxena (CPA), Greeting to use: Gayatri\uc0\u8232 Work: Director of Finance, Dumbarton Oaks, part of Harvard University\u8232 Work: 1703 32nd Street NW, Washington, DC, 20007, United States\u8232 Work #: (215) 407-7613 \u8232 Home: 1211 13th Street NW, Washington, DC, 20005, United States\u8232 Cell Phone #: (215) 407-7613\u8232 E-Mail: gayatri.saxena@gmail.com  Status: Alumni\u8232 Member Since: 02/17/2013  Last Login: 02/27/2017  Last Update: 11/25/2013  Job Date: 11/25/2013\u8232 Chapters: Washington, DC\u8232 SIGs: Media; Not-for-Profit; IFRS/US GAAP Convergence\u8232 Notes: Dumbarton Oaks/Harvard University, NBC/Comcast/Comcast Interactive Media, Bayard, The New Haven Register, Mystic Seaport Museum, Beller Shepatin & Co. CPAs, Disanto Bertoline & Co. CPAs, Crowe Chizek & Co. CPAs; MIR Rutgers University, MCR University of Philippines (Philippines), BA Delhi University (India), CPA\u8232 Sponsor: Jeff Smith\u8232 ------\
Ms. Merrie E. Schippereit, Greeting to use: Merrie\uc0\u8232 Work: Vice President Finance, Van Scoyoc Associates, Inc.\u8232 Work: 101 Constitution Avenue, NW, Suite 600W, Washington, DC, 20001, United States\u8232 Work #: (202) 884-8321 (202) 884-8411\u8232 Home: 340 North Pitt Street, Alexandria, VA, 22314, United States\u8232 Home #: (703) 519-9404 Home Fax:  Cell Phone #: (202) 737-6569\u8232 E-Mail: mschippereit@comcast.net or mschippereit@vsadc.com Status: Alumni\u8232 Member Since: 01/23/2000  Last Update: 04/19/2021  Job Date: 10/15/2006\u8232 Chapters: Washington, DC\u8232 Notes: e 1/16/00 Van Scoyoc Associates, Academy for Educational Development, JEP Management, Consultant, Grace Construction Products; MBA Harvard University, BA Wells College\u8232 ------\
Mr. John L. Schuster, Greeting to use: John\uc0\u8232 Work: Director, Power Sector-Structured Finance Division, Export Import Bank of the United States\u8232 Work: 811 Vermont Avenue, NW, Washington, DC, 20571, United States\u8232 Work #: (202) 565-3691 (202) 565-3695\u8232 Home: 210 North Oakland Street, Arlington, VA, 22203, United States\u8232 Home #: (703) 358-9072 Cell Phone #: (703) 946-2899\u8232 E-Mail: jlschuster80@gmail.com or john.schuster@exim.gov Status: Alumni\u8232 Member Since: 05/30/2004  Last Update: 07/12/2010\u8232 Chapters: Washington, DC\u8232 SIGs: Banking; Capital Markets; Energy & Natural Resources\u8232 Notes: e 5/16/04 Export Import Bank of the United States, Hagler Bailey Services, ICF Kaiser Engineers, Institute of Science & Technology, Institute for Social Research, Squire Sanders & Dempsey; MPP University of Michigan, BA Georgetown University, Fluent in French German & Spanish\u8232 Sponsor: Michael Baer\u8232 ------\
Ms. Janet C. Schwarzwalder, Greeting to use: Janet\uc0\u8232 Work: Director of Corporate Finance, American National Red Cross\u8232 Work: 431 18th Street NW, Washington, DC, 20006, United States\u8232 Work #: (571) 327-6353 \u8232 Home: 4870 Eisenhower Avenue, Unit 301, Alexandria, VA, 22304, United States\u8232 Home #: (646) 342-1225 Cell Phone #: (571) 327-6353\u8232 E-Mail: janet.schwarzwalder@redcross.org or jcschwz@aol.com Status: Alumni\u8232 Member Since: 09/29/2019  Last Login: 10/28/2019  Last Update: 10/29/2019\u8232 Chapters: Washington, DC\u8232 SIGs: Not-for-Profit\u8232 Notes: American National Red Cross, Day & Zimmerman Group, HCI Direct/Hosiery Corp. of America, Robert Half International, Hubbell, Mitsubishi International Corp.; MBA William Woods University, BS King's College\u8232 Sponsor: Rob Ryan\u8232 ------\
Mr. Leo A. Sincavage (Jr., CPA), Greeting to use: Leo\uc0\u8232 Work: Finance Officer, US Government\u8232 Work: Washington, DC, United States\u8232 Home: 07 Worcester Drive, Stevensville, MD, 21666-2751, United States\u8232 Home #: (410) 643-5135 Home Fax: (410) 643-5128 Cell Phone #: (302) 379-3206\u8232 E-Mail: lsincavage@aol.com  Status: Alumni\u8232 Member Since: 11/23/2003  Last Login: 12/03/2020  Last Update: 12/03/2020  Job Date: 02/04/2014\u8232 Chapters: Baltimore, MD; Washington, DC; Philadelphia-Suburban, PA; Philadelphia-Center City, PA\u8232 SIGs: Manufacturing; Not-for-Profit; Professional Services; Real Estate; Tax\u8232 Notes: e 11/12/03 US Government, Goodwill of Greater Washington, Lennar Family of Builders, Brennan's Office Interiors, Bellco Glass, PSC Information Services/Philadelphia Suburban Corp., Kershaw Excavating Co., Colonial Parking, Stockton Bates & Co CPA's; MS Widener University, BS Drexel University, CPA\u8232 Sponsor: Rick Port\u8232 ------\
Mr. Mandeep Singh (CPA), Greeting to use: Mandeep\uc0\u8232 Work: Vice President of Finance, National Geographic Channels \u8232 Work: 1145 17th Street NW, Washington, DC, 20036, United States\u8232 Work #: (202) 912-6682 \u8232 Home: 11062 Hunters View Road, Ellicott City, MD, 21042, United States\u8232 Home #: (301) 604-1684 Cell Phone #: (703) 623-8744\u8232 E-Mail: mandeep.mail@gmail.com or msingh@natgeotv.com Status: Alumni\u8232 Member Since: 10/19/2014  Last Login: 11/26/2014  Last Update: 12/04/2014\u8232 Chapters: Baltimore, MD; Washington, DC\u8232 SIGs: International; Manufacturing; Media; Not-for-Profit; Telecommunications\u8232 Notes: National Geographic Channels/Fox International Channels, Telecorp PCS/AT&T Mobility, SBC Communications/Cingular Wireless, Berlin Karam & Ramos, R. Shan Shikarpuri CPAs; BBA University of Wisconsin, CPA\u8232 Sponsor: James Bond\u8232 ------\
Mr. Carl Walker (CPA, CMA, CFE, CFF), Greeting to use: Carl\uc0\u8232 Work: Vice President, Finance & Operations, SIIA\u8232 Work: 1090 Vermont Ave NW, Washington, DC, 20005, United States\u8232 Work #: (202) 789-4487 \u8232 Home: McLean, VA, 22102, United States\u8232 Cell Phone #: (818) 590-4641\u8232 E-Mail: cwalkercpa@outlook.com or cwalkercpa@gmail.com Status: Alumni\u8232 Member Since: 04/01/2018  Last Login: 12/29/2022  Last Update: 05/04/2020  Job Date: 05/26/2018\u8232 Chapters: Washington, DC; Los Angeles (Orange County), CA\u8232 SIGs: Food Industry; Manufacturing; Aerospace & Defense Companies; Private Equity; Not-for-Profit\u8232 Notes: SIIA/Software & Information Industry Association, Consultant, VT Group, Group Aero, Reinhold Industries, Custom Food Products, Automotive Performance Group/PBT Brands, Custom Food Products, Wedgestone Automotive Corp., Courtaulds Aerospace; BSBA California State University at Los Angeles, CPA, CMA, CFE, CFF\u8232 Sponsor: John Dovi\u8232 ------\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}