{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. David B. Berlin, Greeting to use: Dave\u8232 Work: Chief Financial Officer, gBuild Construction Managers\u8232 Work: 62 North Chapel Street, Newark, DE, 19711, United States\u8232 Work #: (347) 675-4838 \u8232 Home: 500 East Saxony Drive, Exton, PA, 19341, United States\u8232 Home #: (610) 363-6808 Cell Phone #: (347) 675-4838\u8232 E-Mail: dberlin62@yahoo.com  Status: Alumni\u8232 Member Since: 02/03/2008  Last Login: 03/25/2014  Last Update: 04/13/2013  Job Date: 04/09/2013\u8232 Chapters: Philadelphia-Suburban, PA; Philadelphia-Center City, PA\u8232 SIGs: Information Technology; Media; Family Businesses; Construction Industry\u8232 Notes: e 1/22/08 gBuild Construction Managers, Specialty Surfaces International, Sage Management, Peopleflex/AC Lordi, Consultant, Frankel Loughran Starr & Vallone CPAs, Funny Garbage, Index Stock Imagery, Icon International, Ernst & Young, Berenson & Co.; MS State University of New York at Albany, BS University of Delaware\u8232 Sponsor: Jon Sherman\u8232 ------\
Mr. Kenneth R. Elston (CPA), Greeting to use: Ken\uc0\u8232 Work: Vice President Finance & Chief Financial Officer, ILC Dover LP\u8232 Work: One Moonwalker Road, Frederica, DE, 19946, United States\u8232 Work #: (302) 335-3911 ext: 119 \u8232 Home: 312 Quail Run, Camden-Wyoming, DE, 19934, United States\u8232 Cell Phone #: (484) 354-6968\u8232 E-Mail: kenskiaspen1@aol.com or Ken.Elston@ILCDover.com Status: Alumni\u8232 Member Since: 05/31/2009  Last Login: 10/06/2023  Last Update: 08/19/2018  Job Date: 12/12/2016\u8232 Chapters: Washington, DC\u8232 SIGs: High Technology; Information Technology; Manufacturing\u8232 Notes: ILC Dover, Altair Engineering, MAG Industrial Automation Systems, Rexair, Honeywell, Cooper Industries/Cooper Automotive (US & Canada), Ernst & Young; BA Michigan State University, CPA, CISA\u8232 Sponsor: Mike Jarosz\u8232 ------\
Ms. Linda M. Fonner (CPA), Greeting to use: Linda\uc0\u8232 LinkedIn: https://www.linkedin.com/in/lindafonner?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BxWILD%2BV%2FR3aPw\u8232 Work: Chief Financial Officer, Phillips & Cohen Associates, Ltd.\u8232 Work: 101 Avenue of the Arts, Apt 201, Wilmington, DE, 19801, United States\u8232 Work #: (484) 886-9833 \u8232 Home: 101 Avenue of the Arts, Wilmington, DE, 19801, United States\u8232 Home #:  Home Fax:  Cell Phone #: (484) 886-9833\u8232 E-Mail: linda.fonner@gmail.com or linda_y_chris@yahoo.com Status: Alumni\u8232 Member Since: 03/30/2008  Last Login: 11/02/2022  Last Update: 09/22/2021  Job Date: 03/12/2020\u8232 Chapters: Baltimore, MD; Philadelphia-Center City, PA; Philadelphia-Suburban, PA\u8232 SIGs: International; Manufacturing; Risk Management; Private Equity; Women's; Banking\u8232 Notes: e 1/22/08 Phillips & Cohen Associates, Atotech (Thailand), Bristol-Myers Squibb (UAE), West Pharmaceutical Services, Vesuvius/Cookson Group (US, UK & Australia), Westinghouse Electric Corp., Bank of New York Mellon; BSBA Indiana University of Pennsylvania, CPA, CIA, CISA, CRMA, CFE\u8232 Sponsor: Gerry Thorpe\u8232 ------\
Mr. Gregory R. Friedman, Greeting to use: Greg\uc0\u8232 Work: Executive  Vice President & Chief Financial Officer, Corteva Agriscience\u8232 Work: 974 Centre Road, Wilmington, DE, 19805, United States\u8232 Work #: (302) 993-6911 \u8232 Home: 104 Galvin Circle, Kennett Square, PA, 19348, United States\u8232 Home #: (610) 347-2772 Home Fax:  Cell Phone #: (302) 993-6911\u8232 E-Mail: greg.r.friedman@gmail.com or grfried@hotmail.com Status: Alumni\u8232 Member Since: 03/04/2007  Last Login: 05/30/2023  Last Update: 03/04/2021  Job Date: 03/02/2021\u8232 Chapters: Philadelphia-Suburban, PA; Philadelphia-Center City, PA\u8232 SIGs: High Technology; Manufacturing; Media; Treasury; Food Industry; Investor Relations\u8232 Notes: e 2/16/07 Corteva, E.I. Du Pont De Nemours & Co./DuPont Displays & Authentication/DuPont Display Enhancements/Polar Vision, Pricewaterhousecoopers, Warner Bros./Time Warner, Price Waterhouse; MBA University of California at Los Angeles, BS University of Southern California, CPA\u8232 Sponsor: Jim Winett\u8232 ------\
Mr. Christopher J. Nasto, Greeting to use: Chris\uc0\u8232 Work: Chief Financial Officer, Delaware Hospice, Inc.\u8232 Work: 16 Polly Drummond Hill Road, Newark, DE, 08054, United States\u8232 Work #: (302) 746-4530 \u8232 Home: 179 Preakness Drive, Mount Laurel, NJ, 08054, United States\u8232 Home #:  Home Fax:  Cell Phone #: (609) 304-3013\u8232 E-Mail: cnasto@delawarehospice.org or chris.nasto@comcast.net Status: Alumni\u8232 Member Since: 10/27/2019  Last Login: 10/13/2023  Last Update: 01/30/2023  Job Date: 09/01/2022\u8232 Chapters: Philadelphia-Suburban, PA; Philadelphia-Center City, PA\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: Delaware Hospice, Mental Health Partnerships, Central Jersey Blood Center, United Health Alliance, Fox Chase Cancer Center, Deborah Heart & Lung Center, Main Line Health/Lankenau Hospital, Hospital of the University of Pennsylvania, Capital Health Systems/Helene Fuld Medical Center; MBA Monmouth University, BS Rutgers University\u8232 Sponsor: Chip Bernhardt\u8232 ------\
Mr. Ronald P. Pinkett, Greeting to use: Ron\uc0\u8232 Work: Chief Financial Officer, Brandywine Counseling & Community Services, Inc.\u8232 Work: 2713 Lancaster Avenue, Wilmington, DE, 19805, United States\u8232 Work #: (302) 225-9263 \u8232 Home: 800 West Matson Run Parkway, Wilmington, DE, 19802, United States\u8232 Home #: (302) 764-9256 Home Fax: (302) 764-9256 Cell Phone #: (302) 753-3770\u8232 E-Mail: ronald.pinkett@comcast.net or rpinkett@brandywinecounseling.org Status: Alumni\u8232 Member Since: 10/18/2009  Last Login: 03/22/2018  Last Update: 12/06/2021  Job Date: 02/08/2016\u8232 Chapters: Baltimore, MD\u8232 SIGs: Banking; Not-for-Profit\u8232 Notes: Brandywine Counseling & Community Services, JPMorgan Chase, City of Wilmington DE, State of Delaware Dept. of Transportation, Maritime Exchange for the Delaware River & Bay, Wachovia Bank Card Services, American Express Centurion Bank; MBA Wilmington University, BSBA Delaware State University\u8232 Sponsor: Sam Winder\u8232 ------\
Mr. Dennis E. Stark, Greeting to use: Den\uc0\u8232 LinkedIn: destark3@verizon.net\u8232 Work: Vice President for Finance & Administration/Chief Financial Officer, Wesley College\u8232 Work: 120 North State, Dover, DE, 19901-3835, United States\u8232 Work #: (302) 744-8376 \u8232 Home: 19 Kenilworth Way, Pawtucket, RI, 02860, United States\u8232 Home #: (401) 729-0537 Home Fax:  Cell Phone #: (401) 529-9787\u8232 E-Mail: destark3@verizon.net  Status: Alumni\u8232 Member Since: 04/17/2005  Last Login: 11/18/2021  Last Update: 11/23/2021\u8232 Chapters: Boston, MA\u8232 SIGs: Not-for-Profit\u8232 Notes: e 4/1/05 Wesley College, Alderson Broaddus University, Amos House, Financial Management Partners, Independence Bank, University of Rhode Island, Eastern Bank, Cenfed Bank, Bank Management Partners, Dime Bank of New York, Old Stone Bank; MBA Harvard University, BS Illinois Wesleyan University\u8232 Sponsor: Ed Stoltenberg\u8232 ------\
\
}