{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Thierry G. Amat, Greeting to use: Thierry\u8232 Work: Executive Vice President, Chief Financial Officer, Renaissance RX\u8232 Work: 1441 Canal Street, Suite 414, New Orleans, LA, 70112, United States\u8232 Work #: (504) 459-4549 \u8232 Home: 7804 Masters Drive, Potomac, MD, 20854, United States\u8232 Home #: (301) 299-4149 Home Fax: (301) 299-4148 Cell Phone #: (240) 888-3884\u8232 E-Mail: thamat5@aol.com or tamat@renrx.com Status: Alumni\u8232 Member Since: 02/10/2008  Last Login: 09/05/2014  Last Update: 09/11/2014  Job Date: 09/11/2014\u8232 Chapters: New York, NY; New Orleans, LA; Washington, DC; Princeton, NJ\u8232 SIGs: Healthcare; International; Manufacturing; M&A/Corporate Development; Workouts; Pharmaceuticals; Private Equity\u8232 Notes: e 01/29/08 Renaissance RX, Remedi SeniorCare, Aptuit, Right Management, Sodexho, Aventis Pharmaceuticals, Rhone-Poulenc Agro, Clause-Harris Moran Seeds, Rhone-Poulenc Group; MBA Northeastern University, BS Reims Management School\u8232 Sponsor: Diane White\u8232 ------\
Mr. Brian Baudot (CPA, CGMA), Greeting to use: Brian\uc0\u8232 Work: Chief Financial Officer, McGlinchey Stafford PLLC\u8232 Work: 601 Poydras Street, Suite 1200, New Orleans, LA, 70130, United States\u8232 Work #: (504) 596-2766 \u8232 Home: 2426 Ormond Boulevard, Destrehan, LA, 70047, United States\u8232 E-Mail: baudotb@yahoo.com or BBaudot@McGlinchey.com Status: Alumni\u8232 Member Since: 11/13/2005  Last Login: 02/11/2021  Last Update: 08/22/2019  Job Date: 08/16/2010\u8232 Chapters: New Orleans, LA\u8232 SIGs: Professional Services\u8232 Notes: e 10/30/05 McGlinchey Stafford, Ba-Bing!/Source One Systems; American Nursing Services, Radiofone/SBC/Alltel, Bourgeois Bennett CPA's; BS University of New Orleans, CPA\u8232 Sponsor: Sam Shallenberger\u8232 ------\
Mr. Steven Baughman (CPA), Greeting to use: Steve\uc0\u8232 Work: Chief Financial Officer, US Environmental Services, LLC\u8232 Work: 365 Canal Street, #2500, New Orleans, LA, 70130, United States\u8232 Work #: (404) 697-7546 \u8232 Home: 630 Glen National Drive, Alpharetta, GA, 30004, United States\u8232 Home #: (770) 663-7602 Cell Phone #: (404) 697-7546\u8232 E-Mail: sjbaughm@bellsouth.net  Status: Alumni\u8232 Member Since: 03/05/2006  Last Update: 12/14/2008  Job Date: 12/15/2008\u8232 Chapters: New Orleans, LA\u8232 SIGs: Energy & Natural Resources; M&A/Corporate Development; Transportation & Logistics\u8232 Notes: e 2/18/06 US Environmental Services, Waste Management (US & UK), Browning Ferris Industries, Arthur Andersen & Co.; BA Miami University, CPA\u8232 Sponsor: Vern Ritter\u8232 ------\
Mr. Terry C. Doming (CPA, CPCU), Greeting to use: Terry\uc0\u8232 Work: Director, Secretary, Treasurer & Chief Financial Officer\u8232 Work: e, LA, United States\u8232 Work #: (225) 776-5570 \u8232 Home: 17064 Carlino Drive, Prairieville, LA, 70769, United States\u8232 Home #: (225) 622-6049 Home Fax:  Cell Phone #: (225) 776-5570\u8232 E-Mail: tsdoming@gmail.com  Status: Active\u8232 Member Since: 11/22/2009  Last Login: 01/26/2023  Last Update: 02/07/2023  Job Date: 01/01/2019\u8232 Chapters: New Orleans, LA\u8232 SIGs: Healthcare; Insurance; Pharmaceuticals\u8232 Notes: GoAuto/GoAuto Insurance Co., Risk Management Resources/LCTA Workers' Compensation, Avita Drugs, USAgencies Group, Southern Farm Bureau Casualty Insurance Co.; BSBA University of Louisiana at Lafayette, CPA, CPCU\u8232 Sponsor: Gordon Miller\u8232 ------\
Mr. Timothy A. Hemphill (CPA), Greeting to use: Tim\uc0\u8232 LinkedIn: https://www.linkedin.com/in/tim-hemphill-cpa-b3b77b/\u8232 Work: Vice President & Chief Financial Officer, LSU Health Foundation, New Orleans\u8232 Work: 2000 Tulane Avenue, 4th Floor, New Orleans, LA, 70112, United States\u8232 Work #: (504) 919-8954 \u8232 Home: 2228 Killdeer Street, New Orleans, LA, 70122, United States\u8232 Home #:  Home Fax:  Cell Phone #: (504) 919-8954\u8232 E-Mail: themphill516@gmail.com  Status: Alumni\u8232 Member Since: 06/12/2022  Last Login: 08/14/2022  Last Update: 08/12/2022\u8232 Chapters: Raleigh, NC; New Orleans, LA\u8232 SIGs: Healthcare; Not-for-Profit; Food Industry\u8232 Notes: LSU Health Foundation, New Orleans Business Alliance, IWM Holdings/Italian Wine Merchants, Spielman Koenigsberg & Parker, Spilsbury, Hamilton Legendre & Paciera CPAs; BS Louisiana State University, CPA\u8232 Sponsor: Kelly Phillips, Mark Zorko\u8232 ------\
Mr. Brian K. Hendon, Greeting to use: Brian\uc0\u8232 Work: Chief Financial Officer, Music Mountain Water Company, LLC\u8232 Work: 305 Stoner, Shreveport, LA, 71111, United States\u8232 Work #: (318) 553-3671 \u8232 Home: 1051 Fawn Hollow, Bossier City, LA, 71111, United States\u8232 Home #: (318) 553-3671E-Mail: brianhendon@hotmail.com or bkhendon@gmail.com Status: Alumni\u8232 Member Since: 04/01/2012  Last Login: 04/16/2012  Last Update: 04/26/2012\u8232 SIGs: Capital Markets; Energy & Natural Resources; Food Industry; Manufacturing; M&A/Corporate Development; Treasury; Workouts; Family Businesses\u8232 Notes: e 4/13/05 Music Mountain Water Co., Atria Senior Living, YUM! Brands, Eastman Chemical Co., Enron Corp.; MPA University of Texas at Austin, BBA University of Texas at Austin\u8232 Sponsor: Fouad Azzam, Preston Farrington\u8232 ------\
Mr. Michael B. Hutchison (CPA, CGMA), Greeting to use: Mike\uc0\u8232 Work: Chief Financial Officer, Superior Performance, Inc.\u8232 Work: Lafayette, LA, 70508, United States\u8232 Work #: (337) 280-6859 \u8232 Home: 417 Marguerite Boulevard, Lafayette, LA, 70503, United States\u8232 Home #:  Home Fax:  Cell Phone #: (337) 280-6859\u8232 E-Mail: mbh4725@yahoo.com or Michael.Hutchison@cpl-systems.com Status: Alumni\u8232 Member Since: 10/03/2010  Last Login: 11/14/2023  Last Update: 04/27/2023  Job Date: 04/07/0022\u8232 Chapters: Houston, TX; New Orleans, LA\u8232 SIGs: Energy & Natural Resources; Construction Industry; Private Equity\u8232 Notes: Superior Performance, Delta Energy, CPL Systems, Baton Rouge Parks & Recreation/BREC, Pine Island Chemical Solutions & Clearflow Solutions/Pine Island Chemicals, Ecoserv, Offshore Cleaning Systems, Kraft Construction Co., The Shaw Group, PPM Contractors, HealthCor, Electrokinectics; MS Louisiana State University, BS Louisiana State University, CPA, CGMA\u8232 Sponsor: Ken Witt\u8232 ------\
Mr. Joseph H. LeBlanc, Greeting to use: Joe\uc0\u8232 Work: Chief Financial Officer, PerPetro Energy, LLC\u8232 Work: 850 E Kaliste Saloom Road, Lafayette, LA, 70458, United States\u8232 Work #: (504) 259-3875 (504) 569-1874\u8232 Home: 5313 Washington Drive, Metairie, LA, 70003, United States\u8232 Home #: (504) 888-8133 Cell Phone #: (504) 259-3875\u8232 E-Mail: joe_leblanc@bellsouth.net or jhleblanc.consulting@gmail.com Status: Alumni\u8232 Member Since: 06/17/2007  Last Login: 10/22/2016  Last Update: 11/02/2016  Job Date: 11/02/2016\u8232 Chapters: Houston, TX; New Orleans, LA\u8232 SIGs: Energy & Natural Resources; M&A/Corporate Development; Treasury\u8232 Notes: e 06/06/07 PerPetro Energy, Energy Partners, Tulane University, Freeport-McMoRan/McMoRan Exploration Co., Imaging Technology Solutions, Shell Oil Products Co./Equilon, The Louisiana Land & Exploration Co., General Data Technology Corp., Executive Automated Systems, Ernst & Young; BBA Loyola University, CPA\u8232 Sponsor: David Boersma\u8232 ------\
Mr. Harold P. Mechler (CPA), Greeting to use: Hal\uc0\u8232 Work: Chief Financial Officer, Louisiana Sugar Refining, LLC\u8232 Work: 1230 South 5th Avenue, Gramercy, LA, United States\u8232 Work #: (225) 869-6629 \u8232 Home: 48 Bradford Circle, Sugar Land, TX, 77479, United States\u8232 Home #: (281) 265-0267 Cell Phone #: (281) 543-9876\u8232 E-Mail: hmechler53@gmail.com  Status: Alumni\u8232 Member Since: 11/04/2012  Last Login: 07/30/2013  Last Update: 08/05/2013  Job Date: 08/05/2013\u8232 Chapters: Houston, TX; Houston (Katy/Sugar Land), TX\u8232 SIGs: Food Industry; Manufacturing\u8232 Notes: Louisiana Sugar Refining, Imperial Sugar Co., Deloitte & Touche; BBA University of Houston, CPA\u8232 Sponsor: Yaron Gisser\u8232 ------\
Mr. David A. O'Flynn (CPA), Greeting to use: David\uc0\u8232 Work: Chief Financial Officer, Patrician Management, LLC\u8232 Work: 8027 Jefferson Highway, Baton Rouge, LA, 70809-7651, United States\u8232 Work #: (225) 924-4828 \u8232 Home: 2635 South Carrollton Avenue, New Orleans, LA, 30339, United States\u8232 Home #: (501) 267-7001 Cell Phone #: (318) 791-4613\u8232 E-Mail: doflynn14@gmail.com  Status: Alumni\u8232 Member Since: 09/30/2007  Last Update: 07/22/2009  Job Date: 07/22/2009\u8232 Chapters: Atlanta, GA\u8232 SIGs: Asset Management; M&A/Corporate Development; Real Estate\u8232 Notes: e 9/17/07 Patrician Management, Williams Realty Advisors, Safeguard Storage Properties, Sizeler Property Investors, Westminster Management Corp., Arthur Anderson & Co.; BS University of New Orleans, CPA\u8232 Sponsor: Cameron Denton\u8232 ------\
Mr. Raleigh P. Richards (CPA), Greeting to use: Raleigh\uc0\u8232 Work: Chief Financial Officer, Wink Engineering, LLC\u8232 Work: 8585 Archives Boulevard,, Suite 210, Baton Rouge, LA, 70809, United States\u8232 Work #: (225) 612-6194 \u8232 Home: 700 Silverthorne Lane, Covington, LA, 70433, United States\u8232 Cell Phone #: (225) 802-9702\u8232 E-Mail: raleighrichards701@yahoo.com  Status: Alumni\u8232 Member Since: 01/29/2017  Last Login: 02/21/2017  Last Update: 02/09/2017  Job Date: 02/09/2017\u8232 Chapters: New Orleans, LA\u8232 SIGs: Energy & Natural Resources; Professional Services; Construction Industry\u8232 Notes: Wink Engineering, Brown & Root Industrial Services, Wink Engineering/Willbros Group, Bourgeois Bennett; BBA University of New Orleans, CPA\u8232 Sponsor: Brian Baudot\u8232 ------\
Mr. Kevin F. Rogowski, Greeting to use: Kevin\uc0\u8232 Work: Chief Financial Officer, Global Contractors, LLC\u8232 Work: 702 Lobdell Highway, Suite 8, Port Allen, LA, 70767, United States\u8232 Work #: (225) 326-4197 \u8232 Home: 32861 Briar Oak Drive, Walker, LA, 70785, United States\u8232 Cell Phone #: (225) 326-4197\u8232 E-Mail: kfrogowski@yahoo.com  Status: Alumni\u8232 Member Since: 06/14/2015  Last Update: 06/11/2015\u8232 Chapters: New Orleans, LA\u8232 SIGs: Energy & Natural Resources; Professional Services\u8232 Notes: Global Contractors, MMO/Medical Management Options, Wink Companies, Perron Decuers & Roevens CPAs; BS Louisiana State University\u8232 Sponsor: John Driscoll\u8232 ------\
Mr. Stanley C. Smith, Greeting to use: Stan\uc0\u8232 Work: Chief Financial Officer, Orleans Parish School Board\u8232 Work: 3520 General DeGaulle Boulevard, Suite 5055, New Orleans, LA, 70114, United States\u8232 Work #: (504) 717-1228 \u8232 Home: 135 Pelican Avenue, New Orleans, LA, 70114, United States\u8232 Home #: (504) 362-4891 Cell Phone #: (504) 239-4892\u8232 E-Mail: scsmithnola@bellsouth.net or sclays46@yahoo.com Status: Alumni\u8232 Member Since: 07/20/2003  Last Login: 06/11/2012  Last Update: 04/26/2008  Job Date: 04/27/2008\u8232 Chapters: Dallas, TX; Houston, TX; New Orleans, LA\u8232 SIGs: Manufacturing\u8232 Notes: e 06/23/03 Orleans Parish School Board, Mechanical Equipment Co., Marion Corp., Arthur Young & Co.; BBA Texas Tech University\u8232 Sponsor: Tom Sandeman, Tim Taylor\u8232 ------\
Mr. Zachariah L. Wasson (CPA, CFA), Greeting to use: Zach\uc0\u8232 Work: Executive Vice President & Chief Financial Officer, Community Trust Bank\u8232 Work: 500 South Service Road East, Ruston, LA, 71270, United States\u8232 Work #: (318) 254 ext: 7423 \u8232 Home: 106 Lantern Hill Drive, CHoudrant, LA, 71227, United States\u8232 Cell Phone #: (601) 951-2264\u8232 E-Mail: zach.wasson@gmail.com  Status: Alumni\u8232 Member Since: 11/20/2011  Last Login: 12/10/2015  Last Update: 10/06/2015  Job Date: 10/06/2015\u8232 Chapters: New Orleans, LA\u8232 SIGs: Banking\u8232 Notes: Community Trust Bank, Banorte USA, Sterling Bank/Sterling Bancshares, Trustmark Bank/Trustmark Corp., Unifirst Bank for Savings, Midland Federal Savings & Loan Association, Rea Shaw Giffin & Stuart CPAs; MBA Mississippi State University, BS Mississippi State University, CFA, CPA\u8232 Sponsor: Lad Perenyi, John Hamrick\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Alfred Brandimarte (III, CPA), Greeting to use: Trey\u8232 Work: Plant Controller, Indorama Ventures\u8232 Work: 4300 Highway 108, Westlake, LA, 70669, United States\u8232 Work #: (409) 499-1938 \u8232 Home: 6420 Windsor Parkway, Beaumont, TX, 77706, United States\u8232 Cell Phone #: (409) 499-1938\u8232 E-Mail: trey.brandimarte@gmail.com or Trey.Brandimarte@us.indorama.net Status: Alumni\u8232 Member Since: 05/24/2020  Last Login: 08/19/2020  Last Update: 07/24/2020  Job Date: 07/24/2020\u8232 Chapters: Austin, TX; Houston, TX; Houston (The Woodlands), TX\u8232 SIGs: Energy & Natural Resources; High Technology; Information Technology; Manufacturing; IFRS/US GAAP Convergence\u8232 Notes: Indorama Ventures, Stabilis Energy, Dell, Ernst & Young; MPA University of Texas, BBA University of Texas, CPA\u8232 Sponsor: Rodney Eaton\u8232 ------\
Mr. Gary V. Hamilton (CPA), Greeting to use: Gary\uc0\u8232 Work: Corporate Controller, Smitty's Supply\u8232 Work: P. O. Box 530, Roseland, LA, 70456, United States\u8232 Work #: (504) 416-8400 \u8232 Home: 50 Colony Road, Gretna, LA, 70056, United States\u8232 Home #: (504) 367-4227 Home Fax: (504) 367-4227 Cell Phone #: (504) 416-8400\u8232 E-Mail: gary@gvhamilton.com  Status: Alumni\u8232 Member Since: 12/14/2003  Last Login: 02/19/2012  Last Update: 01/30/2012  Job Date: 01/30/2012\u8232 Chapters: New Orleans, LA\u8232 SIGs: Healthcare; Insurance; Manufacturing; M&A/Corporate Development; Risk Management; Transportation & Logistics; Family Businesses\u8232 Notes: e 12/01/03 Smitty's Supply, Dredging Supply Co., Evans Industries; MBA University of New Orleans, BS Louisiana State University, CPA\u8232 Sponsor: Stan Smith, J.D. Demarest\u8232 ------\
Mr. Stanley S. Malecki, Greeting to use: Stan\uc0\u8232 Work: Controller, Cornerstone Chemical Company\u8232 Work: 10800 River Road, Waggaman, LA, 70094, United States\u8232 Work #: (727) 421-8051 \u8232 Home: 540 Evergreen Drive, Mandeville, LA, 70448, United States\u8232 Home #: (985) 778-2083 Cell Phone #: (727) 421-8051\u8232 E-Mail: maleckistan@gmail.com or thumalecki@live.com Status: Alumni\u8232 Member Since: 08/17/2014  Last Login: 05/18/2023  Last Update: 03/28/2020  Job Date: 07/22/2016\u8232 Chapters: Atlanta, GA; Charleston, SC; Charlotte, NC; Orlando, FL; Tampa, FL; Greensboro (Piedmont Triad), NC; Monmouth/Ocean, NJ; Raleigh, NC\u8232 SIGs: Energy & Natural Resources; Food Industry; Information Technology; International; Manufacturing; Pharmaceuticals; Construction Industry; IFRS/US GAAP Convergence; Private Equity\u8232 Notes: Cornerstone Chemical Co., Transitions Optical (US Thailand & Ireland), Vernitron Corp., Leslie Controls, Superior Surgical Manufacturing Co., General Dynamics; BS Montclair State University, AAS Middlesex County College\u8232 Sponsor: Vinnie Prigitano\u8232 ------\
\
\uc0\u8232 Mr. Craig R. Bryan, Greeting to use: Craig\u8232 Work: Vice President of Finance, Reily Foods Company\u8232 Work: 400 Poydras Street, 10th Floor, New Orleans, LA, 70130, United States\u8232 Work #: (614) 352-1240 \u8232 Home: 3605 State Street Drive, New Orleans, LA, 70125, United States\u8232 Home #: (614) 352-1240 Cell Phone #: (614) 352-1240\u8232 E-Mail: crbryan31@gmail.com  Status: Alumni\u8232 Member Since: 10/16/2016  Last Login: 07/26/2023  Last Update: 06/10/2019  Job Date: 05/01/2018\u8232 Chapters: Columbus, OH; New Orleans, LA\u8232 SIGs: Food Industry; Information Technology; International; Manufacturing; Family Businesses; Private Equity\u8232 Notes: Reily Foods Co., Scotts Miracle-Gro, Procter & Gamble, Fidelity Investments; MBA Indiana University, BS University of Akron\u8232 Sponsor: Brandi Bennington\u8232 ------\
Mr. Trevor D. Buness, Greeting to use: Trevor\uc0\u8232 Work: Senior Vice Presiden-Finance, Atlantic Alumina Company\u8232 Work: 1111 East Airline Highway, Gramercy, LA, 70052, United States\u8232 Work #: (225) 869-2184 \u8232 Home: 313 Lac Cypriere Drive, Luling, LA, 70070, United States\u8232 Home #: (225) 226-5885 Home Fax:  Cell Phone #: \u8232 E-Mail: Trevor.buness@gmail.com or tbalmo@yahoo.com Status: Alumni\u8232 Member Since: 11/13/2011  Last Login: 05/22/2023  Last Update: 10/24/2022  Job Date: 06/01/2018\u8232 Chapters: New Orleans, LA\u8232 SIGs: Manufacturing\u8232 Notes: Atlantic Alumina Co./Noranda Alumina, International Paper, Temple-Inland Corp., Georgia Pacific Corp., Mikron Infocom Technology Corp. Texas, Inland Eastex/Westvaco Corp., Champion International Corp.; BS St. Cloud State University, CPA\u8232 Sponsor: Dave Moser\u8232 ------\
Mr. Mark Cunningham, Greeting to use: Mark\uc0\u8232 Work: Director of Finance, Hilton\u8232 Work: 2 Poydras Street, New Orleans, LA, 70130, United States\u8232 Work #:  \u8232 Home: 135 Honey Tree Lane, Roswell, GA, 30076, United States\u8232 Home #:  Home Fax:  Cell Phone #: (770) 639-8085\u8232 E-Mail: markscunningham@gmail.com  Status: Alumni\u8232 Member Since: 06/06/2004  Last Login: 05/07/2022  Last Update: 12/07/2022  Job Date: 05/07/2022\u8232 Chapters: Atlanta, GA; New Orleans, LA\u8232 SIGs: International; Real Estate; Retailing; Hospitality; Internal Audit\u8232 Notes: e 05/24/04 Hilton, Wyndham Hotels & Resorts, Marriott International, Granada Group/Meridien Hotels, Le Meridien Hotels & Resorts, Granada Group, Granada North America, Granada Computer Services, Granada Computer Services International, Ampex Corp., CGS UK/Cap Gemini/Hoskyns, Thorn EMI Computer Services, Unilever; Association of Chartered Certified Accountants (UK)\u8232 Sponsor: Rob White\u8232 ------\
Ms. Jaime L. Guillory, Greeting to use: Jaime\uc0\u8232 Work: Finance Consultant, Accounttemps Salaried Professional Services\u8232 Work: 909 Poydras Street, Suite 1150, New Orleans, LA, 70112, United States\u8232 Work #: (504) 756-6009 \u8232 Home: 111 Dillon Drive, Slidell, LA, 70461, United States\u8232 Cell Phone #: (504) 756-6009\u8232 E-Mail: jaimelynnguillory@gmail.com  Status: Alumni\u8232 Member Since: 05/27/2018  Last Update: 05/24/2018\u8232 Chapters: New Orleans, LA\u8232 SIGs: High Technology; Not-for-Profit; Professional Services; Real Estate; Construction Industry\u8232 Notes: Accounttemps Salaried Professional Services/Robert Half Finance & Accounting, New Orleans BioInnovation Center, Make It Right Foundation, Handymen; MBA University of New Orleans, BS Southeastern Louisiana University\u8232 Sponsor: Nelson Hellwig\u8232 ------\
Mr. Michael G. Manning, Greeting to use: Mike\uc0\u8232 Work: Vice President - Finance, Louisiana Generating LLC\u8232 Work: 10719 Airline Highway, Baton Rouge, LA, 70816, United States\u8232 Work #: (225) 296-1714 \u8232 Home: 9233 Round Oak, Baton Rouge, LA, 70817, United States\u8232 Home #: (225) 753-5391 Cell Phone #: (225) 933-1942\u8232 E-Mail: mikegmanning@yahoo.com or mike.manning@nrglagen.com Status: Alumni\u8232 Member Since: 10/19/2003\u8232 SIGs: Asset Management; Treasury; Workouts\u8232 Notes: e 10/9/03 Louisiana Generating, Cajun Electric Power Cooperative, Capital Fleet/Acadian Marine Transportation, United Companies Financial Corp., Premier Bank; MS Louisiana State University, BS Louisiana State University\u8232 Sponsor: Don Newman\u8232 ------\
\
\uc0\u8232 Mr. Terry C. Doming (CPA, CPCU), Greeting to use: Terry\u8232 Work: Director, Secretary, Treasurer & Chief Financial Officer\u8232 Work: e, LA, United States\u8232 Work #: (225) 776-5570 \u8232 Home: 17064 Carlino Drive, Prairieville, LA, 70769, United States\u8232 Home #: (225) 622-6049 Home Fax:  Cell Phone #: (225) 776-5570\u8232 E-Mail: tsdoming@gmail.com  Status: Active\u8232 Member Since: 11/22/2009  Last Login: 01/26/2023  Last Update: 02/07/2023  Job Date: 01/01/2019\u8232 Chapters: New Orleans, LA\u8232 SIGs: Healthcare; Insurance; Pharmaceuticals\u8232 Notes: GoAuto/GoAuto Insurance Co., Risk Management Resources/LCTA Workers' Compensation, Avita Drugs, USAgencies Group, Southern Farm Bureau Casualty Insurance Co.; BSBA University of Louisiana at Lafayette, CPA, CPCU\u8232 Sponsor: Gordon Miller\u8232 ------\
}