{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. James Reilly, Greeting to use: Jim\u8232 LinkedIn: Www.LinkedIn.com/in/aJimReilly\u8232 Work: Consulting CFO, Till Foreside\u8232 Work: Box 66751, Falmouth, ME, 04105, United States\u8232 Work #: (978) 302-1289 \u8232 Home: Box 66751, Falmouth, ME, 04105, United States\u8232 Home #:  Home Fax:  Cell Phone #: (978) 302-1289\u8232 E-Mail: aJimReilly@msn.com or aJimReilly.Jr@gmail.com Status: Alumni\u8232 Member Since: 01/19/2014  Last Login: 06/26/2023  Last Update: 04/05/2022  Job Date: 12/08/2016\u8232 Chapters: Portsmouth, NH\u8232 SIGs: High Technology; Information Technology; Manufacturing\u8232 Notes: Till Foreside, Consero Global Solutions, PerkinElmer, Cambridgesoft Corp., Pegasystems, GSI Lumonics/GSI Group, Digital Equipment Corp. (Singapore), Arthur Andersen, Allis Chalmers Corp., International Packing; MBA Dartmouth College, BSIE Purdue University, CPA\u8232 Sponsor: Scott Collentro, Joe Impellizeri\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Robert W. Armstrong (III), Greeting to use: Bob\u8232 Work: Chief Financial Officer, Lyman-Morse Boatbuilding Company, Inc.\u8232 Work: 84 Knox Street, Thomaston, ME, 04861, United States\u8232 Work #: (207) 354-5339 \u8232 Home: 39 Mechanic Street, Camden, ME, 04843-4319, United States\u8232 Cell Phone #: (207) 701-1223\u8232 E-Mail: RArmstrng3@aol.com or rarmstrng3@gmail.com Status: Alumni\u8232 Member Since: 02/11/1999  Last Login: 08/16/2022  Last Update: 10/21/2020  Job Date: 06/30/2014\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Food Industry; Healthcare; Manufacturing; Family Businesses\u8232 Notes: e 2/10/99 Lyman-Morse Boatbuilding Co., Artist & Craftsman Supply, Linda Bean's Maine Lobster Group of Cos, North Shore Shuttle/BeDriven.com, Rynel, Moss, Kollmorgen/Danaher Corp., C&K Components, Fresenius Medical Care-North America/Grace Health Care, Deloitte & Touche, ATI; MBA Wharton University of Pennsylvania, AB Bowdoin College, FEI, CPA\u8232 Sponsor: George Peterson, Ted Pincus\u8232 ------\
Mr. Matthew J. Foulston, Greeting to use: Matthew\uc0\u8232 Work: Executive Vice President & Chief Financial Officer, Covetrus NASDAQ:CVET\u8232 Work: Portland, ME, 66210, United States\u8232 Work #:  \u8232 Home: 1912 Imperial Golf Course Boulevard, Naples, FL, 34110, United States\u8232 Home #:  Home Fax:  Cell Phone #: (630) 432-4125\u8232 E-Mail: mjfoulston@gmail.com  Status: Alumni\u8232 Member Since: 02/08/2009  Last Login: 04/18/2023  Last Update: 01/06/2023  Job Date: 01/10/2015\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Los Angeles (Orange County), CA; Tampa, FL\u8232 SIGs: International; Manufacturing; Transportation & Logistics; Automotive Industry; Aerospace & Defense Companies; Food Industry; Healthcare\u8232 Notes: e 1/26/09 Covetrus, TreeHouse Foods, Compass Minerals, Navistar, Mazda North America, Ford Motor Co. (US, Germany & UK); BS Loughborough University (UK)\u8232 Sponsor: Andy Berry\u8232 ------\
Mr. Steven G. McGrath, Greeting to use: Steve\uc0\u8232 Work: Chief Financial Officer, Downeast Energy Corporation\u8232 Work: 18 Spring Street, Brunswcik, ME, 04011, United States\u8232 Work #: (207) 210-8930 \u8232 Home: 6 Winding Way, Cape Elizabeth, ME, 04107, United States\u8232 Home #: (207) 767-4084 Home Fax:  Cell Phone #: (207) 210-8930\u8232 E-Mail: smcgrath@maine.rr.com  Status: Active\u8232 Member Since: 03/26/2000  Last Login: 10/13/2023  Last Update: 10/25/2023  Job Date: 09/23/2010\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Energy & Natural Resources; High Technology; M&A/Corporate Development; Family Businesses\u8232 Notes: e 3/9/00 Downeast Energy Corp., Pearl Investments, Vital Basics, The Emery-Waterhouse Co., Wright Express Corp., Cendant Corp., Hyperion Software Corp., Beiersdorf, Bristol-Myers Squibb, Great Lakes Carbon Corp.; MBA New York University, MA University of Maine, BS Bates College\u8232 Sponsor: Tim Fanti\u8232 ------\
Mr. Michael E. Wallace, Greeting to use: Mike\uc0\u8232 Work: Chief Financial Officer, Emery Waterhouse\u8232 Work: 7 Rand Road, Portland, ME, 04104, United States\u8232 Home: 14 Wildwood Lane, Scarborough, ME, 04074, United States\u8232 Home #: (207) 510-7554 Cell Phone #: (207) 632-6022\u8232 E-Mail: wall0077@yahoo.com or mwallace@emeryonline.com Status: Alumni\u8232 Member Since: 10/28/2012  Last Login: 02/01/2014  Last Update: 10/18/2012\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Capital Markets; International; Retailing; Telecommunications; Credit / Working Capital Management\u8232 Notes: Emery Waterhouse, Hannaford Brothers, GE Capital (The Netherlands), KPNQwest (The Netherlands), Electric Lightwave, MFS Network Technologies; MBA University of Alaska at Anchorage, BS University of Wyoming, CMA\u8232 Sponsor: Robert Staats\u8232 ------\
Mr. Eugene L. Wendland, Greeting to use: Gene\uc0\u8232 Work: Chief Financial Officer, Allagash International, Inc.\u8232 Work: 1 Madison Street, South Portland, ME, 04106-1648, United States\u8232 Work #: (207) 781-8831 \u8232 Home: 32 Orland Street, Portland, ME, 04103, United States\u8232 Home #: (207) 772-4989 Cell Phone #: (207) 756-4429\u8232 E-Mail: gwendl@aol.com or gwendland@allagashinternational.com Status: Alumni\u8232 Member Since: 03/27/2005  Last Login: 09/09/2013  Last Update: 07/02/2014  Job Date: 04/15/2013\u8232 Chapters: Boston, MA; Mid-Hudson, NY\u8232 SIGs: Manufacturing; Retailing\u8232 Notes: e 3/17/05 Allagash International, Tilson Technology Management, Village Candle, angela adams Designs, G.H. Bass & Co./Phillips-Van Heusen, Morse Shoe, Payless Shoe Corp./The May Co., Farmland Industries; BSBA Missouri State University\u8232 Sponsor: Joe Krasowski, Pete Tang\u8232 ------\
\
\uc0\u8232 Mr. Craig D. Hadley (CPA), Greeting to use: Craig\u8232 Work: Vice President Finance & Administration, Treasurer, Husson University\u8232 Work: 1 College Circle, Bangor, ME, 04401-2929, United States\u8232 Work #: (207) 992-1953 (207) 941-7139\u8232 Home: 102 North Shore Drive, Owls Head, ME, 04854, United States\u8232 Home #:  Home Fax: (206) 350-3461 Cell Phone #: (207) 944-8169\u8232 E-Mail: craighadley@roadrunner.com  Status: Alumni\u8232 Member Since: 04/13/2008  Last Login: 02/14/2023  Last Update: 05/09/2021  Job Date: 01/05/2010\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Not-for-Profit\u8232 Notes: e 3/27/08 Husson University, Waltz Pharmacy, Nike/Cole-Haan Retail, Aqua America Corp., Shape, Honeywell, Timberland, News Corp./Harper Collins, Deloitte Touche Tohmatsu; MBA Columbia University, BS University of Richmond, CPA\u8232 Sponsor: Bob Armstrong\u8232 ------\
Mr. John A. Thibodeau, Greeting to use: John\uc0\u8232 Work: Finance Director, Ferraiolo Construction Company\u8232 Work: 28 Gordon Drive, Rockland, ME, 04841, United States\u8232 Home: 103 Masonic Street, Rockland, ME, 04841, United States\u8232 Home #: (207) 594-5375 Cell Phone #: (207) 441-7433\u8232 E-Mail: thib@roadrunner.com  Status: Alumni\u8232 Member Since: 02/29/2004  Last Login: 08/23/2020  Last Update: 08/26/2020\u8232 Chapters: Boston, MA\u8232 SIGs: Manufacturing; Construction Industry; Not-for-Profit\u8232 Notes: e 2/9/04 Ferraiolo Construction Co.,  Seafood, Consumers Maine Water Co., Central Maine Power Co., Imagineering, Peoples Heritage Bank, C.T. Main Construction; MBA Thomas College, BS Thomas College\u8232 Sponsor: Kirby Kramer\u8232 ------\
Ms. Kathleen C. Torpey, Greeting to use: Kathleen\uc0\u8232 Work: Vice President Finance & Strategy , Artel\u8232 Work: 25 Bradley Drive, Westbrook, ME, 04092, United States\u8232 Work #: (603) 929-2258 \u8232 Home: 119 Tatnic Road, Wells, ME, 04090, United States\u8232 Home #: (207) 646-6699 Cell Phone #: (917) 969-9179\u8232 E-Mail: kctorp@yahoo.com  Status: Alumni\u8232 Member Since: 11/04/2007  Last Login: 08/03/2023  Last Update: 08/08/2019  Job Date: 08/08/2019\u8232 Chapters: Boston, MA\u8232 SIGs: Insurance; Manufacturing; M&A/Corporate Development; Pharmaceuticals; Aerospace & Defense Companies\u8232 Notes: e 10/23/07 Artel, EnviroLogix, IDEXX VetLab, Fisher Scientific International/Thermo Fisher Scientific, Marsh & McLennan Companies, Honeywell, Deloitte & Touche; MBA Columbia Business School, BS Manhattan College, CPA\u8232 Sponsor: Stacy Cordier\u8232 ------\
Ms. Denela H. Wilson, Greeting to use: DeeDee\uc0\u8232 Work: Senior Vice President, Finance, L.L. Bean\u8232 Work: 15 Casco Street, Freeport, ME, 04033, United States\u8232 Work #: (207) 552-2681 \u8232 Home: P.O. Box 1261, Yarmouth, ME, 04096, United States\u8232 Home #: (207) 619-7521 Cell Phone #: (207) 837-0649\u8232 E-Mail: deedeehwilson@gmail.com  Status: Alumni\u8232 Member Since: 02/14/2010  Last Update: 07/17/2012  Job Date: 07/29/2011\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: International; Manufacturing; Retailing\u8232 Notes: L.L. Bean, Aritzia/Berkshire Partners, Nike, The Coca-Cola Co., Price Waterhouse; BSBA Auburn University, CPA, CIA\u8232 Sponsor: Deb Rieger-Paganis\u8232 ------\
\
\
\
}