{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Patrick M. Fox (CPA), Greeting to use: Pat\u8232 Work: Executive Vice President/Chief Financial Officer, Pearl River Resort\u8232 Work: P.O. Box 6048, Highway 16 West, Choctaw, MS, 39350, United States\u8232 Work #: (601) 504-2201 (601) 663-0079\u8232 Home: 11350 Steeplechase Parkway, Orland Park, IL, 60467, United States\u8232 Home #: (708) 478-0598 Cell Phone #: (708) 770-2618\u8232 E-Mail: pmhfox1@aol.com or patrick.fox@pearlriverresort.com Status: Alumni\u8232 Member Since: 09/16/2001  Last Login: 11/02/2023  Last Update: 10/14/2019  Job Date: 03/08/2016\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL\u8232 SIGs: Food Industry; Internal Audit; Professional Services; Risk Management; Construction Industry; Hospitality\u8232 Notes: e 9/11/01 Pearl River Resort, Grand Traverse Resort & Casinos, Majestic Star Casino & Hotel, Delaware North Companies/Delaware North Gaming & Entertainment/Wheeling Island Gaming/Jumer's Casino & Hotel, Seneca Gaming Corp., Majestic Star Casino, Prairie Meadows Racetrack & Casino, Trump Indiana, Carlson Group, Accenture, Andersen Worldwide, Arthur Andersen & Co.; BA University of Northern Iowa, CPA\u8232 Sponsor: Jon Paul\u8232 ------\
Mr. David R. Hardy (CPA), Greeting to use: David\uc0\u8232 Work: Chief Financial Officer, OffiSource, Inc.\u8232 Work: 1434 Old Square Road, Jackson, MS, 39211, United States\u8232 Work #: (601) 326-3916 (601) 354-1209\u8232 Home: 30 Deerfield Drive, Madison, MS, 39110, United States\u8232 Home #: (601) 856-7264 Cell Phone #: (601) 940-3030\u8232 E-Mail: drh7675@comcast.net or davidh@offisource.com Status: Alumni\u8232 Member Since: 08/17/2003  Last Update: 03/01/2008  Job Date: 03/02/2008\u8232 SIGs: Information Technology; Professional Services; Workouts\u8232 Notes: e 08/04/03 OffiSource, Smith Turner & Reeves CPA's, Universal Solutions of North America, Air2Lan, Cyberhighway Internet Services, Consultant, Cabell Electric Co., Touche Ross & Co.; BS Mississippi State University, CPA\u8232 Sponsor: Bill Westin\u8232 ------\
Mr. Hudson Hai Hu (CFA), Greeting to use: Hudson\uc0\u8232 Work: Chief Financial Officer, Kaidi US\u8232 Work: 131 Lucky Star Drive, Baldwyn, MS, 38824, United States\u8232 Work #: (662) 601-7325 +86-(10) 65506917\u8232 Home: 1707 Elkstone Place North, Collierville, TN, 38017, United States\u8232 Home #: (901) 907-9816 Cell Phone #: (901) 907-9816\u8232 E-Mail: hudsonhaihu@gmail.com  Status: Alumni\u8232 Member Since: 07/11/2010  Last Login: 08/16/2023  Last Update: 10/24/2018  Job Date: 10/24/2018\u8232 Chapters: Atlanta, GA; Shanghai, China; Hong Kong, China; Memphis, TN\u8232 SIGs: International\u8232 Notes: Kaidi US, Assurant Consulting Co. (China), Philips Electronics, Assurant Solutions, ACSI Network Technologies, Easy Communication (China); MBA State University of New York at Binghamton, BS Univesity of International Business & Economics (China), Fluent in Chinese Mandarin, CFA\u8232 Sponsor: John Noyd\u8232 ------\
Mr. Robert D. Maddox, Greeting to use: Robert\uc0\u8232 Work: Chief Financial Officer, SemiSouth Laboratories, Inc.\u8232 Work: 201 Research Boulevard, Starkville, MS, 39759, United States\u8232 Work #: (662) 324-7607 ext: 35 (662) 324-0093\u8232 Home: 611 South Wedgewood Drive, Starkville, MS, 39759, United States\u8232 Home #: (662) 324-9449 Cell Phone #: (952) 232-8577\u8232 E-Mail: rdmaddox5@yahoo.com or robert.maddox@semisouth.com Status: Alumni\u8232 Member Since: 06/19/2005  Last Login: 07/18/2016  Last Update: 11/21/2015  Job Date: 10/18/2005\u8232 Chapters: Charlotte, NC; Chicago (Suburban), IL; Saint Louis, MO; Chicago (Downtown), IL\u8232 SIGs: High Technology; Manufacturing; M&A/Corporate Development\u8232 Notes: e 6/7/05 SemiSouth Laboratories, Thermadyne Holdings Corp., Ernst & Young, KPMG Peat Marwick; BS Oklahoma State University, CPA\u8232 Sponsor: Don Hall\u8232 ------\
Ms. Deanna Miller (CPA), Greeting to use: Deanna\uc0\u8232 Work: Chief Financial Officer, Custom Engineered Wheels, Inc.\u8232 Work: 309 Robert M. Coggins Jr. Drive, Baldwin, MS, 38824, United States\u8232 Work #: (662) 690-5314 \u8232 Home: 617 Highland Park Drive, Tupelo, MS, 38801, United States\u8232 Cell Phone #: (678) 977-4655\u8232 E-Mail: Deanna.Miller@cewmail.com or tom.deanna@yahoo.com Status: Alumni\u8232 Member Since: 12/02/2012  Last Login: 06/13/2022  Last Update: 10/06/2020  Job Date: 01/22/2018\u8232 Chapters: Birmingham, AL; Memphis, TN\u8232 SIGs: International; Manufacturing; Private Equity\u8232 Notes: Custom Engineered Wheels, Professional Plumbing Group, J. M. Huber Corp./CP Kelco/Huber Engineered Woods (US & China), Mesa, Coopers & Lybrand, Mesa; MPA University of Texas at Austin, BBA University of Texas at Austin, CPA\u8232 Sponsor: Ken Martinez\u8232 ------\
Mr. Kevin S. Mitchell (CPA), Greeting to use: Scott\uc0\u8232 LinkedIn: linkedin.com/in/kevinscottmitchell\u8232 Work: Chief Financial Officer, SchoolStatus\u8232 Work: 800 Woodlands Parkway, Suite 107, Ridgeland, MS, 39157, United States\u8232 Work #: (703) 999-0214 \u8232 Home: 41640 Appleyard Place, Ashburn, VA, 20148, United States\u8232 Home #: (703) 542-6938 Home Fax:  Cell Phone #: (703) 999-0214\u8232 E-Mail: ksmitchell4@gmail.com  Status: Alumni\u8232 Member Since: 03/22/2015  Last Login: 11/15/2023  Last Update: 04/13/2022  Job Date: 04/07/2022\u8232 Chapters: Washington, DC\u8232 SIGs: Capital Markets; High Technology; Investor Relations; M&A/Corporate Development; Private Equity\u8232 Notes: e 8/23/06 SchoolStatus, Acendre, Community/Education Brands, WealthEngine, comScore, Blackboard, Verizon Business/MCI, Ernst & Young; BBA The College of William & Mary, CPA\u8232 Sponsor: John Kinzer, Ken Tarpey\u8232 ------\
Mr. Benjamin J. Peebles, Greeting to use: Ben\uc0\u8232 Work: Chief Financial Officer, Prince Oil Company\u8232 Work: P.O. Box 27, Philadelphia, MS, 39350, United States\u8232 Work #: (601) 656-4343 \u8232 Home: 1007 Edgewater Drive, Philadelphia, MS, 39350, United States\u8232 Home #: (601) 575-4444E-Mail: bpeebles1@gmail.com or ben@princeoil.com Status: Alumni\u8232 Member Since: 06/09/2019  Last Update: 06/06/2019\u8232 Chapters: Birmingham, AL\u8232 SIGs: Energy & Natural Resources; Retailing; Transportation & Logistics\u8232 Notes: Prince Oil Co., Mississippi State University, Choctaw Contracting Solutions, Neshoba County General Hospital, Applied GEO Technologies; MBA Mississippi State University, MS Mississippi State University, BBA Banking & Finance Mississippi State University, BBA Risk Management Insurance & Financial Planning Mississippi State University\u8232 Sponsor: Dave Whitaker\u8232 ------\
Mr. Jason M. Sanderson (CPA), Greeting to use: Jason\uc0\u8232 Work: Chief Financial Officer, Brown Bottling Group, Inc.\u8232 Work: 591 Highland Colony Parkway, Ridgeland, MS, 39157, United States\u8232 Work #: (601) 214-0870 \u8232 Home: 130 Woodmont Way, Ridgeland, MS, 39157, United States\u8232 Cell Phone #: (601) 214-0870\u8232 E-Mail: jmsanderson@yahoo.com or jsanderson@browngroup.net Status: Alumni\u8232 Member Since: 04/01/2018  Last Login: 09/21/2022  Last Update: 03/27/2018\u8232 SIGs: Food Industry; High Technology; Manufacturing; M&A/Corporate Development; Pharmaceuticals; Family Businesses; Private Equity\u8232 Notes: Brown Bottling Group/Pepsi/Dr Pepper, Cypress Pharmaceutical, WorldCom, Arthur Andersen; BSBA University of Southern Mississippi, CPA\u8232 Sponsor: Marion Gray\u8232 ------\
Mr. John Sapen (CPA), Greeting to use: Rance\uc0\u8232 Work: Chief Financial Officer, Butler Snow\u8232 Work: 210 East Capitol Street, Jackson, MS, 39201, United States\u8232 Work #: (601) 985-4116 (601) 985-4500\u8232 Home: 882 Timberlain Drive, Jackson, MS, 39211, United States\u8232 Home #: (601) 991-2399 Cell Phone #: (601) 951-4602\u8232 E-Mail: rancesapen@gmail.com or rance.sapen@butlersnow.com Status: Alumni\u8232 Member Since: 07/18/2004  Last Update: 04/05/2011  Job Date: 01/24/2007\u8232 Chapters: Atlanta, GA; New Orleans, LA\u8232 SIGs: High Technology; Insurance; Professional Services\u8232 Notes: e 6/29/04 Butler Snow, Mississippi Insurance Managers, Renal Care Group of the Southeast, Horne CPA Group, Haddox Reid Burkes and Calhoun, Deloitte & Touche; MBA Mississippi College, BS University of Southern Mississippi, CPCU, CPA\u8232 Sponsor: Frank Schmid\u8232 ------\
Mr. Andrew B. Wellinghoff, Greeting to use: Andy\uc0\u8232 Work: Chief Financial Officer, Southern Furniture Industries\u8232 Work: 298 Henry Southern Drive, Pontotoc, MS, 38863, United States\u8232 Work #: (662) 297-5257 \u8232 Home: 1002 Morris Drive, Oxford, MS, 38655, United States\u8232 Home #:  Home Fax:  Cell Phone #: (920) 342-6868\u8232 E-Mail: illini100@hotmail.com or awellinghoff@southernmotion.com Status: Alumni\u8232 Member Since: 01/26/2020  Last Login: 06/09/2023  Last Update: 08/09/2022\u8232 Chapters: Memphis, TN\u8232 SIGs: Manufacturing; Transportation & Logistics; Automotive Industry\u8232 Notes: Southern Furniture Industries, Wabash National, Eastman Chemical, Amsted Industries, Ford Motor Co.; MBA University of Illinois at Urbana-Champaign, BA University of Illinois at Urbana-Champaign\u8232 Sponsor: Mike Pettit\u8232 ------\
Mr. Donald Whetsel (CPA), Greeting to use: Don\uc0\u8232 LinkedIn: www.linkedin.com/in/don-whetsel-cpa-62382714\u8232 Work: Chief Financial Officer, Kudzu Cannabis Company\u8232 Work: 4678 I-55 North Frontage Road, Jackson, MS, 64118, United States\u8232 Work #: (816) 352-6704 \u8232 Home: 6405 North Park Avenue, Kansas City, MO, 64118, United States\u8232 Home #: (816) 459-9885 Home Fax:  Cell Phone #: (816) 352-6704\u8232 E-Mail: don.whetsel@sbcglobal.net or don.whetsel@greatdayconsulting.com Status: Alumni\u8232 Member Since: 08/16/2009  Last Login: 06/06/2023  Last Update: 02/22/2023  Job Date: 02/10/2023\u8232 Chapters: Houston, TX; Kansas City (Metro), KS and MO\u8232 SIGs: Energy & Natural Resources; Internal Audit; International; M&A/Corporate Development; Aerospace & Defense Companies; IFRS/US GAAP Convergence; Eastern Europe; High Technology; Private Equity; Telecommunications\u8232 Notes: Kudzu Cannabis Company, Churchill Consulting, Noble Drilling/Noble Corp., Consultant, Sprint PCS, TIE/Communications, Montgomery Ward, Arthur Andersen; BSBA Robert Morris University, CPA, CIA\u8232 Sponsor: Dennis Agnelly\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Robert G. Atkins, Greeting to use: Bob\u8232 Work: Controller, Garan Inc.\u8232 Work: P.O. Box 100, Highway 12 West, Starkville, MS, 39760, United States\u8232 Work #: (800) 647-3354 +ext: 232 (662) 324-3905\u8232 Home: 10108 Wedge Court, Charlotte, NC, 28277, United States\u8232 Home #: (704) 847-1052 Home Fax: (704) 847-6737 Cell Phone #: \u8232 E-Mail: batkins4@usa.net or ratkins@garan.com Status: Alumni\u8232 Member Since: 10/03/1999  Last Update: 01/04/2022  Job Date: 11/21/2000\u8232 Chapters: Charlotte, NC\u8232 SIGs: Automotive Industry\u8232 Notes: e 9/27/99 Garan, Consultant, Sonic Automotive, Hendrick Automotive Group, George Mason Unviersity, Riggs National Corp., Crestar Financial Corp., Nationsbank, Ernst & Young, Hanes Corp., Price Waterhouse; MST Tax George Mason University, MBA University of Georgia, BBA Wake Forest University, CPA\u8232 ------\
Mr. Randall L. Schmidt (CPA), Greeting to use: Randy\uc0\u8232 Work: Controller, American Green Technology\u8232 Work: 1360 Industrial Park Drive, Clarksdale, MS, 38614, United States\u8232 Work #: (281) 392-0922 (662) 579-3435\u8232 Home: 111 Hickory Drive, Duncan, MS, 38740, United States\u8232 Home #: (281) 392-0922 Cell Phone #: (281) 392-0922\u8232 E-Mail: rlschmidt81@yahoo.com or rlschmidt59@gmail.com Status: Alumni\u8232 Member Since: 09/25/2016  Last Login: 09/28/2016  Last Update: 09/23/2016\u8232 Chapters: Chicago (Suburban), IL; Houston, TX; Madison/Milwaukee, WI\u8232 SIGs: Food Industry; Manufacturing; Automotive Industry\u8232 Notes: American Green Technology/USHIO AMerica, Children's Products/Delta Children's Products, Cyclone Enterprises, Cristacurva/Craftsman Fabricated Glass, Consultant, USLED, Ford Motor Co.; MBA University of Wisconsin at Madison, BBA University of Wisconsin at Whitewater, CPA, CIA\u8232 Sponsor: Chuck Weiser\u8232 ------\
Ms. Charlotte Glidewell Young (CPA), Greeting to use: Charlotte\uc0\u8232 Work: First Vice President, Accounting Operations Controller, Renasant Bank\u8232 Work: P.O. Box 709, 209 Troy Street, Tupelo, MS, 38802, United States\u8232 Work #: (662) 680-1279 \u8232 Home: 725 North Madison Street, Tupelo, MS, 38804, United States\u8232 Cell Phone #: (662) 213-9605\u8232 E-Mail: cyoung@renasant.com  Status: Alumni\u8232 Member Since: 07/11/2004  Last Login: 10/05/2020  Last Update: 10/14/2020\u8232 Chapters: Atlanta, GA; Nashville, TN; Memphis, TN; Birmingham, AL\u8232 SIGs: Banking; Mortgage Industry\u8232 Notes: e 07/01/04 Renasant Bank, Accredo Health Group, Regions Financial/Union Planters Corp., Three Rivers Planning & Development, Franks Franks Walden & Jarrell; BS University of Mississippi, CPA\u8232 Sponsor: Greg Metz\u8232 ------\
\
\uc0\u8232 Mr. Robert J. Johnston, Greeting to use: Bob\u8232 LinkedIn: https://www.linkedin.com/in/commercial-credit-bob-johnston/\u8232 Work: Director of Customer Finance, Refrigerated Solutions Group\u8232 Work: 908 Route 15 N, MS, United States\u8232 Work #: (901) 692-0409 \u8232 Home: 8620 Sheltowee Trail, Hernando, MS, 38632, United States\u8232 Home #:  Home Fax:  Cell Phone #: (901) 692-0409\u8232 E-Mail: robert.j.johnston@protonmail.com or credit_pro2023@proton.me Status: Alumni\u8232 Member Since: 08/22/2010  Last Login: 03/07/2023  Last Update: 02/20/2023  Job Date: 02/09/2023\u8232 Chapters: Memphis, TN; Atlanta, GA; Austin, TX; Dallas, TX; Nashville, TN; Louisville, KY; Birmingham, AL; San Diego, CA; Indianapolis, IN; New Orleans, LA; Saint Louis, MO; New York, NY; Charlotte, NC; Philadelphia-Center City, PA; Charleston, SC; Houston, TX; Kansas City (Metro), KS and MO; Princeton, NJ; Philadelphia-Suburban, PA\u8232 SIGs: International; Manufacturing; Risk Management; Credit / Working Capital Management; Pharmaceuticals; Automotive Industry; Food Industry; Latin America (LATAM); Private Equity\u8232 Notes: Refrigerated Solutions Group, Consultant, Robert Half International, Power & Telephone Supply Co., Verso Corp., Mueller Industries, NYK Services, Thomas & Betts, Wabash Alloys, Cooper Crouse-Hinds, Kimble Glass, Royal Doulton USA, Lenox China & Crystal; MBA Rutgers School of Business, BA Rutgers University\u8232 Sponsor: Tom Butas\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}