{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Steven Camps (CPA), Greeting to use: Chuck\u8232 Work: Chief Operating Officer/Chief Financial Officer, Summit Resource International\u8232 Work: 2310 University Way, Suite 3-1, Bozeman, MT, 59715, United States\u8232 Work #: (406) 219-7378 \u8232 Home: 2438 Farrier Lane, Bozeman, MT, 59718, United States\u8232 Home #:  Home Fax: (714) 969-7775 Cell Phone #: (406) 219-7378\u8232 E-Mail: chuckc@rkgcamps.com or sccamps@earthlink.net Status: Alumni\u8232 Member Since: 12/16/2007  Last Login: 04/24/2023  Last Update: 04/26/2022  Job Date: 08/20/2020\u8232 Chapters: San Diego, CA; Los Angeles (South Bay), CA; Los Angeles (Orange County), CA\u8232 SIGs: High Technology; Manufacturing; Media; M&A/Corporate Development; Not-for-Profit; Workouts; Family Businesses; Construction Industry; Transportation & Logistics\u8232 Notes: e 11/29/07 Summit Resource International, RKG, Rip Curl, Blitz Distribution, Contractor's Source/White Cap, Interplay Productions, CYP, Pratt Industries, Arthur Andersen & Co.; BA University of California at Los Angeles, CPA\u8232 Sponsor: Kyle Wescoat\u8232 ------\
Mr. Mark D. Scott (CPA, CGMA), Greeting to use: Mark\uc0\u8232 Work: Vice President & Chief Financial Officer, American Chemet Corporation\u8232 Work: 701 North Last Chance, Helena, MT, 59601, United States\u8232 Work #: (406) 441-2045 \u8232 Home: 1600 Elk Trail Drive, Helena, MT, 59601, United States\u8232 Home #: (714) 3058095 Cell Phone #: (714) 305-8095\u8232 E-Mail: mscott76@gmail.com or mscott@chemet.com Status: Alumni\u8232 Member Since: 07/01/2012  Last Login: 04/17/2019  Last Update: 05/07/2019  Job Date: 05/07/2019\u8232 Chapters: Los Angeles (South Bay), CA; Los Angeles (Orange County), CA; Tokyo, Japan\u8232 SIGs: Food Industry; International; Manufacturing; Aerospace & Defense Companies; IFRS/US GAAP Convergence\u8232 Notes: American Chemet Corp., Zodiac Aerospace, T. Hasegawa USA , Coopers & Lybrand, Deloitte & Touche; BS Brigham Young University, CGMA, CPA, Fluent in Japanese\u8232 Sponsor: Dave Quimby\u8232 ------\
Mr. James Seines, Greeting to use: Jim\uc0\u8232 Work: Chief Financial Officer, IND HEMP, LLC\u8232 Work: Fort Benton, MT, United States\u8232 Work #: (858) 220-0301 \u8232 Home: 1455 Locust Street, San Diego, CA, 92106, United States\u8232 Home #:  Home Fax:  Cell Phone #: (858) 220-0301\u8232 E-Mail: jpseines@me.com  Status: Alumni\u8232 Member Since: 10/21/2018  Last Login: 10/07/2021  Last Update: 08/02/2021  Job Date: 08/02/2021\u8232 Chapters: San Diego, CA\u8232 SIGs: Capital Markets; M&A/Corporate Development; Risk Management; Telecommunications; Family Businesses; Food Industry; Manufacturing\u8232 Notes: IND HEMP, Ingenu/On-Ramp Wireless, Cricket Communications/Leap Wireless International; BA Montana State University at Bozeman\u8232 Sponsor: Stefan Karnavas\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Ms. Lyndsey Geering (CPA), Greeting to use: Lyndsey\u8232 LinkedIn: https://www.linkedin.com/in/lyndsey-geering-718414ab\u8232 Work: Corporate Controller/Treasurer, Avadyne Health\u8232 Work: 1643 Lewis Avenue, Suite 211, Billings, MT, 59102, United States\u8232 Work #: (406) 252-2868 \u8232 Home: 6263 Canyonwoods drive, Billings, MT, 59106, United States\u8232 Home #: (406) 698-1382 Home Fax:  Cell Phone #: \u8232 E-Mail: llk04@aol.com or geeringconsulting@gmail.com Status: Alumni\u8232 Member Since: 06/06/2021  Last Update: 06/03/2021\u8232 Chapters: Denver, CO; Seattle, WA; Spokane, WA\u8232 SIGs: Banking; Family Businesses; Healthcare; Information Technology; Internal Audit; M&A/Corporate Development; Not-for-Profit; Women's; Workouts\u8232 Notes: Avadyne Health, Anderson Zurmuehlen, Galusha Higgins & Galusha, Wells Fargo Bank, Montana State University, First Citizen Bank; BS Montana State University, CPA\u8232 Sponsor: Steve Villa\u8232 ------\
Mr. Neil J. Harris, Greeting to use: Neil\uc0\u8232 LinkedIn: www.linkedin.com/in/harrisne\u8232 Work: Controller, Easton Companies\u8232 Work: 20 West Haley Springs Road, Unit D, Bozeman, MT, 59718, United States\u8232 Work #: (406) 595-2686 \u8232 Home: 3109 Augusta Drive, Bozeman, MT, 59715, United States\u8232 Home #:  Home Fax:  Cell Phone #: (406) 920-5406\u8232 E-Mail: harrisnj@gmail.com or neil.harris@eastoncompanies.com Status: Alumni\u8232 Member Since: 08/08/2021  Last Login: 11/13/2023  Last Update: 06/18/2022  Job Date: 04/25/0022\u8232 Chapters: Washington, DC; Minneapolis/Saint Paul, MN; Spokane, WA; Tucson, AZ; Denver, CO\u8232 SIGs: Construction Industry; Aerospace & Defense Companies\u8232 Notes: Easton Companies, United States Air Force (US Germany & Afghanistan); MA USAF Air Command & Staff College, MBA Naval Postgraduate School, MA USAF Air Command & Staff College, BS Montana State University at Bozeman\u8232 Sponsor: Chris Saxe\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
}