{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Brian D. Clark (CPA), Greeting to use: Brian\u8232 Work: Chief Financial Officer - Auction Services Division , Taylor & Martin Group\u8232 Work: 1865 North Airport Road, Fremont, NE, 68025, United States\u8232 Work #: (402) 770-1130 \u8232 Home: 11330 Wenzel Drive, Lincoln, NE, 68527, United States\u8232 Home #: (402) 770-1130E-Mail: briandclark54@gmail.com or bbclark9195@windstream.net Status: Alumni\u8232 Member Since: 02/03/2013  Last Login: 03/04/2013  Last Update: 03/12/2013\u8232 Chapters: Omaha, NE\u8232 SIGs: M&A/Corporate Development; Real Estate; Retailing; Automotive Industry\u8232 Notes: SABA Group/Taylor & Martin Enterprises, Heartland Automotive Services, ISCO, Deloitte & Touche; BSBA University of Nebraska at Lincoln, AS Southeast Community College, CPA\u8232 Sponsor: Joe Caragher\u8232 ------\
Mr. Patrick V. Kelly, Greeting to use: Patrick\uc0\u8232 Work: Chief Financial Officer, Energy , The Gavilon Group\u8232 Work: 11 Con Agra Drive, Omaha, NE, 68102, United States\u8232 Work #: (402) 889-4608 \u8232 Home: 517 North Washington Street, Hinsdale, IL, 60521, United States\u8232 Home #: (630) 323-3206 Cell Phone #: (630) 853-1593\u8232 E-Mail: patrickvkelly@gmail.com or patrick.kelly@Gavilon.com Status: Alumni\u8232 Member Since: 03/06/2011  Last Login: 09/18/2012  Last Update: 03/25/2013  Job Date: 08/01/2011\u8232 Chapters: Chicago (Suburban), IL\u8232 SIGs: Energy & Natural Resources; International; Manufacturing; M&A/Corporate Development; Risk Management; Transportation & Logistics; Treasury; Workouts\u8232 Notes: The Gavilon Group, Elevance Renewable Sciences, BP/Amoco Corp. (US, UK & China); MBA Kellogg Northwestern University, MS Wright State University, BS St. Lawrence University\u8232 Sponsor: Gerry O'Connor\u8232 ------\
Ms. Jan D. Madsen, Greeting to use: Jan\uc0\u8232 Work: Chief Financial Officer, West Corporation\u8232 Work: 11808 Miracle Hills Drive, Omaha, NE, 68154, United States\u8232 Work #: (402) 716-0819 \u8232 Home: 603 North 159th Street, Omaha, NE, 68118, United States\u8232 Home #: (402) 498-0771 Cell Phone #: (402) 214-4199\u8232 E-Mail: janmadsen@cox.net  Status: Alumni\u8232 Member Since: 09/14/2003  Last Login: 03/22/2015  Last Update: 04/20/2015  Job Date: 04/20/2015\u8232 Chapters: Omaha, NE\u8232 SIGs: Information Technology; Telecommunications\u8232 Notes: e 09/02/03 West Corporation, Creighton University, First Data Resources/First Data Corp., Arthur Andersen; BSBA University of Nebraska, CPA\u8232 Sponsor: Mark Heimbouch\u8232 ------\
Mr. Bernard F. Peters (CPA), Greeting to use: Bernard\uc0\u8232 Work: Chief Financial Officer, Heartland Automotive Services, Inc./Jiffy Lube\u8232 Work: 11308 Davenport Street, Omaha, NE, 68154, United States\u8232 Work #: (402) 333-0990 \u8232 Home: 5628 South Washington Street, Hinsdale, IL, 60521, United States\u8232 Home #: (630) 887-1413 Cell Phone #: (407) 446-8966\u8232 E-Mail: petersbern@yahoo.com  Status: Alumni\u8232 Member Since: 08/09/2009  Last Update: 02/08/2010  Job Date: 02/08/2010\u8232 Chapters: Chicago (Suburban), IL\u8232 SIGs: Food Industry; International; M&A/Corporate Development; Real Estate\u8232 Notes: Heartland Automotive Services/Jiffy Lube, The Pampered Chef, Marriott International, NCR Corp., The Coca-Cola Co., Ernst & Young, McKnight Frampton & Co.; MIBS University of South Carolina, BSBA The College of Charleston, CPA, Fluent in French\u8232 Sponsor: Brian Cooper\u8232 ------\
Mr. John C. Pfisterer (II), Greeting to use: John\uc0\u8232 Work: Chief Financial Officer - Corporate Banking, First National Bank\u8232 Work: 1620 Dodge Street, Omaha, NE, 68132, United States\u8232 Home: 5124 Cuming Street, Omaha, NE, 68132, United States\u8232 Home #: (402) 504-3226 Cell Phone #: (804) 363-4525\u8232 E-Mail: jcpfist2@gmail.com  Status: Alumni\u8232 Member Since: 02/12/2006  Last Login: 05/19/2023  Last Update: 04/15/2009\u8232 Chapters: Washington, DC; Philadelphia-Suburban, PA; Philadelphia-Center City, PA; Norfolk, VA; Omaha, NE; Richmond, VA; Raleigh, NC\u8232 SIGs: Banking; Risk Management; Treasury\u8232 Notes: e 1/30/06 First National Bank, Capital One Financial Corp., Commonwealth of Virginia/Department of Taxation; MBA College of William & Mary, AB College of William & Mary\u8232 Sponsor: Jim Quigg\u8232 ------\
Mr. Richard B. Runyan (CPA, CMA), Greeting to use: Rich\uc0\u8232 LinkedIn: https://www.linkedin.com/in/richrunyan/\u8232 Work: Deputy Chief Financial Officer, Great West Casualty Company\u8232 Work: 1100 West 29th Street, South Sioux City, NE, 68776, United States\u8232 Work #: (404) 508-7558 \u8232 Home: 781 Crooked Tree Lane, Dakota Dunes, SD, 57049, United States\u8232 Home #:  Home Fax:  Cell Phone #: (707) 631-3401\u8232 E-Mail: richrunyan@comcast.net  Status: Alumni\u8232 Member Since: 10/01/2017  Last Login: 11/20/2023  Last Update: 06/03/2023  Job Date: 06/03/2023\u8232 Chapters: Omaha, NE\u8232 SIGs: Insurance\u8232 Notes: Great West Casualty, Homeowners of America Insurance, Centauri Insurance, GeoVera Holdings, RTW, Nash Finch Co., Tony's Fine Foods, Fleming Companies, Koch Industries, Knudsen Monroe & Co. CPAs; BBA Wichita State University, CPA, CMA\u8232 Sponsor: Tom Hanzel\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Robert L. Campbell (CPA, CA), Greeting to use: Bob\u8232 LinkedIn: linkedin.com/in/robertlcampbell1\u8232 Work: Vice President, Group & International Controller, Valmont Industries Inc.\u8232 Work: 28800 Ida Street, P.O. Box 358, Valley, NE, 76009, United States\u8232 Work #: (402) 359-6197 \u8232 Home: 1801 South 186th Street, Omaha, NE, 68130, United States\u8232 Home #:  Home Fax:  Cell Phone #: (817) 948-2984\u8232 E-Mail: robertcampbell.cpa@gmail.com or robert.campbell@valmont.com Status: Alumni\u8232 Member Since: 12/01/2013  Last Login: 11/13/2023  Last Update: 11/16/2023  Job Date: 05/22/2015\u8232 Chapters: Omaha, NE\u8232 SIGs: Energy & Natural Resources; Manufacturing; Real Estate; Transportation & Logistics; Construction Industry; Private Equity\u8232 Notes: Valmont Industries, Sabre Tubular Structures/Sabre Industries, Lexmark International (Mexico & France), Balanced Planning Financial Group (Canada), McKechnie Moore Chartered Accountants (Canada), KPMG (Canada); BCom Carleton University (Canada), CPA, Chartered Accountant\u8232 Sponsor: Darrell Kennemer\u8232 ------\
Mr. Michael J. Makar, Greeting to use: Mike\uc0\u8232 Work: Vice President, Controller, Paradigm Oral Health\u8232 Work: 2600 South 56th Street, Lincoln, NE, 68506, United States\u8232 Work #:  \u8232 Home: 7705 North 167th Street, Bennington, NE, 68007, United States\u8232 Home #:  Home Fax:  Cell Phone #: (913) 787-7425\u8232 E-Mail: makarkc@gmail.com  Status: Alumni\u8232 Member Since: 05/16/2010  Last Login: 11/01/2022  Last Update: 11/12/2022  Job Date: 10/25/2022\u8232 Chapters: Omaha, NE\u8232 SIGs: Insurance; Investor Relations; Manufacturing; M&A/Corporate Development; Private Equity; Healthcare\u8232 Notes: Paradigm Oral Health, QC Supply, Relation Insurance/Ascension Insurance, Mid States Supply, Consultant, Ascension Insurance, DST Systems, Moore Corp. (US & Canada); BS Northeastern Illinois University, CPA\u8232 Sponsor: Mike Polcyn\u8232 ------\
\
\uc0\u8232 Mr. Rob B. Gregersen, Greeting to use: Rob\u8232 Work: Vice President Finance & Administration, GiftCertificates.com\u8232 Work: 11510 Blondo Street, Omaha, NE, 68164, United States\u8232 Work #: (402) 951-4219 (402) 323-7287\u8232 Home: 15311 Gilder Avenue, Bennington, NE, 68007, United States\u8232 Home #: (402) 932-3260 Home Fax: (402) 932-3260 Cell Phone #: (402) 617-2104\u8232 E-Mail: rob.gregersen@yahoo.com or rgregersen@bellsouth.net Status: Alumni\u8232 Member Since: 05/31/2009  Last Login: 01/13/2020  Last Update: 12/27/2019  Job Date: 04/15/2013\u8232 Chapters: Omaha, NE; Memphis, TN\u8232 SIGs: High Technology; Information Technology; Manufacturing; Private Equity\u8232 Notes: GiftCertificates.com, GTE Industries, Comprehensive Pharmacy Services, Anderson-Tully Companies, Accuship, Thomas & Betts, Teledyne Total Power, Helena Chemical Co., TransAgra Corp.; BA Buena Vista University\u8232 Sponsor: M.W. Jordan, Richard Redmont\u8232 ------\
Mr. Joseph T. Lorenz, Greeting to use: Joe\uc0\u8232 Work: Director of Finance & Budget, Douglas County Board of Commissioners\u8232 Work: 1819 Farnam Street, Suite LC2, Omaha, NE, 68183, United States\u8232 Work #: (402) 444-6825 (402) 444-6559\u8232 Home: 13407 Binney Street, Omaha, NE, 68164, United States\u8232 Home #: (402) 884-6266 Cell Phone #: (773) 220-6669\u8232 E-Mail: joseph.lorenz@douglascounty-ne.gov or jtlorenz@cox.net Status: Alumni\u8232 Member Since: 05/05/2002  Last Login: 11/04/2013  Last Update: 11/06/2013  Job Date: 11/06/2013\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Omaha, NE\u8232 SIGs: Food Industry; Manufacturing; Treasury\u8232 Notes: e 4/22/02 Douglas County Board of Commissioners, Ag Processing, B2Bworks, Quaker Oats Co., Beneficial Standard Corp.; MBA University of Chicago, BBA University of Wisconsin\u8232 Sponsor: Ralph Harris\u8232 ------\
Mr. Matthias K. Ristow, Greeting to use: Matt\uc0\u8232 Work: Vice President Finance & Operations, CLAAS Omaha Inc.\u8232 Work: 8401 South 132nd Street, Omaha, NE, 68138, United States\u8232 Work #: (402) 690-9701 \u8232 Home: 16516 Marcy Street, Omaha, NE, 68118, United States\u8232 Cell Phone #: (214) 597-5636\u8232 E-Mail: matt.ristow@gmail.com or matt.ristow@claas.com Status: Alumni\u8232 Member Since: 02/09/2014  Last Login: 05/18/2023  Last Update: 03/17/2016  Job Date: 09/30/2014\u8232 Chapters: Omaha, NE\u8232 SIGs: Manufacturing; Risk Management; Automotive Industry; Family Businesses; IFRS/US GAAP Convergence\u8232 Notes: CLAAS Omaha, The Man Group (US, UAE & Turkey), P. Dussmann & Co. (Germany), Pen-Comp Administrative Services, Pedus Services USA; MS California State University at Fresno, BS California State University at Fresno, Fluent in German\u8232 Sponsor: Vin Ritraj\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}