{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. David C. Buell (CPA), Greeting to use: David\u8232 Work: Chief Financial Officer, RMC Nevada, Inc.\u8232 Work: 333 Galletti Way, Reno, NV, 89512, United States\u8232 Work #: (775) 784-0726 (775) 329-5585\u8232 Home: 80 El Molino Court, Sparks, NV, 89436, United States\u8232 Home #: (775) 425-0959 Cell Phone #: (775) 750-6457\u8232 E-Mail: dbuell@sbcglobal.net or david.buell@rmcnevada.com Status: Alumni\u8232 Member Since: 04/17/2005  Last Login: 11/29/2012\u8232 Chapters: Reno (Northern Nevada), NV\u8232 SIGs: Manufacturing; M&A/Corporate Development\u8232 Notes: e 04/07/05 RMC Nevada, Foremost Industries, Foremost Drill Systems, Foremost Mobile, Spanish Springs Market, Sunset Homes, Samon LeGoy & Co.; BBA Western Michigan University, CPA\u8232 Sponsor: Lee Wendt\u8232 ------\
Mr. R. Nick Cioll, Greeting to use: Nick\uc0\u8232 Work: Chief Financial Officer, Sperian Energy\u8232 Work: 7373 Peak Drive, Las Vegas, NV, 89145, United States\u8232 Work #: (703) 757-2611 \u8232 Home: 524 Nashville Avenue, New Orleans, LA, 70115, United States\u8232 Cell Phone #: (469) 951-3264\u8232 E-Mail: ncioll@msn.com  Status: Alumni\u8232 Member Since: 05/24/2009  Last Login: 06/17/2015  Last Update: 06/19/2015  Job Date: 06/19/2015\u8232 Chapters: Austin, TX; Dallas, TX; Denver, CO; Houston, TX; New Orleans, LA; San Diego, CA; Los Angeles (South Bay), CA; Los Angeles (Orange County), CA; Las Vegas, NV; San Antonio, TX\u8232 SIGs: Capital Markets; Energy & Natural Resources; International; M&A/Corporate Development; Risk Management\u8232 Notes: Sperian Energy, TriEagle Energy, International WoodFuels, Commerce Energy Group, TXU Corp., RateXchange Corp., Kaiser Aluminum, Freeport McMoRan, Entergy Corp.; MS Financial Economics University of New Orleans, MBA Finance University of New Orleans, BS Louisiana State University, CPA\u8232 Sponsor: Ken Robinson\u8232 ------\
Mr. Bryan D. Coy (CPA, CMA), Greeting to use: Bryan\uc0\u8232 Work: Chief Financial Officer, Black Knight Sports & Entertainment\u8232 Work: 1550 South Pavilion Center, Las Vegas, NV, 89135, United States\u8232 Work #: (702) 912-5734 \u8232 Home: 4290 Solace street, Las Vegas, NV, 89135, United States\u8232 Cell Phone #: (702) 885-9346\u8232 E-Mail: coybryan@yahoo.com or coybryan@hotmail.com Status: Alumni\u8232 Member Since: 11/01/2009  Last Login: 12/22/2020  Last Update: 12/24/2020  Job Date: 12/24/2020\u8232 Chapters: Las Vegas, NV\u8232 SIGs: Hospitality; Capital Markets\u8232 Notes: Black Knight Sports & Entertainment, Aruze Gaming America, Fontainebleau Resorts, Shuffle Master, Sunterra Corp./Diamond Resorts International, Triage CFO Solutions, eSchool Solutions, Deloitte & Touche; BSB Wright State University, CPA, CMA\u8232 Sponsor: John Cole\u8232 ------\
Mr. Carlos A. Fabbri, Greeting to use: Carlos\uc0\u8232 Work: Chief Financial Officer, Sobel Westex\u8232 Work: 2670 South Western Avenue, Las Vegas, NV, 89109, United States\u8232 Work #: (702) 735-4973 +ext: 311 \u8232 Home: 2004 Grand Island Court, Las Vegas, NV, 89117, United States\u8232 Home #: (702) 240-7408 Home Fax:  Cell Phone #: (702) 505-6227\u8232 E-Mail: carlos_fabbri2003@yahoo.com or carlos.fabbri@sobelwestex.com Status: Alumni\u8232 Member Since: 09/15/2013  Last Login: 11/06/2023  Last Update: 08/10/2022\u8232 Chapters: Las Vegas, NV\u8232 SIGs: Food Industry; International; Manufacturing; Retailing; Transportation & Logistics; Hospitality\u8232 Notes: Sobel Westex, Santa Monica Cotton (Bolivia), Petricevic Group (Bolivia), Sociedad Aceitera del Oriente (Bolivia), Serko Group (Bolivia), Empresa Boliviana de Bebidas y Alimentos/EBBA (Bolivia), PricewaterhouseCoopers (Argentina); BS University of Buenos Aires (Argentina), BA Higher National Institute of Commercial Education (Bolivia), Fluent in Spanish & Portuguese\u8232 Sponsor: Joe Davi\u8232 ------\
Mr. Bo Kjaergaard Jensen, Greeting to use: Bo\uc0\u8232 LinkedIn: https://www.linkedin.com/in/bo-kj%C3%A6gaard-jensen-6163252b/\u8232 Work: Chief Financial Officer, Streamline Media Group\u8232 Work: 410 South Rampart Boulevard, Suite 390, Las Vegas, NV, 89145, United States\u8232 Work #: (858) 209-3990 \u8232 Home: 4380 Mensha Place, San Diego, CA, 92130, United States\u8232 Home #: (858) 209-3990 Home Fax:  Cell Phone #: (858) 209-3990\u8232 E-Mail: bjensen@streamline-mediagroup.com or bkj@nyvangsgaard.dk Status: Alumni\u8232 Member Since: 10/03/2021  Last Login: 10/26/2021  Last Update: 10/01/2021\u8232 Chapters: San Diego, CA\u8232 SIGs: IFRS/US GAAP Convergence; Investor Relations; M&A/Corporate Development; Private Equity; Real Estate; International\u8232 Notes: Streamline Media Group, Velux (Denmark), Novozymes (Denmark), Danvand (Denmark), Ejendomsinvest (Denmark), COWI (Denmark), Streamline Studios, N\'e6rumvang Real Estate (Denmark);\u8232 Sponsor: Matt Bud\u8232 ------\
Mr. James W. Kluber, Greeting to use: Jim\uc0\u8232 Work: Chief Financial Officer, Firstgold Corporation\u8232 Work: PO Box 6, Lovelock, NV, 89419, United States\u8232 Home: 169 Elliott Road, Centerville, MA, 02632, United States\u8232 Home #: (508) 771-6131 Cell Phone #: (508) 208-3859\u8232 E-Mail: jw.kluber@verizon.net or jim@firstgoldcorp.com Status: Alumni\u8232 Member Since: 09/04/1999  Last Login: 07/29/2016  Last Update: 01/31/2012  Job Date: 11/21/2000\u8232 Chapters: Boston, MA; Dallas, TX\u8232 SIGs: Information Technology; Manufacturing; Real Estate; Workouts; Construction Industry\u8232 Notes: e 8/24/99 Firstgold Corp., RealPage, Security Capital Group, Rouse & Associates, Daniel Realty Co., The Dimension Companies, Lincoln Property Co., Ernst & Young; BSc Ohio University, CPA\u8232 Sponsor: Randy Schriewer\u8232 ------\
Ms. Libby Lamm, Greeting to use: Libby\uc0\u8232 Work: Chief Financial Officer, Walker Digital Table Systems\u8232 Work: 1181 Grier, Suite B, Las Vegas, NV, 89119, United States\u8232 Work #: (702) 267-7877 \u8232 Home: 996 Cedar Cliff Court, Henderson, NV, 89002, United States\u8232 Home #: (702) 267-7877 Home Fax:  Cell Phone #: (702) 267-7877\u8232 E-Mail: Libbyalamm@gmail.com or libbylamm@me.com Status: Alumni\u8232 Member Since: 07/17/2016  Last Login: 07/06/2022  Last Update: 02/28/2023  Job Date: 05/30/2019\u8232 Chapters: Las Vegas, NV\u8232 SIGs: Banking; Capital Markets; Manufacturing; Not-for-Profit; Professional Services; Credit / Working Capital Management; Family Businesses; Construction Industry; Investor Relations; Hospitality; IFRS/US GAAP Convergence\u8232 Notes: Walker Digital Table Systems, Konami Gaming, DEQ, Red Lake Ventures, KTHLS, TCS John Huxley, Vending Data Corp./Elixir Group, Diamond Construction, Cash America/Super Pawn, Aristocrat Gaming Technologies, Sun Trust Capital Markets/Three Pillars, Coach USA, Casino Data Systems, Peoples First Community Bank, Blue Cross Blue Shield of Michigan; BS Walsh College\u8232 Sponsor: Rosemary Raysor\u8232 ------\
Mr. Michael Lubitz (CPA), Greeting to use: Mike\uc0\u8232 Work: Chief Financial Officer, Wolfgang Puck Fine Dining & Worldwide\u8232 Work: 955 Kelly Johnson Drive, Las Vegas, NV, 89119, United States\u8232 Work #: (702) 463-5612 \u8232 Home: 7971 Rio Rico Drive, Las Vegas, NV, 89113, United States\u8232 Cell Phone #: (973) 220-1061\u8232 E-Mail: Michael.Lubitz@gmail.com  Status: Alumni\u8232 Member Since: 12/15/2002  Last Login: 10/16/2022  Last Update: 07/13/2017  Job Date: 10/14/2011\u8232 Chapters: Los Angeles (Hollywood/Santa Monica), CA; Las Vegas, NV\u8232 SIGs: Food Industry; Retailing; Hospitality\u8232 Notes: e 12/04/02 Wolfgang Puck Fine Dining & Worldwide, Hurricane AMT, ADF Companies, New World Restaurant Group, The Princeton Review, Sarran Lubitz & Gordon, Resource Ventures, Arthur Andersen & Co.; BBS Rider University, CPA\u8232 Sponsor: Jerry Novack\u8232 ------\
Mr. Steve Majewski, Greeting to use: Steve\uc0\u8232 Work: Chief Financial Officer/Financial Consultant, Genelec Industries, Inc.\u8232 Work: 3983 South McCarran Boulevard, Suite 224, Reno, NV, 89502, United States\u8232 Work #: (940) 781-6754 (940) 766-4551\u8232 Home: 294 Burnett Ranch Road, Electra, TX, 76360, United States\u8232 Home #: (940) 592-5428E-Mail: stevenmaj5@aol.com or stevenmaj@gen-elec.com Status: Alumni\u8232 Member Since: 11/09/2003\u8232 Chapters: Dallas, TX; Houston, TX\u8232 SIGs: Energy & Natural Resources; International; Transportation & Logistics\u8232 Notes: e 10/27/03 Genelec Industries, Texas-Australia Power (US & Australia), The Bell Group, Barbour Trucking Co., Armour Properties, BTM Accounting Services, Daniels Construction International, Mathis West Huffines & Co. CPA's; BBA Midwestern State University\u8232 Sponsor: Franklin Byrd, German Ibnnez\u8232 ------\
Mr. Judd B. Merrill (CPA), Greeting to use: Judd\uc0\u8232 Work: Chief Financial Officer, Aqua Metals Inc.\u8232 Work: 2500 Peru Drive, McCarran, NV, 89437, United States\u8232 Work #: (775) 722-7273 \u8232 Home: 2425 Crooked Canyon Court, Reno, NV, 89521, United States\u8232 Home #: (775) 722-7273E-Mail: judd.merrill@sbcglobal.net or judd.merrill@aquametals.com Status: Alumni\u8232 Member Since: 02/10/2019  Last Update: 02/10/2019\u8232 Chapters: Reno (Northern Nevada), NV\u8232 SIGs: Energy & Natural Resources; Manufacturing\u8232 Notes: Aqua Metals, Klondex Gold/Klondex Mines, Comstock Mining, Fronteer Gold/Newmont Mining Corp., Meridian Gold/Yamana Gold, Harley Davidson Financial Services, Micron Technology, Deloitte & Touche; MBA University of Nevada at Reno, BS Central Washington University, CPA, Fluent in Spanish\u8232 Sponsor: Corrado DeGasperis\u8232 ------\
Mr. Michael K. Mitchell, Greeting to use: Mike\uc0\u8232 Work: Chief Financial Officer, Toyota Financial Savings Bank\u8232 Work: 2485 Village View Drive, #200, Henderson, NV, 89052, United States\u8232 Work #: (702) 477-2122 (702) 595-1151\u8232 Home: 2305 West Horizon Ridge Parkway, #3623, Henderson, NV, 89052, United States\u8232 Cell Phone #: (404) 216-0029\u8232 E-Mail: mmitchell30@hotmail.com or mike_mitchell@toyota.com Status: Alumni\u8232 Member Since: 03/09/2008\u8232 Chapters: Atlanta, GA; Miami (Fort Lauderdale), FL; Las Vegas, NV\u8232 SIGs: Banking; Information Technology; Not-for-Profit\u8232 Notes: e 2/27/08 Toyota Financial Savings Bank, National City Bank, Vesdia Corp., Inficorp, Wachovia Bank Card Services, Ideon Group, AT&T Universal Card Services; BS Florida State University\u8232 Sponsor: Craig Maynard\u8232 ------\
Mr. Andrew Palmer, Greeting to use: Andrew\uc0\u8232 Work: Chief Financial Officer, 12B Residential\u8232 Work: Reno, NV, 89511, United States\u8232 Work #: (469) 263-3176 \u8232 Home: 420 Avalon Lane, Coppell, TX, 75019, United States\u8232 Home #: (469) 263-3176 Home Fax:  Cell Phone #: (469) 263-3176\u8232 E-Mail: andrew-palmer@live.com  Status: Alumni\u8232 Member Since: 12/07/2014  Last Login: 10/18/2023  Last Update: 10/16/2023  Job Date: 10/16/2023\u8232 Chapters: Dallas, TX; Fort Worth, TX\u8232 SIGs: Healthcare; High Technology; Information Technology; Private Equity; Real Estate\u8232 Notes: 12B Residential, Hughes Private Capital, Omnigo Software, Riskalyze, Trintech/Vista Equity Partners, Availity, Microsoft, Hewlett-Packard, Amgen, Baxter Biotech/Baxter International, Orca Electronics, Manhattan Associates, Kurt Salmon Associates, General Motors Corp.; MBA University of California at Los Angeles, BS Mechanical Engineering Rensselaer Polytechnic Institute\u8232 Sponsor: Tom Anderson, Laurie Clegg\u8232 ------\
Mr. Gary A. Rihani, Greeting to use: Gary\uc0\u8232 Work: Chief Financial Officer, Lakeview Cheese Company, LLC\u8232 Work: 3030 North Lamb Boulevard, #114, Las Vegas, NV, 89115, United States\u8232 Home: 1057 Via Della Costrella, Henderson, NV, 89011, United States\u8232 Cell Phone #: (630) 833-6300\u8232 E-Mail: GRihani78@hotmail.com  Status: Alumni\u8232 Member Since: 12/16/2012  Last Login: 06/29/2017  Last Update: 06/27/2017  Job Date: 06/27/2017\u8232 Chapters: Chicago (Suburban), IL; Phoenix, AZ; Chicago (Downtown), IL; Las Vegas, NV; Tucson, AZ; Abu Dhabi/Dubai, UAE\u8232 SIGs: Food Industry; High Technology; Manufacturing; Real Estate; Transportation & Logistics; Family Businesses; Private Equity\u8232 Notes: Lakeview Cheese Co., Full Spectrum Laser, Ace Metal Crafts Co., Jackson Hewitt Tax Service, Sheila Edelstein CPA CFP; MBA Northern Illinois University, BSBA Northern Illinois University\u8232 Sponsor: Kirk Cahill\u8232 ------\
Mr. Nathan W. Robertson (CPA), Greeting to use: Nathan\uc0\u8232 Work: Chief Financial Officer, The Westmark Group\u8232 Work: 2430 North Decatur Boulevard, Las Vegas, NV, 89108, United States\u8232 Work #: (916) 223-1752 \u8232 Home: 2024 Ambridge Drive, Roseville, CA, 95747, United States\u8232 Home #: (916) 772-5738 Cell Phone #: (916) 223-1752\u8232 E-Mail: nathanrobertson@surewest.net or robertsonnd@surewest.net  Status: Alumni\u8232 Member Since: 11/08/2009  Last Login: 05/16/2014  Last Update: 05/23/2014  Job Date: 05/23/2014\u8232 Chapters: Sacramento, CA\u8232 SIGs: High Technology; Manufacturing; Professional Services\u8232 Notes: The Westmark Group, Carlton Engineering, The SBM Group, Aptify/Component Graphics, Sutter Health Central, Richardson & Co. CPAs, State of California, U.S. Bank, Wells Fargo Bank; BS California State University at Sacramento, CPA\u8232 Sponsor: Mike Foos\u8232 ------\
Mr. William S. Scott, Greeting to use: Bill\uc0\u8232 Work: Chief Financial Officer, Cyanco\u8232 Work: 9450 Double R Boulevard, Suite 2, Reno, NV, 89521-5977, United States\u8232 Work #: (775) 853-4300 ext: 102 (775) 853-6543 ext: 102\u8232 Home: 8403 Wesham Street, Ventura, CA, 93004, United States\u8232 Home #: (805) 647-8149 Home Fax: (805) 647-1686 Cell Phone #: (805) 850-5017\u8232 E-Mail: scott93004@hotmail.com or bill.scott@cyanco.com Status: Alumni\u8232 Member Since: 06/10/2001  Last Update: 02/26/2012  Job Date: 02/26/2012\u8232 Chapters: Los Angeles (Hollywood/Santa Monica), CA\u8232 SIGs: High Technology; Manufacturing\u8232 Notes: e 5/31/01 Cyanco, CIBT, Magnetic Data Technologies, Price Pfister, Applied Magnetics Corp., TMC Corp., Information Magnetics Corp.; BA University of California at Santa Barbara\u8232 Sponsor: Scott Smith\u8232 ------\
Mr. Mark A. Szafranowski, Greeting to use: Mark\uc0\u8232 Work: Chief Financial Officer, Hermitage Group Corporation\u8232 Work: 2752 Rebano Street, Henderson, NV, 89052, United States\u8232 Work #: (763) 228-9680 (800) 915-0468\u8232 Home: 2752 Rebano Street, Henderson, NV, 89052, United States\u8232 Home #: (763) 228-9680 Home Fax:  Cell Phone #: \u8232 E-Mail: mark.szafranowski@yahoo.com or markaszafranowski@yahoo.com Status: Active\u8232 Member Since: 10/03/2004  Last Login: 10/16/2023  Last Update: 03/14/2023  Job Date: 01/11/2006\u8232 Chapters: Phoenix, AZ; Jacksonville, FL; Miami (Fort Lauderdale), FL; Miami (Palm Beach/Treasure Coast), FL; Miami, FL; Orlando, FL; Tampa, FL; Las Vegas, NV; Charlotte, NC; Dallas, TX; Fort Worth, TX; Houston (Katy/Sugar Land), TX; Houston (The Woodlands), TX; Houston, TX\u8232 SIGs: Manufacturing; M&A/Corporate Development; Pharmaceuticals; Private Equity; Transportation & Logistics\u8232 Notes: e 09/19/04 Hermitage Group Corporation, Wolters Kluwer Financial Services, PCTEL, A.B. Dick Co., Bell & Howell, ABTOX, Abbott Laboratories, KPMG; BA Northern Illinois University, CPA\u8232 Sponsor: Don Deegan\u8232 ------\
Mr. Raymond C. Wilson, Greeting to use: Ray\uc0\u8232 Work: Senior Vice President/Chief Financial Officer, Silver State Schools Credit Union\u8232 Work: 630 Trade Center Drive, Las Vegas, NV, 89119, United States\u8232 Work #: (702) 697-8002 \u8232 Home: 382 Red Feather Peak Court, Las Vegas, NV, 89138, United States\u8232 Home #: (216) 401-3343 Home Fax:  Cell Phone #: \u8232 E-Mail: rwilson439@aol.com or rwilson@silverstatecu.com Status: Alumni\u8232 Member Since: 03/03/2002  Last Login: 08/05/2022  Last Update: 08/18/2022  Job Date: 05/29/2019\u8232 Chapters: Cleveland, OH; Las Vegas, NV\u8232 SIGs: Banking; Capital Markets; High Technology; Investor Relations; Not-for-Profit; Professional Services; Treasury\u8232 Notes: e 2/20/02 Silver State Schools Credit Union, Toyota Financial Savings Bank, HF Financial Corp.,  Interactive Information Service, Trammell Crow Co., Shore Bank & Trust Co., Peoples Banking Co., Society Corp., Picker International, Harshaw Chemical Co.; MA Cleveland State University, BBA Cleveland State University, NASD Series 7 & 63\u8232 Sponsor: Don Begley\u8232 ------\
Mr. Paul J. Wright, Greeting to use: Paul\uc0\u8232 Work: Interim Chief Financial Officer, EVIO Labs\u8232 Work: 2340 West Horizon Ridge Parkway, Suite 102, Henderson, NV, 89052, United States\u8232 Work #: (888) 544-3846 \u8232 Home: 7150 Sterling Rock Avenue, Las Vegas, NV, 89178, United States\u8232 Home #: (725) 465-7519 Cell Phone #: (725) 465-7519\u8232 E-Mail: jpbcwright@comcast.net or paul.wright@eviolabs.com Status: Alumni\u8232 Member Since: 11/07/2004  Last Login: 07/19/2019  Last Update: 07/26/2019  Job Date: 07/19/2019\u8232 Chapters: Las Vegas, NV\u8232 SIGs: High Technology; Manufacturing; Transportation & Logistics; Construction Industry; Private Equity\u8232 Notes: e 10/26/04 EVIO Labs, Big Lift, HomeDirectUSA, Home Products International, Agentrics, GlobalNetXchange, DerivaTech Risk Solutions, Astracast, Tier One Communications Corp., Magna International; MBA Aurora University, BBA University of Cincinnati, CPA, CGA\u8232 Sponsor: Jim Cargo\u8232 ------\
Mr. David Yu (CPA), Greeting to use: David\uc0\u8232 Work: Chief Financial Officer, DL Deri & Company\u8232 Work: 551 Brinkby Avenue, No. 711, Reno, NV, 89509, United States\u8232 Work #: (650) 401-6160 \u8232 Home: 8366 Persimmon Place, Newark, CA, 94560, United States\u8232 Home #: (510) 323-4808 Cell Phone #: (415) 244-9818\u8232 E-Mail: dyu@deritax.com or dwy.cpa@att.net Status: Alumni\u8232 Member Since: 04/04/2010  Last Update: 04/01/2010\u8232 Chapters: San Francisco, CA; Reno (Northern Nevada), NV; Shanghai, China; San Jose/Silicon Valley, CA\u8232 SIGs: High Technology; International\u8232 Notes: DL Deri & Co., Aurora Systems, Accounting Solutions, Miller Heiman, Moss Levy Hartzheim & Albonico; BSBA University of Nevada at Reno, CPA, China Cell (86) 15801731099\u8232 Sponsor: Richard Raisig, Jeff Chase\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Scott Berry, Greeting to use: Scott\u8232 Work: Vice President Finance - Controller, Calculated Industries\u8232 Work: 4840 Hytech Drive, Carson City, NV, 89706, United States\u8232 Work #: (775) 720-8415 \u8232 Home: 3110 Homewood Drive, Reno, NV, 89509, United States\u8232 Home #: (775) 720-8415 Cell Phone #: (775) 720-8415\u8232 E-Mail: scottberry8@yahoo.com or scottb@calculated.com Status: Alumni\u8232 Member Since: 01/16/2005  Last Login: 07/17/2023  Last Update: 01/30/2017\u8232 Chapters: Reno (Northern Nevada), NV\u8232 SIGs: High Technology; Manufacturing; M&A/Corporate Development\u8232 Notes: e 01/01/05 Calculated Industries, Altair Nanotechnologies, PowerChem Technology, BG Radia Corporation, Siena Hotel Casino Spa, BioQuest, WebQuest International, HomeSeekers.com, Banks Construction Co., Advanced Plastic Molding, Siller Brothers, Precision Resource Corp., Lansmont Corp., Scientific Micro Systems; MBA Santa Clara University, BS California State University at Chico, CPA\u8232 Sponsor: Terry McAfee\u8232 ------\
Mr. James D. Driskell, Greeting to use: J.D.\uc0\u8232 Work: Controller, Waters Vacuum Truck Service\u8232 Work: 4275 Rewana Way, Reno, NV, 89502, United States\u8232 Work #: (775) 826-8887 (775) 825-4835\u8232 Home: 561 Moran Street, Reno, NV, 89502, United States\u8232 Home #: (775) 786-4228 Cell Phone #: (775) 691-9617\u8232 E-Mail: jddiogenes@hotmail.com or jd@watersvacuum.com Status: Alumni\u8232 Member Since: 10/08/2006\u8232 Chapters: Reno (Northern Nevada), NV\u8232 SIGs: Real Estate; Transportation & Logistics; Construction Industry\u8232 Notes: e 9/15/06 Waters Vacuum Truck Service, Accountant, Anderson Behrenz & Co.; BS University of Nevada at Reno\u8232 Sponsor: Lee Wendt\u8232 ------\
Mr. Jason Fink, Greeting to use: Jason\uc0\u8232 Work: Corporate Controller, Westfall-Technik\u8232 Work: 3883 Howard Hughes Parkway, Las Vegas, NV, 89169, United States\u8232 Work #: (765) 513-1379 \u8232 Home: 1930 Village Center Circle 3-5036, Las Vegas, NV, 89134, United States\u8232 Cell Phone #: (765) 513-1379\u8232 E-Mail: johnj.fink@yahoo.com or finkjj96@gmail.com Status: Alumni\u8232 Member Since: 03/16/2014  Last Login: 10/19/2022  Last Update: 07/19/2019  Job Date: 07/19/2019\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Indianapolis, IN; Las Vegas, NV\u8232 SIGs: International; Manufacturing\u8232 Notes: Westfall-Technik, Consultant, CMF Associates, Focus Products Group International, World Kitchen, Plymouth Tube Co., Consultant, Indiana University, Delphi Automotive Systems/Delco Electronics Division, Bristol-Myers Squibb/Zimmer Orthopedics Division, Quaker Oats Co.; MBA University of Chicago, BS Indiana University\u8232 Sponsor: Raphi Fuchs\u8232 ------\
Ms. Gabrielle Houston (CPA), Greeting to use: Gabi\uc0\u8232 Work: Controller & Vice President of Finance, Galaxy Gaming, Inc.\u8232 Work: 6480 Cameron Street, Suite 305, Las Vegas, NV, 89118, United States\u8232 Work #: (702) 522-0252 \u8232 Home: 6335 Mojave Sky Street, Las Vegas, NV, 89135, United States\u8232 Home #: (702) 612-7025 Home Fax:  Cell Phone #: (702) 612-7025\u8232 E-Mail: ghouston@galaxygaming.com or gabih2@yahoo.com Status: Alumni\u8232 Member Since: 06/06/2021  Last Update: 06/04/2021\u8232 Chapters: Las Vegas, NV\u8232 SIGs: Hospitality; Risk Management\u8232 Notes: Galaxy Gaming, Aristocrat Technologies, Switch, MGM Resorts International, SHFL Entertainment, Arthur Andersen; BS University of Nevada at Las Vegas, CPA\u8232 Sponsor: Ron Kral\u8232 ------\
Mr. Richard D. Wagner, Greeting to use: Dwight\uc0\u8232 LinkedIn: www.linkedin.com/in/dwight-wagner-9559116\u8232 Work: Controller/Operations Manager, Payroll Systems\u8232 Work: 4874 Sparks Boulevard, Sparks, NV, 49436, United States\u8232 Work #: (775) 335-1124 \u8232 Home: 1203 Saxon Drive, Sparks, NV, 89441, United States\u8232 Home #: (775) 425-3691 Home Fax:  Cell Phone #: (775) 409-9432\u8232 E-Mail: wagnerdd@hotmail.com or dwagner@payrolldoneright.com Status: Active\u8232 Member Since: 11/24/2013  Last Login: 11/07/2023  Last Update: 01/13/2022\u8232 Chapters: Reno (Northern Nevada), NV; Salt Lake City, UT\u8232 SIGs: Internal Audit; International; Family Businesses; Aerospace & Defense Companies\u8232 Notes: Payroll Systems, Ace Workforce Technologies, FMC Corp., DCAA/Defense Contract Audit Agency; MBA Rutgers University, BS Brigham Young University, CPA, Fluent in Spanish\u8232 Sponsor: Diane Manerchia, Jean-Louis Billard\u8232 ------\
\
\uc0\u8232 Mr. Ronald G. Bates, Greeting to use: Ron\u8232 Work: Associate Dean, Finance and Facilities, Kirk Kerkorian School of Medicine at UNLV\u8232 Work: 625 Shadow Lane, Las Vegas, NV, 89106, United States\u8232 Work #: (913) 907-4535 \u8232 Home: 2512 Ashley Rose Terrace, Henderson, NV, 89052, United States\u8232 Home #: (913) 341-0226 Home Fax:  Cell Phone #: (913) 907-4535\u8232 E-Mail: rgbates@yahoo.com  Status: Alumni\u8232 Member Since: 06/28/2015  Last Login: 05/30/2023  Last Update: 06/16/2023\u8232 Chapters: Las Vegas, NV; Kansas City (Metro), KS and MO\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: Kirk Kerkorian School of Medicine at UNLV/UNLV School of Medicine, Gen3 Technologies, IBM Corp., Sprint Corp., Arthur Andersen, Smith's Food & Drug; MBA Rockhurst University, BBA Idaho State University\u8232 Sponsor: Jeff Peterson\u8232 ------\
Ms. Cathy Behnen (CPA, CIA), Greeting to use: Cathy\uc0\u8232 Work: Vice President of Finance, The Cosmopolitan of Las Vegas\u8232 Work: 3708 Las Vegas Boulevard South, Las Vegas, NV, 89108, United States\u8232 Work #: (314) 482-6705 \u8232 Home: 3726 Las Vegas Boulevard South, Unit 3104W, Las Vegas, NV, 89158, United States\u8232 Cell Phone #: (314) 482-6705\u8232 E-Mail: cbehnen89@gmail.com or cathy.behnen@cosmopolitanlasvegas.com Status: Alumni\u8232 Member Since: 02/21/2010  Last Login: 03/23/2016  Last Update: 04/08/2016  Job Date: 04/08/2016\u8232 Chapters: Saint Louis, MO\u8232 SIGs: High Technology; Internal Audit; International; Manufacturing; Risk Management; Aerospace & Defense Companies; Hospitality; Private Equity\u8232 Notes: The Cosmopolitan of Las Vegas, MEMC Electronic Materials, Inc., RubinBrown, Boeing/McDonnell Douglas, RubinBrown/Rubin Brown Gornstein & Co.; MBA St. Louis University, BS University of Missouri at Columbia, CIA, CPA\u8232 Sponsor: Steve Beluk\u8232 ------\
Mr. Scott Berry, Greeting to use: Scott\uc0\u8232 Work: Vice President Finance - Controller, Calculated Industries\u8232 Work: 4840 Hytech Drive, Carson City, NV, 89706, United States\u8232 Work #: (775) 720-8415 \u8232 Home: 3110 Homewood Drive, Reno, NV, 89509, United States\u8232 Home #: (775) 720-8415 Cell Phone #: (775) 720-8415\u8232 E-Mail: scottberry8@yahoo.com or scottb@calculated.com Status: Alumni\u8232 Member Since: 01/16/2005  Last Login: 07/17/2023  Last Update: 01/30/2017\u8232 Chapters: Reno (Northern Nevada), NV\u8232 SIGs: High Technology; Manufacturing; M&A/Corporate Development\u8232 Notes: e 01/01/05 Calculated Industries, Altair Nanotechnologies, PowerChem Technology, BG Radia Corporation, Siena Hotel Casino Spa, BioQuest, WebQuest International, HomeSeekers.com, Banks Construction Co., Advanced Plastic Molding, Siller Brothers, Precision Resource Corp., Lansmont Corp., Scientific Micro Systems; MBA Santa Clara University, BS California State University at Chico, CPA\u8232 Sponsor: Terry McAfee\u8232 ------\
Ms. Gabrielle Houston (CPA), Greeting to use: Gabi\uc0\u8232 Work: Controller & Vice President of Finance, Galaxy Gaming, Inc.\u8232 Work: 6480 Cameron Street, Suite 305, Las Vegas, NV, 89118, United States\u8232 Work #: (702) 522-0252 \u8232 Home: 6335 Mojave Sky Street, Las Vegas, NV, 89135, United States\u8232 Home #: (702) 612-7025 Home Fax:  Cell Phone #: (702) 612-7025\u8232 E-Mail: ghouston@galaxygaming.com or gabih2@yahoo.com Status: Alumni\u8232 Member Since: 06/06/2021  Last Update: 06/04/2021\u8232 Chapters: Las Vegas, NV\u8232 SIGs: Hospitality; Risk Management\u8232 Notes: Galaxy Gaming, Aristocrat Technologies, Switch, MGM Resorts International, SHFL Entertainment, Arthur Andersen; BS University of Nevada at Las Vegas, CPA\u8232 Sponsor: Ron Kral\u8232 ------\
Mr. Paul R. Kimmel (CPA), Greeting to use: Paul\uc0\u8232 Work: Director of Finance, ProCaps Laboratories\u8232 Work: 430 Parkson Road, Henderson, NV, 89011, United States\u8232 Work #: (702) 567-3984 \u8232 Home: 1408 Chambolle Court, Las Vegas, NV, 89144, United States\u8232 Home #: (702) 360-7401 Cell Phone #: (702) 738-1371\u8232 E-Mail: prkimmel@cox.net or prkwork@cox.net Status: Alumni\u8232 Member Since: 10/10/1999  Last Login: 04/16/2014  Last Update: 04/22/2014  Job Date: 04/22/2014\u8232 Chapters: Las Vegas, NV\u8232 SIGs: High Technology; International; Manufacturing; Not-for-Profit; Pharmaceuticals\u8232 Notes: e 9/29/99 ProCaps Laboratories, Consultant, TableMAX Corp./TableMAX Gaming, MediCor, Inamed Corp., NBGS International., Tristar Corp., Reckitt & Colman, Citicorp, Hartz Mountain Corp., American Cyanamid Co., Arthur Andersen & Co.; MBA Harvard University, BS Engineering Case Institute of Technology, CPA, FEI, IMA\u8232 Sponsor: Mike Doty\u8232 ------\
Mr. Reinhard R. Lautz, Greeting to use: Rudi\uc0\u8232 Work: Director of Finance, Bender Group\u8232 Work: 345 Parr Circle, Reno, NV, 89512, United States\u8232 Work #: (510) 507-3148 \u8232 Home: 9795 Shadowless Trail, Reno, NV, 89521, United States\u8232 Home #: (510) 507-3148 Home Fax:  Cell Phone #: (510) 507-3148\u8232 E-Mail: rrlautz@aol.com  Status: Alumni\u8232 Member Since: 02/12/2017  Last Login: 05/10/2023  Last Update: 04/18/2022  Job Date: 08/03/2019\u8232 Chapters: Reno (Northern Nevada), NV\u8232 SIGs: Energy & Natural Resources; High Technology; International; Manufacturing; Real Estate; Transportation & Logistics; Leasing Industry; Family Businesses; Aerospace & Defense Companies\u8232 Notes: Bender Group, H&T Nevada, Kinetic Traction Systems, Pentadyne Power Corp., Rolls-Royce Engine Services, National Airmotive Corp.; BS California State University at Hayward\u8232 Sponsor: Jay Gross\u8232 ------\
Mr. Benjamin P. Marmor (CFA), Greeting to use: Ben\uc0\u8232 Work: Vice President Finance, West Region, Southern Glazer's Wine & Spirits\u8232 Work: 8400 South Jones Boulevard, Las Vegas, NV, 89139, United States\u8232 Work #: (702) 701-2177 \u8232 Home: 11290 Emory Oak Drive, Las Vegas, NV, 89138, United States\u8232 Home #: (702) 701-2177 Cell Phone #: (702) 701-2177\u8232 E-Mail: bmarmor29@gmail.com or bmarmor@hotmail.com Status: Alumni\u8232 Member Since: 07/19/2015  Last Login: 03/18/2023  Last Update: 11/27/2020  Job Date: 04/25/2019\u8232 Chapters: Phoenix, AZ; Salt Lake City, UT; Las Vegas, NV\u8232 SIGs: International; Investor Relations; M&A/Corporate Development; Family Businesses\u8232 Notes: Southern Glazer's Wine & Spirits, Lutron Electronics, Albryjo, Brown-Forman Corp., Capital One Financial; MBA Kellogg Northwestern University, BSBA University of Richmond, CFA\u8232 Sponsor: Ingrid Gentry\u8232 ------\
Mr. Domenic D. Martilotti, Greeting to use: Domenic\uc0\u8232 Work: Finance Consultant\u8232 Work: NV, United States\u8232 Work #:  \u8232 Home: 11824 Kingsbarns Court, Las Vegas, NV, 89141, United States\u8232 Home #:  Home Fax:  Cell Phone #: (917) 602-8629\u8232 E-Mail: dommartilotti@gmail.com  Status: Active\u8232 Member Since: 04/25/2021  Last Login: 07/15/2021  Last Update: 04/22/2021\u8232 Chapters: Miami (Palm Beach/Treasure Coast), FL; Detroit, MI; Las Vegas, NV\u8232 SIGs: Automotive Industry; Investor Relations; M&A/Corporate Development; Private Equity; Capital Markets\u8232 Notes: Versaci Interactive Gaming, Constellis Holdings, PCIX, Ultimate Gaming, Bay Crest Partners, Vernier Hill Capital, Bear Stearns & Co., Lear Corp.; BS & BA University of Michigan at Ann Arbor, FINRA Series  7 63 86 & 87\u8232 Sponsor: Dan Bohnsack\u8232 ------\
Mr. Armando Palacios Vazquez, Greeting to use: Armando\uc0\u8232 LinkedIn: www.linkedin.com/in/armandopalacios\u8232 Work: Senior Director of Finance, Real Estate, Pacific Dental Services\u8232 Work: 2460 Paseo Verde Parkway, Suite. 145, Henderson, NV, 89074, United States\u8232 Work #: (702) 820-5639 \u8232 Home: 2078 Sutton Way, Henderson, NV, 89074, United States\u8232 Home #: (702) 541-6316 Home Fax:  Cell Phone #: \u8232 E-Mail: Armapalac@gmail.com or palacios.armando771@gmail.com Status: Alumni\u8232 Member Since: 06/12/2011  Last Login: 01/27/2022  Last Update: 02/02/2022  Job Date: 09/29/2020\u8232 Chapters: Las Vegas, NV\u8232 SIGs: Asset Management; Healthcare; International; Manufacturing; M&A/Corporate Development; Real Estate; Retailing; Construction Industry; Private Equity\u8232 Notes: Pacific Dental Services, Gunthy-Renker, ROEX, St. John Knits, Lexicon Marketing USA, Olympia House Wares, Jafra Cosmetics International (US & Mexico); BS Universidad La Salle (Mexico), CPA, Fluent in Spanish\u8232 Sponsor: Mel Jones, Andy Berry\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
}