{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Paul A. Mason, Greeting to use: Paul\u8232 Work: Chief Financial Officer, URENCO USA / LES LLC\u8232 Work: P.O. Box 1789, Eunice, NM, 88231, United States\u8232 Work #: (505) 710-8078 (972) 963-2837\u8232 Home: 117 Cocopa Drive, Gainesville, TX, 76240, United States\u8232 Home #: (903) 328-9163 Home Fax: (903) 328-9163 Cell Phone #: (214) 215-2185\u8232 E-Mail: pmason0408@aol.com or paul.mason@urenco.com Status: Alumni\u8232 Member Since: 09/04/2000  Last Login: 04/05/2017  Last Update: 03/21/2015  Job Date: 11/26/2014\u8232 Chapters: Austin, TX; Dallas, TX; Houston, TX; Albuquerque, NM\u8232 SIGs: Energy & Natural Resources; High Technology; Information Technology; Manufacturing; Construction Industry\u8232 Notes: e 8/30/00 URENCO USA/LES, Fujitsu Transaction Solutions, ICL (US & UK), STC (UK); BSc University of Bristol (UK), Chartered Accountant, FEI\u8232 Sponsor: Bob Walker, Logan Clark\u8232 ------\
Mr. Shawn M. McNeil, Greeting to use: Shawn\uc0\u8232 Work: Chief Financial Officer, H & M Precision Products, Inc.\u8232 Work: P.O. Box 1740, Farmington, NM, 87499, United States\u8232 Work #: (440) 503-3430 \u8232 Home: 25655 Coach Lane, South Lyon, MI, 48178, United States\u8232 Home #: (248) 486-5814 Cell Phone #: (440) 503-3430\u8232 E-Mail: mcneils05@gmail.com  Status: Alumni\u8232 Member Since: 05/26/2013  Last Login: 10/08/2015  Last Update: 01/17/2015  Job Date: 01/17/2015\u8232 Chapters: Cleveland, OH; Detroit, MI\u8232 SIGs: Energy & Natural Resources; Healthcare; International; Manufacturing; Pharmaceuticals; Construction Industry\u8232 Notes: H & M Precision Products, Blue Cross Blue Shield of Michigan, Masco Cabinetry/Masco RCG/Masco BCG, Radiometer America/Danaher, NutriScience Technologies/Mitsui, Clark Oil & Chemical; BS University of Akron, FINRA Series 6 7 63 & 31\u8232 Sponsor: Mark Oleskiewicz\u8232 ------\
Mr. Frank D. Orzechowski (CPA), Greeting to use: Frank\uc0\u8232 Work: Chief Financial Officer, Sigma Additive Solutions, Inc.\u8232 Work: 3900 Paseo del Sol, Santa Fe, NM, 87507, United States\u8232 Work #: (203) 733-1356 \u8232 Home: 19 E Chili Line Road, Santa Fe, NM, 98508, United States\u8232 Home #:  Home Fax:  Cell Phone #: (203) 733-1356\u8232 E-Mail: orzechfs@me.com or orzechfs@gmail.com Status: Alumni\u8232 Member Since: 02/11/2018  Last Login: 09/09/2022  Last Update: 09/24/2022  Job Date: 09/24/2022\u8232 Chapters: Albuquerque, NM\u8232 SIGs: High Technology; Manufacturing; Private Equity\u8232 Notes: Sigma Additive Solutions, StormHarbour Partners, eTouches, Cartridge World of Fairfield County, Four-O Technologies, Nikko Americas Holding Co., Zurich Capital Markets, Parker Global Strategies, Greenwich Capital Markets, Salomon Brothers, Coopers & Lybrand; BSBA Georgetown University, CPA\u8232 Sponsor: Don Sondak\u8232 ------\
Mr. Landon Skinner (CPA), Greeting to use: Landon\uc0\u8232 Work: Chief Financial Officer, Dreamstyle Remodeling\u8232 Work: 5520 Midway Park Place NE, Albuquerque, NM, 87109, United States\u8232 Work #: (209) 916-5153 \u8232 Home: 2824 Sicomoro Lane SE, Rio Rancho, NM, 87124, United States\u8232 Home #:  Home Fax:  Cell Phone #: (209) 916-5153\u8232 E-Mail: LSkinner@dreamstyleus.com or landon.b.skinner@gmail.com Status: Alumni\u8232 Member Since: 09/06/2020  Last Login: 02/09/2021  Last Update: 02/10/2021\u8232 Chapters: Albuquerque, NM\u8232 SIGs: Construction Industry\u8232 Notes: Dreamstyle Remodeling, Gallo Center for the Arts, Discovery Builders, KB Home, K.Hovnanian Homes, Del Webb Communities/Pulte Homes, KB Home, DR Horton, State of Arizona Office of the Auditor General; BS Arizona State University, CPA\u8232 Sponsor: Greg Smith\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Roland Keller, Greeting to use: Roland\u8232 Work: Controller, Schott PV Inc. \u8232 Work: 5201 Hawking Drive, SE, Albuquerque, NM, United States\u8232 Work #: (505) 212-8127 (505) 212-8585\u8232 Home: 12707 Desert Sky Avenue, Albuquerque, NM, 87111, United States\u8232 Home #: (505) 227-1796 Cell Phone #: (651) 895-2937\u8232 E-Mail: rokello1@gmail.com or rkeller@northernlightstea.com Status: Alumni\u8232 Member Since: 02/07/2010  Last Login: 08/10/2012  Last Update: 08/22/2012  Job Date: 08/22/2012\u8232 Chapters: Minneapolis/Saint Paul, MN; Albuquerque, NM\u8232 SIGs: High Technology; International; Manufacturing; Automotive Industry; Construction Industry; Aerospace & Defense Companies\u8232 Notes: Schott Solar PV, The Northern Lights Tea Co., Molex/Beau Interconnect, Depro Serical USA, Villeroy & Boch (Germany & US); BSBA University of Applied Sciences-HTW-Fachhochschule des Saarlandes (Germany), Fluent in German\u8232 Sponsor: Pat O'Brien\u8232 ------\
Ms. Sadh K. Khalsa, Greeting to use: Sadh\uc0\u8232 Work: Vice President, Controller, Akal Security, Inc.\u8232 Work: 7 Infinity Loop, Espanola, NM, 87532, United States\u8232 Work #: (505) 692-8670 \u8232 Home: 6 Shady Lane, Espanola, NM, 87532, United States\u8232 Cell Phone #: (505) 692-8670\u8232 E-Mail: sadhb103@gmail.com  Status: Alumni\u8232 Member Since: 03/05/2017  Last Login: 07/20/2018  Last Update: 03/04/2017\u8232 Chapters: Portland, OR; Albuquerque, NM\u8232 SIGs: Professional Services; Real Estate\u8232 Notes: Akal Security, Rosemont Realty, Akal Security, Golden Temple of Oregon; MS University of Phoenix, BS University of Phoenix\u8232 Sponsor: Dave Garlock\u8232 ------\
Mr. Donald L. Poer (CPA), Greeting to use: Don\uc0\u8232 Work: Controller, Supply One\u8232 Work: 8330 Jefferson, Albuquerque, NM, 87107, United States\u8232 Home: 5300 Eubank, Albuquerque, NM, 87111, United States\u8232 Home #: (214) 566-1520 Home Fax: (972) 691-8529E-Mail: don.poer@att.net  Status: Alumni\u8232 Member Since: 06/06/2010  Last Login: 08/16/2013  Last Update: 08/30/2013  Job Date: 03/14/2013\u8232 Chapters: Dallas, TX\u8232 SIGs: Food Industry; High Technology; Information Technology; Manufacturing; Professional Services; Hospitality\u8232 Notes: e 7/26/02 Supply One, TLC Office Systems Group, Denitech Corp./Xerox, Safety-Kleen Systems, ASI Business Solutions, Affiliated Computer Services, Ernst & Young, Ikon Office Solutions, Vilmure Peeler & Boucher CPA's; BA California State University, CPA\u8232 Sponsor: Mark Corjay\u8232 ------\
\
\uc0\u8232 Mr. Peter W. Seaman (CPA), Greeting to use: Pete\u8232 Work: Vice President, Finance, Gerald Champion Regional Medical Center\u8232 Work: 2669 Scenic Drive, Alamogordo, NM, 88310, United States\u8232 Work #: (575) 443-7827 \u8232 Home: 6839 Truxton Drive, Dallas, TX, 75231, United States\u8232 Home #: (214) 340-2207 Home Fax:  Cell Phone #: (214) 395-3359\u8232 E-Mail: peteceo1@sbcglobal.net or pseaman@gcrmc.org Status: Alumni\u8232 Member Since: 08/29/2010  Last Login: 04/25/2021  Last Update: 04/30/2021  Job Date: 09/15/2012\u8232 Chapters: Dallas, TX; Albuquerque, NM\u8232 SIGs: Healthcare; Workouts\u8232 Notes: Gerald Champion Regional Medical Center, Edward Jones Investments, United Medicorp, TRW, Chilton Corp., Corliss, MiniScribe Corp., Datapoint Corp., Rockwell International, Coopers & Lybrand; BA Duke University, CPA, FINRA Series 7 & 66\u8232 Sponsor: Mahesh Shetty\u8232 ------\
Mr. Barry J. Susson (CPA), Greeting to use: Barry\uc0\u8232 Work: Senior Vice President - Finance, Spencer Spirit Holdings, Inc.\u8232 Work: 6826 Black Horse Pike, Egg Harbor Township, NM, 08234, United States\u8232 Work #: (609) 645-5691 \u8232 Home: 135 William Feather Drive, Voorhees, NJ, 08043, United States\u8232 Home #: (856) 767-2835 Home Fax: (856) 767-0851E-Mail: bsusson@comcast.net or Barry.Susson@spencergifts.com Status: Alumni\u8232 Member Since: 06/18/2000  Last Update: 08/02/2012  Job Date: 08/02/2012\u8232 Chapters: Philadelphia-Suburban, PA; Philadelphia-Center City, PA; Princeton, NJ\u8232 SIGs: Retailing\u8232 Notes: e 6/12/00 Spencer Spirit Holdings, Deb Shops, Forman Mills, Dollar Express, Ernst & Young; BS The Pennsylvania State University, CPA\u8232 Sponsor: Mike Sauro\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}