{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Gary W. Anderson (CTP), Greeting to use: Gary\u8232 LinkedIn: www.linkedin.com/in/GaryAnderson7\u8232 Work: CFO/Chief Financial Officer, CSI Group of Companies\u8232 Work: 9 Commercial Street, Hudson, NH, 03051, United States\u8232 Work #: (603) 204-0241 \u8232 Home: 3 Pondview Circle, Nashua, NH, 03063, United States\u8232 Home #: (603) 595-0422 Home Fax:  Cell Phone #: (603) 204-0241\u8232 E-Mail: garywilliamanderson@comcast.net or ganderson@csigroup.com Status: Alumni\u8232 Member Since: 05/13/2018  Last Login: 01/28/2022  Last Update: 11/15/2023  Job Date: 12/30/2020\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Information Technology; Risk Management; Treasury; Banking\u8232 Notes: CSI Group of Companies, Quanterix Corp., Consultant, PC Connection, Yankee Book Peddler/Baker & Taylor Co., Bank of America/Fleet Bank, First Investors Corp.; MBA Bentley University, BSBA University of New Hampshire, CTP\u8232 Sponsor: Steve Baldridge\u8232 ------\
Mr. Gregory P. Driscoll, Greeting to use: Greg\uc0\u8232 Work: Consultant/Fractional CFO, Greg Driscoll Consulting\u8232 Work: 5 Sterling Hill Lane  #526, Exeter, NH, 03833, United States\u8232 Work #: (802) 558-2264 \u8232 Home: 5 Sterling Hill Lane  #526, Exeter, NH, 03833, United States\u8232 Home #: (802) 558-2264 Home Fax:  Cell Phone #: (802) 558-2264\u8232 E-Mail: gpdriscoll@comcast.net or gsdriscoll229@comcast.net Status: Alumni\u8232 Member Since: 11/09/2003  Last Login: 10/27/2023  Last Update: 11/11/2022  Job Date: 06/09/2014\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA; Portsmouth, NH\u8232 SIGs: Not-for-Profit; Retailing; Transportation & Logistics; Family Businesses; Private Equity\u8232 Notes: e 10/27/03 Consultant, Orvis, Consultant, Southern Season, Driscoll Management Consulting, PetEdge, Dirigo Partners, The Vermont Country Store, Levenger, L.L. Bean; MBA College of William & Mary, BA University of Southern Maine\u8232 Sponsor: Mario Cornacchio\u8232 ------\
Mr. David E. Stuer, Greeting to use: Dave\uc0\u8232 Work: Business Advisor / CFO on Demand, Self employed\u8232 Work: Rye Beach, NH, 03871, United States\u8232 Work #: (617) 312-1530 \u8232 Home: PO Box 23, Rye Beach, NH, 03871, United States\u8232 Home #: (603) 379-2144 Home Fax:  Cell Phone #: (617) 312-1530\u8232 E-Mail: Dave.Stuer@gmail.com  Status: Alumni\u8232 Member Since: 09/23/2001  Last Login: 08/17/2021  Last Update: 08/26/2021  Job Date: 08/28/0021\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Energy & Natural Resources; Healthcare; High Technology; Information Technology; Internal Audit; International; Manufacturing; M&A/Corporate Development; Professional Services; Risk Management; Family Businesses; Construction Industry; Aerospace & Defense Companies\u8232 Notes: e 9/13/01 Consultant, J. Edgar Group, Consultant, Kadant, Ascential Software/IBM, Enterasys Networks, Ernst & Young, Andersen, PriceWaterhouseCoopers, Digital Equipment Corp., Lionex Corp., Atlas Industries; MS University of Southern New Hampshire, BS University of Massachusetts Lowell, CMA, CIA, CRMA\u8232 Sponsor: Larry Abruzzese\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. James R. Allen, Greeting to use: Jim\u8232 Work: Vice President - Finance \\ Chief Financial Officer, Cobalt Benefits Group, LLC\u8232 Work: 37 Industrial Drive, Exeter, NH, 03133, United States\u8232 Work #: (603) 773-4533 \u8232 Home: 455 F.W. Hartford Drive, Portsmouth, NH, 03801, United States\u8232 Home #: (603) 431-3052 Cell Phone #: (603) 682-4542\u8232 E-Mail: jamesrallen@comcast.net or Jima@ebpabenefits.com Status: Alumni\u8232 Member Since: 03/17/2002  Last Login: 01/01/2019  Last Update: 01/16/2019  Job Date: 01/16/2019\u8232 Chapters: Boston, MA\u8232 SIGs: Healthcare; Manufacturing; Workouts; Automotive Industry\u8232 Notes: e 3/2/02 Cobalt Benefits Group, Nylon Corp. of America, NESLAB Instruments, Harvard Industries, Signal Capital Corp., Paramount Pictures Corp., Phelps Dodge Corp., Price Waterhouse & Co.; BA Manhattan College, CPA\u8232 Sponsor: Denis Liptak\u8232 ------\
Mr. Gary W. Anderson (CTP), Greeting to use: Gary\uc0\u8232 LinkedIn: www.linkedin.com/in/GaryAnderson7\u8232 Work: CFO/Chief Financial Officer, CSI Group of Companies\u8232 Work: 9 Commercial Street, Hudson, NH, 03051, United States\u8232 Work #: (603) 204-0241 \u8232 Home: 3 Pondview Circle, Nashua, NH, 03063, United States\u8232 Home #: (603) 595-0422 Home Fax:  Cell Phone #: (603) 204-0241\u8232 E-Mail: garywilliamanderson@comcast.net or ganderson@csigroup.com Status: Alumni\u8232 Member Since: 05/13/2018  Last Login: 01/28/2022  Last Update: 11/15/2023  Job Date: 12/30/2020\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Information Technology; Risk Management; Treasury; Banking\u8232 Notes: CSI Group of Companies, Quanterix Corp., Consultant, PC Connection, Yankee Book Peddler/Baker & Taylor Co., Bank of America/Fleet Bank, First Investors Corp.; MBA Bentley University, BSBA University of New Hampshire, CTP\u8232 Sponsor: Steve Baldridge\u8232 ------\
Mr. Paul Anderson, Greeting to use: Paul\uc0\u8232 Work: Chief Financial Officer, Wallboard Supply Company\u8232 Work: 527 Mammoth Road, P.O. Box 184, Londonderry, NH, 03053, United States\u8232 Work #: (603) 965-1103 (603) 546-0231\u8232 Home: 41 Northfield Road, Longmeadow, MA, 01106, United States\u8232 Home #: (413) 565-2843 Cell Phone #: (413) 896-8704\u8232 E-Mail: andersonna@aol.com  Status: Alumni\u8232 Member Since: 05/07/2006  Last Login: 06/29/2016  Last Update: 11/22/2008  Job Date: 05/05/2008\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA; Westport, CT\u8232 SIGs: Manufacturing; Family Businesses; Construction Industry\u8232 Notes: e 4/27/06 Wallboard Supply Co., Olympia Sales, Mead Corp., Ampad Corp., Parts Services International, Coopers & Lybrand; MBA University of Massachusetts at Amherst, BSBA American International College, CPA\u8232 Sponsor: Peter Arnold\u8232 ------\
Mr. R. Scott Areglado, Greeting to use: Scott\uc0\u8232 Work: Chief Financial Officer, iCAD, Inc.\u8232 Work: 98 Spit Brook Road, Nashua, NH, 03062, United States\u8232 Work #:  \u8232 Home: 22 Locksley Road, Lynnfield, MA, 01940, United States\u8232 Home #: (781) 334-4618 Home Fax:  Cell Phone #: (617) 771-2287\u8232 E-Mail: sareglado@yahoo.com or sareglado@icadmed.com Status: Active\u8232 Member Since: 04/25/2010  Last Login: 09/06/2023  Last Update: 09/27/2023  Job Date: 03/07/2012\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Information Technology; Transportation & Logistics; Aerospace & Defense Companies; Healthcare\u8232 Notes: iCAD, AMICAS, Consultant, Eastern Connection, Commerce-TV, Shamrock Software, Cross Country Group, Dynamics Research Corp., Wolf & Co., Matson Driscoll & Damico CPAs; MBA Babson College, BBA University of Massachusetts at Amherst, CPA\u8232 Sponsor: Kevin Burns\u8232 ------\
Mr. John S. Baumgartner (Jr., CPA), Greeting to use: Stan\uc0\u8232 Work: Chief Financial Officer, Christensen Enteprises\u8232 Work: 111 Bridge Street, Unit 206, Portsmouth, NH, 03801, United States\u8232 Work #: (617) 851-8165 \u8232 Home: 111 Bridge Street, Unit 206, Portsmouth, NH, 03801, United States\u8232 Home #:  Home Fax:  Cell Phone #: (617) 851-8165\u8232 E-Mail: stanbaum@hotmail.com  Status: Alumni\u8232 Member Since: 02/09/2003  Last Login: 11/15/2023  Last Update: 10/23/2023  Job Date: 10/23/2023\u8232 Chapters: Boston, MA; Atlanta, GA; Portsmouth, NH; Salt Lake City, UT\u8232 SIGs: International; Manufacturing; M&A/Corporate Development; Aerospace & Defense Companies; Private Equity\u8232 Notes: e 01/27/03 Christensen Enteprises, SafeRack, SED International, Pall Industrial Group, Tarpon Industries, Wesco Distribution International, Timken Corp., ASAT Holdings, Henkel (Duesseldorf, Hong Kong), Flexel, Rollins, Booz Allen & Hamiliton, Deloitte & Touche; MBA Harvard University, BS Georgia Institute of Technology, CPA\u8232 Sponsor: Jim Wilhelm\u8232 ------\
Mr. Aron Beach, Greeting to use: Aron\uc0\u8232 Work: Chief Financial Officer, Shipston Group\u8232 Work: NH, United States\u8232 Work #: (517) 974-9143 \u8232 Home: 2139 West Belle Plain Avenue, Chicago, IL, 60618, United States\u8232 Home #: (517) 974-9143 Cell Phone #: (517) 974-9143\u8232 E-Mail: aron_beach@msn.com or abeach2014@kellogg.northwestern.edu Status: Alumni\u8232 Member Since: 03/01/2015  Last Login: 11/14/2017  Last Update: 12/01/2017  Job Date: 12/01/2017\u8232 Chapters: Chicago (Downtown), IL\u8232 SIGs: Manufacturing; Workouts; Private Equity\u8232 Notes: Shipston Group, Z Capital Partners, ACCEL Performance Group/Prestolite Performance/Prestolite Wire, Matrix Technologies, ThermoFisher Scientific/Fisher Scientific, Lason/HOV Systems; MBA Kellogg Northwestern University, BA Michigan State University\u8232 Sponsor: Marty Halle\u8232 ------\
Mr. Richard D. Booth (CPA), Greeting to use: Rick\uc0\u8232 Work: Chief Financial Officer, Bottomlin Technologies\u8232 Work: 325 Corporate Drive, Portsmouth, NH, 03801, United States\u8232 Home: 5 Griffin Circle, Wayland, MA, 01778, United States\u8232 E-Mail: richard.booth@alumni.stanfordgsb.org or rick.booth.cpa@gmail.com Status: Alumni\u8232 Member Since: 12/24/2006  Last Login: 10/12/2017  Last Update: 12/29/2016  Job Date: 12/29/2016\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Capital Markets; Healthcare; High Technology; Information Technology; Investor Relations; Professional Services; Risk Management; Treasury\u8232 Notes: e 11/25/06 Bottomlin Technologies, Sapient, Nuance Communications, EMC Corp., Mercer Management Consulting, A.T. Kearney, Coopers & Lybrand/PricewaterhouseCoopers; MBA Stanford University, BS Pennsylvania State University, CISA, CFE, CMA, CIA, CPA\u8232 Sponsor: Pat Petta\u8232 ------\
Mr. Steven G. Brooks (CPA), Greeting to use: Steve\uc0\u8232 Work: Chief Financial Officer, Jetboil, Inc.\u8232 Work: 540 North Commercial Street, Manchester, NH, 03101, United States\u8232 Work #: (603) 518-1603 (603) 518-1619\u8232 Home: 35 Lager Lane, Lyndeborough, NH, 03082, United States\u8232 Home #: (603) 654-2101 Cell Phone #: (603) 491-4814\u8232 E-Mail: steve@jetboil.com or sgbrooks@tds.net Status: Alumni\u8232 Member Since: 09/11/2005  Last Update: 08/11/2010  Job Date: 08/28/2007\u8232 Chapters: Boston, MA\u8232 SIGs: Manufacturing\u8232 Notes: e 08/26/05 Jetboil, Eastern Mountain Sports, Coopers & Lybrand; MBA Boston University, BS Syracuse University, CPA\u8232 Sponsor: Dan Love\u8232 ------\
Mr. Daniel R. Brown (CPA, CA), Greeting to use: Dan\uc0\u8232 Work: Executive Vice President & Chief Financial Officer, Bank of New Hampshire\u8232 Work: 62 Pleasant Street, Laconia, NH, 03246, United States\u8232 Work #: (603) 527-3281 \u8232 Home: 209 Belknap Mountain Road, Gilford, NH, 03249, United States\u8232 Home #: (203) 832-5622 Home Fax:  Cell Phone #: (203) 832-5622\u8232 E-Mail: dan.brown05@icloud.com or Daniel.Brown@bnh.bank Status: Alumni\u8232 Member Since: 05/31/2020  Last Login: 10/10/2023  Last Update: 10/20/2023  Job Date: 10/27/2020\u8232 Chapters: New York, NY; Westport, CT; Toronto, Canada; Boston, MA; Portsmouth, NH\u8232 SIGs: Banking; Capital Markets\u8232 Notes: Bank of New Hampshire, CIBC/Canadian Imperial Bank of Commerce (US & Canada), Signature Vacations (Canada), Northern Telecom (Canada), Deloitte & Touche Chartered Accountants (Canada); BS University of Western Ontario (Canada), CPA, Chartered Accountant, FINRA Series 27\u8232 Sponsor: Michelle Gottlieb\u8232 ------\
Ms. Lisa McDonald Byrne (CPA), Greeting to use: Lisa\uc0\u8232 Work: Chief Financial Officer, Eastern Propane & Oil\u8232 Work: 28 Industrial Way, Rochester, NH, 03866, United States\u8232 Work #: (603) 822-3712 (603) 335-0545\u8232 Home: 55 Rowell Road East, Brentwood, NH, 03833, United States\u8232 Home #: (603) 778-2923 Cell Phone #: (603) 234-1187\u8232 E-Mail: lbyrne03833@yahoo.com or lbyrne@gourmetgiftbaskets.com Status: Alumni\u8232 Member Since: 10/05/2008  Last Login: 06/26/2017  Last Update: 06/29/2017  Job Date: 05/19/2009\u8232 Chapters: Boston, MA\u8232 SIGs: Energy & Natural Resources; Food Industry; Manufacturing; Family Businesses\u8232 Notes: e 9/18/08 Eastern Propane & Oil, Citizens Advisers, Tillotson Healthcare Corp., Ernst & Young; BSBA University of New Hampshire, CPA\u8232 Sponsor: Paul Barkworth\u8232 ------\
Mr. David J. Citarelli (CPA), Greeting to use: David\uc0\u8232 Work: Chief Financial Officer, Stone Road Energy LLC\u8232 Work: 197 Loudon Road, Concord, NH, 03301, United States\u8232 Work #: (603) 276-1700 \u8232 Home: 18 Nathan Lord Road, Amherst, NH, 03031, United States\u8232 Home #: (603) 673-8727 Cell Phone #: (603) 860-6880\u8232 E-Mail: djcitarelliassoc@comcast.net or djcnh03031@comcast.net Status: Alumni\u8232 Member Since: 03/23/2008  Last Login: 07/30/2020  Last Update: 07/20/2019  Job Date: 07/20/2019\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Retailing; Transportation & Logistics; Workouts; Automotive Industry; Family Businesses; Construction Industry\u8232 Notes: e 03/12/08 Stone Road Energy, McDevitt Trucks, NEXAMP, Consultant, Wrenn Associates, DJ Citarelli & Associates, S&R Construction Co., Village Automotive Group, United Auto Group, Vickers America, Wiss & Co. CPA, Albano Leaf & Saltzman CPA; BS Bentley College, CPA\u8232 Sponsor: Frank Pisano\u8232 ------\
Mr. A. James Citro, Greeting to use: Jim\uc0\u8232 LinkedIn: www.linkedin.com/in/jim-citro\u8232 Work: Chief Financial Officer & Treasurer, PlaneSense, Inc.\u8232 Work: 115 Flightline Road, Portsmouth, NH, 03801, United States\u8232 Work #: (603) 501-7780 (603) 590-7845\u8232 Home: 3 Candida Lane, Acton, MA, 01720, United States\u8232 Home #: (978) 263-0056 Home Fax: (978) 263-9878 Cell Phone #: (508) 380-1971\u8232 E-Mail: AJCitro@comcast.net or Jcitro@Planesense.com Status: Alumni\u8232 Member Since: 03/24/2002  Last Login: 10/08/2021  Last Update: 10/08/2021  Job Date: 06/12/2018\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Energy & Natural Resources; Transportation & Logistics; Automotive Industry; Leasing Industry\u8232 Notes: e 3/8/02 PlaneSense, Gulf Oil Limited Partnership, Massachusetts Bay Commuter Railroad, National Leisure Group, Budget Rent-A-Car Systems, Guilford Industries, Lily Truck Leasing Corp., Turf Doctor, Prime Computer; MBA Babson College, BSBA Suffolk University\u8232 Sponsor: Patti Caldwell\u8232 ------\
Mr. Sven Doerge, Greeting to use: Sven\uc0\u8232 Work: Chief Financial Officer, Goss International\u8232 Work: 121 Technology Drive, Durham, NH, 03824, United States\u8232 Work #: (631) 750-6288 \u8232 Home: 8 Conner Lane, Newfields, NH, 03856, United States\u8232 Cell Phone #: (631) 355-9293\u8232 E-Mail: svendoerge@yahoo.com or sd993@icloud.com Status: Alumni\u8232 Member Since: 04/03/2005  Last Login: 09/18/2018  Last Update: 11/12/2019  Job Date: 07/16/2016\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: International; Manufacturing; Family Businesses\u8232 Notes: e 03/23/05 Goss International, Festo Corp., NexPress Solutions, Heidelberg Digital, Heidelberger Druckmaschinen Aktiengesellschaft, ABB Gebaeudetechnik Aktiengesellschaft; MA Georg-August-Universitact (Germany)\u8232 Sponsor: Jim Garde\u8232 ------\
Mr. Brian E. Doherty (CPA), Greeting to use: Brian\uc0\u8232 Work: Chief Financial Officer, NitroSecurity\u8232 Work: 230 Commerce Way, Suite 325, Portsmouth, NH, 03801, United States\u8232 Work #: (603) 570-3903 \u8232 Home: 51 Clark Road, Ipswich, MA, 01938, United States\u8232 Home #: (978) 356-5317 Cell Phone #: (978) 500-3094\u8232 E-Mail: dohertybe2003@yahoo.com  Status: Alumni\u8232 Member Since: 03/13/2005  Last Update: 01/30/2007  Job Date: 04/01/2006\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; M&A/Corporate Development; Workouts\u8232 Notes: e 2/28/05 NitroSecurity, Infor Global Solutions/Lilly Software Associates, I-Logix, Rise Technology, Business Research Corp., Coopers & Lybrand (US, The Netherlands); MBA Northeastern University, BSBA Northeastern University, CPA\u8232 Sponsor: Leo DeRouin\u8232 ------\
Mr. David W. Flynn (CPA), Greeting to use: Dave\uc0\u8232 Work: Chief Financial Officer, B2W Software\u8232 Work: 99 Bow Street, Portsmouth, NH, 03801, United States\u8232 Home: Portsmouth, NH, 03801, United States\u8232 E-Mail: dwflynn4@gmail.com or dflynn@b2wsoftware.com Status: Alumni\u8232 Member Since: 01/20/2013  Last Login: 09/26/2019  Last Update: 01/01/2018  Job Date: 01/01/2018\u8232 Chapters: Portsmouth, NH\u8232 SIGs: High Technology\u8232 Notes: B2W Software, NaviSite/TimeWarner Cable, Unica Corp., Epsilon Data Management, Fisher Scientific International, PriceWaterhouse; BS LeMoyne College, CPA\u8232 Sponsor: Michael Potorti\u8232 ------\
Ms. Margaret B. Gagnon, Greeting to use: Margaret\uc0\u8232 LinkedIn: https://www.linkedin.com/in/margaretbgagnon/\u8232 Work: Chief Financial Officer, Mainstay Technologies\u8232 Work: 25 Sundial Avenue, #504W, Manchester, NH, 03103, United States\u8232 Work #: (978) 430-4359 \u8232 Home: 12 Loon Way, Westford, MA, 01886, United States\u8232 Home #:  Home Fax:  Cell Phone #: (978) 430-4359\u8232 E-Mail: margaret.b.gagnon@gmail.com or rmsmgagnon@hotmail.com Status: Alumni\u8232 Member Since: 12/02/2001  Last Login: 11/18/2021  Last Update: 12/01/2021\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: High Technology; Information Technology; International; Manufacturing; Professional Services\u8232 Notes: e 11/15/01 Informa, Intralinks/Synchronoss, Rocket Software, Novell, Thermo Electron Corp., Koch Membrane Systems, Cabot Corp. (US & Germany), General Cinema Beverages/PepsiCo; MBA Boston College, BSBA University of New Hampshire\u8232 Sponsor: Joe Maressa\u8232 ------\
Ms. Jody A. Holt (CPA), Greeting to use: Jody\uc0\u8232 LinkedIn: https://www.linkedin.com/in/jody-holt-cpa/\u8232 Work: Chief Financial Officer, Holtstack\u8232 Work: 830 Central Road #612, Rye Beach, NH, 03871, United States\u8232 Work #: (603) 721-1830 \u8232 Home: 163 Love Lane, Rye, NH, 03870, United States\u8232 Home #: (603) 721-1830 Home Fax:  Cell Phone #: (603) 721-1830\u8232 E-Mail: jodyholt@gmail.com or holtstack@gmail.com Status: Alumni\u8232 Member Since: 02/23/2020  Last Login: 02/19/2022  Last Update: 02/25/2022  Job Date: 02/16/2022\u8232 Chapters: Boston, MA; Portsmouth, NH; New York, NY\u8232 SIGs: Healthcare; High Technology; M&A/Corporate Development; Real Estate; Hospitality; Private Equity; Women's; Information Technology; Not-for-Profit; Professional Services\u8232 Notes: Holtstack, Covenant Living Community & Services, Single Digits, Carousel, Charles River Ventures, PricewaterhouseCoopers; BS Pennsylvania State University, CPA\u8232 Sponsor: Ken Goldman\u8232 ------\
Mr. Patrick F. Knittle (CPA), Greeting to use: Patrick\uc0\u8232 Work: Chief Financial Officer, Against The Grain Gourmet Foods, LLC\u8232 Work: NH, United States\u8232 Work #: (603) 9030406 \u8232 Home: 631 Park Ave, Apt 108, Keene, NH, 03431, United States\u8232 Home #: (603) 903-0406 Cell Phone #: (603) 903-0406\u8232 E-Mail: p.knittle@InRangeContacts.com or p.knittle@obxrent.com Status: Active\u8232 Member Since: 10/28/2007  Last Login: 05/06/2020  Last Update: 05/19/2020\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA\u8232 SIGs: Asset Management; Capital Markets; Food Industry; High Technology; Information Technology; Internal Audit; International; Manufacturing; M&A/Corporate Development; Not-for-Profit; Professional Services; Workouts; Family Businesses; Construction Industry; Hospitality; Transportation & Logistics\u8232 Notes: Against the Grain Gourmet, True North Investment Partners, Century Arms, Owens Corning, C&S Wholesale Grocers, Consultant, Owens Corning, Honeywell International (Canada Belgium & US), Penril Corp.; BS George Mason University, CPA\u8232 Sponsor: Jeff Darbut\u8232 ------\
Mr. Dorvin D. Lively, Greeting to use: Dorvin\uc0\u8232 Work: Chief Financial Officer & Chief Administrative Officer, Planet Fitness\u8232 Work: 26 Fox Run Road, Newington, NH, 03801, United States\u8232 Work #: (603) 294-0532 \u8232 Home: 1805 Shady Grove Court, Naperville, IL, 60540, United States\u8232 Home #: (817) 742-0794 Cell Phone #: (203) 313-6637\u8232 E-Mail: cpalively@yahoo.com or Dorvin@gmail.com Status: Alumni\u8232 Member Since: 01/29/1999  Last Login: 01/08/2014  Last Update: 01/14/2014  Job Date: 01/14/2014\u8232 Chapters: Westport, CT\u8232 SIGs: Retailing\u8232 Notes: e 1/28/99 Planet Fitness, Radio Shack Corp., Ace Hardware Corp., Maidenform, Toys R Us, Reader's Digest Association, Silverado Foods, Pepsi-Cola International, Financial Accounting Standards Board, Arthur Andersen, BSBA University of Arkansas\u8232 Sponsor: Steve Crane\u8232 ------\
Mr. Carl L. Lueders, Greeting to use: Carl\uc0\u8232 Work: Chief Financial Officer, Micronetics, Inc\u8232 Work: 26 Hampshire Drive, Hudson, NH, 03051, United States\u8232 Home: 4 Pine Needle Circle, Milford, MA, 01757, United States\u8232 Cell Phone #: (617) 429-7050\u8232 E-Mail: clueders1@gmail.com  Status: Alumni\u8232 Member Since: 11/25/2001  Last Login: 03/13/2014  Last Update: 12/06/2012  Job Date: 12/06/2012\u8232 Chapters: Boston, MA\u8232 SIGs: Manufacturing; Pharmaceuticals; Aerospace & Defense Companies\u8232 Notes: e 11/15/01 Micronetics, Pro-Pharmaceuticals, R. F. Morse & Son, Consultant, Polaroid Corp., MB Group, Arthur Andersen & Co.; MBA Babson College, BA University of Massachusetts, CPA\u8232 Sponsor: Ralph Norwood\u8232 ------\
Mr. William T. Mello (III), Greeting to use: Bill\uc0\u8232 Work: Chief Financial Officer\u8232 Work: NH, United States\u8232 Work #:  \u8232 Home: 12 Davlynn Road, Northwood, NH, 03261, United States\u8232 Home #: (603) 305-8784 Home Fax:  Cell Phone #: \u8232 E-Mail: Bill_Mello@Outlook.com or WMello3564@yahoo.com Status: Active\u8232 Member Since: 03/10/2019  Last Login: 07/06/2022  Last Update: 07/19/2022  Job Date: 07/19/2022\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Manufacturing; Telecommunications; Pharmaceuticals; Aerospace & Defense Companies; IFRS/US GAAP Convergence\u8232 Notes: Gigantic Holdings, Cocoon, 4TG Consulting Services, Next Phase Medical Devices/Phase 2 Medical Manufacturing, Accellent, J-Pac, AmberWave Systems, M/A Com/Tyco International; BS Southern New Hampshire University\u8232 Sponsor: Rob Bowdring\u8232 ------\
Mr. Anthony M. Moschella (Jr., CPA, CIA, CFE,), Greeting to use: Tony\uc0\u8232 Work: Chief Financial Officer, Chief Accounting Officer, VP Finance, Global Controller, Corporate Financial Consulting, LLC\u8232 Work: 63 Brown Brook Circle, Fremont, NH, 03044, United States\u8232 Work #: (407) 902-8934 \u8232 Home: 63 Brown Brook Circle, Fremont, NH, 03044, United States\u8232 Home #:  Home Fax:  Cell Phone #: (407) 902-8934\u8232 E-Mail: amoschella999@gmail.com  Status: Alumni\u8232 Member Since: 10/20/2002  Last Login: 10/10/2022  Last Update: 07/13/2022  Job Date: 05/06/2020\u8232 Chapters: Boston, MA; Miami (Fort Lauderdale), FL; Tampa, FL; Portsmouth, NH\u8232 SIGs: Food Industry; High Technology; Information Technology; International; Manufacturing; M&A/Corporate Development; Professional Services; Automotive Industry; IFRS/US GAAP Convergence\u8232 Notes: e 1/8/99 & e 10/8/02 Corporate Financial Consulting, A&M Consulting Group, UniKey Technologies, Chiquita Brands International, Kony, Allied Specialty Vehicles, Moschella & Associates, Corporate Finance Group, KNF&T Consulting & Staffing, Key 3 Media Events, The Bentley Group/TSC, Instron Corp., SCM Chemicals, Tofias Fleishman Shapiro & Co. CPAs; BSBA Suffolk University; CPA, CFE, CIA, CGMA\u8232 Sponsor: Greg St. Laurent\u8232 ------\
Mr. Samuel R. Olson, Greeting to use: Sam\uc0\u8232 Work: Chief Financial Officer, Infinite Creative Enterprises, Inc.\u8232 Work: 72 Stard Road, Seabrook, NH, 03874, United States\u8232 Work #: (774) 278-0002 \u8232 Home: 93 Bunker Hill Avenue, Stratham, NH, 03885, United States\u8232 Home #:  Home Fax:  Cell Phone #: (774) 278-0002\u8232 E-Mail: sam.olson@babson.edu  Status: Alumni\u8232 Member Since: 03/27/2005  Last Login: 09/28/2023  Last Update: 08/18/2023  Job Date: 08/18/2023\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA; Portsmouth, NH\u8232 SIGs: Asset Management; Capital Markets; Energy & Natural Resources; Investor Relations; Manufacturing; Retailing; Treasury; Workouts; Credit / Working Capital Management; Private Equity\u8232 Notes: e 03/16/05 Infinite Creative Enterprises, CS Operations/Cate Street Capital, Precision Castparts Corp., PetEdge, London Taxis North America, Avery Dennison, Shoplink.com, Paragon Capital, Staples; MBA Babson College, BBA Roanoke College\u8232 Sponsor: Jamie Hudson\u8232 ------\
Mr. E. Victor Pierni (CPA), Greeting to use: Vic\uc0\u8232 Work: Chief Financial Officer, Loftware\u8232 Work: 249 Corporate Drive, Portsmouth, NH, 03801, United States\u8232 Work #: (617) 251-6243 \u8232 Home: 12 Meadow View Lane, Andover, MA, 01810, United States\u8232 Home #: (978) 409-2112 Home Fax: (312) 261-4146 Cell Phone #: (617) 251-6243\u8232 E-Mail: vicpierni@gmail.com or vpierni@loftware.com Status: Alumni\u8232 Member Since: 12/29/2002  Last Login: 12/28/2018  Last Update: 01/04/2019  Job Date: 01/04/2019\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Information Technology\u8232 Notes: e 12/20/02 Loftware,Global Capacity, Verivo Software, Pyxis Mobile, Macgregor, CMGI, KPMG; BS Boston College, CPA\u8232 Sponsor: Scott Frisch\u8232 ------\
Mr. Michael Taetzsch, Greeting to use: Mike\uc0\u8232 LinkedIn: https://www.linkedin.com/in/miketaetzsch/\u8232 Work: Chief Financial Officer, Next Level Now\u8232 Work: 16 Pease Boulevard, Portsmouth, NH, 03801, United States\u8232 Work #: (858) 967-1010 \u8232 Home: 2 Snake Hill Road, Saratoga Springs, NY, 12866, United States\u8232 Home #:  Home Fax:  Cell Phone #: (858) 967-1010\u8232 E-Mail: mike.taetzsch@gmail.com or mike.taetzsch@trailhead-consulting.com Status: Alumni\u8232 Member Since: 11/14/2021  Last Login: 09/29/2023  Last Update: 10/17/2023  Job Date: 10/17/2023\u8232 Chapters: Mid-Hudson, NY\u8232 SIGs: High Technology; International; Manufacturing\u8232 Notes: Next Level Now, Trailhead Consulting, MemJet, Eastman Kodak Co.; MBA New York University, BS Wheaton College\u8232 Sponsor: Greg Byers\u8232 ------\
Mr. Mike D. Toner, Greeting to use: Mike\uc0\u8232 Work: Chief Financial Officer, Granite State Minerals\u8232 Work: 227 Market Street, Portsmouth, NH, 03801, United States\u8232 Work #: (603) 988-5988 \u8232 Home: 135 Daniel Street, Portsmouth, NH, 03801, United States\u8232 Cell Phone #: (603) 988-5988\u8232 E-Mail: mtoner10@comcast.net or mjtoner@comcast.net Status: Alumni\u8232 Member Since: 02/15/2004  Last Login: 08/07/2023  Last Update: 06/25/2018  Job Date: 08/31/2016\u8232 Chapters: Boston, MA\u8232 SIGs: Healthcare; International; Manufacturing; M&A/Corporate Development; Automotive Industry; Family Businesses; Construction Industry\u8232 Notes: e 2/4/04 Granite State Minerals, Commonwealth Dynamics, Thermo Fisher Scientific, Artromick Industries, Republic Industries, Accellent, Fisher Scientific International, Chrysler Corp.; MS Walsh College, MBA University of Delaware, BSBA University of Delaware, CPA\u8232 Sponsor: Scott Francis, Neil Perlman\u8232 ------\
\
\uc0\u8232 Mr. Mark J. Ackerly, Greeting to use: Mark\u8232 Work: Controller, Colt Refining, Inc.\u8232 Work: 12 Star Drive, Merrimack, NH, 03054, United States\u8232 Work #: (603) 429-9966 \u8232 Home: 113 Wright Road, Hollis, NH, 03049, United States\u8232 Home #: (603) 465-9532E-Mail: m_ackerly@yahoo.com  Status: Alumni\u8232 Member Since: 10/04/2009  Last Login: 08/20/2014  Last Update: 08/29/2014  Job Date: 08/29/2014\u8232 Chapters: Boston, MA\u8232 SIGs: Food Industry; High Technology; Internal Audit; Manufacturing; Transportation & Logistics\u8232 Notes: Colt Refining, Laird Technologies, Cushcraft Corp., Tyson Foods, Laidlaw Educational Services, Digital Equipment, Lockheed Martin Corp., Standard Thomson Corp., Touche Ross & Co., Kennedy & Lehan CPAs; MBA Babson College, BS Babson College, CIA, CPA\u8232 Sponsor: Gerry McGovern\u8232 ------\
Mr. Mark A. Calderan, Greeting to use: Mark\uc0\u8232 Work: Division Controller, RBS International Direct Marketing\u8232 Work: 19 Stoney Brook Drive, Wilton, NH, 03086, United States\u8232 Work #: (603) 654-6141 ext: 3741 (603) 654-3681\u8232 Home: 156 Pullman Road, Mason, NH, 03048, United States\u8232 Home #: (603) 878-4317 Cell Phone #: (603) 566-2331\u8232 E-Mail: markcalderan@gmail.com or mmcn@worldpath.net Status: Alumni\u8232 Member Since: 02/01/2004  Last Login: 05/17/2017  Last Update: 10/17/2014  Job Date: 07/23/2004\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Manufacturing\u8232 Notes: e 1/18/04 RBS International Direct Marketing, Thermo Fisher Scientific, Chasma, Conceptronic, Intel Corp., Digital Equipment Corp., Avco Systems/Textron, Inforex; BS Northeastern University\u8232 Sponsor: Jim Bertorelli\u8232 ------\
Ms. Dolores M. Fenelon, Greeting to use: Dolores\uc0\u8232 Work: Controller, Woehner\u8232 Work: 9 Merrill Industrial Drive, Hampton, NH, 03842, United States\u8232 Work #: (603) 766-9878 \u8232 Home: 34 Grant Road, Newmarket, NH, 03857, United States\u8232 Cell Phone #: (603) 397-2168\u8232 E-Mail: dmfenelon@gmail.com or dfenelon@comcast.net Status: Alumni\u8232 Member Since: 11/12/2017  Last Login: 11/14/2017  Last Update: 11/09/2017\u8232 Chapters: Portsmouth, NH\u8232 SIGs: Internal Audit; Manufacturing; Real Estate; Family Businesses\u8232 Notes: Woehner, Garden Park Management, BTD Precision; MA Southern New Hampshire University, BBA University of Massachusetts at Amherst\u8232 Sponsor: Dieter Eisinger\u8232 ------\
Mr. Robert A. Kmetz, Greeting to use: Bob\uc0\u8232 Work: Controller & Treasurer, Measured Progress, Inc.\u8232 Work: 171 Watson Road, Dover, NH, 03820, United States\u8232 Work #: (603) 749-9102 ext: 2243 (603) 749-6398\u8232 Home: 32 Towne Lane, Topsfield, MA, 01983, United States\u8232 Home #: (978) 887-3271 Cell Phone #: (603) 953-3404\u8232 E-Mail: rakmetz@gmail.com or rakmetz@yahoo.com Status: Alumni\u8232 Member Since: 11/20/2005  Last Login: 04/04/2018  Last Update: 08/18/2014\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Media; Not-for-Profit; Construction Industry\u8232 Notes: e 11/3/05 Measured Progress, The Andover Capital Group, ABIOMED, Safer, GTE Corp., New England Electric System, U.S. Department of Justice; MBA Wharton University of Pennsylvania, MA The American University, BA. St. Lawrence University\u8232 Sponsor: Guy Simmons\u8232 ------\
Mr. David M. Lyder (CPA, CMA), Greeting to use: Dave\uc0\u8232 Work: Vice President of Finance, Controller, Direct Capital Corporation\u8232 Work: 155 Commerce Way, Portsmouth, NH, 03801, United States\u8232 Work #: (603) 766-9361 \u8232 Home: 12 Meadow Wood Road, Kingston, NH, 03848, United States\u8232 Home #: (603) 347-1485 Cell Phone #: (603) 969-5858\u8232 E-Mail: dlyder1996@yahoo.com or dlyder@directcapital.com Status: Alumni\u8232 Member Since: 12/09/2012  Last Update: 12/05/2012\u8232 Chapters: Portsmouth, NH\u8232 SIGs: Internal Audit; M&A/Corporate Development; Tax; Leasing Industry; Family Businesses\u8232 Notes: Direct Capital Corp., PricewaterhouseCoopers, J.H. Cohn, Baker Newman & Noyes, Cummings Lamont & MacNamee, J.H. Cohn, Design Label Manufacturing; BS University of Connecticut, CPA, CMA\u8232 Sponsor: Michael Potorti\u8232 ------\
Mr. Brett G. McKechnie, Greeting to use: Brett\uc0\u8232 Work: Senior Finance Director / IT Controller, Liberty Mutual\u8232 Work: 225 Borthwick Avenue, Portsmouth, NH, 03801, United States\u8232 Work #: (603) 245-4594 (603) 689-4594\u8232 Home: 52 Meyer Road, Hamilton, MA, 01982, United States\u8232 Home #: (978) 468-6066 Cell Phone #: (603) 689-4594\u8232 E-Mail: Brett_McKechnie@yahoo.com or Brett.McKechnie@LibertyMutual.com Status: Alumni\u8232 Member Since: 09/25/2016  Last Login: 03/28/2017  Last Update: 09/23/2016\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: High Technology; Information Technology; Insurance\u8232 Notes: Liberty Mutual Insurance Co., WR Grace Co., Tribune Communications/WLVI Channel 56, Wells Park Group, Sodexho-Marriott Services; MBA Babson College, BS Bentley College\u8232 Sponsor: David Dubois\u8232 ------\
Mr. Robert K. Money, Greeting to use: Bob\uc0\u8232 Work: Controller, Fall Machine LLC\u8232 Work: 10 Willand Drive, Somersworth, NH, 03878, United States\u8232 Work #: (781) 565-1279 (603) 750-7100\u8232 Home: 14 Partridge Hill Road, Newfields, NH, 03856, United States\u8232 Home #: (603) 772-8939 Cell Phone #: (603) 531-0290\u8232 E-Mail: bkm520@comcast.net or bmoney@fallmachine.com Status: Alumni\u8232 Member Since: 11/06/2011  Last Login: 02/26/2017  Last Update: 03/11/2017  Job Date: 03/11/2017\u8232 Chapters: Portsmouth, NH\u8232 SIGs: Manufacturing; Workouts; Aerospace & Defense Companies\u8232 Notes: Fall Machine, Integra Lifescience, McCue Corp., Moore Document Automation Systems, Integrated Solutions, Gould Shawmut, Cabot Corp.; BS Salem State College\u8232 Sponsor: Karen Pudelski\u8232 ------\
Mr. Kemble D. Morrison (CMA), Greeting to use: Kemble\uc0\u8232 Work: Director of Finance, Controller, Unitrode Corporation\u8232 Work: 7 Continental Boulevard, Merrimack, NH, 03054, United States\u8232 Work #: (603) 429-8695 \u8232 Home: 33 Pond Drive, Auburn, NH, 03032, United States\u8232 Home #: (603) 483-2693 Cell Phone #: (603) 860-6051\u8232 E-Mail: kemble_morrison@msn.com or kemble_morrison@ti.com Status: Alumni\u8232 Member Since: 02/10/2002  Last Update: 08/02/2005\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Manufacturing\u8232 Notes: e 1/28/02 Unitrode Corp., BOSE Corp., Genicom Corp.; MBA Southern New Hampshire University, BSBA University of Denver, CPA\u8232 Sponsor: Murray Beaulieu\u8232 ------\
Mr. Anthony M. Moschella (Jr., CPA, CIA, CFE,), Greeting to use: Tony\uc0\u8232 Work: Chief Financial Officer, Chief Accounting Officer, VP Finance, Global Controller, Corporate Financial Consulting, LLC\u8232 Work: 63 Brown Brook Circle, Fremont, NH, 03044, United States\u8232 Work #: (407) 902-8934 \u8232 Home: 63 Brown Brook Circle, Fremont, NH, 03044, United States\u8232 Home #:  Home Fax:  Cell Phone #: (407) 902-8934\u8232 E-Mail: amoschella999@gmail.com  Status: Alumni\u8232 Member Since: 10/20/2002  Last Login: 10/10/2022  Last Update: 07/13/2022  Job Date: 05/06/2020\u8232 Chapters: Boston, MA; Miami (Fort Lauderdale), FL; Tampa, FL; Portsmouth, NH\u8232 SIGs: Food Industry; High Technology; Information Technology; International; Manufacturing; M&A/Corporate Development; Professional Services; Automotive Industry; IFRS/US GAAP Convergence\u8232 Notes: e 1/8/99 & e 10/8/02 Corporate Financial Consulting, A&M Consulting Group, UniKey Technologies, Chiquita Brands International, Kony, Allied Specialty Vehicles, Moschella & Associates, Corporate Finance Group, KNF&T Consulting & Staffing, Key 3 Media Events, The Bentley Group/TSC, Instron Corp., SCM Chemicals, Tofias Fleishman Shapiro & Co. CPAs; BSBA Suffolk University; CPA, CFE, CIA, CGMA\u8232 Sponsor: Greg St. Laurent\u8232 ------\
Mr. Addison L. Neva (CPA), Greeting to use: Addison\uc0\u8232 Work: Controller, Cheshire Medical Center / Dartmouth-Hitchcock\u8232 Work: 580 Court Steet, Keene, NH, 03431, United States\u8232 Work #: (603) 354-5454 ext: 2506 \u8232 Home: 41 McKinley Street, Keene, NH, 03431, United States\u8232 Home #: (603) 352-8327 Cell Phone #: (603) 721-1763\u8232 E-Mail: alneva@gmail.com  Status: Alumni\u8232 Member Since: 02/05/2012  Last Login: 08/02/2017  Last Update: 08/11/2017  Job Date: 12/21/2012\u8232 Chapters: Boston, MA\u8232 SIGs: Healthcare; Internal Audit\u8232 Notes: Cheshire Medical Center/Dartmouth-Hitchcock Medical Center, John G. Burk & Associates CPAs, Control Solutions International, C&S Wholesale Grocers, Meijer, BMG Entertainment; MA New York University, BS University of Detroit Mercy, CPA\u8232 Sponsor: Patrick Knittle\u8232 ------\
Mr. Thomas Riley, Greeting to use: Tom\uc0\u8232 Work: Senior Vice President Finance & Controller, C&S Wholesale Grocers, Inc.\u8232 Work: Corporate Drive, Keene, NH, 03431, United States\u8232 Work #: (603) 354-4642 (603) 354-4690\u8232 Home: 1 Shamrock Drive, Burlington, MA, 01803, United States\u8232 Home #: (781) 835-8558E-Mail: thomaslriley@hotmail.com  Status: Alumni\u8232 Member Since: 09/04/1999  Last Login: 04/13/2021  Last Update: 09/23/2010  Job Date: 06/19/2008\u8232 Chapters: Boston, MA\u8232 Notes: e 8/27/99 C&S Wholesale Grocers, ISharp Electronics Corp., The Gillette Co.; MBA Babson College, BS University of New Hampshire\u8232 Sponsor: Dan Herring\u8232 ------\
\
\uc0\u8232 Mr. Anthony M. Moschella (Jr., CPA, CIA, CFE,), Greeting to use: Tony\u8232 Work: Chief Financial Officer, Chief Accounting Officer, VP Finance, Global Controller, Corporate Financial Consulting, LLC\u8232 Work: 63 Brown Brook Circle, Fremont, NH, 03044, United States\u8232 Work #: (407) 902-8934 \u8232 Home: 63 Brown Brook Circle, Fremont, NH, 03044, United States\u8232 Home #:  Home Fax:  Cell Phone #: (407) 902-8934\u8232 E-Mail: amoschella999@gmail.com  Status: Alumni\u8232 Member Since: 10/20/2002  Last Login: 10/10/2022  Last Update: 07/13/2022  Job Date: 05/06/2020\u8232 Chapters: Boston, MA; Miami (Fort Lauderdale), FL; Tampa, FL; Portsmouth, NH\u8232 SIGs: Food Industry; High Technology; Information Technology; International; Manufacturing; M&A/Corporate Development; Professional Services; Automotive Industry; IFRS/US GAAP Convergence\u8232 Notes: e 1/8/99 & e 10/8/02 Corporate Financial Consulting, A&M Consulting Group, UniKey Technologies, Chiquita Brands International, Kony, Allied Specialty Vehicles, Moschella & Associates, Corporate Finance Group, KNF&T Consulting & Staffing, Key 3 Media Events, The Bentley Group/TSC, Instron Corp., SCM Chemicals, Tofias Fleishman Shapiro & Co. CPAs; BSBA Suffolk University; CPA, CFE, CIA, CGMA\u8232 Sponsor: Greg St. Laurent\u8232 ------\
\
\uc0\u8232 Mr. James R. Allen, Greeting to use: Jim\u8232 Work: Vice President - Finance \\ Chief Financial Officer, Cobalt Benefits Group, LLC\u8232 Work: 37 Industrial Drive, Exeter, NH, 03133, United States\u8232 Work #: (603) 773-4533 \u8232 Home: 455 F.W. Hartford Drive, Portsmouth, NH, 03801, United States\u8232 Home #: (603) 431-3052 Cell Phone #: (603) 682-4542\u8232 E-Mail: jamesrallen@comcast.net or Jima@ebpabenefits.com Status: Alumni\u8232 Member Since: 03/17/2002  Last Login: 01/01/2019  Last Update: 01/16/2019  Job Date: 01/16/2019\u8232 Chapters: Boston, MA\u8232 SIGs: Healthcare; Manufacturing; Workouts; Automotive Industry\u8232 Notes: e 3/2/02 Cobalt Benefits Group, Nylon Corp. of America, NESLAB Instruments, Harvard Industries, Signal Capital Corp., Paramount Pictures Corp., Phelps Dodge Corp., Price Waterhouse & Co.; BA Manhattan College, CPA\u8232 Sponsor: Denis Liptak\u8232 ------\
Mr. Thomas P. Bassett, Greeting to use: Tom\uc0\u8232 Work: Vice President of Finance, Cadec Global, Inc.\u8232 Work: 645 Harvey Road, Manchester, NH, 03103, United States\u8232 Work #: (603) 296-9418 \u8232 Home: 239 Coleman Road, Auburn, NH, 03032, United States\u8232 Home #: (603) 483-5818 Cell Phone #: (603) 548-7852\u8232 E-Mail: tpbassett@gmail.com or tbassett@cadec.com Status: Alumni\u8232 Member Since: 09/16/2007  Last Update: 11/10/2008  Job Date: 07/01/2008\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Manufacturing\u8232 Notes: e 9/4/07 Cadec Global, Laurier, Dynamics Research Corp., Seth Thomas/General Time Corp., Sturm Ruger, USM Bailey; MBA Southern New Hampshire University, BSBA Massachusetts College of Liberal Arts\u8232 Sponsor: Holly Grey\u8232 ------\
Mr. Guy D. Chapdelaine, Greeting to use: Guy\uc0\u8232 Work: Finance Officer, Diocese of Manchester\u8232 Work: 153 Ash Street, P.O. Box 310, Manchester, NH, 03105-0310, United States\u8232 Work #: (603) 669-3100 ext: 117 (603) 669-0377\u8232 Home: 83 Hitching Post Lane, Bedford, NH, 03110, United States\u8232 Home #: (603) 472-3090 Cell Phone #: (603) 759-2695\u8232 E-Mail: gdchapdelaine@comcast.net or gchapdelaine@rcbm.org Status: Alumni\u8232 Member Since: 08/10/2003  Last Update: 03/29/2011  Job Date: 06/30/2005\u8232 Chapters: Boston, MA\u8232 SIGs: Healthcare; Internal Audit; Not-for-Profit\u8232 Notes: e 07/31/03 Diocese of Manchester, Ernst & Young, State of New Hampshire Office of Legislative Budget, Haskins & Sells; MBA Dartmouth College, AB College of the Holy Cross, CPA\u8232 Sponsor: Welles Hatch\u8232 ------\
Mr. Kevin C. Cronin (CPA), Greeting to use: Kevin\uc0\u8232 Work: Vice President of Finance, Private Jet Services Group\u8232 Work: 5 Batchelder Road, Seabrook, NH, 03874, United States\u8232 Work #: (603) 918-2277 \u8232 Home: 12 Premier Drive, Londonderry, NH, 03053, United States\u8232 Home #: (603) 537-0207 Home Fax: (781) 634-7900 Cell Phone #: (603) 548-9076\u8232 E-Mail: kcronin1@gmail.com or kevin.cronin@pjsgroup.com Status: Alumni\u8232 Member Since: 11/05/2006  Last Login: 10/27/2019  Last Update: 12/17/2016  Job Date: 12/17/2016\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Manufacturing; M&A/Corporate Development; Family Businesses; Aerospace & Defense Companies\u8232 Notes: e 10/20/06 Private Jet Services Group, Nexamp, Circor International, US Global Nanospace, Cepa Technologies, Silverback Technologies, Spike Technologies, Vivid Technologies, Adams Media Corp., The Learning Co./Softkey, Ernst & Young; MS Northeastern University, MBA Northeastern University, BA Hartwick College\u8232 Sponsor: Jay Adams\u8232 ------\
Ms. Deborah C. Delaney (CPA), Greeting to use: Deb\uc0\u8232 Work: Vice President, Finance, Berkshire Health System, Pittsfield, MA\u8232 Work: 336 Currier Drive, Manchester, NH, 03104, United States\u8232 Work #: (413) 447-2527 \u8232 Home: 336 Currier Drive, Manchester, NH, 03104, United States\u8232 Home #: (603) 669-6443 Home Fax: (603) 669-4673 Cell Phone #: (603) 345-0720\u8232 E-Mail: dcdelaney1@comcast.net or ddelaney@BHS1.org Status: Alumni\u8232 Member Since: 08/05/2007  Last Login: 05/17/2012  Last Update: 05/24/2012  Job Date: 05/17/2012\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA; Portsmouth, NH\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: e 7/24/07, Berkshire Health System/Pittsfield MA/Dartmouth-Hitchcock Clinic, Optima Health, Elliot Health System, Ernst & Young; MBA Northeastern University, MS Northeastern University, BA Regis College, CPA\u8232 Sponsor: Michael Hicks\u8232 ------\
Mr. Mark A. Giangregorio, Greeting to use: Mark\uc0\u8232 Work: Finance & Operations, Helix Design\u8232 Work: 175 Lincoln Street, Suite201, Manchester, NH, 03103, United States\u8232 Work #: (508) 335-5934 \u8232 Home: 65 Redwood Way, Manchester, NH, 03102, United States\u8232 Cell Phone #: (508) 335-5934\u8232 E-Mail: magiangregorio@gmail.com or mgian@g24.onmicrosoft.com Status: Alumni\u8232 Member Since: 03/02/2014  Last Login: 10/02/2020  Last Update: 10/12/2020  Job Date: 10/12/2020\u8232 Chapters: Boston, MA\u8232 SIGs: Asset Management; Information Technology\u8232 Notes: Helix Design, Consultant, Pioneer Global Asset Management/UniCredit Group/Pioneer Investments USA/The Pioneer Group (Italy & US), CSA Financial Corp., The Colonial Group; BS Southern New Hampshire University\u8232 Sponsor: Mark Bradley\u8232 ------\
Mr. Richard T. Griffin, Greeting to use: Rick\uc0\u8232 Work: Director, IT FInance & Planning, University of New Hampshire\u8232 Work: 105 Main Street, Durham, NH, 03824, United States\u8232 Home: 2 Ridgeway Road, Scarborough, ME, 04074, United States\u8232 Home #: (207) 885-9956E-Mail: rgriffin@maine.rr.com  Status: Alumni\u8232 Member Since: 06/15/2008  Last Login: 09/28/2015  Last Update: 04/07/2014  Job Date: 04/07/2014\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Information Technology; Insurance\u8232 Notes: e 06/05/08 University of New Hampshire, Liberty Mutual Group, Unum Corp.; MBA Husson College, BS University of Maine\u8232 Sponsor: Peter Hennigan\u8232 ------\
Mr. Eben R. Kane, Greeting to use: Eben\uc0\u8232 Work: Vice President Finance, Environmental Power Corporation\u8232 Work: One Cate Street, 4th Floor, Portsmouth, NH, 03801, United States\u8232 Work #: (603) 431-1780 ext: 36 \u8232 Home: 1305 Pine Avenue, Manhattan Beach, CA, 90266, United States\u8232 Home #: (310) 546-1279E-Mail: ekane51683@aol.com or ekane@microgy.com Status: Alumni\u8232 Member Since: 05/05/2002  Last Login: 07/14/2023  Last Update: 01/02/2018  Job Date: 04/10/2007\u8232 Chapters: Los Angeles (South Bay), CA\u8232 SIGs: Energy & Natural Resources; High Technology; Manufacturing\u8232 Notes: e 4/16/02 Environmental Power Corp., AES NewEnergy, Kleer VU Industries, Consultant, Eaton Corp., Matrix Science Corp.; MBA California State University, BS California State University\u8232 Sponsor: Barry Reifler\u8232 ------\
Mr. Todd A. Keigwin, Greeting to use: Todd\uc0\u8232 Work: Director, Sales Finance, EqualLogic, Inc.\u8232 Work: 9 Townsend West, Nashua, NH, 03063, United States\u8232 Work #: (603) 249-7747 \u8232 Home: 57 Pollard Street, Billerica, MA, 01862, United States\u8232 Home #: (978) 670-3751 Cell Phone #: (978) 930-1605\u8232 E-Mail: keigwin_t@hotmail.com  Status: Alumni\u8232 Member Since: 12/10/2006\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology\u8232 Notes: e 11/29/06 EqualLogic, Engage/Cascade Systems/MediaBridge, Infinium Software/Software 2000, Bull HN Information Systems; BS Bentley College\u8232 Sponsor: Jon Nunez\u8232 ------\
Mr. David M. Lyder (CPA, CMA), Greeting to use: Dave\uc0\u8232 Work: Vice President of Finance, Controller, Direct Capital Corporation\u8232 Work: 155 Commerce Way, Portsmouth, NH, 03801, United States\u8232 Work #: (603) 766-9361 \u8232 Home: 12 Meadow Wood Road, Kingston, NH, 03848, United States\u8232 Home #: (603) 347-1485 Cell Phone #: (603) 969-5858\u8232 E-Mail: dlyder1996@yahoo.com or dlyder@directcapital.com Status: Alumni\u8232 Member Since: 12/09/2012  Last Update: 12/05/2012\u8232 Chapters: Portsmouth, NH\u8232 SIGs: Internal Audit; M&A/Corporate Development; Tax; Leasing Industry; Family Businesses\u8232 Notes: Direct Capital Corp., PricewaterhouseCoopers, J.H. Cohn, Baker Newman & Noyes, Cummings Lamont & MacNamee, J.H. Cohn, Design Label Manufacturing; BS University of Connecticut, CPA, CMA\u8232 Sponsor: Michael Potorti\u8232 ------\
Mr. Brett G. McKechnie, Greeting to use: Brett\uc0\u8232 Work: Senior Finance Director / IT Controller, Liberty Mutual\u8232 Work: 225 Borthwick Avenue, Portsmouth, NH, 03801, United States\u8232 Work #: (603) 245-4594 (603) 689-4594\u8232 Home: 52 Meyer Road, Hamilton, MA, 01982, United States\u8232 Home #: (978) 468-6066 Cell Phone #: (603) 689-4594\u8232 E-Mail: Brett_McKechnie@yahoo.com or Brett.McKechnie@LibertyMutual.com Status: Alumni\u8232 Member Since: 09/25/2016  Last Login: 03/28/2017  Last Update: 09/23/2016\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: High Technology; Information Technology; Insurance\u8232 Notes: Liberty Mutual Insurance Co., WR Grace Co., Tribune Communications/WLVI Channel 56, Wells Park Group, Sodexho-Marriott Services; MBA Babson College, BS Bentley College\u8232 Sponsor: David Dubois\u8232 ------\
Mr. Kemble D. Morrison (CMA), Greeting to use: Kemble\uc0\u8232 Work: Director of Finance, Controller, Unitrode Corporation\u8232 Work: 7 Continental Boulevard, Merrimack, NH, 03054, United States\u8232 Work #: (603) 429-8695 \u8232 Home: 33 Pond Drive, Auburn, NH, 03032, United States\u8232 Home #: (603) 483-2693 Cell Phone #: (603) 860-6051\u8232 E-Mail: kemble_morrison@msn.com or kemble_morrison@ti.com Status: Alumni\u8232 Member Since: 02/10/2002  Last Update: 08/02/2005\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Manufacturing\u8232 Notes: e 1/28/02 Unitrode Corp., BOSE Corp., Genicom Corp.; MBA Southern New Hampshire University, BSBA University of Denver, CPA\u8232 Sponsor: Murray Beaulieu\u8232 ------\
Mr. Anthony M. Moschella (Jr., CPA, CIA, CFE,), Greeting to use: Tony\uc0\u8232 Work: Chief Financial Officer, Chief Accounting Officer, VP Finance, Global Controller, Corporate Financial Consulting, LLC\u8232 Work: 63 Brown Brook Circle, Fremont, NH, 03044, United States\u8232 Work #: (407) 902-8934 \u8232 Home: 63 Brown Brook Circle, Fremont, NH, 03044, United States\u8232 Home #:  Home Fax:  Cell Phone #: (407) 902-8934\u8232 E-Mail: amoschella999@gmail.com  Status: Alumni\u8232 Member Since: 10/20/2002  Last Login: 10/10/2022  Last Update: 07/13/2022  Job Date: 05/06/2020\u8232 Chapters: Boston, MA; Miami (Fort Lauderdale), FL; Tampa, FL; Portsmouth, NH\u8232 SIGs: Food Industry; High Technology; Information Technology; International; Manufacturing; M&A/Corporate Development; Professional Services; Automotive Industry; IFRS/US GAAP Convergence\u8232 Notes: e 1/8/99 & e 10/8/02 Corporate Financial Consulting, A&M Consulting Group, UniKey Technologies, Chiquita Brands International, Kony, Allied Specialty Vehicles, Moschella & Associates, Corporate Finance Group, KNF&T Consulting & Staffing, Key 3 Media Events, The Bentley Group/TSC, Instron Corp., SCM Chemicals, Tofias Fleishman Shapiro & Co. CPAs; BSBA Suffolk University; CPA, CFE, CIA, CGMA\u8232 Sponsor: Greg St. Laurent\u8232 ------\
Ms. Laurie D. Riedel, Greeting to use: Laurie\uc0\u8232 Work: Vice President of Finance & Administration, Plexxi, Inc\u8232 Work: 100 Innovative Way, Suite 3322, Nashua, NH, 03062, United States\u8232 Work #: (603) 782-4381 \u8232 Home: 29 Hardy Road, Londonderry, NH, 03053, United States\u8232 Home #: (603) 434-2368 Home Fax: (603) 425-7763 Cell Phone #: (603) 548-0679\u8232 E-Mail: ldriedel@comcast.net or laurie.riedel@plexxi.com Status: Alumni\u8232 Member Since: 12/14/2003  Last Update: 07/21/2018  Job Date: 10/28/2011\u8232 Chapters: Boston, MA\u8232 SIGs: Capital Markets; High Technology; Manufacturing; Telecommunications\u8232 Notes: e 12/04/03 Plexxi, Kronos, Authentica, Tenor Networks, IronBridge Networks, NewBridge Networks/UB Networks, Genetics Institute, Digital Equipment Corp.; MBA Northeastern University, BS Bentley College\u8232 Sponsor: Phil Horowitz\u8232 ------\
Mr. Thomas Riley, Greeting to use: Tom\uc0\u8232 Work: Senior Vice President Finance & Controller, C&S Wholesale Grocers, Inc.\u8232 Work: Corporate Drive, Keene, NH, 03431, United States\u8232 Work #: (603) 354-4642 (603) 354-4690\u8232 Home: 1 Shamrock Drive, Burlington, MA, 01803, United States\u8232 Home #: (781) 835-8558E-Mail: thomaslriley@hotmail.com  Status: Alumni\u8232 Member Since: 09/04/1999  Last Login: 04/13/2021  Last Update: 09/23/2010  Job Date: 06/19/2008\u8232 Chapters: Boston, MA\u8232 Notes: e 8/27/99 C&S Wholesale Grocers, ISharp Electronics Corp., The Gillette Co.; MBA Babson College, BS University of New Hampshire\u8232 Sponsor: Dan Herring\u8232 ------\
Mr. David C. Rodis, Greeting to use: Dave\uc0\u8232 Work: Finance Manager, Marketing, Product Management, & Innovation, The Timberland Company\u8232 Work: 200 Domain Drive, Stratham, NH, 03885, United States\u8232 Home: 28 Ridgewood Drive, Kittery, ME, 03904, United States\u8232 Home #: (207) 439-1586 Home Fax: (207) 439-1586 Cell Phone #: (207) 450-3145\u8232 E-Mail: drodis18@gmail.com  Status: Alumni\u8232 Member Since: 06/30/2013  Last Update: 06/29/2013\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Manufacturing\u8232 Notes: The Timberland Co.; MS Southern New Hampshire University, MBA Southern New Hampshire University, BSBA University of Southern Maine\u8232 Sponsor: Brian DiSanto\u8232 ------\
Mr. Carey S. Ross (CPA), Greeting to use: Carey\uc0\u8232 Work: Vice President, Operations & Finance, Segway, Inc.\u8232 Work: 14 Technology Drive, Bedord, NH, 03110, United States\u8232 Work #: (603) 222-6373 (603) 222-6373\u8232 Home: 104 Boxwood Lane, Dover, NH, 03820, United States\u8232 Home #: (603) 749-7757 Cell Phone #: (603) 340-0705\u8232 E-Mail: careysross@gmail.com or carey.ross@segway.com Status: Alumni\u8232 Member Since: 10/18/2009  Last Update: 07/27/2011\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Information Technology; Manufacturing; Aerospace & Defense Companies\u8232 Notes: Segway, Lydall, Price Waterhouse; MBA Purdue University,  BSBA Western New England College, CPA\u8232 Sponsor: Brian Cohen, Dennis Colwell\u8232 ------\
Mr. Leo P. Smith (Jr.), Greeting to use: Leo\uc0\u8232 Work: Finance Director, Town of Peterborough, NH\u8232 Work: 1 Grove Street, Peterborough, NH, 03458, United States\u8232 Work #: (603) 924-8000 ext: 114 \u8232 Home: 64 Summer St. Apt 1, Peterborough, NH, 03458, United States\u8232 Home #:  Home Fax:  Cell Phone #: (603) 831-4737\u8232 E-Mail: lpsmithjr@yahoo.com  Status: Alumni\u8232 Member Since: 06/30/2001  Last Login: 05/13/2021  Last Update: 05/20/2021  Job Date: 09/12/2014\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Professional Services; Retailing; Tax; Treasury; Family Businesses\u8232 Notes: e 6/21/01 Town of Peterborough NH, Consultant, FlashPoint Technology, Consultant, Sporting Auction, Eastern Mountain Sports, The Talbots, Child World; MBA University of New Hampshire, BS Stonehill College\u8232 Sponsor: Peter Demakis\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
}