{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Jaeden G. Pederson, Greeting to use: Jaeden\u8232 Work: Chief Financial Officer, ABC Seamless, Inc.\u8232 Work: 3001 Fiechtner Drive, Fargo, ND, 58103, United States\u8232 Work #: (701) 293-5952 ext: 106 (701) 293-8304\u8232 Home: 1439 12th Street Court, West Fargo, ND, 58078, United States\u8232 Home #: (701) 281-5924 Cell Phone #: (701) 361-4515\u8232 E-Mail: jplorie@far.midco.net or jaedenpe@abcseamless.com Status: Alumni\u8232 Member Since: 06/02/2013  Last Login: 05/29/2017  Last Update: 09/25/2013\u8232 Chapters: Minneapolis/Saint Paul, MN\u8232 SIGs: Construction Industry\u8232 Notes: ABC Seamless, Technology Plus, Welsh Companies/Pearson Maintenance/Facilitech, Ecolab Pest Elimination, Record Shop; BS University of North Dakota, CGMA, CPA\u8232 Sponsor: Jim Lindell\u8232 ------\
Mr. Peter L. Rackov (CPA), Greeting to use: Peter\uc0\u8232 Work: Chief Financial Officer, Steffes Corporation\u8232 Work: 3050 Highway 22 North, Dickinson, ND, 58601, United States\u8232 Work #: (701) 456-7492 \u8232 Home: 2851 Bullinger Drive, Dickinson, ND, 58601, United States\u8232 Cell Phone #: (701) 690-6743\u8232 E-Mail: PRackov@Steffes.com or prackov@msn.com Status: Alumni\u8232 Member Since: 06/10/2012  Last Login: 10/27/2014  Last Update: 10/27/2014\u8232 Chapters: Minneapolis/Saint Paul, MN\u8232 SIGs: Energy & Natural Resources; International; Manufacturing; Automotive Industry\u8232 Notes: Steffes Corp., ASC Industries/United Components, DESA International/JW Childs/HIG Capital, Marketec Communications, Advanstar Communications/Hellman & Friedman, GE Capital/Auto Financial Services, Diebold, Progressive Insurance Companies; BSBA John Carroll University, CPA\u8232 Sponsor: David Forbes, George Milano\u8232 ------\
Mr. Damien R. Varela, Greeting to use: Damien \uc0\u8232 Work: Chief Financial Officer , Pentex Restaurant Group \u8232 Work: 210 Broadway North, Suite 200, Fargo, ND, 58102, United States\u8232 Work #: (773) 218-8073 \u8232 Home: 5571 36th Avenue South, Unit G, Fargo, ND, 58104, United States\u8232 Home #: (773) 218-8073E-Mail: damien.varela@gmail.com  Status: Alumni\u8232 Member Since: 04/26/2020  Last Update: 04/23/2020\u8232 SIGs: Food Industry; Treasury; Investment Banking; Capital Markets; Internal Audit; International; Retailing; Risk Management; Hospitality\u8232 Notes: Pentex Restaurant Group, McDonald's Corp., Protiviti, The Home Depot, Arthur Andersen; MBA Kellogg Northwestern University, BS University of Florida\u8232 Sponsor: Rodney Eaton\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Timothy J. Milius (CPA), Greeting to use: Tim\u8232 Work: Vice President, Finance, Nodak Insurance Company\u8232 Work: 1101 1st Avenue North, Fargo, ND, 58102, United States\u8232 Work #: (701) 298-4275 \u8232 Home: S54 W25645 Hazelhurst Lane, Waukesha, WI, 53189, United States\u8232 Home #: (262) 349-4721 Cell Phone #: (414) 207-1046\u8232 E-Mail: tmilius.cpa@gmail.com  Status: Alumni\u8232 Member Since: 02/14/2016  Last Login: 11/21/2018  Last Update: 05/23/2017  Job Date: 05/23/2017\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Insurance\u8232 Notes: Nodak Insurance Co., Assurant Health, United HealthCare of Southeastern Wisconsin/PrimeCare Health Plan; BBA University of Wisconsin at Milwaukee, CPA\u8232 Sponsor: Charles Otten\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}