{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Silvano S. Parducci (CIA), Greeting to use: Silvano\u8232 LinkedIn: https://www.linkedin.com/in/silvanoparducci/\u8232 Work: Firm Administrator - Director, Finance & Administration (COO, CFO), Conner & Winters, LLP\u8232 Work: 5719 East 99th Street, Tulsa, OK, 74137, United States\u8232 Work #: (248) 910-9722 \u8232 Home: 5719 East 99th Street, Tulsa, OK, 74137, United States\u8232 Home #:  Home Fax:  Cell Phone #: (248) 910-9722\u8232 E-Mail: silvano.parducci@gmail.com or parduccifamily@hotmail.com Status: Alumni\u8232 Member Since: 02/03/2019  Last Login: 07/13/2023  Last Update: 07/25/2022  Job Date: 01/28/2020\u8232 Chapters: Chicago (Suburban), IL; Detroit, MI; Chicago (Downtown), IL; Los Angeles (Hollywood/Santa Monica), CA; Los Angeles (South Bay), CA; Los Angeles (Orange County), CA; Madison/Milwaukee, WI; Tulsa, OK; Indianapolis, IN; Kansas City (Metro), KS and MO; Minneapolis/Saint Paul, MN; Saint Louis, MO; Las Vegas, NV; Reno (Northern Nevada), NV; Raleigh, NC; Cincinnati, OH; Columbus, OH; Oklahoma City, OK; Austin, TX; Dallas, TX; Fort Worth, TX\u8232 SIGs: International; Manufacturing; M&A/Corporate Development; Professional Services; Retailing; Transportation & Logistics; Automotive Industry; Hospitality; Private Equity\u8232 Notes: Conner & Winters, Zebco Brands/W.C. Bradley Co., Ford Motor Co.; MBA Loyola Marymount University, BS Purdue University, CIA\u8232 Sponsor: Matthew Foulston\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Nicholas G. Hahn (CPA), Greeting to use: Nick\u8232 Work: Chief Financial Officer, Gateway First Bank\u8232 Work: 244 South Gateway Place, Jenks, OK, 74037, United States\u8232 Work #: (216) 272-5702 \u8232 Home: 7520 Oak Field Drive, Tulsa, OK, 74131, United States\u8232 Home #: (918) 398-4175 Home Fax:  Cell Phone #: (216) 272-5702\u8232 E-Mail: nhahn@msn.com or nghahn2@gmail.com Status: Alumni\u8232 Member Since: 01/21/2001  Last Login: 11/02/2022  Last Update: 08/25/2022  Job Date: 01/31/2013\u8232 Chapters: Chicago (Suburban), IL; Cincinnati, OH; Cleveland, OH; Columbus, OH; Kansas City (Metro), KS and MO; Wichita, KS; Saint Louis, MO; Omaha, NE; Oklahoma City, OK; Tulsa, OK; Dallas, TX; Fort Worth, TX; San Antonio, TX; Madison/Milwaukee, WI\u8232 SIGs: Asset Management; Banking; Insurance; Professional Services; Real Estate; Risk Management; Mortgage Industry; Investment Banking; Investor Relations; Treasury\u8232 Notes: e 1/16/01 Gateway First Bank, Residential Finance Corp., Capitol Bancorp, Chrysalis Holdings, Chrysalis Holdings, NewDay Financial, KBC Bank N.V. (Belgium), World Alliance Financial Corp./Senior Lending Network, DeepGreen Financial, Countrywide Financial Corp., Associated Banc-Corp, CoBank ACB, Ernst & Young, Loomcraft Textiles & Supply Co., First Options of Chicago, L.I.T. America, Coopers & Lybrand/PricewaterhouseCoopers; MBA The University of Chicago, BS DePaul University, CPA\u8232 Sponsor: Tom Komninos\u8232 ------\
Ms. Jillian C. Harris, Greeting to use: Jill\uc0\u8232 Work: Chief Financial Officer, TWG, a Dover Company\u8232 Work: 11135 South James Avenue, Jenks, OK, 74037, United States\u8232 Work #: (918) 298-8311 \u8232 Home: 1449 South Newport Avenue, Tulsa, OK, 74120, United States\u8232 Home #: (918) 764-8375 Cell Phone #: (630) 418-9403\u8232 E-Mail: jillianevanko@yahoo.com  Status: Alumni\u8232 Member Since: 02/24/2013  Last Login: 02/21/2013  Last Update: 02/19/2013\u8232 Chapters: Boston, MA; Chicago (Suburban), IL; Philadelphia-Center City, PA; Tulsa, OK\u8232 SIGs: Manufacturing\u8232 Notes: Dover Corp./TWG (US & Canada), Sony Corp. of America, Honeywell International, Arthur Andersen; MBA University of Notre Dame, BS La Salle University, CTP, CCM, CIA\u8232 Sponsor: Jim Rentas\u8232 ------\
Ms. Carolyn M. Hauger, Greeting to use: Carolyn\uc0\u8232 Work: Chief Financial Officer, Ten Nine Technologies\u8232 Work: 302 South Cheyenne Avenue, Ste. 210, Tulsa, OK, 74103, United States\u8232 Work #: (513) 910-2559 \u8232 Home: 137 Overlook Drive, Loveland, OH, 45140, United States\u8232 Home #:  Home Fax:  Cell Phone #: (513) 910-2559\u8232 E-Mail: hauger.carolyn@yahoo.com or cmhstrat@gmail.com Status: Alumni\u8232 Member Since: 11/08/2009  Last Login: 09/03/2021  Last Update: 09/15/2021  Job Date: 09/15/2021\u8232 Chapters: Cincinnati, OH\u8232 SIGs: Manufacturing; Women's\u8232 Notes: Ten Nine Technologies, Lion Group, Griffon Corp./Clopay Plastics, Ernst & Young, Procter & Gamble (US & Belgium); MBA Xavier University, BS The Pennsylvania State University\u8232 Sponsor: Steve Bradley\u8232 ------\
Mr. Bruce C. Hayden (CPA, CIA), Greeting to use: Bruce\uc0\u8232 Work: Chief Financial Officer, Summit Pharmacy, Inc.\u8232 Work: 17428 Locust Grove Lane, Edmond, OK, 73012, United States\u8232 Work #: (703) 585-0154 \u8232 Home: 17428 Locust Grove Lane, Edmond, OK, 73012, United States\u8232 Home #: (703) 585-0154 Home Fax:  Cell Phone #: (703) 585-0154\u8232 E-Mail: investmed@icloud.com or bhayden@summitrx.com Status: Alumni\u8232 Member Since: 09/02/2007  Last Login: 11/21/2023  Last Update: 11/09/2022  Job Date: 10/20/2016\u8232 Chapters: Oklahoma City, OK\u8232 SIGs: Healthcare; Information Technology; M&A/Corporate Development; Workouts; Private Equity\u8232 Notes: e 08/16/07 Summit Pharmacy, Home Care Solutions, Swissport USA, Consultant, Galt Associates, UroCor, Medshares, Columbia/HCA, First American Homecare, BDO Seidman, Adams & Yarbrough; BS East Carolina University, CPA, CIA\u8232 Sponsor: Gary Sindler\u8232 ------\
Mr. Michael D. Mann (CPA), Greeting to use: Mike\uc0\u8232 Work: Chief Financial Officer, Fintube LLC\u8232 Work: 555 West 41st Street, Tulsa, OK, 74107, United States\u8232 Work #: (918) 445-4069 \u8232 Home: 1715 South Evanston Avenue, Tulsa, OK, 74104, United States\u8232 Home #: (214) 549-6074 Cell Phone #: (214) 356-2238\u8232 E-Mail: mikemann01@hotmail.com  Status: Alumni\u8232 Member Since: 10/10/1999  Last Login: 06/02/2014  Last Update: 01/07/2019  Job Date: 06/05/2014\u8232 Chapters: Dallas, TX; Houston, TX; Houston (The Woodlands), TX\u8232 Notes: e 9/29/99 Fintube LLC, Price Gregory International/Quanta Services, The Cartel Group, Ornelas & Associates, Adventure Tours USA, SSI, Baldor Electric Co., Dixon Taylor & Carroll CPA's; MBA University of Arkansas, BSBA University of Arkansas, CPA\u8232 Sponsor: Randy Schriewer\u8232 ------\
Mr. James Mark Self, Greeting to use: Mark\uc0\u8232 Work: Chief Financial Officer, Coates Field Services, Inc.\u8232 Work: 3150 NW 148th Street, Oklahoma City, OK, 73134, United States\u8232 Work #: (405) 802-2066 (405) 802-2066\u8232 Home: 216 West Ponderosa Drive, Tuttle, OK, 73089, United States\u8232 Home #: (405) 802-2066 Home Fax: (405) 802-2066 Cell Phone #: (405) 802-2066\u8232 E-Mail: jself4@gmail.com or jmself1@gmail.com Status: Alumni\u8232 Member Since: 03/24/2013  Last Login: 12/06/2021  Last Update: 12/17/2021  Job Date: 08/29/2016\u8232 Chapters: Dallas, TX; Orlando, FL; Tulsa, OK; Oklahoma City, OK\u8232 SIGs: Professional Services; Real Estate; Transportation & Logistics; Treasury; Family Businesses; Construction Industry; Private Equity\u8232 Notes: Coates Field Services, Bob Moore Auto Group, Carter Companies, B-Dry/Gladstone Capital/Stellar Outdoor Media, Rees Associates, The Hertz Corp., Delta Dental of Oklahoma, PricewaterhouseCoopers; MBA Oklahoma Christian University, BBA University of Oklahoma at Norman\u8232 Sponsor: Ed Fontana\u8232 ------\
Mr. Mark J. Suchinski, Greeting to use: Mark\uc0\u8232 Work: Senior Vice President/Chief Financial Officer, Spirit Aerosystems, Inc.\u8232 Work: 3330 North Mingo Road, Tulsa, OK, 74158, United States\u8232 Work #: (918) 832-3535 \u8232 Home: 7274 East 112th Street South, Bixby, OK, 74008, United States\u8232 Home #: (918) 970-6197E-Mail: suchinski@cox.net or mark.j.suchinski@spiritaero.com Status: Alumni\u8232 Member Since: 01/22/2006  Last Update: 02/14/2020  Job Date: 08/15/2007\u8232 Chapters: Tulsa, OK\u8232 SIGs: Manufacturing; Transportation & Logistics\u8232 Notes: e 1/11/06 Spirit Aerosystems, Home Products International, USF Corp., Legacy Professionals; BS DePaul University\u8232 Sponsor: Don Hotz\u8232 ------\
Mr. Zach A. Vela (CPA), Greeting to use: Zach\uc0\u8232 Work: Chief Financial Officer, LynnCo Supply Chain Solutions\u8232 Work: 2448 East 81st Street, Suite 2600, Tulsa, OK, 74137, United States\u8232 Work #: (918) 664-5540 \u8232 Home: 4406 East 45th Street, Tulsa, OK, 74135, United States\u8232 Home #: (760) 845-4111 Home Fax:  Cell Phone #: (760) 845-4111\u8232 E-Mail: zach.vela@gmail.com or zvela@yahoo.com Status: Alumni\u8232 Member Since: 04/21/2002  Last Login: 09/15/2023  Last Update: 01/21/2023  Job Date: 07/29/2020\u8232 Chapters: Austin, TX; Tulsa, OK\u8232 SIGs: High Technology; Information Technology; M&A/Corporate Development; Transportation & Logistics\u8232 Notes: e 4/10/02 LynnCo Supply Chain Solutions, Consultant, Hansen Technologies, Irdeto USA/Irdeto BSS & Entriq/Naspers (South Africa The Netherlands & US), Progressive Gaming International, Epson America, NTN Communications, University Access, MAI Systems, Compton's New Media/The Tribune Co., Investor's Business Daily, Hartung; BBA University  of Texas at Austin, CPA, NASD Series 7\u8232 Sponsor: Lewis Stanton\u8232 ------\
Mr. Stan C. White (CPA), Greeting to use: Stan\uc0\u8232 Work: Chief Financial Officer, SISU Energy & Environmental\u8232 Work: 5801 East 41st Street, Tulsa, OK, 74135-5623, United States\u8232 Work #: (918) 671-9538 \u8232 Home: 5801 East 41st Street, Suite 1005, Tulsa, OK, 74135-5623, United States\u8232 Home #:  Home Fax:  Cell Phone #: (916) 671-9538\u8232 E-Mail: swhite@sisu-ee.com or stanwhite1962@gmail.com Status: Alumni\u8232 Member Since: 07/31/2022  Last Update: 07/18/2022\u8232 Chapters: Tampa, FL; Tulsa, OK; Fort Worth, TX\u8232 SIGs: Construction Industry; International; Manufacturing; Real Estate; Banking; Professional Services\u8232 Notes: SISU Energy & Environmental, Rupe Helmer Group, Express Group Holdings, Navico, The Rowland Group, Braden Manufacturing, Dover Resources, Mapco, Bank of Oklahoma, Stanfield & O'Dell CPAs; MBA Oklahoma City University, BS Oral Roberts University, CPA\u8232 Sponsor: Andy Frew\u8232 ------\
Ms. Susan M. Williams (CFA), Greeting to use: Susan\uc0\u8232 Work: Executive Vice President, Chief Financial Officer, Tulsa Federal Credit Union\u8232 Work: 9323 East 21st Street, Tulsa, OK, 74129, United States\u8232 Work #: (918) 921-2505 \u8232 Home: PO Box 471848, Tulsa, OK, 74147, United States\u8232 Home #:  Home Fax:  Cell Phone #: (805) 630-1736\u8232 E-Mail: williams_75063@yahoo.com or smw2ski@hotmail.com Status: Alumni\u8232 Member Since: 08/03/2008  Last Login: 04/11/2022  Last Update: 04/15/2022  Job Date: 07/20/2012\u8232 Chapters: Dallas, TX; Tulsa, OK; Oklahoma City, OK\u8232 Notes: e 07/17/08 Tulsa Federal Credit Union, Kinecta Federal Credit Union, Countrywide Bank, Citibank, Associates First Capital Corp., Office of Thrift Supervision, Federal Home Loan Bank of Dallas; MBA University of Texas, BBA University of Texas, CFA\u8232 Sponsor: Cathy Kaiser\u8232 ------\
\
\uc0\u8232 Mr. Barry Anderson (CPA), Greeting to use: Barry\u8232 Work: Controller, Turner Bros., LLC\u8232 Work: P.O. Box 83017, Oklahoma City, OK, 73148-6968, United States\u8232 Work #: (405) 680-5102 (405) 681-6968\u8232 Home: 2520 Sequoia Park Drive, Yukon, OK, 73099, United States\u8232 Home #: (405) 354-5588 Cell Phone #: (405) 426-5932\u8232 E-Mail: basaokc@aol.com or banderson@turnerbros.com Status: Alumni\u8232 Member Since: 05/13/2007\u8232 Chapters: Austin, TX; Dallas, TX; Nashville, TN; Tulsa, OK; Oklahoma City, OK\u8232 SIGs: Healthcare; Insurance; Retailing\u8232 Notes: e 4/23/07 Turner Bros. Trucking/Turner Bros. Crane & Rigging, AIM Healthcare/Health Cost Solutions, NorthAmerica Administrators, First Data Corp./ACB Business Services, Circle K Corp.; BS University of Central Oklahoma, AS Oklahoma City Community College, CPA\u8232 Sponsor: Phil Millington\u8232 ------\
Mr. Don Barksdale, Greeting to use: Don\uc0\u8232 Work: IT Controller, Integris \u8232 Work: 5555 North Grand Boulevard, Suite 100, Edmond, OK, 73112-4481, United States\u8232 Work #: (415) 948-4609 \u8232 Home: 19609 Denison Avenue, Edmond, OK, 73012, United States\u8232 Cell Phone #: (415) 948-4609\u8232 E-Mail: donbarksdale@me.com or donald.barksdale@integrisok.com Status: Alumni\u8232 Member Since: 12/06/2015  Last Login: 04/17/2021  Last Update: 10/26/2019  Job Date: 11/09/2017\u8232 Chapters: Oklahoma City, OK\u8232 Notes: Integris, Consultant, Union Bank, Greater Bay Bank, Wells Fargo Bank; MBA San Francisco State University, BSBA Oral Roberts University\u8232 Sponsor: Priscilla Ni\u8232 ------\
Ms. Candy Blazar, Greeting to use: Candy\uc0\u8232 Work: Divisional Controller, Wolverine Tube, Inc.\u8232 Work: 41600 Wolverine Road, Shawnee, OK, 74804, United States\u8232 Work #: (417) 529-9676 \u8232 Home: 106 Bair Circle, Carl Junction, MO, 64834, United States\u8232 Home #: (417) 529-9676 Home Fax:  Cell Phone #: \u8232 E-Mail: blazarc9@gmail.com  Status: Active\u8232 Member Since: 12/21/2008  Last Login: 05/17/2021  Last Update: 02/25/2021  Job Date: 04/10/2017\u8232 Chapters: Nashville, TN; Tulsa, OK; Kansas City (Metro), KS and MO; Saint Louis, MO\u8232 SIGs: Manufacturing; Automotive Industry; Women's\u8232 Notes: e 12/04/08 Wolverine Tube, Coeur, L&W Engineering, K&S Wire Products, Marco Group, First Source Furniture Group, Sunbeam Outdoor Products Co.; MBA Missouri State University, BSBA Missouri Southern State University\u8232 Sponsor: Mike Pope\u8232 ------\
Mr. Steven T. Click, Greeting to use: Steve\uc0\u8232 Work: Corporate Controller, Metro Appliances & More\u8232 Work: 5313 South Mingo Road, Tulsa, OK, 74012, United States\u8232 Work #: (918) 240-5700 \u8232 Home: 1008 South Cypress Avenue, Broken Arrow, OK, 74012, United States\u8232 Home #: (91824) 9182405700 Cell Phone #: (91824) 9182405700\u8232 E-Mail: click5x@yahoo.com or hdclickster@yahoo.com Status: Alumni\u8232 Member Since: 09/13/2009  Last Login: 11/30/2016  Last Update: 05/31/2016  Job Date: 05/31/2016\u8232 Chapters: Dallas, TX\u8232 SIGs: Manufacturing; Retailing; Family Businesses\u8232 Notes: Metro Appliances & More, Accellent, Eaton Corp., Central Plastics Co., Finley & Cook CPAs; BBA Oklahoma Baptist University\u8232 Sponsor: Alan Bortnick\u8232 ------\
Ms. Robin L. Waters (CPA), Greeting to use: Robin\uc0\u8232 Work: Corporate Controller & Chief Accounting Officer, Paycom Payroll, LLC\u8232 Work: 7105 West Memorial Road, Oklahoma City, OK, 77311-6314, United States\u8232 Work #: (405) 507-8610 (405) 507-2294\u8232 Home: 1213 Kingston Boulevard, Edmond, OK, 73034, United States\u8232 Home #: (405) 348-7010 Cell Phone #: (405) 245-9071\u8232 E-Mail: rlwaters65@aol.com  Status: Alumni\u8232 Member Since: 10/28/2007  Last Login: 06/15/2014  Last Update: 06/20/2014  Job Date: 02/11/2010\u8232 Chapters: Dallas, TX; Tulsa, OK; Oklahoma City, OK\u8232 SIGs: Energy & Natural Resources; Internal Audit; Investor Relations; Treasury; Hospitality; IFRS/US GAAP Convergence\u8232 Notes: e 10/02/07 Paycom Payroll, AMS Health Sciences, Wood Group Esp, i2 Technologies, Silverleaf Resorts, Maxus Energy Corp., Samedan Oil Corp.; MBA Oklahoma City University, BS East Central University, CPA\u8232 Sponsor: Ron Frederick\u8232 ------\
\
\uc0\u8232 Mr. Denton Partridge (CPA), Greeting to use: Denton\u8232 LinkedIn: https://www.linkedin.com/in/denton-partridge/\u8232 Work: Chief Accounting Officer, T.D. Williamson, LLC\u8232 Work: 6120 South Yale Avenue, Suite 1700, Tulsa, OK, 74136-4235, United States\u8232 Work #: (918) 447-5031 \u8232 Home: 4006 West Orlando Place, Broken Arrow, OK, 74011, United States\u8232 Home #: (918) 258-5109 Home Fax:  Cell Phone #: (405) 534-9018\u8232 E-Mail: denton.partridge@gmail.com or peartree70@cox.net Status: Alumni\u8232 Member Since: 09/29/2019  Last Login: 10/21/2023  Last Update: 04/24/2023  Job Date: 08/30/2022\u8232 Chapters: Tulsa, OK; Orlando, FL; Tampa, FL; Oklahoma City, OK; Memphis, TN; Phoenix, AZ; Jacksonville, FL; Miami (Palm Beach/Treasure Coast), FL; Knoxville, TN; Nashville, TN; Dallas, TX\u8232 SIGs: Transportation & Logistics; Automotive Industry; Hospitality; Private Equity; Energy & Natural Resources\u8232 Notes: T.D. Williamson, Sonesta Hotels, The Hertz Corp., Hilton Worldwide, Consultant, Enterprise Rent-A-Car/Vanguard Car Renta/Alamo Rent a Car, National Steak & Poultry, Snappy Car Rental, Arthur Andersen; MBA The University of Tulsa, BS The University of Tulsa, CPA\u8232 Sponsor: Silvano Parducci\u8232 ------\
Ms. Robin L. Waters (CPA), Greeting to use: Robin\uc0\u8232 Work: Corporate Controller & Chief Accounting Officer, Paycom Payroll, LLC\u8232 Work: 7105 West Memorial Road, Oklahoma City, OK, 77311-6314, United States\u8232 Work #: (405) 507-8610 (405) 507-2294\u8232 Home: 1213 Kingston Boulevard, Edmond, OK, 73034, United States\u8232 Home #: (405) 348-7010 Cell Phone #: (405) 245-9071\u8232 E-Mail: rlwaters65@aol.com  Status: Alumni\u8232 Member Since: 10/28/2007  Last Login: 06/15/2014  Last Update: 06/20/2014  Job Date: 02/11/2010\u8232 Chapters: Dallas, TX; Tulsa, OK; Oklahoma City, OK\u8232 SIGs: Energy & Natural Resources; Internal Audit; Investor Relations; Treasury; Hospitality; IFRS/US GAAP Convergence\u8232 Notes: e 10/02/07 Paycom Payroll, AMS Health Sciences, Wood Group Esp, i2 Technologies, Silverleaf Resorts, Maxus Energy Corp., Samedan Oil Corp.; MBA Oklahoma City University, BS East Central University, CPA\u8232 Sponsor: Ron Frederick\u8232 ------\
\
\uc0\u8232 Mr. J. Dane Johnson (CPA), Greeting to use: Dane\u8232 Work: Vice President Finance, Greco Frame & Supply\u8232 Work: 7737 SW 44th Street, Oklahoma, OK, 74804, United States\u8232 Work #: (405) 640-2939 \u8232 Home: 14 Fairview Lane, Shawnee, OK, 74804, United States\u8232 Home #: (405) 273-6860 Cell Phone #: (405) 640-2939\u8232 E-Mail: danej3959@aol.com  Status: Alumni\u8232 Member Since: 06/19/2005  Last Login: 08/12/2014\u8232 Chapters: Dallas, TX; Tulsa, OK; Oklahoma City, OK; Kansas City (Metro), KS and MO\u8232 SIGs: Manufacturing; Family Businesses; Construction Industry\u8232 Notes: e 06/04/05 Greco Frame & Supply Co., Eagle Construction & Environmental Services, York UPG, Exiss Aluminum Trailers, Central Plastics Co., Arthur Young & Co., Oklahoma State University; BS Oklahoma State University\u8232 Sponsor: Logan Clark\u8232 ------\
Mr. Silvano S. Parducci (CIA), Greeting to use: Silvano\uc0\u8232 LinkedIn: https://www.linkedin.com/in/silvanoparducci/\u8232 Work: Firm Administrator - Director, Finance & Administration (COO, CFO), Conner & Winters, LLP\u8232 Work: 5719 East 99th Street, Tulsa, OK, 74137, United States\u8232 Work #: (248) 910-9722 \u8232 Home: 5719 East 99th Street, Tulsa, OK, 74137, United States\u8232 Home #:  Home Fax:  Cell Phone #: (248) 910-9722\u8232 E-Mail: silvano.parducci@gmail.com or parduccifamily@hotmail.com Status: Alumni\u8232 Member Since: 02/03/2019  Last Login: 07/13/2023  Last Update: 07/25/2022  Job Date: 01/28/2020\u8232 Chapters: Chicago (Suburban), IL; Detroit, MI; Chicago (Downtown), IL; Los Angeles (Hollywood/Santa Monica), CA; Los Angeles (South Bay), CA; Los Angeles (Orange County), CA; Madison/Milwaukee, WI; Tulsa, OK; Indianapolis, IN; Kansas City (Metro), KS and MO; Minneapolis/Saint Paul, MN; Saint Louis, MO; Las Vegas, NV; Reno (Northern Nevada), NV; Raleigh, NC; Cincinnati, OH; Columbus, OH; Oklahoma City, OK; Austin, TX; Dallas, TX; Fort Worth, TX\u8232 SIGs: International; Manufacturing; M&A/Corporate Development; Professional Services; Retailing; Transportation & Logistics; Automotive Industry; Hospitality; Private Equity\u8232 Notes: Conner & Winters, Zebco Brands/W.C. Bradley Co., Ford Motor Co.; MBA Loyola Marymount University, BS Purdue University, CIA\u8232 Sponsor: Matthew Foulston\u8232 ------\
\
}