{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Marc R. Bacon (CPA), Greeting to use: Marc\u8232 Work: Chief Financial Officer, A. J. Oster LLC\u8232 Work: 301 Metro Center Boulevard, Suite 204, Warwick, RI, 02886, United States\u8232 Work #: (401) 736-2635 (401) 739-5691\u8232 Home: 84 Windsong Road, Cumberland, RI, 02864, United States\u8232 Home #: (401) 658-3153 Cell Phone #: (401) 714-7142\u8232 E-Mail: marc.bacon@ajoster.com or glendon5@cox.net Status: Alumni\u8232 Member Since: 11/08/2009  Last Login: 01/31/2018  Last Update: 02/01/2018\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Manufacturing; Transportation & Logistics\u8232 Notes: A. J. Oster/Global Brass & Copper, American Insulated Wire Corp., Viasystems Group, PAGG Corp., Batchelor Frechette McCrory & Michael CPAs; BSBA Bryant College, CPA\u8232 Sponsor: Bill Hurley\u8232 ------\
Mr. Bruce J. Bialy, Greeting to use: Bruce\uc0\u8232 Work: Vice President & Chief Financial Officer, Kenney Manufacturing Company\u8232 Work: 1000 Jefferson Boulevard, Warwick, RI, 02886, United States\u8232 Work #: (401) 681-2206 (401) 681-1706\u8232 Home: 123 Spring Street, East Greenwich, RI, 02818, United States\u8232 Home #: (401) 886-5737E-Mail: brbialy@aol.com or bbialy@kenney.com Status: Alumni\u8232 Member Since: 03/03/2002  Last Login: 01/04/2021  Last Update: 09/05/2013  Job Date: 09/05/2013\u8232 Chapters: Boston, MA\u8232 SIGs: Manufacturing\u8232 Notes: e 2/18/02 Kenney Manufacturing Co., Scott Brass, Boston Retail Products, Polymer Technology Corp., GTE Sylvania Electrical Products Group; MBA Boston University, BSBA Northeastern University\u8232 Sponsor: Harry Blakeslee\u8232 ------\
Mr. Eric M. Brown, Greeting to use: Eric\uc0\u8232 Work: Chief Financial Officer, Excell Construction Corp\u8232 Work: 1215 Reservoir Avenue, Unit 1, Cranston, RI, 02920, United States\u8232 Work #: (401) 884-7174 (401) 886-3010\u8232 Home: 125 Kimberly Lane, West Warwick, RI, 02893, United States\u8232 Home #: (401) 615-2514 Home Fax:  Cell Phone #: (401) 486-3190\u8232 E-Mail: embrown11@cox.net  Status: Alumni\u8232 Member Since: 01/22/2017  Last Login: 09/20/2023  Last Update: 09/19/2022  Job Date: 09/19/2022\u8232 Chapters: Boston, MA\u8232 SIGs: Energy & Natural Resources; Information Technology; Manufacturing; M&A/Corporate Development; Family Businesses; Private Equity; Construction Industry\u8232 Notes: Excell Construction, Guill Tool and Engineering, Pariseault Builders, Anvil International, NextEra Energy Resources/Bellingham Plants, Contempo Card Co., Fiore Resource Industries, Thielsch Engineering, Teknor Apex Co., Bacon Felt Co.; BSBA Bryant College, CRISC\u8232 Sponsor: Tammy Martin\u8232 ------\
Mr. James E. Butler (JD, CPA), Greeting to use: Jim\uc0\u8232 Work: Chief Financial Officer, Hope Global\u8232 Work: 50 Martin Street, Cumberland, RI, 02864, United States\u8232 Work #: (586) 457-2796 \u8232 Home: 1017 Three Mile Drive, Grosse Pointe Park, MI, 48230, United States\u8232 Home #: (313) 882-6541 Home Fax:  Cell Phone #: (586) 457-2796\u8232 E-Mail: jbutler490@aol.com or jebutler490@gmail.com Status: Alumni\u8232 Member Since: 03/26/2006  Last Login: 04/02/2023  Last Update: 04/19/2023  Job Date: 11/14/2019\u8232 Chapters: Boston, MA; Detroit, MI\u8232 SIGs: Information Technology; International; Investor Relations; Manufacturing; M&A/Corporate Development; Professional Services; Real Estate; Retailing; Tax; Workouts; Automotive Industry; Family Businesses; Private Equity; Not-for-Profit\u8232 Notes: e 3/9/06 Hope Global, Lexmark Carpet Mills, 5/14 Wabash Technologies, J.C. Jones, Collins & Aikman, BBMC Investments, Venture Holdings Co., Coopers & Lybrand; JD Thomas M. Cooley Law School, MBA University of Detroit, BSBA Georgetown University, CPA\u8232 Sponsor: Steve Gretchko\u8232 ------\
Mr. James E. Carr, Greeting to use: Jim\uc0\u8232 Work: Chief Financial Officer, The Conley Group\u8232 Work: 21 Powder Hill Road, Lincoln, RI, 02865, United States\u8232 Work #: (508) 981-4287 \u8232 Home: 60 Rudon Drive, North Attleboro, MA, 02760, United States\u8232 Home #: (508) 699-2336 Cell Phone #: (508) 981-4287\u8232 E-Mail: jecna@aol.com  Status: Alumni\u8232 Member Since: 03/02/2014  Last Login: 04/14/2021  Last Update: 07/23/2014  Job Date: 07/23/2014\u8232 Chapters: Boston, MA\u8232 SIGs: Manufacturing\u8232 Notes: The Conley Group, Material Sampling Technologies/LKQ Precious Metals, Cookson Precious Metals/Cookson Group (UK), Jones & Vinning, Leach & Garner Co.; MBA Providence College, BS University of New England/St. Francis College\u8232 Sponsor: Joe Griffin\u8232 ------\
Mr. James Carria (CPA), Greeting to use: Jim\uc0\u8232 Work: Chief Financial Officer, Rhode Island Textile Company\u8232 Work: 211 Columbus Avenue, Pawtucket, RI, 02464, United States\u8232 Work #: (401) 721-1412 \u8232 Home: 10 Buckboard Drive, Cumberland, RI, 02864, United States\u8232 Cell Phone #: (401) 489-5514\u8232 E-Mail: jimcarria@gmail.com or jcarria@ritextile.com Status: Alumni\u8232 Member Since: 11/18/2007  Last Login: 08/22/2023  Last Update: 02/27/2016  Job Date: 01/15/2013\u8232 Chapters: Boston, MA\u8232 SIGs: International; M&A/Corporate Development; Real Estate; Tax; Family Businesses\u8232 Notes: e 11/6/07 Rhode Island Textile Co., Tatum CFO Partners, Mark J. Provost CPA, Newgrange Group, Tech Industries, Ernst & Young, Kaplan Moran & Associates CPA's; MS Bryant College, BSBA Bryant College, CPA\u8232 Sponsor: Tom Stocker\u8232 ------\
Mr. Joseph L. DePaula, Greeting to use: Joe\uc0\u8232 Work: Chief Financial Officer, Amtrol Inc.\u8232 Work: 1400 Division Road, West Warwick, RI, 02893, United States\u8232 Work #: (800) 736-1149 ext: 277 (401) 884-7816\u8232 Home: 76 Alder Drive, Ramsey, NJ, 07446, United States\u8232 Home #: (201) 818-0315 Cell Phone #: (401) 225-0605\u8232 E-Mail: depaula1@optonline.net or jdepaula@amtrol.com Status: Alumni\u8232 Member Since: 06/04/2000  Last Update: 06/20/2006  Job Date: 07/24/2001\u8232 Chapters: Bergen County, NJ; New York, NY\u8232 SIGs: Investor Relations; Manufacturing; M&A/Corporate Development\u8232 Notes: e 5/23/00 Amtrol, Semi-Alloys Co., ABEX Corp., Union Pacific Corp., State of New York; BS Brooklyn College City University of New York\u8232 Sponsor: Pam Solomon\u8232 ------\
Mr. Neil J. Finneran, Greeting to use: Neil\uc0\u8232 Work: Chief Financial Officer, Sons of Liberty Spirits Co.\u8232 Work: 1425 Kingstown Road, South Kingstown, RI, 02879, United States\u8232 Work #: (978) 360-4799 \u8232 Home: 17 Ministerial Road, Windham, NH, 03087, United States\u8232 Home #:  Home Fax:  Cell Phone #: (978) 360-4799\u8232 E-Mail: Finneran.neil@gmail.com or neil@drinksol.com Status: Alumni\u8232 Member Since: 11/28/2021  Last Login: 07/25/2023  Last Update: 11/29/2021\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Asset Management; Food Industry; M&A/Corporate Development\u8232 Notes: Sons of Liberty Spirits Co., Tiger Capital Group, Covalent Partners, The Benchmark Co., Moors & Cabot, Boston Stock Exchange; MS Boston College, BA Brown University\u8232 Sponsor: Anthony Perrotta\u8232 ------\
Mr. Joseph E. Fogarty (CMA), Greeting to use: Joe\uc0\u8232 Work: Chief Financial Officer, LGC&D LLP\u8232 Work: 10 Weybosset Street, Suite 700, Providence, RI, 02903, United States\u8232 Work #: (401) 368-1179 \u8232 Home: 5 Midwestern Circle, Johnston, RI, 02919, United States\u8232 Home #: (401) 764-0091 Cell Phone #: (401) 368-1179\u8232 E-Mail: joseph.e.fogarty@gmail.com  Status: Alumni\u8232 Member Since: 02/01/2015  Last Login: 05/24/2023  Last Update: 08/01/2018  Job Date: 05/10/2016\u8232 Chapters: Boston, MA\u8232 SIGs: Professional Services; Transportation & Logistics; Family Businesses\u8232 Notes: LGC&D, New England Law, Needham Electric Supply, Supply New England, Self Help, Child & Family Services for Newport County, Consultant; MBA Bryant College, BS Bryant College, AS Community College of Rhode Island, CMA\u8232 Sponsor: Jim Carr\u8232 ------\
Mr. Robert W. Fusco, Greeting to use: Bob\uc0\u8232 Work: Chief Financial Officer, Luxury Brand Holdings\u8232 Work: 9 Ross-Simons Drive, Cranston, RI, 20930, United States\u8232 Work #: (603) 582-8022 \u8232 Home: 2 Vera Drive, Smithfield, RI, 02917, United States\u8232 Home #: (603) 582-8022E-Mail: robertwfusco@gmail.com or bobfusco35@gmail.com Status: Alumni\u8232 Member Since: 12/20/2015  Last Login: 11/10/2019  Last Update: 11/22/2019  Job Date: 11/22/2019\u8232 Chapters: Boston, MA\u8232 SIGs: Retailing\u8232 Notes: Luxury Brand Holdings, St. Joseph Community Services, Orchard Brands, Brookstone Co., Grossman's; BS University of Massachusetts at Lowell\u8232 Sponsor: Lucy Doan\u8232 ------\
Ms. Mary Halvey, Greeting to use: Mary\uc0\u8232 Work: Chief Financial Officer, BCA Mezzanine Fund, LP/Bay Capital Investment Partners\u8232 Work: One Turks Head Place, Suite 1492, Providence, RI, 02903, United States\u8232 Work #: (401) 396-0934 (401) 228-3835\u8232 Home: 685 Depot Road, Boxborough, MA, 01719, United States\u8232 Home #: (978) 264-2091 Cell Phone #: (978) 549-3429\u8232 E-Mail: mary@baycapllc.com or maryhalvey@verizon.net Status: Alumni\u8232 Member Since: 05/15/2005  Last Update: 04/30/2015\u8232 Chapters: Boston, MA; Houston, TX\u8232 SIGs: Asset Management; High Technology; Professional Services; Telecommunications\u8232 Notes: e 05/04/05 BCA Mezzanine Fund/Bay Capital Investment Partners, Axxon Capital Management, Consultant, Ultranet Communications, PC Docs, Recital Corp., Cullinet Software, Data Resources, Coopers & Lybrand; MS Bentley College, BS University of Connecticut\u8232 Sponsor: Wai-Yan Sun\u8232 ------\
Mr. Joseph P. Hernon (CPA), Greeting to use: Joseph\uc0\u8232 Work: Chief Financial Officer, Towersteam Corporation\u8232 Work: 88 Silva Lane, Middletown, RI, 02842, United States\u8232 Work #: (401) 648-1839 \u8232 Home: 9 Barbara Terrace, Watertown, MA, 02472, United States\u8232 Cell Phone #: (617) 515-1570\u8232 E-Mail: josephphernon@yahoo.com or Joseph.Hernon@Towerstream.com Status: Alumni\u8232 Member Since: 08/07/2005  Last Login: 03/11/2017  Last Update: 12/10/2015  Job Date: 05/21/2008\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA; Westchester, NY\u8232 SIGs: Asset Management; Healthcare; Pharmaceuticals\u8232 Notes: e 7/25/05 Towersteam, AquaBounty Technologies, Boston Life Sciences, PricewaterhouseCoopers, Rex Lumber Co.; MS Bentley College, BSBA University of Lowell, CPA\u8232 Sponsor: Mike Mullen\u8232 ------\
Mr. Harold A. Joannidi (CPA), Greeting to use: Harry\uc0\u8232 Work: Chief Financial Officer, Tech Finance Dynamics\u8232 Work: 10 Birchwood Drive, Cumberland, RI, 02864, United States\u8232 Work #: (401) 374-0285 (401) 333-6475\u8232 Home: 10 Birchwood Drive, Cumberland, RI, 02864, United States\u8232 Home #: (401) 333-6475 Home Fax: (401) 333-6475 Cell Phone #: (401) 374-0285\u8232 E-Mail: hjoannidi@aol.com or hjoannidi@gmail.com Status: Alumni\u8232 Member Since: 10/10/1999  Last Login: 05/12/2017  Last Update: 02/22/2017  Job Date: 06/15/2008\u8232 Chapters: Bergen County, NJ; Boston, MA; Hartford, CT & Springfield, MA; New York, NY; Salt Lake City, UT; Warren, NJ; Westchester, NY; Monmouth/Ocean, NJ; Princeton, NJ\u8232 SIGs: Capital Markets; High Technology; Information Technology; International; Investor Relations; Manufacturing; M&A/Corporate Development; Telecommunications; Workouts\u8232 Notes: e 9/30/99 Tech Finance Dynamics, Nestor, Consultant, EcoScience Corp., Prima Creations, Consultant, H. Brickle, Tel Plus/Siemens, Johnson Matthey Jewelry Corp., Refinement International Co., PricewaterhouseCoopers; BS Northeastern University\u8232 Sponsor: Larry Stybel\u8232 ------\
Mr. Roger A. Kuebel, Greeting to use: Roger\uc0\u8232 Work: Chief Financial Officer, KVH Industries, Inc.\u8232 Work: 50 Enterprise Drive, Middletown, RI, 02842, United States\u8232 Work #: (781) 799-4047 \u8232 Home: 693 Commonwealth Avenue, Unit 2, Newton, MA, 02459, United States\u8232 Home #:  Home Fax:  Cell Phone #: (781) 799-4047\u8232 E-Mail: rogerkuebel@gmail.com or rogerkuebel@yahoo.com Status: Alumni\u8232 Member Since: 05/11/2003  Last Login: 03/02/2021  Last Update: 03/10/2021  Job Date: 03/10/2021\u8232 Chapters: Boston, MA\u8232 SIGs: Telecommunications; Treasury; High Technology\u8232 Notes: e 05/02/03 KVH Industries, Seaborn Networks, Aspen Technology, Global Crossing, Genuity, GTE Corp., International Paper Co., Stern Stewart & Co., General Motors Corp.; MBA University of Chicago, BS Pennsylvania State University\u8232 Sponsor: Mark Bolinsky\u8232 ------\
Mr. Frederick J. Laist, Greeting to use: Fred\uc0\u8232 Work: Chief Financial Officer, Rhode Island Grows, LLC\u8232 Work: 1 Arnold Place, Exeter, RI, 02822, United States\u8232 Work #: (203) 223-4450 \u8232 Home: 40 Hillside Avenue, Stamford, CT, 06902, United States\u8232 Home #: (203) 964-1002 Home Fax:  Cell Phone #: (203) 223-4450\u8232 E-Mail: flaist99@gmail.com  Status: Alumni\u8232 Member Since: 03/18/2018  Last Login: 03/30/2021  Last Update: 11/22/2021  Job Date: 11/26/2019\u8232 Chapters: Westport, CT\u8232 SIGs: Capital Markets; Food Industry; Manufacturing; Retailing; Hospitality; Private Equity\u8232 Notes: Rhode Island Grows, Smarter Technologies, The Fez Entertainment Group/The Fez Bar & Restaurant, Piggs, Corporate Culinary Service, Mechanical Plastics Corp.; BS University of Connecticut at Storrs\u8232 Sponsor: Ted Wolff\u8232 ------\
Mr. John Lane, Greeting to use: John\uc0\u8232 LinkedIn: www.linkedin.com/in/john-lane-3ab1b7219\u8232 Work: Chief Financial Officer, Matrix Power Services\u8232 Work: 59 Davis Drive, Pascoag, RI, 02859, United States\u8232 Work #: (585) 319-2675 \u8232 Home: 17 Slocum Street, Apt 1, Providence, RI, 02909, United States\u8232 Home #:  Home Fax:  Cell Phone #: (585) 319-2675\u8232 E-Mail: johnrlane11@gmail.com or johnlane@matrixpower.com Status: Alumni\u8232 Member Since: 06/12/2022  Last Login: 06/13/2022  Last Update: 06/12/2022\u8232 Chapters: Boston, MA\u8232 SIGs: Construction Industry\u8232 Notes: Matrix Power Services, Glynn Electric, Superior Construction Co., WPC Industrial Contractors; BS Clarkson University\u8232 Sponsor: Jim Streifel\u8232 ------\
Mr. Paul Morrisroe (CPA), Greeting to use: Paul\uc0\u8232 Work: Chief Financial Officer, Teknor Apex\u8232 Work: 505 Central Avenue, Pawtucket, RI, 02861, United States\u8232 Work #: (401) 519-8693 \u8232 Home: 1 Bluemead Farm Lane, Barrington, RI, 02806, United States\u8232 Home #: (401) 519-8693 Home Fax:  Cell Phone #: \u8232 E-Mail: paulmorrisroe8@gmail.com or pmorrisroe@teknorapex.com Status: Alumni\u8232 Member Since: 07/13/2014  Last Login: 08/17/2023  Last Update: 01/17/2023  Job Date: 07/18/2020\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA\u8232 SIGs: Internal Audit; Manufacturing; Automotive Industry; Credit / Working Capital Management; Aerospace & Defense Companies; Private Equity\u8232 Notes: Teknor Apex, Platform Specialty Products, Associated Materials, Barnes Group, United Technologies Corp./Pratt & Whitney, Arthur Andersen & Co.; MBA Purdue University/Tilburg University (The Netherlands), BS University of Connecticut at Storrs, CPA\u8232 Sponsor: Paul Cestari\u8232 ------\
Ms. Deborah A. Owen, Greeting to use: Debbie\uc0\u8232 Work: Chief Financial Officer, Capco Steel & Erection LLC \u8232 Work: 33 Acorn Street, Providence, RI, 02903, United States\u8232 Home: 44 Raven Circle, Cranston, RI, 02921, United States\u8232 Home #: (401) 275-0655 Home Fax: (401) 941-2880 Cell Phone #: (401) 965-3193\u8232 E-Mail: owenda@aol.com  Status: Alumni\u8232 Member Since: 06/02/2002  Last Login: 05/17/2012  Last Update: 05/24/2012  Job Date: 05/17/2012\u8232 Chapters: Boston, MA\u8232 SIGs: Information Technology; Manufacturing; Real Estate; Treasury; Construction Industry\u8232 Notes: e 5/21/02 Capco Steel & Erection, Ver-Tex Construction Specialties, Able Restoration, Technical & Logistical Consultants, Celtic Management Group, Cornerstone Construction Management, Delivery Service Corp., Power Manufacturing; BS Bryant College\u8232 Sponsor: Nap Holmes\u8232 ------\
Mr. Mark A. Peters (CPA), Greeting to use: Mark\uc0\u8232 Work: Chief Financial Officer, Dominion Diagnostics\u8232 Work: 211 Circuit Drive, North Kingstown, RI, 02852, United States\u8232 Work #: (401) 667-5619 \u8232 Home: 267 Crescent Street, Duxbury, MA, 02332, United States\u8232 Home #:  Home Fax:  Cell Phone #: (781) 561-5612\u8232 E-Mail: mapllc@verizon.net or MPeters@DominionDiagnostics.com Status: Alumni\u8232 Member Since: 05/31/2009  Last Login: 07/16/2019  Last Update: 07/22/2023  Job Date: 09/16/2016\u8232 Chapters: Austin, TX; Boston, MA; Denver, CO\u8232 SIGs: Healthcare; High Technology; Manufacturing; M&A/Corporate Development; Professional Services; Pharmaceuticals\u8232 Notes: Dominion Diagnostics, Medrobotics Corp., MAP, Innovative Spinal Technologies, Health Language, IBM, Applied Materials, PricewaterhouseCoopers; MBA The University of Notre Dame, BBA The University of Texas, CPA\u8232 Sponsor: Marc Cote\u8232 ------\
Mr. Gregory P. Silva (CPA), Greeting to use: Greg\uc0\u8232 Work: Chief Financial Officer, igus Inc.\u8232 Work: RI, United States\u8232 Work #:  \u8232 Home: 158 Kimberly Lane, West Warwick, RI, 02893, United States\u8232 Home #:  Home Fax:  Cell Phone #: (401) 499-2158\u8232 E-Mail: gsilvacpa@hotmail.com or gs02886@hotmail.com Status: Alumni\u8232 Member Since: 01/11/2015  Last Login: 12/21/2021  Last Update: 01/03/2022  Job Date: 01/03/2022\u8232 Chapters: Boston, MA\u8232 SIGs: Manufacturing; Risk Management; Credit / Working Capital Management\u8232 Notes: igus, Parkinson Technologies, Presto Lifts, The Stanley Works, Ernst & Young;  BS Bryant College, CPA\u8232 Sponsor: Valerie Alsante\u8232 ------\
Mr. David S. Smith, Greeting to use: David\uc0\u8232 Work: Chief Financial Officer, AstroNova Inc.\u8232 Work: 600 East Greenwich Avenue, West Warwick, RI, 02893, United States\u8232 Work #: (401) 298-8502 \u8232 Home: 26 Birch Road, Darien, CT, 06820, United States\u8232 Home #:  Home Fax:  Cell Phone #: (203) 940-2777\u8232 E-Mail: smithds@optonline.net or DSmith@AstroNovaInc.com Status: Alumni\u8232 Member Since: 02/16/2003  Last Login: 10/09/2023  Last Update: 07/21/2022  Job Date: 08/23/2018\u8232 Chapters: Westport, CT\u8232 SIGs: High Technology; Information Technology; Investor Relations; Manufacturing; M&A/Corporate Development; Treasury; Aerospace & Defense Companies; Private Equity\u8232 Notes: e 1/24/03 AstroNova, Standard Microsystems, Dover Corp., Crane Co., Bankers Trust Co.; MBA Wharton University of Pennsylvania, BA Columbia University\u8232 Sponsor: David Snyder\u8232 ------\
Mr. Stephen J. Thibault (CPA), Greeting to use: Steve\uc0\u8232 Work: Chief Financial Officer\u8232 Work: RI, United States\u8232 Work #: (401) 258-5034 \u8232 Home: 137 A WentworthRoad, Rye, NH, 03870, United States\u8232 Home Fax: (309) 413-0322 Cell Phone #: (401) 258-5034\u8232 E-Mail: sjt0415@aol.com  Status: Active\u8232 Member Since: 08/12/2007  Last Login: 10/11/2023  Last Update: 12/18/2012\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Food Industry; International; Manufacturing; M&A/Corporate Development; Professional Services; Treasury; Mortgage Industry; Credit / Working Capital Management; Family Businesses; Construction Industry; Aerospace & Defense Companies\u8232 Notes: e 7/30/07 PSP, Neptco, Tyco International (Canada, US & France), United Technologies; BS Providence College, CPA\u8232 Sponsor: Mark Quinn\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Marc R. Bacon (CPA), Greeting to use: Marc\u8232 Work: Chief Financial Officer, A. J. Oster LLC\u8232 Work: 301 Metro Center Boulevard, Suite 204, Warwick, RI, 02886, United States\u8232 Work #: (401) 736-2635 (401) 739-5691\u8232 Home: 84 Windsong Road, Cumberland, RI, 02864, United States\u8232 Home #: (401) 658-3153 Cell Phone #: (401) 714-7142\u8232 E-Mail: marc.bacon@ajoster.com or glendon5@cox.net Status: Alumni\u8232 Member Since: 11/08/2009  Last Login: 01/31/2018  Last Update: 02/01/2018\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Manufacturing; Transportation & Logistics\u8232 Notes: A. J. Oster/Global Brass & Copper, American Insulated Wire Corp., Viasystems Group, PAGG Corp., Batchelor Frechette McCrory & Michael CPAs; BSBA Bryant College, CPA\u8232 Sponsor: Bill Hurley\u8232 ------\
Mr. Bruce J. Bialy, Greeting to use: Bruce\uc0\u8232 Work: Vice President & Chief Financial Officer, Kenney Manufacturing Company\u8232 Work: 1000 Jefferson Boulevard, Warwick, RI, 02886, United States\u8232 Work #: (401) 681-2206 (401) 681-1706\u8232 Home: 123 Spring Street, East Greenwich, RI, 02818, United States\u8232 Home #: (401) 886-5737E-Mail: brbialy@aol.com or bbialy@kenney.com Status: Alumni\u8232 Member Since: 03/03/2002  Last Login: 01/04/2021  Last Update: 09/05/2013  Job Date: 09/05/2013\u8232 Chapters: Boston, MA\u8232 SIGs: Manufacturing\u8232 Notes: e 2/18/02 Kenney Manufacturing Co., Scott Brass, Boston Retail Products, Polymer Technology Corp., GTE Sylvania Electrical Products Group; MBA Boston University, BSBA Northeastern University\u8232 Sponsor: Harry Blakeslee\u8232 ------\
Mr. Eric M. Brown, Greeting to use: Eric\uc0\u8232 Work: Chief Financial Officer, Excell Construction Corp\u8232 Work: 1215 Reservoir Avenue, Unit 1, Cranston, RI, 02920, United States\u8232 Work #: (401) 884-7174 (401) 886-3010\u8232 Home: 125 Kimberly Lane, West Warwick, RI, 02893, United States\u8232 Home #: (401) 615-2514 Home Fax:  Cell Phone #: (401) 486-3190\u8232 E-Mail: embrown11@cox.net  Status: Alumni\u8232 Member Since: 01/22/2017  Last Login: 09/20/2023  Last Update: 09/19/2022  Job Date: 09/19/2022\u8232 Chapters: Boston, MA\u8232 SIGs: Energy & Natural Resources; Information Technology; Manufacturing; M&A/Corporate Development; Family Businesses; Private Equity; Construction Industry\u8232 Notes: Excell Construction, Guill Tool and Engineering, Pariseault Builders, Anvil International, NextEra Energy Resources/Bellingham Plants, Contempo Card Co., Fiore Resource Industries, Thielsch Engineering, Teknor Apex Co., Bacon Felt Co.; BSBA Bryant College, CRISC\u8232 Sponsor: Tammy Martin\u8232 ------\
Mr. James E. Butler (JD, CPA), Greeting to use: Jim\uc0\u8232 Work: Chief Financial Officer, Hope Global\u8232 Work: 50 Martin Street, Cumberland, RI, 02864, United States\u8232 Work #: (586) 457-2796 \u8232 Home: 1017 Three Mile Drive, Grosse Pointe Park, MI, 48230, United States\u8232 Home #: (313) 882-6541 Home Fax:  Cell Phone #: (586) 457-2796\u8232 E-Mail: jbutler490@aol.com or jebutler490@gmail.com Status: Alumni\u8232 Member Since: 03/26/2006  Last Login: 04/02/2023  Last Update: 04/19/2023  Job Date: 11/14/2019\u8232 Chapters: Boston, MA; Detroit, MI\u8232 SIGs: Information Technology; International; Investor Relations; Manufacturing; M&A/Corporate Development; Professional Services; Real Estate; Retailing; Tax; Workouts; Automotive Industry; Family Businesses; Private Equity; Not-for-Profit\u8232 Notes: e 3/9/06 Hope Global, Lexmark Carpet Mills, 5/14 Wabash Technologies, J.C. Jones, Collins & Aikman, BBMC Investments, Venture Holdings Co., Coopers & Lybrand; JD Thomas M. Cooley Law School, MBA University of Detroit, BSBA Georgetown University, CPA\u8232 Sponsor: Steve Gretchko\u8232 ------\
Mr. James E. Carr, Greeting to use: Jim\uc0\u8232 Work: Chief Financial Officer, The Conley Group\u8232 Work: 21 Powder Hill Road, Lincoln, RI, 02865, United States\u8232 Work #: (508) 981-4287 \u8232 Home: 60 Rudon Drive, North Attleboro, MA, 02760, United States\u8232 Home #: (508) 699-2336 Cell Phone #: (508) 981-4287\u8232 E-Mail: jecna@aol.com  Status: Alumni\u8232 Member Since: 03/02/2014  Last Login: 04/14/2021  Last Update: 07/23/2014  Job Date: 07/23/2014\u8232 Chapters: Boston, MA\u8232 SIGs: Manufacturing\u8232 Notes: The Conley Group, Material Sampling Technologies/LKQ Precious Metals, Cookson Precious Metals/Cookson Group (UK), Jones & Vinning, Leach & Garner Co.; MBA Providence College, BS University of New England/St. Francis College\u8232 Sponsor: Joe Griffin\u8232 ------\
Mr. James Carria (CPA), Greeting to use: Jim\uc0\u8232 Work: Chief Financial Officer, Rhode Island Textile Company\u8232 Work: 211 Columbus Avenue, Pawtucket, RI, 02464, United States\u8232 Work #: (401) 721-1412 \u8232 Home: 10 Buckboard Drive, Cumberland, RI, 02864, United States\u8232 Cell Phone #: (401) 489-5514\u8232 E-Mail: jimcarria@gmail.com or jcarria@ritextile.com Status: Alumni\u8232 Member Since: 11/18/2007  Last Login: 08/22/2023  Last Update: 02/27/2016  Job Date: 01/15/2013\u8232 Chapters: Boston, MA\u8232 SIGs: International; M&A/Corporate Development; Real Estate; Tax; Family Businesses\u8232 Notes: e 11/6/07 Rhode Island Textile Co., Tatum CFO Partners, Mark J. Provost CPA, Newgrange Group, Tech Industries, Ernst & Young, Kaplan Moran & Associates CPA's; MS Bryant College, BSBA Bryant College, CPA\u8232 Sponsor: Tom Stocker\u8232 ------\
Mr. Joseph L. DePaula, Greeting to use: Joe\uc0\u8232 Work: Chief Financial Officer, Amtrol Inc.\u8232 Work: 1400 Division Road, West Warwick, RI, 02893, United States\u8232 Work #: (800) 736-1149 ext: 277 (401) 884-7816\u8232 Home: 76 Alder Drive, Ramsey, NJ, 07446, United States\u8232 Home #: (201) 818-0315 Cell Phone #: (401) 225-0605\u8232 E-Mail: depaula1@optonline.net or jdepaula@amtrol.com Status: Alumni\u8232 Member Since: 06/04/2000  Last Update: 06/20/2006  Job Date: 07/24/2001\u8232 Chapters: Bergen County, NJ; New York, NY\u8232 SIGs: Investor Relations; Manufacturing; M&A/Corporate Development\u8232 Notes: e 5/23/00 Amtrol, Semi-Alloys Co., ABEX Corp., Union Pacific Corp., State of New York; BS Brooklyn College City University of New York\u8232 Sponsor: Pam Solomon\u8232 ------\
Mr. Neil J. Finneran, Greeting to use: Neil\uc0\u8232 Work: Chief Financial Officer, Sons of Liberty Spirits Co.\u8232 Work: 1425 Kingstown Road, South Kingstown, RI, 02879, United States\u8232 Work #: (978) 360-4799 \u8232 Home: 17 Ministerial Road, Windham, NH, 03087, United States\u8232 Home #:  Home Fax:  Cell Phone #: (978) 360-4799\u8232 E-Mail: Finneran.neil@gmail.com or neil@drinksol.com Status: Alumni\u8232 Member Since: 11/28/2021  Last Login: 07/25/2023  Last Update: 11/29/2021\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Asset Management; Food Industry; M&A/Corporate Development\u8232 Notes: Sons of Liberty Spirits Co., Tiger Capital Group, Covalent Partners, The Benchmark Co., Moors & Cabot, Boston Stock Exchange; MS Boston College, BA Brown University\u8232 Sponsor: Anthony Perrotta\u8232 ------\
Mr. Joseph E. Fogarty (CMA), Greeting to use: Joe\uc0\u8232 Work: Chief Financial Officer, LGC&D LLP\u8232 Work: 10 Weybosset Street, Suite 700, Providence, RI, 02903, United States\u8232 Work #: (401) 368-1179 \u8232 Home: 5 Midwestern Circle, Johnston, RI, 02919, United States\u8232 Home #: (401) 764-0091 Cell Phone #: (401) 368-1179\u8232 E-Mail: joseph.e.fogarty@gmail.com  Status: Alumni\u8232 Member Since: 02/01/2015  Last Login: 05/24/2023  Last Update: 08/01/2018  Job Date: 05/10/2016\u8232 Chapters: Boston, MA\u8232 SIGs: Professional Services; Transportation & Logistics; Family Businesses\u8232 Notes: LGC&D, New England Law, Needham Electric Supply, Supply New England, Self Help, Child & Family Services for Newport County, Consultant; MBA Bryant College, BS Bryant College, AS Community College of Rhode Island, CMA\u8232 Sponsor: Jim Carr\u8232 ------\
Mr. Robert W. Fusco, Greeting to use: Bob\uc0\u8232 Work: Chief Financial Officer, Luxury Brand Holdings\u8232 Work: 9 Ross-Simons Drive, Cranston, RI, 20930, United States\u8232 Work #: (603) 582-8022 \u8232 Home: 2 Vera Drive, Smithfield, RI, 02917, United States\u8232 Home #: (603) 582-8022E-Mail: robertwfusco@gmail.com or bobfusco35@gmail.com Status: Alumni\u8232 Member Since: 12/20/2015  Last Login: 11/10/2019  Last Update: 11/22/2019  Job Date: 11/22/2019\u8232 Chapters: Boston, MA\u8232 SIGs: Retailing\u8232 Notes: Luxury Brand Holdings, St. Joseph Community Services, Orchard Brands, Brookstone Co., Grossman's; BS University of Massachusetts at Lowell\u8232 Sponsor: Lucy Doan\u8232 ------\
Ms. Mary Halvey, Greeting to use: Mary\uc0\u8232 Work: Chief Financial Officer, BCA Mezzanine Fund, LP/Bay Capital Investment Partners\u8232 Work: One Turks Head Place, Suite 1492, Providence, RI, 02903, United States\u8232 Work #: (401) 396-0934 (401) 228-3835\u8232 Home: 685 Depot Road, Boxborough, MA, 01719, United States\u8232 Home #: (978) 264-2091 Cell Phone #: (978) 549-3429\u8232 E-Mail: mary@baycapllc.com or maryhalvey@verizon.net Status: Alumni\u8232 Member Since: 05/15/2005  Last Update: 04/30/2015\u8232 Chapters: Boston, MA; Houston, TX\u8232 SIGs: Asset Management; High Technology; Professional Services; Telecommunications\u8232 Notes: e 05/04/05 BCA Mezzanine Fund/Bay Capital Investment Partners, Axxon Capital Management, Consultant, Ultranet Communications, PC Docs, Recital Corp., Cullinet Software, Data Resources, Coopers & Lybrand; MS Bentley College, BS University of Connecticut\u8232 Sponsor: Wai-Yan Sun\u8232 ------\
Mr. Joseph P. Hernon (CPA), Greeting to use: Joseph\uc0\u8232 Work: Chief Financial Officer, Towersteam Corporation\u8232 Work: 88 Silva Lane, Middletown, RI, 02842, United States\u8232 Work #: (401) 648-1839 \u8232 Home: 9 Barbara Terrace, Watertown, MA, 02472, United States\u8232 Cell Phone #: (617) 515-1570\u8232 E-Mail: josephphernon@yahoo.com or Joseph.Hernon@Towerstream.com Status: Alumni\u8232 Member Since: 08/07/2005  Last Login: 03/11/2017  Last Update: 12/10/2015  Job Date: 05/21/2008\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA; Westchester, NY\u8232 SIGs: Asset Management; Healthcare; Pharmaceuticals\u8232 Notes: e 7/25/05 Towersteam, AquaBounty Technologies, Boston Life Sciences, PricewaterhouseCoopers, Rex Lumber Co.; MS Bentley College, BSBA University of Lowell, CPA\u8232 Sponsor: Mike Mullen\u8232 ------\
Mr. Harold A. Joannidi (CPA), Greeting to use: Harry\uc0\u8232 Work: Chief Financial Officer, Tech Finance Dynamics\u8232 Work: 10 Birchwood Drive, Cumberland, RI, 02864, United States\u8232 Work #: (401) 374-0285 (401) 333-6475\u8232 Home: 10 Birchwood Drive, Cumberland, RI, 02864, United States\u8232 Home #: (401) 333-6475 Home Fax: (401) 333-6475 Cell Phone #: (401) 374-0285\u8232 E-Mail: hjoannidi@aol.com or hjoannidi@gmail.com Status: Alumni\u8232 Member Since: 10/10/1999  Last Login: 05/12/2017  Last Update: 02/22/2017  Job Date: 06/15/2008\u8232 Chapters: Bergen County, NJ; Boston, MA; Hartford, CT & Springfield, MA; New York, NY; Salt Lake City, UT; Warren, NJ; Westchester, NY; Monmouth/Ocean, NJ; Princeton, NJ\u8232 SIGs: Capital Markets; High Technology; Information Technology; International; Investor Relations; Manufacturing; M&A/Corporate Development; Telecommunications; Workouts\u8232 Notes: e 9/30/99 Tech Finance Dynamics, Nestor, Consultant, EcoScience Corp., Prima Creations, Consultant, H. Brickle, Tel Plus/Siemens, Johnson Matthey Jewelry Corp., Refinement International Co., PricewaterhouseCoopers; BS Northeastern University\u8232 Sponsor: Larry Stybel\u8232 ------\
Mr. Roger A. Kuebel, Greeting to use: Roger\uc0\u8232 Work: Chief Financial Officer, KVH Industries, Inc.\u8232 Work: 50 Enterprise Drive, Middletown, RI, 02842, United States\u8232 Work #: (781) 799-4047 \u8232 Home: 693 Commonwealth Avenue, Unit 2, Newton, MA, 02459, United States\u8232 Home #:  Home Fax:  Cell Phone #: (781) 799-4047\u8232 E-Mail: rogerkuebel@gmail.com or rogerkuebel@yahoo.com Status: Alumni\u8232 Member Since: 05/11/2003  Last Login: 03/02/2021  Last Update: 03/10/2021  Job Date: 03/10/2021\u8232 Chapters: Boston, MA\u8232 SIGs: Telecommunications; Treasury; High Technology\u8232 Notes: e 05/02/03 KVH Industries, Seaborn Networks, Aspen Technology, Global Crossing, Genuity, GTE Corp., International Paper Co., Stern Stewart & Co., General Motors Corp.; MBA University of Chicago, BS Pennsylvania State University\u8232 Sponsor: Mark Bolinsky\u8232 ------\
Mr. Frederick J. Laist, Greeting to use: Fred\uc0\u8232 Work: Chief Financial Officer, Rhode Island Grows, LLC\u8232 Work: 1 Arnold Place, Exeter, RI, 02822, United States\u8232 Work #: (203) 223-4450 \u8232 Home: 40 Hillside Avenue, Stamford, CT, 06902, United States\u8232 Home #: (203) 964-1002 Home Fax:  Cell Phone #: (203) 223-4450\u8232 E-Mail: flaist99@gmail.com  Status: Alumni\u8232 Member Since: 03/18/2018  Last Login: 03/30/2021  Last Update: 11/22/2021  Job Date: 11/26/2019\u8232 Chapters: Westport, CT\u8232 SIGs: Capital Markets; Food Industry; Manufacturing; Retailing; Hospitality; Private Equity\u8232 Notes: Rhode Island Grows, Smarter Technologies, The Fez Entertainment Group/The Fez Bar & Restaurant, Piggs, Corporate Culinary Service, Mechanical Plastics Corp.; BS University of Connecticut at Storrs\u8232 Sponsor: Ted Wolff\u8232 ------\
Mr. John Lane, Greeting to use: John\uc0\u8232 LinkedIn: www.linkedin.com/in/john-lane-3ab1b7219\u8232 Work: Chief Financial Officer, Matrix Power Services\u8232 Work: 59 Davis Drive, Pascoag, RI, 02859, United States\u8232 Work #: (585) 319-2675 \u8232 Home: 17 Slocum Street, Apt 1, Providence, RI, 02909, United States\u8232 Home #:  Home Fax:  Cell Phone #: (585) 319-2675\u8232 E-Mail: johnrlane11@gmail.com or johnlane@matrixpower.com Status: Alumni\u8232 Member Since: 06/12/2022  Last Login: 06/13/2022  Last Update: 06/12/2022\u8232 Chapters: Boston, MA\u8232 SIGs: Construction Industry\u8232 Notes: Matrix Power Services, Glynn Electric, Superior Construction Co., WPC Industrial Contractors; BS Clarkson University\u8232 Sponsor: Jim Streifel\u8232 ------\
Mr. Paul Morrisroe (CPA), Greeting to use: Paul\uc0\u8232 Work: Chief Financial Officer, Teknor Apex\u8232 Work: 505 Central Avenue, Pawtucket, RI, 02861, United States\u8232 Work #: (401) 519-8693 \u8232 Home: 1 Bluemead Farm Lane, Barrington, RI, 02806, United States\u8232 Home #: (401) 519-8693 Home Fax:  Cell Phone #: \u8232 E-Mail: paulmorrisroe8@gmail.com or pmorrisroe@teknorapex.com Status: Alumni\u8232 Member Since: 07/13/2014  Last Login: 08/17/2023  Last Update: 01/17/2023  Job Date: 07/18/2020\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA\u8232 SIGs: Internal Audit; Manufacturing; Automotive Industry; Credit / Working Capital Management; Aerospace & Defense Companies; Private Equity\u8232 Notes: Teknor Apex, Platform Specialty Products, Associated Materials, Barnes Group, United Technologies Corp./Pratt & Whitney, Arthur Andersen & Co.; MBA Purdue University/Tilburg University (The Netherlands), BS University of Connecticut at Storrs, CPA\u8232 Sponsor: Paul Cestari\u8232 ------\
Ms. Deborah A. Owen, Greeting to use: Debbie\uc0\u8232 Work: Chief Financial Officer, Capco Steel & Erection LLC \u8232 Work: 33 Acorn Street, Providence, RI, 02903, United States\u8232 Home: 44 Raven Circle, Cranston, RI, 02921, United States\u8232 Home #: (401) 275-0655 Home Fax: (401) 941-2880 Cell Phone #: (401) 965-3193\u8232 E-Mail: owenda@aol.com  Status: Alumni\u8232 Member Since: 06/02/2002  Last Login: 05/17/2012  Last Update: 05/24/2012  Job Date: 05/17/2012\u8232 Chapters: Boston, MA\u8232 SIGs: Information Technology; Manufacturing; Real Estate; Treasury; Construction Industry\u8232 Notes: e 5/21/02 Capco Steel & Erection, Ver-Tex Construction Specialties, Able Restoration, Technical & Logistical Consultants, Celtic Management Group, Cornerstone Construction Management, Delivery Service Corp., Power Manufacturing; BS Bryant College\u8232 Sponsor: Nap Holmes\u8232 ------\
Mr. Mark A. Peters (CPA), Greeting to use: Mark\uc0\u8232 Work: Chief Financial Officer, Dominion Diagnostics\u8232 Work: 211 Circuit Drive, North Kingstown, RI, 02852, United States\u8232 Work #: (401) 667-5619 \u8232 Home: 267 Crescent Street, Duxbury, MA, 02332, United States\u8232 Home #:  Home Fax:  Cell Phone #: (781) 561-5612\u8232 E-Mail: mapllc@verizon.net or MPeters@DominionDiagnostics.com Status: Alumni\u8232 Member Since: 05/31/2009  Last Login: 07/16/2019  Last Update: 07/22/2023  Job Date: 09/16/2016\u8232 Chapters: Austin, TX; Boston, MA; Denver, CO\u8232 SIGs: Healthcare; High Technology; Manufacturing; M&A/Corporate Development; Professional Services; Pharmaceuticals\u8232 Notes: Dominion Diagnostics, Medrobotics Corp., MAP, Innovative Spinal Technologies, Health Language, IBM, Applied Materials, PricewaterhouseCoopers; MBA The University of Notre Dame, BBA The University of Texas, CPA\u8232 Sponsor: Marc Cote\u8232 ------\
Mr. Gregory P. Silva (CPA), Greeting to use: Greg\uc0\u8232 Work: Chief Financial Officer, igus Inc.\u8232 Work: RI, United States\u8232 Work #:  \u8232 Home: 158 Kimberly Lane, West Warwick, RI, 02893, United States\u8232 Home #:  Home Fax:  Cell Phone #: (401) 499-2158\u8232 E-Mail: gsilvacpa@hotmail.com or gs02886@hotmail.com Status: Alumni\u8232 Member Since: 01/11/2015  Last Login: 12/21/2021  Last Update: 01/03/2022  Job Date: 01/03/2022\u8232 Chapters: Boston, MA\u8232 SIGs: Manufacturing; Risk Management; Credit / Working Capital Management\u8232 Notes: igus, Parkinson Technologies, Presto Lifts, The Stanley Works, Ernst & Young;  BS Bryant College, CPA\u8232 Sponsor: Valerie Alsante\u8232 ------\
Mr. David S. Smith, Greeting to use: David\uc0\u8232 Work: Chief Financial Officer, AstroNova Inc.\u8232 Work: 600 East Greenwich Avenue, West Warwick, RI, 02893, United States\u8232 Work #: (401) 298-8502 \u8232 Home: 26 Birch Road, Darien, CT, 06820, United States\u8232 Home #:  Home Fax:  Cell Phone #: (203) 940-2777\u8232 E-Mail: smithds@optonline.net or DSmith@AstroNovaInc.com Status: Alumni\u8232 Member Since: 02/16/2003  Last Login: 10/09/2023  Last Update: 07/21/2022  Job Date: 08/23/2018\u8232 Chapters: Westport, CT\u8232 SIGs: High Technology; Information Technology; Investor Relations; Manufacturing; M&A/Corporate Development; Treasury; Aerospace & Defense Companies; Private Equity\u8232 Notes: e 1/24/03 AstroNova, Standard Microsystems, Dover Corp., Crane Co., Bankers Trust Co.; MBA Wharton University of Pennsylvania, BA Columbia University\u8232 Sponsor: David Snyder\u8232 ------\
Mr. Stephen J. Thibault (CPA), Greeting to use: Steve\uc0\u8232 Work: Chief Financial Officer\u8232 Work: RI, United States\u8232 Work #: (401) 258-5034 \u8232 Home: 137 A WentworthRoad, Rye, NH, 03870, United States\u8232 Home Fax: (309) 413-0322 Cell Phone #: (401) 258-5034\u8232 E-Mail: sjt0415@aol.com  Status: Active\u8232 Member Since: 08/12/2007  Last Login: 10/11/2023  Last Update: 12/18/2012\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Food Industry; International; Manufacturing; M&A/Corporate Development; Professional Services; Treasury; Mortgage Industry; Credit / Working Capital Management; Family Businesses; Construction Industry; Aerospace & Defense Companies\u8232 Notes: e 7/30/07 PSP, Neptco, Tyco International (Canada, US & France), United Technologies; BS Providence College, CPA\u8232 Sponsor: Mark Quinn\u8232 ------\
\
\uc0\u8232 Mr. Andrew L. Ells, Greeting to use: Andy\u8232 LinkedIn: Andrew Ells\u8232 Work: Controller, Plum Dental Group\u8232 Work: 931 Jefferson Boulevard, Warwick, RI, 02886, United States\u8232 Work #: (508) 612-1504 \u8232 Home: 619 Boston Road, Sutton, MA, 01569, United States\u8232 Home #: (508) 612-1504 Home Fax:  Cell Phone #: (508) 612-1504\u8232 E-Mail: aells@yahoo.com or drew13ma@gmail.com Status: Alumni\u8232 Member Since: 03/31/2013  Last Login: 11/09/2023  Last Update: 06/17/2023  Job Date: 06/17/2023\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA\u8232 SIGs: Food Industry; Healthcare; Professional Services; Real Estate; Retailing; Transportation & Logistics; Workouts; Family Businesses; Hospitality\u8232 Notes: Plum Dental Group, Feedback Earth, Simply Dental Management, Simply Orthodontics, Fitness Equipment Manufacturing, Shannon Motors, Piccadilly Management Group, Carlin Charron & Rosen CPAs; BS Worcester State College\u8232 Sponsor: Earl Zimmerman\u8232 ------\
Mr. Michael S. Hopkins, Greeting to use: Mike\uc0\u8232 Work: Controller, Federal Electronics\u8232 Work: 75 Stamp Farm Roach, Cranston, RI, 02921, United States\u8232 Work #:  \u8232 Home: 9 Raymond Street, Lincoln, RI, 02865, United States\u8232 Home #: (401) 475-2513 Home Fax:  Cell Phone #: (401) 330-6468\u8232 E-Mail: mhopkins1125@yahoo.com or mhopkins07@yahoo.com Status: Alumni\u8232 Member Since: 07/15/2012  Last Login: 06/24/2023  Last Update: 07/15/2023  Job Date: 06/24/2023\u8232 Chapters: Boston, MA\u8232 SIGs: International; Manufacturing; Workouts\u8232 Notes: Federal Electronics, Lawrence R. McCoy & Co., Eastern Display Acquistion, Amphenol PCD, General Chemical Corp.; MBA Drexel University, BA Tufts University\u8232 Sponsor: Jack Sheehan\u8232 ------\
Mr. Michael A. McNamara, Greeting to use: Mike\uc0\u8232 Work: Controller, Narragansett Bay Insurance Company\u8232 Work: Johnston, RI, United States\u8232 Work #: (508) 942-5649 \u8232 Home: 89 Rodney LeCours Drive, North Attleboro, MA, 02760, United States\u8232 Cell Phone #: (508) 942-5649\u8232 E-Mail: mamcnamara@comcast.net  Status: Alumni\u8232 Member Since: 02/07/2016  Last Login: 02/15/2020  Last Update: 03/10/2020  Job Date: 03/10/2020\u8232 Chapters: Boston, MA\u8232 SIGs: Insurance; Treasury\u8232 Notes: Narragansett Bay Insurance Co., Aspen Insurance Group/Aspen U.S. Holdings, Safety Insurance Co., Allmerica Financial, Providence Washington Insurance Co., AIPSO; BA Assumption College\u8232 Sponsor: Mark Jones\u8232 ------\
Ms. Nimisha Stricker, Greeting to use: Nimisha\uc0\u8232 Work: Corporate Controller, Nelipak Healthcare Packaging\u8232 Work: 21 Amflex Drive, Cranston, RI, 02921, United States\u8232 Work #: (847) 863-6464 \u8232 Home: 448 North Emery Lane, Elmhurst, IL, 60126, United States\u8232 Home #:  Home Fax:  Cell Phone #: (847) 863-6464\u8232 E-Mail: nimishastricker@gmail.com  Status: Alumni\u8232 Member Since: 05/12/2019  Last Login: 10/13/2021  Last Update: 08/18/2021  Job Date: 07/02/2020\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL\u8232 SIGs: Manufacturing; IFRS/US GAAP Convergence; Healthcare; M&A/Corporate Development\u8232 Notes: Nelipak Healthcare Packaging, Novolex, CareVoyant/InfoSys, G\'fcnter; BS University of Illinois\u8232 Sponsor: Pat Dunne\u8232 ------\
\
\uc0\u8232 Mr. Jason F. Doyle (CPA), Greeting to use: Jason\u8232 Work: Chief Accounting Officer, Global Net Lease, Inc.\u8232 Work: Newport, RI, United States\u8232 Work #: (401) 952-6932 \u8232 Home: 32 Kristina Way, Attleboro, MA, 02703, United States\u8232 Cell Phone #: (401) 952-6932\u8232 E-Mail: jfd0926@yahoo.com  Status: Alumni\u8232 Member Since: 11/13/2016  Last Login: 12/28/2018  Last Update: 01/04/2019  Job Date: 01/04/2019\u8232 Chapters: Boston, MA\u8232 SIGs: Asset Management; Professional Services; Real Estate\u8232 Notes: Global Net Lease, Corp., First Student/First Group, Rhode Island Airport Corp., Peter Pan Bus Lines/Coach USA, Stanley Fastening Systems, Goluses & Co.; MBA Babson College, BS University of Rhode Island, CPA, PMP\u8232 Sponsor: Charlie Salvator\u8232 ------\
\
\uc0\u8232 Mr. Andrew J. Centauro, Greeting to use: Andy\u8232 Work: Executive Vice President Finance & Strategy, CyberScout\u8232 Work: 77 Eddy Street, Providence, RI, 02903, United States\u8232 Home: 37 Webster Circle, Sudbury, MA, 01776, United States\u8232 Home #: (978) 443-0096 Cell Phone #: (508) 561-8592\u8232 E-Mail: acentauro@gmail.com  Status: Alumni\u8232 Member Since: 08/14/1999  Last Login: 02/27/2017  Last Update: 03/16/2017  Job Date: 03/16/2017\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Information Technology; International; Media\u8232 Notes: e 8/1/99 CyberScout, American Biomass Corp., Newforma, Blue Dolphin Group, Construction Market Data Group, R.S. Means Co., Marcliff Corp., Blodgett Corp., General Cinema Corp., Pepsico, Wolf & Co. CPA's; MBA Boston College, BSBA Boston University\u8232 Sponsor: Norm Wirtz\u8232 ------\
Mr. Priya Chanduraj (CA), Greeting to use: Priya\uc0\u8232 Work: Director, Finance, Schneider Electric\u8232 Work: 132 Fairgrounds Road, West Kingston, RI, 02892, United States\u8232 Work #: (401) 789-5735 (401) 789-3710\u8232 Home: 5 Lady Slipper Drive, Walpole, MA, 02081, United States\u8232 Home #: (703) 574-5283 Home Fax:  Cell Phone #: (571) 364-5479\u8232 E-Mail: priyachanduraj@gmail.com or priyachanduraj@yahoo.com Status: Alumni\u8232 Member Since: 04/14/2013  Last Login: 10/02/2023  Last Update: 09/21/2023  Job Date: 10/01/2017\u8232 Chapters: Boston, MA; Westport, CT\u8232 SIGs: High Technology; Information Technology; International; Construction Industry; Energy & Natural Resources; IFRS/US GAAP Convergence; M&A/Corporate Development; Manufacturing; Private Equity; Real Estate; Risk Management\u8232 Notes: Schneider Electric, AES Corp., Broadlight, DynLink, Everest Software, Singhvi Dev & Unni Chartered Accountants (India); BC Bangalore University, Chartered Accountant (India)\u8232 Sponsor: Frank Marino, Anne Kelso\u8232 ------\
Mr. William T. Hargreaves, Greeting to use: Bill\uc0\u8232 Work: Vice President Finance, The Robert Allen Group\u8232 Work: 2 Hampshire Street, Foxboro, RI, 02035, United States\u8232 Work #: (508) 851-6600 ext: 6676 \u8232 Home: 180 Hanton Road, North Smithfield, RI, 02896, United States\u8232 Home #: (401) 762-0903 Cell Phone #: (401) 935-8882\u8232 E-Mail: wth0512@gmail.com or bhargreaves@tradgroup.com Status: Alumni\u8232 Member Since: 07/23/2017  Last Login: 02/05/2019  Last Update: 02/27/2019\u8232 Chapters: Boston, MA\u8232 SIGs: Manufacturing; M&A/Corporate Development; Automotive Industry; Private Equity\u8232 Notes: The Robert Allen Duralee Group/The Robert Allen Group, Kidde-Fenwal, Allied Signal Automotive Aftermark, Cherry Semiconductor, PPG Industries; MBA Bryant University, BSBA Bryant University\u8232 Sponsor: KC Ashok\u8232 ------\
Mr. Teodor Klowan (Jr., CPA), Greeting to use: Ted\uc0\u8232 Work: Vice President of Finance & Treasurer, Summer Infant, Inc.\u8232 Work: 1275 Park East Drive, Woonsocket, RI, 02895, United States\u8232 Work #: (401) 671-6846 (401) 671-6846\u8232 Home: 286 Prospect Street, Franklin, MA, 02038, United States\u8232 Cell Phone #: (508) 259-4820\u8232 E-Mail: tedk1@comcast.net  Status: Alumni\u8232 Member Since: 07/11/2004  Last Login: 12/10/2020  Last Update: 12/17/2020  Job Date: 07/27/2017\u8232 Chapters: Boston, MA\u8232 Notes: e 07/02/04 Summer Infant, ThermoEnergy Corp., Nestor, Matrix One, Helix Technology Corp., Waters Corp., Banyan Systems, Ernst & Young; MBA Clark University,  BBA Bryant College, CPA\u8232 Sponsor: Jay Zager, Rick Learman\u8232 ------\
Mr. Steven W. Lane, Greeting to use: Steve\uc0\u8232 LinkedIn: http://linkedin.com/in/stevenlane\u8232 Work: Vice President of Finance, Alex and Ani\u8232 Work: 200 Midway Road, Cranston, RI, 02920, United States\u8232 Work #: (617) 775-4156 \u8232 Home: 52 Clematis Road, Medford, MA, 02155, United States\u8232 Home #: (617) 775-4156 Home Fax:  Cell Phone #: (617) 775-4156\u8232 E-Mail: swlane@gmail.com or steven-lane-family@comcast.net Status: Alumni\u8232 Member Since: 08/20/2017  Last Login: 11/16/2023  Last Update: 08/29/2023  Job Date: 08/10/0023\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Manufacturing; Retailing; Automotive Industry; Family Businesses\u8232 Notes: Alex and Ani, The Fulham Group, Agero, AT Cross Co., Twin Rivers Technologies, Jarden Consumer Solutions/The Holmes Group, Work 'N Gear, Reed Business Information, Cahners Business Information, The Stride Rite Corp.; BS Bentley College\u8232 Sponsor: John Kelliher, Bill Vandeventer\u8232 ------\
Mr. Andrew B. Lovelace, Greeting to use: Andy\uc0\u8232 Work: Vice President of Finance, Schneider Electric\u8232 Work: 132 Fairgrounds Road, West Kingston, RI, 02892, United States\u8232 Work #: (401) 789-5735 ext: 3178 \u8232 Home: 34 Park Road, Bushey, WD23 3EG, United Kingdom\u8232 Cell Phone #: (484) 358-6034\u8232 E-Mail: alovelace.wharton@gmail.com or Andrew.Lovelace@Schneider-Electric.com Status: Alumni\u8232 Member Since: 08/07/2011  Last Login: 05/16/2016  Last Update: 08/29/2013  Job Date: 04/02/2013\u8232 Chapters: Boston, MA; London, United Kingdom\u8232 SIGs: Energy & Natural Resources; High Technology; Information Technology; International; M&A/Corporate Development\u8232 Notes: Schneider Electric, Areva/Alstom (US, France & UK), Compel Group (UK), The Royal Finishing Co. (UK); MBA Wharton University of Pennsylvania, BS University of Exeter (UK), CMA, Fluent in French\u8232 Sponsor: Mark Wilson\u8232 ------\
Mr. Salvatore L. Rao (Jr.), Greeting to use: Sal\uc0\u8232 Work: Vice President Finance\u8232 Work: 1405 Douglas Avenue, North Providence, RI, 02904, United States\u8232 Work #: (401) 353-4400 \u8232 Home: 21 Polly Drive, North Providence, RI, 02911, United States\u8232 Home #: (401) 233-7819 Cell Phone #: (401) 829-5396\u8232 E-Mail: SalvatoreRao@aol.com or srao@wsretailers.com Status: Alumni\u8232 Member Since: 08/05/2007  Last Login: 12/03/2017  Last Update: 12/11/2017  Job Date: 12/11/2017\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA; Westport, CT\u8232 SIGs: High Technology; Information Technology; Real Estate; Retailing; Family Businesses\u8232 Notes: e 7/23/07 Wine & Spirits Retail Marketing, Electro Standards Laboratories, J&J Materials Corp., Capital Video, ALMACS Supermarkets, E.L. Freeman Co., Arnold Kilberg & Co. CPA's; BSBA Bryant College, CPA\u8232 Sponsor: Tom Stocker\u8232 ------\
Ms. Holly L. Stark, Greeting to use: Holly\uc0\u8232 Work: Senior Director of Finance & Operations, RIQI\u8232 Work: 315 Iron Horse Way, Suite 102, Providence, RI, 02908, United States\u8232 Work #: (401) 276-9141 +ext: 281 \u8232 Home: 54 Station Street, #1, Weymouth, MA, 02189, United States\u8232 Home #:  Home Fax:  Cell Phone #: (617) 504-1966\u8232 E-Mail: hstark06@gmail.com or star65hl@yahoo.com Status: Alumni\u8232 Member Since: 08/18/2013  Last Login: 08/18/2023  Last Update: 08/31/2023  Job Date: 11/23/2021\u8232 Chapters: Boston, MA\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: RIQI, New England Center for Arts & Technology, The Mary Baker Eddy Library, Hollis Meddings Group, Children's Hospital/Martha Eliot Health Center, Vencor Hospital, Jewish Memorial Hospital & Rehabilitation Center, The Vineyard Nursing Association; BS Green Mountain College\u8232 Sponsor: Robin Wesely\u8232 ------\
\
\
}