{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. William J. Brennan (CPA, CGMA), Greeting to use: Bill\u8232 Work: Chief Financial Officer, Glacial Lakes Energy, LLC \u8232 Work: 301-20th Avenue SE, PO Box 933, Watertown, SD, 57201, United States\u8232 Work #: (605) 753-1985 \u8232 Home: 4105 East Park Lane, Decatur, IL, 62521-1743, United States\u8232 Cell Phone #: (309) 258-1429\u8232 E-Mail: WJBCPA@aol.com or bbrennan@glaciallakesenergy.com Status: Alumni\u8232 Member Since: 11/30/1998  Last Login: 01/29/2016  Last Update: 07/02/2014  Job Date: 04/24/2014\u8232 Chapters: Chicago (Suburban), IL; Cincinnati, OH; Chicago (Downtown), IL\u8232 SIGs: Banking; Energy & Natural Resources; Manufacturing; Telecommunications\u8232 Notes: e 11/30/98 Glacial Lakes Energy, Consultant, Aventine Renewable Energy Holdings, Omnicare, Polestar Communications, William J. Brennan, CPA, US Filter Corp., De La Rue Systems Americas Corp./Lefebure Corp./Brandt, Ameritech/AT&T/Wisconsin Bell, Grant Thornton; MBA Marquette University, BBA University of Wisconsin at Milwaukee, CPA, CGMA\u8232 Sponsor: Rich Wieland\u8232 ------\
Ms. Lisa R. Gerner, Greeting to use: Lisa\uc0\u8232 Work: Senior Vice President & Chief Financial Officer, PREMIER Bankcard\u8232 Work: 3820 North Louise Avenue, Sioux Falls, SD, 57117, United States\u8232 Work #: (801) 717-0774 \u8232 Home: 7309 East Donnelly Drive, Sioux Falls, SD, 57110, United States\u8232 Home #: (605) 271-2737 Cell Phone #: (801) 717-0774\u8232 E-Mail: lisagerner10@gmail.com or lisa.r.gerner@gmail.com Status: Alumni\u8232 Member Since: 04/06/2003  Last Login: 12/26/2022  Last Update: 11/11/2016  Job Date: 11/02/2016\u8232 Chapters: Bergen County, NJ; New York, NY\u8232 SIGs: Banking; Treasury\u8232 Notes: 03/18/03 PREMIER Bankcard, TIAA Bank, American Express Co., Ally Bank/GMAC, Citigroup/Citifinancial Mortgage Co./Associates First Capital Corp., Associates Credit Card Services), Associates Capital Bank; BS California State University\u8232 Sponsor: Mark Mikel, Alan Wiley\u8232 ------\
Mr. Robert A. Standen (CPA), Greeting to use: Bob\uc0\u8232 Work: Chief Financial Officer, Shur-Co, LLC\u8232 Work: 2309 Shur-Lok Street, Yankton, SD, 57078, United States\u8232 Work #: (605) 665-6000 +ext: 215 \u8232 Home: 105 Marina Bluffs Court, 3D, Yankton, SD, 57078, United States\u8232 Home #: (314) 933-0032 Home Fax:  Cell Phone #: (314) 933-0032\u8232 E-Mail: standen11@hotmail.com or rstanden@shur-co.com Status: Alumni\u8232 Member Since: 05/04/2008  Last Login: 06/26/2023  Last Update: 07/07/2022  Job Date: 11/28/2020\u8232 Chapters: Omaha, NE\u8232 SIGs: Manufacturing; Private Equity\u8232 Notes: Shur-Co, Allied Aerofoam Products, Pretium Packaging, Rockwood Pigments, Lincoln Industrial, Newell Rubbermaid, ICI Paints/The Glidden Co. (US & UK), National City Bank; MBA Kent State University, BS Miami University, CPA, CTP\u8232 Sponsor: Stan Baumgartner\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Bryan Meier, Greeting to use: Bryan\u8232 Work: Vice President Controller, VeraSun Energy Corporation\u8232 Work: 100 22nd Avenue, Brookings, SD, 57006, United States\u8232 Work #: (605) 696-7549 (866) 632-8712\u8232 Home: 9320 Overlook Trail, Minneapolis, MN, 55347, United States\u8232 Cell Phone #: (605) 596-7711\u8232 E-Mail: meier.bryan@gmail.com or bmeier@verasun.com Status: Alumni\u8232 Member Since: 08/07/2005  Last Login: 11/15/2023  Last Update: 09/10/2020  Job Date: 10/22/2007\u8232 Chapters: Saint Louis, MO\u8232 SIGs: International; Manufacturing\u8232 Notes: e 07/25/05 VeraSun Energy Corp., Hanley Partners/Viasystems, Falcon Products, International Wire Group, Berg Electronics, Moog Automotive, Arthur Andersen; BSBA University of Missouri, CPA\u8232 Sponsor: James Steele, Bob Cockrell\u8232 ------\
Mr. Jeffrey M. Pederson (CPA), Greeting to use: Jeff\uc0\u8232 Work: Controller, Scherer Inc.\u8232 Work: 46994 Mindy Street, Tea, SD, 57064, United States\u8232 Work #: (605) 368-2659 (605) 368-9737\u8232 Home: 2700 North Wright Avenue, Sioux Falls, SD, 57107, United States\u8232 Cell Phone #: (605) 359-1561\u8232 E-Mail: jeff.pederson1988@gmail.com or jmpederson@midco.net Status: Alumni\u8232 Member Since: 03/22/2015  Last Login: 09/14/2020  Last Update: 09/18/2020  Job Date: 09/18/2020\u8232 Chapters: Minneapolis/Saint Paul, MN; Omaha, NE\u8232 SIGs: Family Businesses; Manufacturing\u8232 Notes: Scherer, Hagan Benefits/EYE\u8208 D/Blinkspot/Capella Pension/Hagan Benefits Administrators, Maintenance Engineering, Colorado Intergovernmental Risk Sharing Agency/CIRSA, Yanari Watson & Lyons CPAs, McGladrey & Pullen; BSBA University of South Dakota at Vermillion, CPA\u8232 Sponsor: Greg Ash\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}