{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. David R. Clark, Greeting to use: David\u8232 Work: CFO/Chief Financial Officer, Bailey International\u8232 Work: 2527 Westcott Boulevard, Knoxville, TN, 37931, United States\u8232 Work #: (865) 381-4770 \u8232 Home: 3358 Pinestream Road NW, Atlanta, GA, 30327, United States\u8232 Home #:  Home Fax:  Cell Phone #: (832) 260-2971\u8232 E-Mail: drclark08@gmail.com or David.Clark@baileyhydraulics.com Status: Alumni\u8232 Member Since: 06/28/2020  Last Login: 10/17/2022  Last Update: 08/16/2022  Job Date: 08/14/0022\u8232 Chapters: Atlanta, GA; Knoxville, TN\u8232 SIGs: Manufacturing; Media; M&A/Corporate Development\u8232 Notes: Bailey International, Southern Site Contractors, CRH Americas/Oldcastle, LaFarge North America/Blue Circle North America, Ernst & Young, Turner Broadcasting System/TBS, Macy's/Federated Department Stores; MBA Emory University, BS University of Florida, CPA\u8232 Sponsor: Aaron Wysko, Andrew Jowett\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Abed A. Abdo, Greeting to use: Abed\u8232 Work: Chief Financial Officer, St. Jude Children's Research Hospital - ALSAC\u8232 Work: 501 St. Jude Place, Memphis, TN, 38105, United States\u8232 Work #:  \u8232 Home: 1231 South Dubray Place, Collierville, TN, 38017, United States\u8232 Home #:  Home Fax:  Cell Phone #: (224) 602-8604\u8232 E-Mail: abedarabdo@gmail.com  Status: Alumni\u8232 Member Since: 01/23/2022  Last Login: 01/10/2023  Last Update: 02/17/2022\u8232 Chapters: Chicago (Suburban), IL; Memphis, TN; Abu Dhabi/Dubai, UAE; Chicago (Downtown), IL\u8232 SIGs: Healthcare; International; Pharmaceuticals\u8232 Notes: St. Jude Children's Research Hospital, Convatec Group, Abbott Laboratories (US UAE UK Saudi Arabia & Germany), Arthur Andersen (Dubai Jordan & Yemen); BS University of Jordan, CPA\u8232 Sponsor: Mark Myers\u8232 ------\
Mr. Robert G. Barbieri, Greeting to use: Bob\uc0\u8232 LinkedIn: https://www.linkedin.com/in/robertgbarbieri/\u8232 Work: Chief Financial Officer, Inseego\u8232 Work: 851 Windstone Boulevard, Brentwood, TN, 37027-6215, United States\u8232 Work #: (612) 961-8756 \u8232 Home: 851 Windstone Boulevard, Brentwood, TN, 37027-6215, United States\u8232 Home #:  Home Fax:  Cell Phone #: (612) 961-8756\u8232 E-Mail: robert.g.barbieri@gmail.com or rgbarbieri@aol.com Status: Alumni\u8232 Member Since: 07/30/2023  Last Login: 10/24/2023  Last Update: 07/20/2023\u8232 Chapters: Nashville, TN\u8232 SIGs: Capital Markets; Healthcare; High Technology\u8232 Notes: Inseego Corp., Ascension/St. Thonmas Healthcare, Century Park Capital Partners, OM Holdings, The Marketing Consultants Group, TechCXO, Harvest Integrated, Bravais Analytics, CxO/RGB Group Holdings, Alchemy Technologies Group/Alchemy Data Labs, ABILITY Network, The TriZetto Group, Lawson Software, Apogee Enterprises, Air Products; MBA Drexel University, BS Drexel University, CMA\u8232 Sponsor: Matt Bud\u8232 ------\
Mr. Greg Breetz (Jr., CPA), Greeting to use: Greg\uc0\u8232 Work: Chief Financial Officer, Avertium, LLC\u8232 Work: 222 2nd Avenue South, Nashville, TN, 37201, United States\u8232 Work #: (615) 715-4642 \u8232 Home: 20 Rutledge Street, #207, Nashville, TN, 37210, United States\u8232 Home #:  Home Fax:  Cell Phone #: (615) 715-4642\u8232 E-Mail: greg@breetz.net or greg.breetz@avertium.com Status: Alumni\u8232 Member Since: 05/19/2002  Last Login: 07/21/2021  Last Update: 02/14/2023  Job Date: 07/31/2021\u8232 Chapters: Nashville, TN; Louisville, KY; Phoenix, AZ; Knoxville, TN\u8232 SIGs: Capital Markets; High Technology; Information Technology; Media; M&A/Corporate Development; Telecommunications; Family Businesses; Private Equity\u8232 Notes: e 4/2/02 Avertium, Adakin Capital, Randonneur Consulting, Dolphin Equity Partners, XO Communications, MCMG, McCaw Cellular, Arthur Andersen & Co.; BA University of Kentucky\u8232 Sponsor: Mark Deicher\u8232 ------\
Mr. Jeff C. Burns (CPA), Greeting to use: Jeff\uc0\u8232 Work: Chief Financial Officer, Aladdin Temp-Rite, LLC\u8232 Work: 250 East Main Street, Hendersonville, TN, 37075, United States\u8232 Work #: (615) 537-3741 \u8232 Home: 109 Beaumont Drive, Hendersonville, TN, 37075, United States\u8232 Home #: (615) 431-9889 Cell Phone #: (615) 479-6602\u8232 E-Mail: jeffcburns@gmail.com or jeffcburns@yahoo.com Status: Alumni\u8232 Member Since: 01/29/2017  Last Login: 02/02/2017  Last Update: 01/27/2017\u8232 Chapters: Nashville, TN\u8232 SIGs: Manufacturing\u8232 Notes: Aladdin Temp-Rite/Welbilt/Enodis/Ali Group/Berisford, Frymaster, Sunbeam Outdoor Products, UNR Home Products; MBA Louisiana Tech University, BS Louisiana Tech University, CPA\u8232 Sponsor: Eric Ingram\u8232 ------\
Mr. William A. Chace, Greeting to use: Bill\uc0\u8232 Work: Chief Financial Officer, ARx\u8232 Work: 264 Mallory Station Road, Suite 5, Franklin, TN, 37064, United States\u8232 Work #: (615) 236-4000 \u8232 Home: 2426 Douglass Glen Lane, Franklin, TN, 37064, United States\u8232 Home #: (615) 591-0966E-Mail: wmchace@comcast.net or bchace@arxllc.com Status: Alumni\u8232 Member Since: 02/18/2001  Job Date: 03/07/2001\u8232 Chapters: Nashville, TN\u8232 SIGs: Manufacturing\u8232 Notes: e 2/7/01 CPS Corp., Classic Printing, Rand McNally; MBA University of Massachusetts at Dartmouth, BS University of Massachusetts at Dartmouth\u8232 Sponsor: Bill Zotti\u8232 ------\
Mr. Winston A. Church (CPA), Greeting to use: Winston\uc0\u8232 Work: Vice President, Chief Financial Officer, The Robinette Company\u8232 Work: 250 Blackley Road, Bristol, TN, 38620, United States\u8232 Work #: (423) 274-8557 \u8232 Home: 3 Shelldrake Court, Johnson City, TN, 37601, United States\u8232 Cell Phone #: (423) 557-5656\u8232 E-Mail: wc_cpa@yahoo.com or tarbilly4@yahoo.com Status: Alumni\u8232 Member Since: 07/29/2012  Last Login: 01/24/2023  Last Update: 06/28/2020  Job Date: 07/27/2014\u8232 Chapters: Knoxville, TN\u8232 SIGs: Information Technology; Manufacturing; Transportation & Logistics; Family Businesses; Aerospace & Defense Companies\u8232 Notes: The Robinette Co., BAE Systems, Bell Helicopter Textron, Broyhill Furniture Industries, Carrier Haulers, Ronald D. Whiting CPA, Crisp Hughes & Co./Dixon Hughes Goodman CPAs; MBA Pfeiffer University, BS University of North Carolina at Asheville, CPA\u8232 Sponsor: Troy DePuma\u8232 ------\
Mr. David R. Clark, Greeting to use: David\uc0\u8232 Work: CFO/Chief Financial Officer, Bailey International\u8232 Work: 2527 Westcott Boulevard, Knoxville, TN, 37931, United States\u8232 Work #: (865) 381-4770 \u8232 Home: 3358 Pinestream Road NW, Atlanta, GA, 30327, United States\u8232 Home #:  Home Fax:  Cell Phone #: (832) 260-2971\u8232 E-Mail: drclark08@gmail.com or David.Clark@baileyhydraulics.com Status: Alumni\u8232 Member Since: 06/28/2020  Last Login: 10/17/2022  Last Update: 08/16/2022  Job Date: 08/14/0022\u8232 Chapters: Atlanta, GA; Knoxville, TN\u8232 SIGs: Manufacturing; Media; M&A/Corporate Development\u8232 Notes: Bailey International, Southern Site Contractors, CRH Americas/Oldcastle, LaFarge North America/Blue Circle North America, Ernst & Young, Turner Broadcasting System/TBS, Macy's/Federated Department Stores; MBA Emory University, BS University of Florida, CPA\u8232 Sponsor: Aaron Wysko, Andrew Jowett\u8232 ------\
Mr. Ken D. Daiss, Greeting to use: Ken\uc0\u8232 Work: Chief Financial Officer, CoBuilt LLC\u8232 Work: 1255 Harbor Avenue, Memphis, TN, 38113, United States\u8232 Work #: (864) 593-9306 \u8232 Home: 3523 Ballard Drive, Bartlett, TN, 38133, United States\u8232 Home #:  Home Fax:  Cell Phone #: (864) 593-9306\u8232 E-Mail: ktd5398@aol.com or ktd05398@gmail.com Status: Alumni\u8232 Member Since: 02/15/2004  Last Login: 12/28/2022  Last Update: 12/07/2022  Job Date: 11/26/2022\u8232 Chapters: Atlanta, GA; Charleston, SC; Charlotte, NC; New York, NY; Indianapolis, IN; Memphis, TN\u8232 SIGs: International; Manufacturing; M&A/Corporate Development; Private Equity\u8232 Notes: e 02/05/04 CoBuilt LLC, Steel Craft Corp., Defiance Metal Products, Prince Sports, Billhorn Converters, Dunlop Sports Group America, Buckeye Corrugated, Jefferson Smurfit Corp., Union Camp Corp., Phelps Dodge Cable & Wire, Northern Electric Corp., Union Camp Corp.; BBA Armstrong State College\u8232 Sponsor: John Hughes\u8232 ------\
Mr. Cendy W. Dodd, Greeting to use: Cendy\uc0\u8232 Work: Chief Financial Officer, Barge Design Solutions\u8232 Work: 615 3rd Avenue South, Suite 700, Nashville, TN, 37210, United States\u8232 Work #: (615) 252-4485 \u8232 Home: 705 West Cedar Street, Franklin, KY, 42134, United States\u8232 Home #: (270) 586-7858 Cell Phone #: (270) 776-3687\u8232 E-Mail: Cendy.Dodd@bargedesign.com or Cendyd@bellsouth.net Status: Alumni\u8232 Member Since: 07/15/2018  Last Login: 08/10/2023  Last Update: 07/13/2018\u8232 Chapters: Nashville, TN\u8232 SIGs: Information Technology; Manufacturing; M&A/Corporate Development; Not-for-Profit\u8232 Notes: Barge Design Solutions, City of Franklin Kentucky, Leggett & Platt, LBMC Technologies, PIC USA, Allen Davis & Vaughn CPAs; BS Western Kentucky University, CPA\u8232 Sponsor: Mark Myers\u8232 ------\
Mr. Brian R. Eytchison, Greeting to use: Brian\uc0\u8232 Work: Chief Financial Officer, Mrs. Grissom's Salads, Inc.\u8232 Work: 2500 Bransford Avenue, Nashville, TN, 37204, United States\u8232 Work #: (615) 668-5413 \u8232 Home: 9312 Seminole Drive, Brentwood, TN, 37027, United States\u8232 Home #: (615) 920-5794 Home Fax:  Cell Phone #: (615) 668-5413\u8232 E-Mail: breytchison@gmail.com or beytchison@mrsgrissoms.com Status: Alumni\u8232 Member Since: 12/25/2011  Last Login: 08/06/2019  Last Update: 05/14/2021  Job Date: 07/17/2017\u8232 Chapters: Nashville, TN\u8232 SIGs: Banking; Capital Markets; Food Industry; Manufacturing; M&A/Corporate Development; Retailing; Hospitality\u8232 Notes: Mrs. Grissom's Salads, B2B CFO, Lowe's Companies, Cracker Barrel Old Country Store, CBRL Group, Buckley Acquisition Corp., Advantica Restaurant Group, SunTrust Bank; MBA Wake Forest University, BS University of Virginia\u8232 Sponsor: Larry Hyatt\u8232 ------\
Mr. Brent J. Gay, Greeting to use: Brent\uc0\u8232 Work: Chief Financial Officer, Advance Financial\u8232 Work: 100 Oceanside Drive, Nashville, TN, 37204, United States\u8232 Work #: (614) 266-0894 \u8232 Home: 1715 Richbourg Park Drive, Brentwood, TN, 37027, United States\u8232 Home #: (614) 266-0894E-Mail: brent.gay@af247.com or dardenbjg@yahoo.com Status: Alumni\u8232 Member Since: 12/13/2020  Last Login: 08/19/2022  Last Update: 12/03/2020\u8232 Chapters: Nashville, TN\u8232 SIGs: Banking; Capital Markets; Internal Audit; Insurance; Investor Relations; M&A/Corporate Development; Risk Management; Treasury\u8232 Notes: Advance Financial, First Acceptance Corp., Nationwide Insurance, General Motors Corp.; MBA University of Virginia, BS Ohio Norther University, CPCU\u8232 ------\
Mr. Patrick S. Gildea, Greeting to use: Patrick\uc0\u8232 Work: Chief Financial Officer, Incentium\u8232 Work: 328 Cherokee Boulevard, Chattanooga, TN, 37405, United States\u8232 Work #: (423) 785-2200 \u8232 Home: 4904 Hampton Road, La Canada, CA, 91011, United States\u8232 Home #: (818) 864-6058 Cell Phone #: (650) 738-1478\u8232 E-Mail: psgildea@yahoo.com or apgildea@gmail.com Status: Alumni\u8232 Member Since: 04/11/2010  Last Update: 04/20/2010\u8232 Chapters: San Francisco, CA; Los Angeles (Hollywood/Santa Monica), CA; Los Angeles (South Bay), CA; Los Angeles (Orange County), CA; Tokyo, Japan; San Jose/Silicon Valley, CA\u8232 SIGs: High Technology; Information Technology; M&A/Corporate Development; Professional Services; Retailing\u8232 Notes: Incentium, Blackhawk Network/Safeway, Silicon Valley Bank, Magnachip/IC Media Corp., Credit Suisse First Boston, Arthur Andersen; BS University of Southern California, CPA, NASD Series 7 & 63, Fluent in Japanese\u8232 Sponsor: Lise Schneider\u8232 ------\
Mr. Britt Groomes (CPA), Greeting to use: Britt\uc0\u8232 Work: Chief Financial Officer, EvidenceCare\u8232 Work: 155 Franklin Road, Suite 160, Brentwood, TN, 37027, United States\u8232 Work #: (615) 347-1358 \u8232 Home: 528 Grand Oaks Drive, Brentwood, TN, 37027, United States\u8232 Cell Phone #: (615) 347-1358\u8232 E-Mail: Britt.groomes@gmail.com or Britt.grromes@gmail.com Status: Alumni\u8232 Member Since: 02/02/2020  Last Update: 02/01/2020\u8232 Chapters: Nashville, TN\u8232 SIGs: Capital Markets; Healthcare; Manufacturing\u8232 Notes: EvidenceCare, JourneyPure, NaviHealth/Cardinal Health, Mars, Deloitte; MBA Vanderbilt University, MACC Belmont University, BBA University of Tennessee, CPA\u8232 Sponsor: Rodney Eaton\u8232 ------\
Ms. Donna S. Harris (CPA), Greeting to use: Donna\uc0\u8232 Work: Vice President/Chief Financial Officer, Hunt Brothers Pizza \u8232 Work: 4020 Jordonia Station Road, Nashville, TN, 37218, United States\u8232 Work #: (615) 330-1175 \u8232 Home: 233 Hidden Harbour Drive, Mt. Juliet, TN, 37122, United States\u8232 Cell Phone #: (615) 330-1175\u8232 E-Mail: donnafaye74@gmail.com or donna.harris@hbpizza.com Status: Alumni\u8232 Member Since: 09/27/2020  Last Update: 01/04/2021\u8232 Chapters: Nashville, TN\u8232 SIGs: Food Industry; Healthcare; Family Businesses; Women's\u8232 Notes: Hunt Brothers Pizza/DBH Distributing, Aegis Sciences Corp., Nashville Area Chamber of Commerce, Gordian Health Solutions, Healthspring, Vanderbilt University, Gambro Healthcare; BS Austin Peay State University, CPA\u8232 Sponsor: Mark Myers\u8232 ------\
Mr. John W. Hughes (CPA), Greeting to use: John\uc0\u8232 Work: Chief Financial Officer, Patient Advocate Ministry\u8232 Work: 311 Franklin Road, Brentwood, TN, 37027, United States\u8232 Work #: (615) 479-2232 \u8232 Home: 617 Ploughman's Bend Drive, Franklin, TN, 37064-4259, United States\u8232 Home #: (615) 599-1249 Cell Phone #: (615) 479-2232\u8232 E-Mail: jhughesfranklin@yahoo.com  Status: Alumni\u8232 Member Since: 12/25/2011  Last Update: 12/21/2011\u8232 Chapters: Nashville, TN\u8232 Notes: Patient Advocate Ministry, Office of Tennessee Attorney General, Business Management Associates, John W. Hughes CPA, Commercial Chemical Products; MBA Dowling College, BS University of Pittsburgh, AS Suffolk College, CPA\u8232 Sponsor: Bob Votteler\u8232 ------\
Mr. Eric M. Ingram (CPA), Greeting to use: Eric\uc0\u8232 Work: Chief Financial Officer, TractManager Holdings LLC\u8232 Work: 736 Market Street, #1100, Chattanooga, TN, 37402, United States\u8232 Work #: (423) 267-9300 ext: 2109 \u8232 Home: 7440 Ridley Earp Road, Christiana, TN, 37037, United States\u8232 Cell Phone #: (615) 617-9263\u8232 E-Mail: emingram001@gmail.com or ingramvols@gmail.com Status: Active\u8232 Member Since: 06/23/2013  Last Login: 05/10/2023  Last Update: 04/03/2018\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare; Information Technology; Manufacturing; M&A/Corporate Development; Professional Services; Transportation & Logistics; Private Equity\u8232 Notes: TractManager Holdings, Central Parking Systems, PricewaterhouseCoopers, Mikunda Cottrell & Co., 21st American Drivers, Chervenak & Associates, Coopers & Lybrand; MBA Tennessee Technological University, BS George Washington University, CPA\u8232 Sponsor: David Perez\u8232 ------\
Mr. Will James, Greeting to use: Will\uc0\u8232 Work: Chief Financial Officer, Veraction, LLC\u8232 Work: 3400 Players Club Parkway, Memphis, TN, 38125, United States\u8232 Work #: (901) 210-8687 \u8232 Home: Memphis, TN, 38104, United States\u8232 Home #: (901) 210-8687 Home Fax:  Cell Phone #: (901) 210-8687\u8232 E-Mail: ewilljames@gmail.com or ewilljames@earthlink.net Status: Alumni\u8232 Member Since: 04/17/2011  Last Login: 06/19/2017  Last Update: 03/04/2021  Job Date: 08/16/2016\u8232 Chapters: Houston, TX; Memphis, TN\u8232 SIGs: Capital Markets; Investor Relations; M&A/Corporate Development; Treasury\u8232 Notes: Veraction, Morgan Keegan & Co., Coker & Palmer Investment Securities, Cypress Creek Advisors LLC, MRC Global, Regions Bank, Morgan Keegan & Co., Mueller Industries, Merrill Lynch, Ernst & Young; BS University of Mississippi, CPA, NASD Series 7 & 63\u8232 Sponsor: Bob Wallace\u8232 ------\
Mr. Robert J. Kilduff, Greeting to use: Bob\uc0\u8232 LinkedIn: https://www.linkedin.com/in/robert-kilduff-7419986/\u8232 Work: Chief Financial Officer, Gary Sinise Foundation\u8232 Work: PO Box 40726, Franklin, TN, 37204, United States\u8232 Work #:  \u8232 Home: 1621 Primm Drive, Brentwood, TN, 37027, United States\u8232 Home #:  Home Fax:  Cell Phone #: (424) 247-3783\u8232 E-Mail: xrjk37027@gmail.com or rjk90254@gmail.com Status: Alumni\u8232 Member Since: 12/04/2022  Last Login: 09/26/2023  Last Update: 01/24/2023\u8232 Chapters: Nashville, TN\u8232 SIGs: High Technology; Media; Telecommunications; Hospitality; Information Technology\u8232 Notes: Gary Sinise Foundation, WME Entertainment, New Form Entertainment, WME Entertainment, Universal Music Group,  Broadramp, Digital Domain, Viacom, Digital Domain, PricewaterhouseCoopers Strategy Consulting, Warner Brothers Studios, Coopers & Lybrand; MBA Columbia University, BA University of California at Los Angeles, CPA\u8232 Sponsor: John Grzybowski\u8232 ------\
Mr. Gregory A. Klein, Greeting to use: Greg\uc0\u8232 Work: Chief Financial Officer, Harpeth Valley Homes\u8232 Work: P.O. Box 14, Thompsons Station, TN, 37179, United States\u8232 Work #: (440) 832-0345 \u8232 Home: 4008 Kilbrian Court, Spring Hill, TN, 37174, United States\u8232 Home #:  Home Fax:  Cell Phone #: (440) 832-0345\u8232 E-Mail: klein.gregorya@gmail.com or gklein4921@juno.com Status: Alumni\u8232 Member Since: 04/04/2004  Last Login: 08/30/2023  Last Update: 09/11/2021  Job Date: 09/11/2021\u8232 Chapters: Cleveland, OH; Nashville, TN\u8232 SIGs: Manufacturing; Construction Industry\u8232 Notes: e 3/16/04 Harpeth Valley Homes, Century Communities, Goodall Homes/Clayton Homes, Meritage Homes, NVR/Ryan Homes, Lubrizol/Noveon/BF Goodrich Performance Materials, Teledyne Fluid Systems, Newell Brands/Rubbermaid, PricewaterhouseCoopers/Coopers & Lybrand; MBA Indiana University, BS The University of Akron, CPA\u8232 Sponsor: T. J. Bugg\u8232 ------\
Ms. Karen Krumeich, Greeting to use: Karen\uc0\u8232 Work: Chief Financial Officer, National Specialty Clinics, Inc.\u8232 Work: 1130 8th Avenue South, Nashville, TN, 37203, United States\u8232 Work #: (615) 312-7017 (615) 312-7018\u8232 Home: 5805 Sterling Oaks Drive, Brentwood, TN, 37027, United States\u8232 Home #: (201) 343-1778 Cell Phone #: (615) 218-6503\u8232 E-Mail: kkrumeich@msn.com  Status: Alumni\u8232 Member Since: 05/22/1999  Job Date: 07/26/2000\u8232 Chapters: Nashville, TN; Philadelphia-Suburban, PA; Philadelphia-Center City, PA\u8232 SIGs: Pharmaceuticals\u8232 Notes: e 5/17/99 Anthra Pharmaceuticals, Bristol-Myers Squibb Co., Pharmacy Direct Network, Grancare, Med-Eval Services, Maxicare Healthcare Plans, Medic Drug, University Hospitals - Cleveland; BS Cleveland State University, BS Pharmacy University of Toledo, CPA\u8232 Sponsor: Mike Rosen\u8232 ------\
Mr. Kelly P. Kruse (CPA), Greeting to use: Kelly\uc0\u8232 Work: Chief Financial Officer, Sertainty Corporation\u8232 Work: Century Boulevard, Nashville, TN, 37214, United States\u8232 Work #: (615) 846-5500 \u8232 Home: 7427 Huntwick Trail, Nashville, TN, 37221, United States\u8232 Home #:  Home Fax:  Cell Phone #: (615) 717-7574\u8232 E-Mail: kpkrusecpa@comcast.net  Status: Alumni\u8232 Member Since: 05/22/2005  Last Login: 12/17/2021  Last Update: 12/30/2021  Job Date: 04/03/2018\u8232 Chapters: Dallas, TX; Nashville, TN; Fort Worth, TX\u8232 SIGs: Healthcare; High Technology; Information Technology; Investor Relations; Professional Services; Tax; Private Equity; Capital Markets; M&A/Corporate Development\u8232 Notes: e 05/11/05 Sertainty Corp., TAS Environmental Services, Consultant, Brookdale Senior Living, Compass Point Research, PMT Investments/Sunshine Holdings, Osborn Healthcare Communications, American Home Patient, Rehability Corp.; BA University of Northern Iowa, CPA\u8232 ------\
Mr. Robert S. Lazear (CPA), Greeting to use: Scott\uc0\u8232 LinkedIn: www.linkedin.com/in/robertscottlazearcpa\u8232 Work: Chief Financial Officer/Controller, Allpro Staffnet, LLC\u8232 Work: 112 Cude Lane, Madison, TN, 37115, United States\u8232 Work #: (615) 848-1377 ext: 139 (615) 369-8608\u8232 Home: 150 Grove Lane, Franklin, TN, 37064-5753, United States\u8232 Home #:  Home Fax:  Cell Phone #: (615) 477-4300\u8232 E-Mail: rslazear@gmail.com or slazear@allprohcs.com Status: Alumni\u8232 Member Since: 08/14/2016  Last Login: 10/24/2023  Last Update: 08/23/2023  Job Date: 02/02/2022\u8232 Chapters: Nashville, TN\u8232 SIGs: Energy & Natural Resources; Insurance; Transportation & Logistics; Family Businesses; Manufacturing\u8232 Notes: Allpro Staffnet, LLC, Living Earth, Consultant, Accounting Principals, Creative Financial Staffing, Now CFO, Agility Fuel Systems/FAB Holdings, North American Holding Co., First Media Communications, Shippers Paper Products/Illinois Tool Works, Rand McNally & Co., D.A.B. Industries, PruCare of Nashville/Prudential Healthcare Plan, Affiliated Food Stores; MBA Tennessee State University at Nashville, BS University of Kentucky at Lexington, CPA\u8232 Sponsor: Jeff Sammons\u8232 ------\
Mr. Steven J. Lorady (CPA), Greeting to use: Steven\uc0\u8232 Work: Chief Financial Officer, Ajax Turner Company, Inc.\u8232 Work: 4010 Centrepointe Drive, LaVergne, TN, 37086, United States\u8232 Work #: (615) 280-3905 \u8232 Home: 5340 Stonewood Drive, Smyrna, TN, 37167, United States\u8232 Home #: (931) 698-0566 Home Fax:  Cell Phone #: (931) 698-0566\u8232 E-Mail: steven.lorady@ajaxturner.com or slorady@loradycpa.com Status: Alumni\u8232 Member Since: 03/26/2023  Last Login: 06/05/2023  Last Update: 03/24/2023\u8232 Chapters: Nashville, TN\u8232 SIGs: Family Businesses; Food Industry; Manufacturing; Transportation & Logistics\u8232 Notes: Ajax Turner Co., Carr Riggs & Ingram, Wellness Environments; MS Middle Tennessee State University, BBA Middle Tennessee State University, CPA\u8232 Sponsor: Matt Bud\u8232 ------\
Mr. Joseph A. Medlin, Greeting to use: Joe\uc0\u8232 Work: Chief Financial Officer/Chief Operating Officer, Flow Serve Partners\u8232 Work: 725 Cool Springs Boulevard, Suite 600, Franklin, TN, 37067, United States\u8232 Work #: (615) 987-1214 \u8232 Home: 5534 Hickory Ridge Road, Lebanon, TN, 37090, United States\u8232 Home #:  Home Fax:  Cell Phone #: (615) 987-1214\u8232 E-Mail: joemedlin@gmail.com or medlinj@umich.edu Status: Active\u8232 Member Since: 09/28/2003  Last Login: 11/21/2023  Last Update: 10/10/2023  Job Date: 06/17/2021\u8232 Chapters: Atlanta, GA; Nashville, TN\u8232 SIGs: Healthcare; High Technology; Investor Relations; Manufacturing; M&A/Corporate Development; Real Estate; Treasury; Workouts; Pharmaceuticals; Investment Banking\u8232 Notes: e 09/16/03 Flow Serve Partners, National HVAC Service,  H&M Sheet Metal, James 41316, ProEthic\
\uc0\u8232  Pharmaceuticals, Altea Therapeutics, Vision Correction Group, HeadHunter.net, Foresight Software, Cytrx, Agco Corp., Kurt Salmon Associates, The Fuji Bank, Metropolitan Federal; MBA University of Michigan, BSBA The University of Tennessee\u8232 Sponsor: Mark Reynolds\u8232 ------\
Mr. Patrick G. Min, Greeting to use: Patrick\uc0\u8232 Work: Chief Financial Officer, ALS Education, Inc.\u8232 Work: 2636 Elm Hill Pike, Suite 500, Nashville, TN, 37214, United States\u8232 Work #: (615) 800-8546 \u8232 Home: 1667 Kindra Court, Brentwood, TN, 37027, United States\u8232 Home #: (615) 913-1928 Cell Phone #: (615) 913-1928\u8232 E-Mail: patrick.min@pgmin.com or patrick.min@als-education.com Status: Alumni\u8232 Member Since: 07/13/2008  Last Login: 08/03/2021  Last Update: 10/06/2015  Job Date: 10/06/2015\u8232 Chapters: Atlanta, GA; Nashville, TN; Tampa, FL\u8232 SIGs: High Technology; Information Technology; Manufacturing; M&A/Corporate Development\u8232 Notes: e 5/27/08 ALS Education, SouthComm, Community Education Partners, Gator Door & Supply/L&S Supplies, Custom Window Systems, Wellcraft Marine, Teltronics, Creditiq.com, Ernst & Young, PGT Industries, Ernst & Young; MA University of Tennessee, BS University of Tennessee, CPA\u8232 Sponsor: Tony Crudele\u8232 ------\
Mr. Brad E. Moreschi, Greeting to use: Brad\uc0\u8232 LinkedIn: https://www.linkedin.com/in/bradmoreschi\u8232 Work: Chief Financial Officer, Highline Warren, LLC\u8232 Work: 4500 Malone Road, Memphis, TN, 38118, United States\u8232 Work #: (615) 739-4022 \u8232 Home: 5101 Heathrow Boulevard, Brentwood, TN, 37027, United States\u8232 Home #: (615) 401-9985 Home Fax:  Cell Phone #: (615) 739-4022\u8232 E-Mail: Brad.Moreschi@gmail.com or bradcath5@yahoo.com Status: Alumni\u8232 Member Since: 06/09/2013  Last Login: 11/17/2021  Last Update: 11/17/2021  Job Date: 11/17/2021\u8232 Chapters: Boston, MA; Knoxville, TN; Omaha, NE; Memphis, TN; Nashville, TN\u8232 SIGs: Internal Audit; Manufacturing; Retailing; Automotive Industry; M&A/Corporate Development; Not-for-Profit; Private Equity; Transportation & Logistics\u8232 Notes: Highline Warren, Bridgestone Americas, The Procter & Gamble Co. (US & Switzerland), The Gillette Co., Child World; BS Northeastern University\u8232 Sponsor: Dan Thompson\u8232 ------\
Mr. Walter A. Mucha (Jr., CPA), Greeting to use: Walter\uc0\u8232 Work: Chief Financial Officer, Lee Medical Inc.\u8232 Work: Franklin, TN, 37067, United States\u8232 Work #: (615) 591-1965 \u8232 Home: 751 Shadybrook Court, Brentwood, TN, 37027, United States\u8232 Cell Phone #: (615) 838-6223\u8232 E-Mail: wamucha@comcast.net  Status: Alumni\u8232 Member Since: 01/05/2003  Last Login: 11/15/2015  Last Update: 08/01/2008  Job Date: 08/02/2008\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare; Manufacturing; M&A/Corporate Development\u8232 Notes: e 12/23/02 Lee Medical, Novar Controls Corp., Custom Controls, Heatcraft Corp., Thompson Pipe & Steel, Inter-City Products Corp.; BBA University of Notre Dame, CPA\u8232 Sponsor: Scott Armstrong\u8232 ------\
Mr. David L. Perez (CPA), Greeting to use: David\uc0\u8232 Work: Executive Vice President & Chief Financial Officer, SVP Worldwide LLC\u8232 Work: 1224 Heil Quaker Boulevard, LaVergne, TN, 37086, United States\u8232 Work #: (615) 280-5204 (615) 520-5237\u8232 Home: 9530 Midlothian Drive, Brentwood, TN, 37027, United States\u8232 Home #: (615) 771-8828 Home Fax:  Cell Phone #: (609) 947-3739\u8232 E-Mail: davidlperez33@gmail.com or dperez@svpworldwide.com Status: Alumni\u8232 Member Since: 05/27/2001  Last Login: 02/13/2019  Last Update: 10/24/2021  Job Date: 02/02/2005\u8232 Chapters: Nashville, TN; New York, NY\u8232 SIGs: International; Manufacturing; M&A/Corporate Development; Retailing; Transportation & Logistics\u8232 Notes: e 5/21/01 SVP Worldwide, Singer Worldwide, Feraud, Cowles Business Media, BT Summit Office Products, Shulman Weingarten and Co.; BA Queens College, CPA\u8232 Sponsor: Lou Mancini\u8232 ------\
Ms. Clara Ta. Peterson, Greeting to use: Talia\uc0\u8232 Work: Chief Financial Officer, Wellness Pointe\u8232 Work: Longview, TN, 75605, United States\u8232 Work #: (325) 374-3638 \u8232 Home: 1036 Heather Lake Drive, Collierville, TN, 38017, United States\u8232 Home #:  Home Fax:  Cell Phone #: (325) 374-3638\u8232 E-Mail: talia_peterson@yahoo.com  Status: Active\u8232 Member Since: 01/20/2013  Last Login: 11/20/2023  Last Update: 10/02/2023  Job Date: 04/20/2013\u8232 Chapters: Memphis, TN; Dallas, TX; Fort Worth, TX\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: Perfect LLC, Christ Community Health Services, One Community Health, Wellness Pointe, Cross Timbers Health Clinics, La Esperanza Clinic, ACS State & Local Solutions/Lockheed Martin IMS, Data Management/Quik Cash, Southwest Airgas, Angelo State University, Arthur Andersen; BBA Angelo State University, Fluent in Spanish\u8232 Sponsor: Irene Wills, Betty Boyd-Meis\u8232 ------\
Mr. Carl J. Pfountz, Greeting to use: Carl\uc0\u8232 Work: Chief Financial Officer, Franklin Electrofluid\u8232 Work: 3854 Watman, Memphis, TN, 38118, United States\u8232 Work #: (901) 362-7504 \u8232 Home: 8846 Dewberry Lane, Cordova, TN, 38016, United States\u8232 Home #: (901) 737-1350E-Mail: cpfountz1@bellsouth.net or carlpfountz@frankelectro.com Status: Alumni\u8232 Member Since: 12/04/2005  Last Update: 12/25/2006\u8232 Chapters: Nashville, TN; Memphis, TN\u8232 SIGs: Manufacturing; Transportation & Logistics\u8232 Notes: e 11/18/05 Franklin Electrofluid, Coca-Cola Enterprises, Whitethorn Tankersley & Co. CPAs, Arthur Andersen & Co.; BS Christian Brothers University, CPA\u8232 Sponsor: Philip Babin\u8232 ------\
Mr. Bobby Rouse (Jr.), Greeting to use: Bobby\uc0\u8232 Work: Chief Financial Officer, One GI, LLC\u8232 Work: 65 Germantown Court, Suite 300, Cordova, TN, 38018, United States\u8232 Work #: (901) 219-8656 \u8232 Home: 1434 Lefleur Place, Memphis, TN, 38120, United States\u8232 Home #:  Home Fax:  Cell Phone #: (901) 219-8656\u8232 E-Mail: bobby.rouse@outlook.com or bobby_rouse@yahoo.com Status: Active\u8232 Member Since: 11/20/2005  Last Login: 11/12/2023  Last Update: 09/28/2023  Job Date: 06/27/2020\u8232 Chapters: Nashville, TN; Memphis, TN\u8232 SIGs: Healthcare; M&A/Corporate Development; Private Equity\u8232 Notes: e 11/4/05 One GI, Psychiatric Medical Care, Ageless Men's Health, Continuum Healthcare, Healthcare Equity, Rice Enterprises, Stryker Physiotherapy Associates, Genesis Treatment Centers, Joshua Management Services, Health Industries, Edgemont Hospital; MBA Vanderbilt University, BS Wharton University of Pennsylvania\u8232 Sponsor: Antony Francis\u8232 ------\
Mr. Richard F. Saskowski, Greeting to use: Rick\uc0\u8232 LinkedIn: linkedin.com/in/richardsaskowski\u8232 Work: Chief Financial Officer, Flat Creek Construction\u8232 Work: 5016 Spedale Court, Suite 433, Spring Hill, TN, 37174, United States\u8232 Work #: (615) 305-7591 \u8232 Home: 2112 Blake Drive, Antioch, TN, 37013, United States\u8232 Home #: (615) 831-2041 Home Fax: (615) 739-6203 Cell Phone #: (615) 305-7591\u8232 E-Mail: richard.saskowski@comcast.net or rick@fcctn.com Status: Alumni\u8232 Member Since: 12/11/2005  Last Login: 04/08/2022  Last Update: 08/14/2023  Job Date: 08/28/2020\u8232 Chapters: Nashville, TN\u8232 SIGs: Construction Industry\u8232 Notes: e 11/28/05 Flat Creek Construction, The Flying Locksmiths, US Bank, Rolling Rock Communications/SSTC VOIP Corp., Sunshine State Telephone Co., Vanderbilt University Medical Center, Robert Half International, MGIC Investment Corp.; MBA Marquette University, BA Lakeland College, FEI\u8232 Sponsor: Mark Coron\u8232 ------\
Mr. Timothy L. Schueler, Greeting to use: Tim\uc0\u8232 LinkedIn: Timothy Schueler, CPA\u8232 Work: Chief Financial Officer, Lineage Bank\u8232 Work: 120 5th Avenue North, Franklin,, TN, 37064, United States\u8232 Work #:  \u8232 Home: 204 Turnbrook Lane, Franklin, TN, 37064, United States\u8232 Home #:  Home Fax:  Cell Phone #: (615) 571-6325\u8232 E-Mail: schuelert@yahoo.com or InChristAlone1900@yahoo.com Status: Alumni\u8232 Member Since: 11/15/2009  Last Login: 06/21/2023  Last Update: 07/25/2023  Job Date: 12/08/2010\u8232 Chapters: Atlanta, GA; Nashville, TN; Houston, TX\u8232 SIGs: Banking\u8232 Notes: Lineage Bank, American Bank & Trust, On Call Staffing/FDIC, American United Bank/DeNovo Bank, South Central Bank of Barren County, Rivendell Psychiatric Hospital, Quam Construction Co., Haug Implement Co.; BS University of Phoenix\u8232 Sponsor: Larry Gildersleve\u8232 ------\
Mr. Theodore A. Schulz, Greeting to use: Ted\uc0\u8232 Work: Vice President of Finance/Chief Financial Officer , Terminix International\u8232 Work: 860 Ridgelake Boulevard, Memphis, TN, 38120, United States\u8232 Work #: (901) 597-1255 (901) 288-6221\u8232 Home: 2277 Kirby Road, Memphis, TN, 38119, United States\u8232 Home #: (901) 680-8299 Cell Phone #: (901) 288-6221\u8232 E-Mail: ted.schulz@gmail.com or tschulz@terminix.com Status: Alumni\u8232 Member Since: 05/04/2008  Last Update: 07/17/2010  Job Date: 07/10/2010\u8232 Chapters: Atlanta, GA; Nashville, TN; Tampa, FL; Memphis, TN\u8232 SIGs: International; Manufacturing; M&A/Corporate Development\u8232 Notes: e 4/23/08 Terminix International, International Paper (US, Poland & Belgium), Deloitte Haskins & Sells; BA Marietta College, CPA\u8232 Sponsor: Rob Murphy\u8232 ------\
Mr. Patrick A. Scruggs (CPA), Greeting to use: Patrick\uc0\u8232 Work: Chief Financial Officer, Lawrence Gateway/Lawrence Group\u8232 Work: 1201 Demonbreun Street, Suite 1460, Nashville, TN, 37203, United States\u8232 Work #: (615) 257-7081 \u8232 Home: 436 Autumn Lake Trail, Franklin, TN, 37067, United States\u8232 Home #: (615) 796-1323 Cell Phone #: (615) 796-1323\u8232 E-Mail: scruggs.2011@gmail.com or patrick.scruggs@lawrencegroup.com Status: Alumni\u8232 Member Since: 08/14/2011  Last Login: 07/27/2020  Last Update: 08/12/2020  Job Date: 08/03/2016\u8232 Chapters: Nashville, TN\u8232 SIGs: Banking; Capital Markets; Food Industry; Insurance; Investor Relations; Manufacturing; Real Estate; Retailing; Tax; Treasury; Credit / Working Capital Management; Family Businesses; M&A/Corporate Development\u8232 Notes: Lawrence Gateway/Lawrence Group, Bridgestone Americas, Cracker Barrel Old Country Store, Deloitte; BS Miami University, CPA\u8232 Sponsor: Wendy Sobeski\u8232 ------\
Mr. Kent M. Stevenson, Greeting to use: Kent\uc0\u8232 Work: Chief Financial Officer, The Master Service Companies, LLC\u8232 Work: 6226 Clinton Highway, Suite 1, Knoxville, TN, 37912, United States\u8232 Work #: (770) 639-1111 \u8232 Home: 3806 Crescent Ridge Court, Maryville, TN, 37804, United States\u8232 Home #:  Home Fax:  Cell Phone #: (770) 639-1111\u8232 E-Mail: kentmstev@aol.com or kmscfo@aol.com Status: Alumni\u8232 Member Since: 06/29/2008  Last Login: 01/07/2020  Last Update: 08/09/2023  Job Date: 05/04/2018\u8232 Chapters: Knoxville, TN\u8232 Notes: e 6/18/08 The Master Service Companies, GoodWest Industries, Continental Consumer Products, Haan Corp., Temp-Tations, Southern Sales & Marketing Group, Octel America/Octel Corp., BP Supply, USSB/United Technologies, Consultant, Carlisle Corp., Ernst & Young; MBA Christian Brothers University, BS University of Tennessee at Martin, CPA, CGMA\u8232 Sponsor: Mike Bowler\u8232 ------\
Mr. Steven N. Stewart, Greeting to use: Steve\uc0\u8232 Work: Chief Financial Officer, Cumberland Trust & Investment Company\u8232 Work: 40 Burton Hills Boulevard, Suite 300, Nashville, TN, 37215, United States\u8232 Work #: (615) 783-2540 (865) 783-2559\u8232 Home: 2152 Chickering Lane, Nashville, TN, 37215, United States\u8232 Home #: (615) 373-0117 Home Fax: (615) 373-3217 Cell Phone #: (615) 477-8804\u8232 E-Mail: stevennstewart@comcast.net or snscms@comcast.net Status: Alumni\u8232 Member Since: 12/29/2002  Last Login: 11/11/2015  Last Update: 06/22/2010  Job Date: 06/18/2010\u8232 Chapters: Nashville, TN\u8232 SIGs: Media; Professional Services; Aerospace & Defense Companies\u8232 Notes: e 12/17/02 Cumberland Trust & Investment Co., NorthSouth Productions, TNN, Del-Phi Engineering Group, The Boeing Co.; MBA Seattle University, BA Washington State University\u8232 Sponsor: John Hamm\u8232 ------\
Mr. Kenneth A. Thompson (CPA), Greeting to use: Ken\uc0\u8232 Work: Chief Financial Officer, Patterson Company LLC\u8232 Work: 321 Billingsly Court, Suite 19, Franklin, TN, 37067, United States\u8232 Work #: (615) 472-1317 \u8232 Home: 7130 Hardwood Lane, College Grove, TN, 37046, United States\u8232 Cell Phone #: (615) 425-8557\u8232 E-Mail: deere345@aol.com or kthompson@buypatterson.com Status: Alumni\u8232 Member Since: 09/27/2009  Last Login: 06/15/2018  Last Update: 02/25/2018  Job Date: 11/20/2012\u8232 Chapters: Nashville, TN\u8232 SIGs: Real Estate\u8232 Notes: Patterson Company, NVR, Kalmar RT Center, Centex Homes, Glidden Paint; BS Chancellor University, CPA\u8232 Sponsor: Scott Armstrong\u8232 ------\
Mr. Robert A. Vincill, Greeting to use: Rob\uc0\u8232 Work: Chief Financial Officer , Provision Center for Proton Therapy\u8232 Work: 6450 Provision Cares Way, Knoxville, TN, 37909, United States\u8232 Home: 12120 E Ashton Court, Knoxville, TN, 37934, United States\u8232 Cell Phone #: (865) 456-6340\u8232 E-Mail: robert.vincill@gmail.com or robert.vincill@sbcglobal.net Status: Alumni\u8232 Member Since: 07/13/2008  Last Login: 04/04/2018  Last Update: 04/10/2018  Job Date: 04/10/2018\u8232 Chapters: Atlanta, GA; Boston, MA; Nashville, TN; San Francisco, CA; Knoxville, TN; Raleigh, NC\u8232 SIGs: Energy & Natural Resources; Healthcare; Not-for-Profit; Pharmaceuticals; Construction Industry\u8232 Notes: e 07/01/08 Provision Center for Proton Therapy, ABT Molecular Imaging, Building Materials Holding Corp., CTI Molecular Imaging, Tennessee Valley Authority, Coopers & Lybrand; BA East Tennessee State University, CPA\u8232 Sponsor: Mike Lawless\u8232 ------\
Ms. Janet J. Walls, Greeting to use: Janet\uc0\u8232 Work: Chief Financial Officer, Cabedge.com LLC\u8232 Work: 1105 17th Avenue South, Nashville, TN, 37212, United States\u8232 Work #: (615) 942-9937 ext: 209 \u8232 Home: 115 Delta Boulevard, Franklin, TN, 37067, United States\u8232 Home #: (615) 771-9585 Cell Phone #: (615) 973-7174\u8232 E-Mail: janetwalls@gmail.com or janet@cabedge.com Status: Alumni\u8232 Member Since: 11/18/2007  Last Update: 09/19/2011  Job Date: 09/15/2011\u8232 Chapters: Nashville, TN\u8232 SIGs: M&A/Corporate Development; Real Estate\u8232 Notes: e 11/2/07 Cabedge.com, Consultant, Colliers Turley Martin Tucker, Mission Property Co., Smith Crowe Wilson/Wayne Tomlinson & Associates, Volunteer Capital Corp., Arthur Andersen & Co.; BBA Belmont University\u8232 Sponsor: Mark Myers\u8232 ------\
Mr. David NT. Watson, Greeting to use: David\uc0\u8232 LinkedIn: https://www.linkedin.com/in/davidntwatson?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2FPuRVCfzRz%2B\u8232 Work: Chief Financial Officer, Medical Facilities Corporation\u8232 Work: 830 Crescent Centre Drive, Suite 200, Franklin, TN, 37067, United States\u8232 Work #: (615) 610-3704 \u8232 Home: 1020 Falling Leaf Circle, Brentwood, TN, 37027, United States\u8232 Home #:  Home Fax:  Cell Phone #: (239) 410-7764\u8232 E-Mail: dntwatson@gmail.com or dnwatson@aol.com Status: Alumni\u8232 Member Since: 01/23/2011  Last Login: 06/06/2023  Last Update: 06/21/2023  Job Date: 06/06/2023\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare; Treasury; Workouts\u8232 Notes: Medical Facilities Corporation, Clearway Pain Solutions Institute, Nations Surgical Hospitals, Community Education Centers, Radiation Therapy Services, The GEO Group, Arthur Andersen; MBA Rutgers University, BA University of Virginia, CPA\u8232 Sponsor: Tim Albury, Frank English\u8232 ------\
Mr. John W. Wilkinson, Greeting to use: John\uc0\u8232 Work: Vice President of Finance/Chief Financial Officer, Tusculum University\u8232 Work: 60 Shiloh Road, Greeneville, TN, 37743, United States\u8232 Work #: (423) 636-7342 (513) 325-0115\u8232 Home: 118 Reaves Hill Drive, Greeneville, TN, 37743, United States\u8232 Cell Phone #: (513) 325-0115\u8232 E-Mail: jctn3wilkinson@gmail.com or jwilkinson@tusculum.edu Status: Alumni\u8232 Member Since: 01/19/2020  Last Login: 01/03/2023  Last Update: 01/19/2020\u8232 Chapters: Knoxville, TN\u8232 SIGs: Information Technology; Not-for-Profit\u8232 Notes: Tusculum University, Mitchell Community College, Children's Home of Northern Kentucky, All Saints Academy, Lakota Local; MBA Indiana Wesleyan University, BA Miami University\u8232 Sponsor: Rodney Eaton\u8232 ------\
Mr. Robert J. Williams (CPA), Greeting to use: Jeff\uc0\u8232 Work: Chief Financial Officer, Ramsey Solutions\u8232 Work: Franklin, TN, United States\u8232 Work #: (615) 782-8982 \u8232 Home: 3112 Kottas Court, Brentwood, TN, 37027, United States\u8232 Home #: (615) 283-8006 Home Fax:  Cell Phone #: (615) 202-6501\u8232 E-Mail: jeffatchux@hotmail.com  Status: Alumni\u8232 Member Since: 01/22/2012  Last Login: 02/20/2012  Last Update: 01/18/2023  Job Date: 12/01/2019\u8232 Chapters: Nashville, TN\u8232 SIGs: Capital Markets; Food Industry; Healthcare; International; Investor Relations; M&A/Corporate Development\u8232 Notes: Ramsey Solutions, Tri Star Energy/Tri Star Services, ONEless Ministries, American Blue Ribbon Holdings, O'Charley's, The Krystal Co., Cracker Barrel Old Country Store, Willis Corroon Corp.; MBA Vanderbilt University, BBA Middle Tennessee State University, CPA\u8232 Sponsor: Mark Myers\u8232 ------\
Mr. David K. Wilson (CPA), Greeting to use: David\uc0\u8232 Work: Chief Financial Officer, Mental Health Cooperative, Inc.\u8232 Work: 275 Cumberland Bend Drove, Nashville, TN, 37228, United States\u8232 Work #: (615) 294-3179 \u8232 Home: 168 Woodmont Boulevard, Nashville, TN, 37205, United States\u8232 Cell Phone #: (615) 294-3179\u8232 E-Mail: davidkeywilson@yahoo.com  Status: Alumni\u8232 Member Since: 04/08/2012  Last Login: 03/14/2014  Last Update: 03/28/2014  Job Date: 03/28/2014\u8232 Chapters: Nashville, TN\u8232 Notes: Mental Health Cooperative, Burgner Enterprises, Kraft CPAs, McKerley & Noonan CPAs, Paychex, AON Worksite Solutions, Adams Keegan, Norwest/Wells Fargo; MBA Belmont University, BBA Middle Tennessee State University, CPA\u8232 Sponsor: Mark Myers\u8232 ------\
Mr. Danny Windsor (CPA), Greeting to use: Danny\uc0\u8232 Work: Chief Financial Officer, B2B CFO\u8232 Work: 2511 English Hill Drive, Murfreesboro, TN, 37130, United States\u8232 Work #: (615) 945-1635 \u8232 Home: 2511 English Hill Drive, Murfreesboro, TN, 37130, United States\u8232 Home #: (615) 849-6909 Cell Phone #: (615) 945-1635\u8232 E-Mail: dannywindsor@hotmail.com or dwindsor@b2bcfo.com Status: Alumni\u8232 Member Since: 07/06/2008\u8232 Chapters: Nashville, TN\u8232 SIGs: Transportation & Logistics\u8232 Notes: e 6/2/08 B2B CFO, Nokian Tyres, Waste Management, UPS; BS Lipscomb University, CPA\u8232 Sponsor: Jerry Mills\u8232 ------\
Mr. Cory S. Woolf (CPA), Greeting to use: Cory\uc0\u8232 Work: Chief Financial Officer, Transit Technologies\u8232 Work: 2035 Lakeside Centre Drive, Suite 190, Knoxville, TN, 37922, United States\u8232 Work #: (858) 774-0674 \u8232 Home: 2223 White Frye Lane, Knoxville, TN, 37922, United States\u8232 Home #: (858) 7740674 Cell Phone #: (858) 774-0674\u8232 E-Mail: cory.woolf1@gmail.com or cory@transit-technologies.com Status: Alumni\u8232 Member Since: 10/21/2012  Last Login: 11/30/2020  Last Update: 12/04/2020  Job Date: 08/01/2018\u8232 Chapters: Knoxville, TN\u8232 SIGs: Information Technology; M&A/Corporate Development; Private Equity\u8232 Notes: Transit Technologies, Advicent, Community Connects, AudaExplore/Hollander/Audatex North America/Solera Holdings, BRANDitTV/Thomas Properties Group, The Picerne Group, Pan Pacific Retail Properties, PricewaterhouseCoopers; BSBA California State University at San Marcos, CPA\u8232 Sponsor: Alex Merrill\u8232 ------\
\
\uc0\u8232 Mr. Michael D. Best, Greeting to use: Michael\u8232 Work: Controller, MAHLE Engine Components, USA\u8232 Work: One MAHLE Drive, Morristown, TN, 37815-0748, United States\u8232 Work #: (423) 318-3150 \u8232 Home: 770 Claudette Drive, Talbott, TN, 37877-8415, United States\u8232 Home #: (865) 924-8780 Home Fax:  Cell Phone #: \u8232 E-Mail: bestsbox@hotmail.com  Status: Alumni\u8232 Member Since: 07/18/2021  Last Login: 07/18/2021  Last Update: 07/13/2021\u8232 Chapters: Knoxville, TN\u8232 SIGs: Automotive Industry; Manufacturing\u8232 Notes: MAHLE Engine Components USA, Bosch & Siemens Home Appliances Group, Powell Fluid Connectors; BS Accounting The University of Tennessee at Knoxville, BS Finance The University of Tennessee at Knoxville\u8232 Sponsor: Phyllis Best\u8232 ------\
Mr. Abhay Bhargava, Greeting to use: Abhay\uc0\u8232 Work: Controller, RACE, LLC\u8232 Work: 2550 Channel Avenue, Memphis, TN, 38017, United States\u8232 Work #: (901) 507-8085 \u8232 Home: 1883 Newton Nook, Collierville, TN, 38017, United States\u8232 Home #: (901) 861-0456 Cell Phone #: (901) 230-4590\u8232 E-Mail: bhargavaabhay@hotmail.com  Status: Alumni\u8232 Member Since: 05/01/2005\u8232 Chapters: Memphis, TN\u8232 SIGs: Healthcare; Information Technology; Hospitality\u8232 Notes: e 04/15/05 RACE, Methodist Healthcare Systems, RKB Consulting Group, Typogram, Bombay Place Restaurants, Abhay Bhargava & Co.; MBA Adelphi University, MS University of Indore (India), BL University of Indore, Chartered Accountant, CPA\u8232 ------\
Mr. John D. Blaylock (CPA), Greeting to use: Doug\uc0\u8232 Work: Senior Controller, Equipro Investments, LLC\u8232 Work: 2653 West Oxford Loop, Suite 108, Oxford, TN, 38655, United States\u8232 Work #: (901) 268-4540 \u8232 Home: 914 Broken Arrow Cove, Collierville, TN, 38017, United States\u8232 Cell Phone #: (901) 268-4540\u8232 E-Mail: jdblay@aol.com  Status: Alumni\u8232 Member Since: 03/11/2018  Last Update: 03/08/2018\u8232 Chapters: Memphis, TN\u8232 SIGs: Healthcare; Automotive Industry; Family Businesses; Private Equity\u8232 Notes: Equipro Investments/Security Holdings, Whitehorn Tankersley & Co., Memphis Serum Co., American Transitional Hospitals, ORNDA Healthcare, Columbia HCA/HealthTrust, Horne CPA Group, Eubank & Betts; MS University of Mississippi, BS University of Mississippi, CPA\u8232 Sponsor: Fred Geyer\u8232 ------\
Mr. Scott A. Burkard (CMA), Greeting to use: Scott\uc0\u8232 Work: Controller, ForceX, Inc.\u8232 Work: 1001 Progress Drive, Clarksville, TN, 37040, United States\u8232 Work #: (817) 637-3066 \u8232 Home: PO Box 150622, Nashville, TN, 37215, United States\u8232 Cell Phone #: (817) 637-3066\u8232 E-Mail: scott.burkard@yahoo.com or scott.burkard@st.com Status: Alumni\u8232 Member Since: 10/18/2009  Last Login: 10/18/2015  Last Update: 07/18/2014  Job Date: 07/18/2014\u8232 Chapters: Dallas, TX; Nashville, TN\u8232 SIGs: High Technology; Information Technology; Manufacturing; Aerospace & Defense Companies\u8232 Notes: ForceX, STMicroelectronics, EMASS/E-Systems, LTV Aerospace & Defense Co.; MBA University of Dallas, BSEE Southern Methodist University, CMA, IMA\u8232 Sponsor: Jim Arnold\u8232 ------\
Mr. David G. Crosby (CPA), Greeting to use: Greg\uc0\u8232 Work: Corporate Controller, Stratas Foods, LLC\u8232 Work: 7130 Goodlett Farms Parkway, Suite 200, Memphis, TN, 38106, United States\u8232 Work #: (901) 361-4031 \u8232 Home: 1874 Old Towne Lane, Germantown, TN, 38139, United States\u8232 Cell Phone #: (901) 361-4031\u8232 E-Mail: gregcrosby50@gmail.com or greg.crosby@ymail.com Status: Alumni\u8232 Member Since: 04/22/2012  Last Update: 04/18/2012\u8232 Chapters: Memphis, TN\u8232 SIGs: Food Industry; Internal Audit; Manufacturing; Retailing\u8232 Notes: Stratas Foods, Medtronic, United Agri Products, ACH Food Co., Delta & Pine Land Co., Emerson Electric, Bunge Corp., International Paper; BBA Delta State University, CPA\u8232 Sponsor: Steve Drake\u8232 ------\
Mr. Robert J. Faust (Jr.), Greeting to use: Bob\uc0\u8232 Work: Business Controller - Specialty Products, LP Building Products\u8232 Work: 414 Union Street, Suite 2000, Nashville, TN, 37219, United States\u8232 Work #: (615) 986-5672 (615) 541-1541\u8232 Home: 134 West Harbor Drive, Louisville, KY, 37075, United States\u8232 Home #: (615) 418-4774 Cell Phone #: (502) 664-7316\u8232 E-Mail: faustr@bellsouth.net  Status: Alumni\u8232 Member Since: 07/18/2004  Last Update: 06/07/2010\u8232 Chapters: Nashville, TN; Louisville, KY\u8232 SIGs: Manufacturing\u8232 Notes: e 07/04/04 LP Building Products, Precision Tool Die & Machine Co., Anson Industries / Anson Stamping Co., Jancor Vinyl Siding Division, Vermont American Corp., Coopers & Lybrand; MBA Bellarmine College; BS Indiana University\u8232 Sponsor: Tom Collins\u8232 ------\
Mr. Duane C. Fauth, Greeting to use: Duane\uc0\u8232 Work: Financial Controller, BMC Metalworks, LLC\u8232 Work: 1116 New Highway 7, Columbia, TN, 37067-3840, United States\u8232 Work #: (860) 271-3835 \u8232 Home: 3410 Woodcrest Court, Columbia, TN, 38401, United States\u8232 Home #:  Home Fax:  Cell Phone #: (860) 271-3835\u8232 E-Mail: DuaneFauth11@gmail.com or Paguiso@gmail.com Status: Alumni\u8232 Member Since: 01/19/2020  Last Login: 05/22/2023  Last Update: 04/20/2023  Job Date: 04/20/2023\u8232 Chapters: Nashville, TN\u8232 SIGs: Manufacturing; International; M&A/Corporate Development; Not-for-Profit; Professional Services; Family Businesses; Private Equity; Insurance; Investment Banking; Tax\u8232 Notes: BMC Metalworks, Flash Technology/SPX Corp., Madison Mill, Taco Family of Companies/Hydroflo Pumps USA/Taco, Ashaway Line & Twine Manufacturing Co., Assalone Construction, Computer Sciences Corp., Wheelabrator Environmental Systems/Waste Management Co.; MBA University of Rhode Island, BS University of Rhode Island\u8232 Sponsor: Joe Schmidt\u8232 ------\
Mr. Stephen B. Graham, Greeting to use: Brent\uc0\u8232 Work: Corporate Controller, Sona MedSpa\u8232 Work: 840 Crescent Center, Suite 260, Franklin, TN, 37067, United States\u8232 Work #: (615) 224-2553 (615) 591-5041\u8232 Home: 7012 Meadow Ridge Circle, Nashville, TN, 37221, United States\u8232 Home #: (615) 646-2742 Cell Phone #: (615) 579-4625\u8232 E-Mail: brent.grahamtn1@gmail.com  Status: Alumni\u8232 Member Since: 02/19/2006  Last Update: 01/04/2016\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare\u8232 Notes: e 2/7/06 Sona MedSpa, Gambro Healthcare, Psychiatric Solutions, Medisphere Health Partners, Heritage Health Systems, Healthnet Management, Healthsource Tennessee, Science Applications International Corp.; BS David Lipscomb University\u8232 Sponsor: Dick Alesch\u8232 ------\
Mr. William Brian Hicks (CPA), Greeting to use: Brian\uc0\u8232 Work: Global Corporate Controller, Buckman Laboratories International, Inc.\u8232 Work: 1256 North McLean Boulevard, Memphis, TN, 38108, United States\u8232 Work #: (901) 272-6438 \u8232 Home: 1130 Poplar Acres Road, Piperton, TN, 38017, United States\u8232 Cell Phone #: (901) 596-1465\u8232 E-Mail: w.brian.hicks@me.com or wbhicks@buckman.com Status: Alumni\u8232 Member Since: 05/21/2017  Last Login: 01/17/2018  Last Update: 11/29/2019\u8232 Chapters: Memphis, TN\u8232 SIGs: International; Manufacturing; Tax\u8232 Notes: Buckman Laboratories International, VACO Mid-South, Thompson Dunavant, Ernst & Young, ACH Food Companies, Delta & Pine Land Co., Arthur Andersen; Master of Taxation University of Mississippi, BA University of Mississippi, CPA\u8232 Sponsor: Bob Wallace\u8232 ------\
Mr. Jett H. Johns, Greeting to use: Jett\uc0\u8232 Work: Group Controller, Square D Company\u8232 Work: 1010 Airpark Center Drive, Nashville, TN, 37217, United States\u8232 Work #: (615) 844-8345 (615) 844-8788\u8232 Home: 9155 Demery Court, Brentwood, TN, 37027, United States\u8232 Home #: (615) 371-8976 Cell Phone #: (615) 504-1309\u8232 E-Mail: jettscape@yahoo.com or johnsj@squared.com Status: Alumni\u8232 Member Since: 12/19/1999\u8232 Chapters: Nashville, TN\u8232 Notes: e 12/10/99 Schneider North America/Square D Co.; MBA University of Kentucky, BBA University of Kentucky\u8232 Sponsor: Jeffrey Scholl\u8232 ------\
Mr. Robert S. Lazear (CPA), Greeting to use: Scott\uc0\u8232 LinkedIn: www.linkedin.com/in/robertscottlazearcpa\u8232 Work: Chief Financial Officer/Controller, Allpro Staffnet, LLC\u8232 Work: 112 Cude Lane, Madison, TN, 37115, United States\u8232 Work #: (615) 848-1377 ext: 139 (615) 369-8608\u8232 Home: 150 Grove Lane, Franklin, TN, 37064-5753, United States\u8232 Home #:  Home Fax:  Cell Phone #: (615) 477-4300\u8232 E-Mail: rslazear@gmail.com or slazear@allprohcs.com Status: Alumni\u8232 Member Since: 08/14/2016  Last Login: 10/24/2023  Last Update: 08/23/2023  Job Date: 02/02/2022\u8232 Chapters: Nashville, TN\u8232 SIGs: Energy & Natural Resources; Insurance; Transportation & Logistics; Family Businesses; Manufacturing\u8232 Notes: Allpro Staffnet, LLC, Living Earth, Consultant, Accounting Principals, Creative Financial Staffing, Now CFO, Agility Fuel Systems/FAB Holdings, North American Holding Co., First Media Communications, Shippers Paper Products/Illinois Tool Works, Rand McNally & Co., D.A.B. Industries, PruCare of Nashville/Prudential Healthcare Plan, Affiliated Food Stores; MBA Tennessee State University at Nashville, BS University of Kentucky at Lexington, CPA\u8232 Sponsor: Jeff Sammons\u8232 ------\
Mr. Anthony D. McDuffie (CPA), Greeting to use: Tony\uc0\u8232 Work: Vice President, Finance and Controller, Pinnacle Airlines Corp.\u8232 Work: 40 South Main Street, 13th Floor, Memphis, TN, 38139, United States\u8232 Work #: (901) 409-3498 \u8232 Home: 9832 North Houston Oak Drive, Germantown, TN, 38139, United States\u8232 Cell Phone #: (901) 409-3498\u8232 E-Mail: tmcduffie@bellsouth.net  Status: Alumni\u8232 Member Since: 12/06/2009  Last Login: 07/13/2012  Last Update: 07/21/2012  Job Date: 07/21/2012\u8232 Chapters: Memphis, TN\u8232 SIGs: M&A/Corporate Development; Transportation & Logistics; Hospitality; IFRS/US GAAP Convergence\u8232 Notes: Pinnacle Airlines, Harrah's Entertainment, Specialty Lubrication Corp., Arthur Andersen; BS Christian Brothers University, CPA\u8232 Sponsor: Terry Finn\u8232 ------\
Mr. Bradley S. O'Shoney, Greeting to use: Brad\uc0\u8232 Work: Controller, Boiler Supply Nashville\u8232 Work: 2400 Kline Avenue, Nashville, TN, 37211, United States\u8232 Work #: (615) 915-5685 \u8232 Home: 194 Lakeshore Circle, Bumpus Mills, TN, 37028, United States\u8232 Cell Phone #: (615) 424-6777\u8232 E-Mail: boshoney@comcast.net or boshoney@boisco.com Status: Alumni\u8232 Member Since: 12/08/2002  Last Login: 09/16/2020  Last Update: 09/16/2020  Job Date: 09/16/2020\u8232 Chapters: Nashville, TN\u8232 SIGs: Energy & Natural Resources; Workouts\u8232 Notes: e 11/23/02 Boiler Supply Nashville, Resources Global Professionals, Horizon Resource Group, Pen Holding, Blevins, Touche Ross & Co.; BBA Austin Peay State University, CPA\u8232 Sponsor: David Kennedy, Scott Armstrong\u8232 ------\
Mr. David Ori, Greeting to use: David\uc0\u8232 Work: Controller, Solectron Global Services\u8232 Work: 6269 E. Shelby Drive, Memphis, TN, 38114, United States\u8232 Work #: (901) 271-6863 \u8232 Home: 10230 Poston Oaks Circle, Collierville, TN, 38017, United States\u8232 Home #: (901) 854-0181E-Mail: davidbori@yahoo.com  Status: Alumni\u8232 Member Since: 09/09/2001  Last Login: 05/13/2015  Last Update: 08/27/2011  Job Date: 08/16/2003\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Memphis, TN\u8232 SIGs: High Technology; Manufacturing; Telecommunications\u8232 Notes: e 9/4/01 Solectron Global Services, Memphis Networx, RHI Management Consultants, Celcore, Plexsys International, Siegel-Robert, Medline Industries, Bridge Products, Kearney National; MBA Northwestern University, BS University of Illinois, CPA\u8232 Sponsor: Jon Paul\u8232 ------\
Mr. Andrew L. Parker (CPA), Greeting to use: Andy\uc0\u8232 Work: Controller, DCI\u8232 Work: 1633 Church Street, Suite 500, Nashville, TN, 37203, United States\u8232 Work #: (615) 497-7409 \u8232 Home: 1506 Forest Garden Drive, Brentwood, TN, 37027, United States\u8232 Home #:  Home Fax:  Cell Phone #: (615) 497-7409\u8232 E-Mail: parkerandy195@gmail.com or andy.parker@dciinc.org Status: Alumni\u8232 Member Since: 06/04/2023  Last Login: 09/07/2023  Last Update: 06/03/2023\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare; Internal Audit\u8232 Notes: DCI/Dialysis Clinic; BS Lipscomb University, CPA\u8232 Sponsor: Todd Lilly\u8232 ------\
Mr. Timothy J. Pinkowski (CMA), Greeting to use: Tim\uc0\u8232 Work: Controller, American-Marsh Pumps\u8232 Work: 185 Progress Road, Collierville, TN, 38017, United States\u8232 Work #:  \u8232 Home: 527 Tender Oaks Cove, Collierville, TN, 38017, United States\u8232 Home #: (615) 295-0828 Home Fax:  Cell Phone #: (615) 295-0828\u8232 E-Mail: tpinkowski@outlook.com or tim.pinkowski@wilo.com Status: Alumni\u8232 Member Since: 03/22/2015  Last Login: 11/17/2023  Last Update: 08/26/2023  Job Date: 12/15/0021\u8232 Chapters: Nashville, TN; Memphis, TN\u8232 SIGs: Energy & Natural Resources; Manufacturing; Automotive Industry; Pharmaceuticals; Aerospace & Defense Companies\u8232 Notes: American-Marsh Pumps, Federal-Mogul Motorparts, Consultant, Schneider Electric/AREVA T & D, Cadmus Communications Corp., Sanofi Pasteur, The Polymer Corp., Johnson Matthey, GTE Products Corp., Berwick Industries; MBA St. Joseph's University, BS Bloomsburg University, CMA\u8232 Sponsor: Mark Myers\u8232 ------\
Ms. Petra Radova, Greeting to use: Petra\uc0\u8232 LinkedIn: www.linkedin.com/in/petra-radova-495a2391\u8232 Work: Corporate Controller, Flow Service Partners\u8232 Work: P.O. Box 1918, Mount Juliet, TN, 37121, United States\u8232 Work #: (615) 336-7419 \u8232 Home: 2002 Alice Springs Court, Mount Juliet, TN, 37121, United States\u8232 Home #:  Home Fax:  Cell Phone #: (615) 336-7419\u8232 E-Mail: petaradova@gmail.com or petra.radova@flowservice.com Status: Alumni\u8232 Member Since: 04/17/2022  Last Update: 04/15/2022\u8232 Chapters: Nashville, TN\u8232 SIGs: Construction Industry; Family Businesses; High Technology; IFRS/US GAAP Convergence; Information Technology; M&A/Corporate Development; Private Equity; Real Estate\u8232 Notes: Flow Service Partners, Episode Solutions, DZL Management, Wise Air, Europolis Real Estate Asset Management, Horwath TPA Audit; MS University of Economics (Czech Republic), BS University of Economics (Czech Republic), Fluent in Czech\u8232 Sponsor: Joe Medlin\u8232 ------\
Mr. Brian A. Rauch (CPA), Greeting to use: Brian\uc0\u8232 Work: Vice President, Assistant Controller, Scripps Networks Interactive\u8232 Work: 9721 Sherrill Boulevard, Knoxville, TN, 37932, United States\u8232 Work #: (404) 210-1128 \u8232 Home: P.O. Box 916, Norris, TN, 37828, United States\u8232 Cell Phone #: (404) 210-1128\u8232 E-Mail: brianarauch@yahoo.com or brianrauch1@gmail.com Status: Alumni\u8232 Member Since: 10/29/2017  Last Update: 10/24/2017\u8232 Chapters: Knoxville, TN\u8232 SIGs: Energy & Natural Resources; Media\u8232 Notes: Scripps Networks Interactive, Tennessee Valley Authority, PricewaterhouseCoopers; MS University of Tennessee at Knoxville, BS University of Tennessee at Knoxville, CPA\u8232 Sponsor: Rosemary Raysor\u8232 ------\
Ms. Janette J. Sims (CPA), Greeting to use: Janette\uc0\u8232 Work: Controller, Harris Research, Inc.\u8232 Work: 124 12th Avenue South, Suite 300, Nashville, TN, 37203, United States\u8232 Work #: (615) 806-8109 \u8232 Home: 375 Irvine Lane, Franklin, TN, 37064, United States\u8232 Home #: (913) 851-4373 Cell Phone #: (913) 707-4089\u8232 E-Mail: janette.sims@gmail.com or Janette.sims@hrisipport.com Status: Alumni\u8232 Member Since: 04/17/2011  Last Login: 05/01/2017  Last Update: 05/09/2017  Job Date: 05/01/2017\u8232 Chapters: Nashville, TN\u8232 SIGs: Hospitality; Private Equity\u8232 Notes: Harris Research, Logan's Roadhouse, myFreightWorld, Applebee's/DineEquity, H&R Block, La Petite Academy, Newer Technology, Sage Drilling Co., Allen Gibbs & Houlik/KMG Main Hurdman, Gary Atnip CPA, Atchison Topeka & Santa Fe Railway; BS Kansas State University, CPA\u8232 Sponsor: Phil Kane\u8232 ------\
Ms. Olga Solomon, Greeting to use: Olga\uc0\u8232 Work: Vice President of Finance/Controller, Compass Records Group \u8232 Work: 916 19th Avenue South, Nashville, TN, 37212, United States\u8232 Work #: (224) 226-2748 \u8232 Home: 7001 Cannonade Court, Spring Hill, TN, 37174, United States\u8232 Cell Phone #: (224) 226-2748\u8232 E-Mail: OLGA.SOLOMON@OUTLOOK.COM   Status: Alumni\u8232 Member Since: 04/21/2019  Last Login: 06/06/2019  Last Update: 04/18/2019\u8232 Chapters: Nashville, TN\u8232 SIGs: Banking; Information Technology; Media; M&A/Corporate Development; Risk Management; IFRS/US GAAP Convergence; Women's\u8232 Notes: Compass Records Group , Illinois State Credit Union; MBA Illinois State University, BS Lake Forest College, CPA\u8232 Sponsor: Mark Myers\u8232 ------\
Mr. Thomas W. Spurr, Greeting to use: Tom\uc0\u8232 Work: Controller-US, Waddington North America\u8232 Work: 5930 Quintus Loop, Chattanooga, TN, 37421, United States\u8232 Work #: (423) 826-1717 (423) 899-8644\u8232 Home: 103 Sperance Lane, Gallatin, TN, 37066, United States\u8232 Home #:  Home Fax:  Cell Phone #: (423) 432-4060\u8232 E-Mail: twspurr@yahoo.com or twsjohn316@yahoo.com Status: Alumni\u8232 Member Since: 06/09/2002  Last Login: 08/11/2023  Last Update: 11/23/2021  Job Date: 04/02/2005\u8232 Chapters: Nashville, TN\u8232 SIGs: Manufacturing\u8232 Notes: e 5/24/02 Waddington North America, WNA American Plastic Industries, Anchor Packaging; BS St. Louis University\u8232 Sponsor: Pam McElvy\u8232 ------\
Mr. James D. Stoll, Greeting to use: Jim\uc0\u8232 Work: Corporate Controller, Mayekawa USA\u8232 Work: 130 Smart Park Drive, Lebanon, TN, 37090, United States\u8232 Work #: (615) 483-8500 \u8232 Home: 8513 Gainsford Lane, Nolensville, TN, 37135, United States\u8232 Home #: (615) 243-9737 Cell Phone #: (615) 727-3011\u8232 E-Mail: jamesdstoll@gmail.com or jstoll@mayekawausa.com Status: Active\u8232 Member Since: 01/29/2012  Last Login: 12/14/2012  Last Update: 01/15/2013\u8232 Chapters: Nashville, TN\u8232 SIGs: Manufacturing; M&A/Corporate Development; Automotive Industry; Pharmaceuticals; Family Businesses; IFRS/US GAAP Convergence\u8232 Notes: Mayekawa USA, Liberty Tire Recycling, The Nutro Co./Mars Petcare, Stryker, Cooper Tire & Rubber Co.; BSBA Youngstown State University, CMA\u8232 Sponsor: Ron Kelps\u8232 ------\
\
\uc0\u8232 Mr. William J. Anderson (CPA), Greeting to use: Bill\u8232 Work: Director of Finance, Sullivan County Tennessee\u8232 Work: 3411 Highway 126, Suite 202, Blountville, TN, 37617, United States\u8232 Work #: (423) 323-6409 (423) 279-2899\u8232 Home: P.O. Box 1009, Blountville, TN, 37617, United States\u8232 Home #: (423) 325-6007 Cell Phone #: (305) 591-5742\u8232 E-Mail: 1212elliott@gmail.com  Status: Alumni\u8232 Member Since: 12/28/2003  Last Login: 04/16/2015  Last Update: 04/15/2014  Job Date: 11/14/2013\u8232 Notes: e 12/18/03 Sullivan County Tennessee, Tri-Cities Regional Airport, A-1Components, Aerus, Electrolux, Madison Property Co., Day Development Co., United Technologies Corp., Price Waterhouse; BSBA University of Central Missouri, CPA\u8232 Sponsor: Bill Baker\u8232 ------\
Mr. Michael J. Behrman (CFA), Greeting to use: Mike\uc0\u8232 Work: Vice President of Finance, Memphis Grizzlies\u8232 Work: 191 Beale Street, Memphis, TN, 38103, United States\u8232 Work #: (901) 888-4667 \u8232 Home: 3730 Sedgewood Circle, Charlotte, NC, 28211, United States\u8232 Cell Phone #: (704) 258-0901\u8232 E-Mail: mjb2218@yahoo.com  Status: Alumni\u8232 Member Since: 09/05/2010  Last Login: 03/15/2022  Last Update: 01/25/2013  Job Date: 04/21/2011\u8232 Chapters: Charlotte, NC\u8232 SIGs: Banking; Capital Markets; High Technology; International; Media; M&A/Corporate Development; Not-for-Profit; Treasury; Workouts; Family Businesses\u8232 Notes: Memphis Grizzlies, Consultant, Bobcats Sports & Entertainment, Western United Financial Group, BAport Technologies, Disney Wide World of Sports & Internet Group, Merrill Lynch International (UK & Japan), Goldman Sachs & Co., Behrman Associates; MBA University of Rochester, BSE Princeton University, CFA, NASD Series 7 & 63\u8232 Sponsor: Tom Maupin\u8232 ------\
Mr. Dwight K. Clark, Greeting to use: Dwight\uc0\u8232 Work: Vice President of Finance, Regent Surgical Health\u8232 Work: 1550 West McEwen Drive #350, Franklin, TN, 37067, United States\u8232 Work #: (708) 492-0531 \u8232 Home: 8631 Amy Brook Court, Humble, TX, 77396, United States\u8232 Home #:  Home Fax:  Cell Phone #: (832) 622-2213\u8232 E-Mail: dwightkclark@yahoo.com or deweyisgod@yahoo.com Status: Alumni\u8232 Member Since: 05/14/2017  Last Login: 10/09/2023  Last Update: 10/07/2021  Job Date: 10/07/0021\u8232 Chapters: Houston, TX; Houston (The Woodlands), TX; Nashville, TN\u8232 SIGs: Healthcare; M&A/Corporate Development\u8232 Notes: Regent Surgical Health, Surgical Care Affiliates/SCA/Optum, National Cardiovascular Partners, RediClinic/RiteAid Corp., US Oncology/McKesson Specialty, Lafitte Capital Management, Harcourt Achieve/Harcourt Publishing, Entergy Corp.; MBA University of Texas at Austin, BS Tulane University\u8232 Sponsor: Josh Tabin\u8232 ------\
Mr. David J. Corcoran, Greeting to use: Dave\uc0\u8232 Work: Vice President - Finance, McKesson Corporation\u8232 Work: 401 Mason Road, LaVergne, TN, 37086, United States\u8232 Work #: (615) 287-5324 \u8232 Home: 511 Beverly Randolph Drive, Murfreesboro, TN, 37129, United States\u8232 Cell Phone #: (914) 391-9380\u8232 E-Mail: davejcorcoran@aol.com or david.corcoran@mckesson.com Status: Alumni\u8232 Member Since: 02/16/2003  Last Login: 09/09/2019  Last Update: 08/26/2019  Job Date: 08/26/2019\u8232 Chapters: Westchester, NY\u8232 SIGs: Banking; Healthcare; Risk Management; Treasury; Credit / Working Capital Management; Investment Banking\u8232 Notes: e 02/06/03 McKesson Corporation, Marsh, Arrow Electronics, Chemical Bank/Chemical Securities; MBA Iona College, BA Fairfield University, NASD Series 7\u8232 Sponsor: Jim Meer\u8232 ------\
Mr. Larry D. Cox, Greeting to use: Larry\uc0\u8232 Work: Strategic Finance & Analytics Senior Manager, Deloitte Global\u8232 Work: Hermitage, TN, 37076, United States\u8232 Work #: (615) 430-2708 \u8232 Home: 3621 Canberra Way, Mt. Juliet, TN, 37122, United States\u8232 Cell Phone #: (615) 430-2708\u8232 E-Mail: lcox103@gmail.com  Status: Alumni\u8232 Member Since: 03/04/2018  Last Login: 06/26/2020  Last Update: 07/07/2020\u8232 Chapters: Nashville, TN\u8232 SIGs: Internal Audit; Telecommunications; Construction Industry\u8232 Notes: Deloitte Global, Rogers Group, Nortel Networks; MBA Vanderbilt University, BS University of Tennessee at Knoxville\u8232 Sponsor: Rudder Pearce\u8232 ------\
Mr. Michael D. Craig, Greeting to use: Mike\uc0\u8232 Work: Finance Director, Americas Industrial, Fiberweb, Inc.\u8232 Work: 70 Old Hickory Boulevard, Old Hickory, TN, 37138, United States\u8232 Work #: (615) 847-7504 \u8232 Home: 3007 St. Johns Drive, Murfreesboro, TN, 37129, United States\u8232 Home #: (615) 890-9026 Cell Phone #: (615) 207-6421\u8232 E-Mail: mdcraig63@gmail.com or mcraigster@yahoo.com Status: Alumni\u8232 Member Since: 03/04/2012  Last Update: 05/14/2019\u8232 Chapters: Nashville, TN\u8232 SIGs: International; Manufacturing; Automotive Industry; Family Businesses\u8232 Notes: Fiberweb, Universal Lighting Technology, Nissan Motor Manufacturing/Nissan North America; MBA Middle Tennessee State University, BBA Middle Tennessee State University\u8232 Sponsor: Mark Myers\u8232 ------\
Mr. Jurgen Degros (CTP), Greeting to use: Jurgen\uc0\u8232 Work: Vice President of Finance, Embold Health\u8232 Work: 1801 West End Avenue, Nashville, TN, 37203, United States\u8232 Work #: (615) 928-2403 \u8232 Home: 406 11th Ave North, #589, Nashville, TN, 37203, United States\u8232 Home #:  Home Fax:  Cell Phone #: (347) 901-3172\u8232 E-Mail: jurgen.degros@gmail.com or judegros@yahoo.com Status: Alumni\u8232 Member Since: 11/17/2019  Last Login: 06/06/2022  Last Update: 06/09/2022  Job Date: 06/09/2022\u8232 Chapters: Charlotte, NC\u8232 SIGs: Banking; Capital Markets; International; Treasury; Healthcare\u8232 Notes: Embold Health, Ally Financial (US & Belgium), Artesia Banking Corp./Belfius (Belgium); MC Engineering  University of Leuven (Belgium), BC Engineering University of Leuven (Belgium), Fluent in French & Dutch, CTP\u8232 Sponsor: Tom Maupin\u8232 ------\
Mr. Gerald Drennan (CPA), Greeting to use: Jerry\uc0\u8232 Work: Vice President of Finance, America Fujikura Ltd.\u8232 Work: 830 Crescent Centre Drive, Franklin, TN, 37027, United States\u8232 Work #: (615) 778-5966 (615) 778-5732\u8232 Home: 9454 Smithson Lane, Brentwood, TN, 37027, United States\u8232 Home #: (615) 377-6977 Cell Phone #: (610) 210-5658\u8232 E-Mail: jfdwildcat@yahoo.com or jerry.drennan@afltele.com Status: Alumni\u8232 Member Since: 05/04/2008\u8232 Chapters: Nashville, TN\u8232 SIGs: High Technology; Manufacturing; Automotive Industry\u8232 Notes: e 04/17/08 Alcoa Fujikura/America Fujikura, CS Brooks Corp./Murray Ohio Manufacturing; BS Murray State University, CPA\u8232 Sponsor: Tony Crudele\u8232 ------\
Ms. Nashwa G. Eid, Greeting to use: Nashwa\uc0\u8232 Work: Senior Finance Manager, Nissan North America\u8232 Work: One Nissan Way, Franklin, TN, 37067, United States\u8232 Work #: (615) 725-5510 \u8232 Home: 1201 Concord Hunt Drive, Brentwood, TN, 37027, United States\u8232 Home #: (615) 469-5242 Cell Phone #: (615) 332-2495\u8232 E-Mail: nashwa50@yahoo.com  Status: Alumni\u8232 Member Since: 09/21/2008  Last Login: 05/18/2015  Last Update: 12/01/2011\u8232 Chapters: Nashville, TN\u8232 SIGs: High Technology; Automotive Industry\u8232 Notes: e 9/9/08 Nissan North America, SITA, US State Department (Egypt), Kidder Peabody & Co.; MBA University of Georgia, BA Helwan University (Egypt)\u8232 Sponsor: Nancy Northington\u8232 ------\
Mr. Norman A. Els (CPA, CMA), Greeting to use: Norman\uc0\u8232 Work: Director of Finance, Heartland Payment Systems Inc.\u8232 Work: 2115 Chapman Road, Suite 159, Chattanooga, TN, 37421, United States\u8232 Work #: (423) 894-6177 (423) 855-7554\u8232 Home: 9732 Imperial Drive, Ooltewah, TN, 37363, United States\u8232 Home #: (423) 899-4435 Cell Phone #: (423) 504-9008\u8232 E-Mail: normanels@yahoo.com or norman.els@e-hps.com Status: Alumni\u8232 Member Since: 04/07/2013  Last Update: 04/05/2013\u8232 Chapters: Atlanta, GA; Nashville, TN; Knoxville, TN\u8232 SIGs: Manufacturing\u8232 Notes: Heartland Payment Systems/Debitek/Heartland MicroPayments & Campus Solutions/Ingenico, Consultant, Execualibur Management Consultancy; BS Rand Afrikaans University (South Africa), CPA, CMA (UK)\u8232 Sponsor: Bob Sherby\u8232 ------\
Mr. Craig W. Gonsewski, Greeting to use: Craig\uc0\u8232 Work: Director of Finance, MEIKO USA, Inc.\u8232 Work: 1349 Heil Quaker Boulevard, LaVergne, TN, 37086, United States\u8232 Work #: (615) 399-6607 \u8232 Home: 4002 Marion Drive, Spring Hill, TN, 37174, United States\u8232 Cell Phone #: (615) 879-0379\u8232 E-Mail: cgonsewski@gmail.com or craig.gonsewski@MEIKO.us Status: Alumni\u8232 Member Since: 02/01/2004  Last Login: 12/29/2018  Last Update: 01/05/2019  Job Date: 01/05/2019\u8232 Chapters: Nashville, TN\u8232 SIGs: Manufacturing\u8232 Notes: e 1/22/04 MEIKO USA, Sinomax East, Nissan Trading Corp. Americas, Franke Kitchen Systems/Franke Foodservice Systems, Edison Automation, Client Logic, Doane Pet Care Co., Horace Small Apparel Co., Globe Business Furniture, Faber-Castell Corp.; BSBA University of Alabama\u8232 Sponsor: Bruce Esworthy\u8232 ------\
Mr. Jason L. Gunter, Greeting to use: Jason\uc0\u8232 Work: Senior Vice President of Finance, Renal Care Group\u8232 Work: 230 Great Circle Road, Suite 218, Nashville, TN, 37228, United States\u8232 Work #: (615) 777-8050 (615) 312-5208\u8232 Home: 1543 Shining Ore Drive, Brentwood, TN, 37027, United States\u8232 Home #: (615) 776-7392 Cell Phone #: (615) 417-2467\u8232 E-Mail: jgunter1414@yahoo.com or jgunter@nnacorp.com Status: Alumni\u8232 Member Since: 05/30/2004\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare\u8232 Notes: e 05/20/04 Renal Care Group/National Nephrology Associates, Healthsouth Corp.; BS University of Alabama, CPA\u8232 Sponsor: David Kennedy\u8232 ------\
Mr. Mark A. Homan, Greeting to use: Mark\uc0\u8232 LinkedIn: https://www.linkedin.com/in/homan-mark-378548157/\u8232 Work: Group Vice President Finance, Astec Industries\u8232 Work: 1725 Shepherd Road, Chattanooga, TN, 37421, United States\u8232 Work #: (216) 856-2147 \u8232 Home: 7339 Coastal Drive, Harrison, TN, 37341, United States\u8232 Home #: (216) 856-2147 Home Fax:  Cell Phone #: (216) 856-2147\u8232 E-Mail: homey27@yahoo.com or mahoman27@gmail.com Status: Alumni\u8232 Member Since: 04/03/2022  Last Login: 10/30/2022  Last Update: 11/11/2022  Job Date: 11/11/2022\u8232 Chapters: Knoxville, TN; Nashville, TN\u8232 SIGs: Aerospace & Defense Companies; Manufacturing; Private Equity; Energy & Natural Resources\u8232 Notes: Astec Industries, Beehive 3D/KCK Group, Chromalloy Gas Turbine/Carlyle PE, United Technologies Aerospace Systems/Goodrich Corp., Hamilton Sundstrand Corp./Westinghouse Electric Corp.; BBA Ohio Northern University\u8232 Sponsor: Judd Appel, Bob Denten\u8232 ------\
Mr. Kevin B. Jones, Greeting to use: Kevin\uc0\u8232 Work: Senior Finance Manager, International Paper\u8232 Work: 1740 International Drive, Memphis, TN, 38197, United States\u8232 Work #: (901) 419-7726 \u8232 Home: 960 Valleyview Lane, Collierville, TN, 38017, United States\u8232 Home #: (901) 854-4521 Cell Phone #: (901) 483-5517\u8232 E-Mail: kevin.jones@ipaper.com  Status: Alumni\u8232 Member Since: 01/14/2018  Last Update: 01/13/2018\u8232 Chapters: Memphis, TN\u8232 SIGs: Information Technology; Manufacturing; M&A/Corporate Development\u8232 Notes: International Paper; BBA Mississippi State University\u8232 Sponsor: Steve Treat\u8232 ------\
Mr. Anthony D. McDuffie (CPA), Greeting to use: Tony\uc0\u8232 Work: Vice President, Finance and Controller, Pinnacle Airlines Corp.\u8232 Work: 40 South Main Street, 13th Floor, Memphis, TN, 38139, United States\u8232 Work #: (901) 409-3498 \u8232 Home: 9832 North Houston Oak Drive, Germantown, TN, 38139, United States\u8232 Cell Phone #: (901) 409-3498\u8232 E-Mail: tmcduffie@bellsouth.net  Status: Alumni\u8232 Member Since: 12/06/2009  Last Login: 07/13/2012  Last Update: 07/21/2012  Job Date: 07/21/2012\u8232 Chapters: Memphis, TN\u8232 SIGs: M&A/Corporate Development; Transportation & Logistics; Hospitality; IFRS/US GAAP Convergence\u8232 Notes: Pinnacle Airlines, Harrah's Entertainment, Specialty Lubrication Corp., Arthur Andersen; BS Christian Brothers University, CPA\u8232 Sponsor: Terry Finn\u8232 ------\
Mr. Richard Neal, Greeting to use: Richard\uc0\u8232 Work: Finance Director, Tennessee Primary Care Assocation\u8232 Work: 710 Spence Lane, Nashville, TN, 37217, United States\u8232 Work #: (615) 512-7778 \u8232 Home: 904 Dundonnell Place, Nashville, TN, 37220, United States\u8232 Home #:  Home Fax:  Cell Phone #: (615) 512-7778\u8232 E-Mail: rwneal@bellsouth.net or junk849@yahoo.com Status: Alumni\u8232 Member Since: 12/29/2019  Last Login: 12/10/2022  Last Update: 12/13/2022  Job Date: 12/13/2022\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: Tennessee Primary Care Assocation, Habitat for Humanity of Greater Nashville, Catholic Charities of Tennessee, PriCare, Miller Medical Group, American HomePatient, Baptist Healthcare Group/Miller Medical Group, Tennessee Managed Care Network; BS Athens State University, AS Accounting John C. Calhoun Community College, AS Business Administration John C. Calhoun Community College\u8232 Sponsor: Lou Farr, Larry Sherlog\u8232 ------\
Mr. Brian Osborn (CPA), Greeting to use: Brian\uc0\u8232 Work: Senior Manager, MFG Consolidations Reporting & Logistics Finance, Nissan North America\u8232 Work: One Nissan Way, Franklin, TN, 37067, United States\u8232 Work #: (615) 355-2793 \u8232 Home: 1200 Parker Place, Brentwood, TN, 37027, United States\u8232 Home #: (615) 661-0738 Cell Phone #: (615) 347-8844\u8232 E-Mail: theosborn4@comcast.net or brian.osborn@nissan-usa.com Status: Alumni\u8232 Member Since: 01/05/2014  Last Login: 01/05/2014  Last Update: 12/31/2013\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare; Manufacturing; M&A/Corporate Development; Transportation & Logistics; Automotive Industry; Family Businesses; Private Equity\u8232 Notes: Nissan North America, Community Health Systems/CHS, Courier Printing Co., Crowe Chizek, Deloitte & Touche, Wells Fargo Bank, Merrill Lynch; MBA Tennesse Technological University, BS Golden Gate University, CPA\u8232 Sponsor: Steve Hope\u8232 ------\
Ms. Natalie Owings, Greeting to use: Natalie\uc0\u8232 Work: Director Finance, Team Ignition PanCultural Marketing, LLC\u8232 Work: 209 10th Avenue South, Suite 307, Nashville, TN, 37203, United States\u8232 Work #: (615) 916-5925 (615) 255-7799\u8232 Home: 3620 Hampton Avenue, Nashville, TN, 37215, United States\u8232 Home #: (615) 385-5170 Home Fax: (615) 460-9951 Cell Phone #: (818) 404-1569\u8232 E-Mail: natalie.owings@comcast.net or Natalie@T-Ignition.com Status: Alumni\u8232 Member Since: 10/12/2008  Last Update: 08/12/2010  Job Date: 03/01/2009\u8232 Chapters: Nashville, TN\u8232 SIGs: Media; Professional Services\u8232 Notes: e 9/26/08 Team Ignition PanCultural Marketing, Cardona Management, The Walt Disney Co., Paramount Pictures Corp., KPMG Peat Marwick, White Zuckerman & Warsavsky; BSBA California State University at Northridge, CPA\u8232 Sponsor: Scott Armstrong\u8232 ------\
Mr. Jeffery L. Pate, Greeting to use: Jeff\uc0\u8232 Work: Finance Director, Minafin\u8232 Work: 3324 Chelsea Avenue, Memphis, TN, 38108, United States\u8232 Work #: (901) 320-4100 \u8232 Home: 744 Deans Creek Drive, Collierville, TN, 38017, United States\u8232 Home #: (901) 853-2798 Home Fax:  Cell Phone #: (901) 848-6031\u8232 E-Mail: jpate38017@att.net or jpate@pennakem.com Status: Alumni\u8232 Member Since: 10/19/2008  Last Login: 11/14/2022  Last Update: 06/03/2022\u8232 Chapters: Memphis, TN\u8232 SIGs: Manufacturing\u8232 Notes: e 10/3/08 Minafin/Green Chemistries/Niche Technologies/Pennakem/Penn Specialty Chemicals, Hart & Cooley, POP Displays/Maybelline Cosmetics, Moll Industries, The Manitowoc Co./McCall Undercounters Division, Nutrionics; MBA Christian Brothers University, BS The University of Tennessee at Martin\u8232 Sponsor: Mike Neff\u8232 ------\
Mr. Edward S. Pendergrass (Jr.), Greeting to use: Steve\uc0\u8232 Work: Finance Manager, Albea\u8232 Work: 1209 Madison Street, Shelbyville, TN, 37160, United States\u8232 Work #: (931) 842-0189 \u8232 Home: 5003 Legacy Drive, Columbia, TN, 38401, United States\u8232 Home #: (615) 482-2335 Home Fax:  Cell Phone #: (615) 481-7605\u8232 E-Mail: espender@aol.com or Steve.Pendergrass@abcgrp.com Status: Alumni\u8232 Member Since: 04/15/2012  Last Login: 05/26/2022  Last Update: 06/06/2022  Job Date: 06/04/0022\u8232 Chapters: Nashville, TN\u8232 SIGs: Energy & Natural Resources; Food Industry; Manufacturing; Automotive Industry; Aerospace & Defense Companies; IFRS/US GAAP Convergence; International; Investment Banking\u8232 Notes: Albea, Kasi North America, The ABC Group Salga Plastics, Robert Half Resources, Resources Global Professionals, Modine Manufacturing Co., Kongsberg Automotive, Manuli Stretch USA, Mars Petcare, MeadWestvaco, Lee Brass Co., Walter Energy, Dry Branch Kaolin, Walter Energy; MBA University of Tennessee at Martin, BBA University of Montevallo\u8232 Sponsor: Mark Myers\u8232 ------\
Mr. Brian R. Rainey, Greeting to use: Brian\uc0\u8232 Work: Senior Finance Manager, Nissan North America\u8232 Work: One Nissan Way, Franklin, TN, 37067, United States\u8232 Work #: (615) 725-2261 (615) 725-8521\u8232 Home: 2207 Albany Court, Franklin, TN, 37067, United States\u8232 Cell Phone #: (601) 850-1290\u8232 E-Mail: brianrainey198@yahoo.com or brian.rainey@nissan-usa.com Status: Alumni\u8232 Member Since: 04/20/2014  Last Login: 04/24/2014  Last Update: 04/17/2014\u8232 Chapters: Nashville, TN\u8232 SIGs: Manufacturing; Automotive Industry; Private Equity\u8232 Notes: Nissan North America, Honda of America Manufacturing, Clark Metal Products, Goodyear Tire & Rubber Co.; MBA Tennessee Technological University, BBA Kent State University, CPA, CMA\u8232 Sponsor: Steve Hope, Brian Osborn\u8232 ------\
Mr. Steven A. Rockwell (CFA), Greeting to use: Steve\uc0\u8232 Work: Vice President, Finance, Ruby Tuesday, Inc.\u8232 Work: 150 West Church Avenue, Maryville, TN, 37801, United States\u8232 Home: 2919 Caves Road, Owings Mills, MD, 21117, United States\u8232 Home #: (410) 363-0404 Home Fax: (410) 902-0842 Cell Phone #: (410) 456-2789\u8232 E-Mail: srockwell3@mac.com or srockwell3@icloud.com Status: Alumni\u8232 Member Since: 04/16/2011  Last Update: 10/15/2019\u8232 Chapters: Baltimore, MD; New York, NY; Norfolk, VA\u8232 SIGs: Asset Management; Capital Markets; Investor Relations; Securities Research; Hospitality\u8232 Notes: e 12/28/06 Ruby Tuesday, Consultant, Brown Advisory, Ferris Baker Watts, Alex Brown/Bankers Trust, Standard & Poor's; BS Wharton University of Pennsylvania, CFA\u8232 Sponsor: Cato Carpenter\u8232 ------\
Mr. Theodore A. Schulz, Greeting to use: Ted\uc0\u8232 Work: Vice President of Finance/Chief Financial Officer , Terminix International\u8232 Work: 860 Ridgelake Boulevard, Memphis, TN, 38120, United States\u8232 Work #: (901) 597-1255 (901) 288-6221\u8232 Home: 2277 Kirby Road, Memphis, TN, 38119, United States\u8232 Home #: (901) 680-8299 Cell Phone #: (901) 288-6221\u8232 E-Mail: ted.schulz@gmail.com or tschulz@terminix.com Status: Alumni\u8232 Member Since: 05/04/2008  Last Update: 07/17/2010  Job Date: 07/10/2010\u8232 Chapters: Atlanta, GA; Nashville, TN; Tampa, FL; Memphis, TN\u8232 SIGs: International; Manufacturing; M&A/Corporate Development\u8232 Notes: e 4/23/08 Terminix International, International Paper (US, Poland & Belgium), Deloitte Haskins & Sells; BA Marietta College, CPA\u8232 Sponsor: Rob Murphy\u8232 ------\
Mr. Lawrence A. Sherlog, Greeting to use: Larry\uc0\u8232 Work: Director, Finance & Contracting , Vanderbilt Health Affiliated Network\u8232 Work: 3401 West End Ave, Suite 290, Nashville, TN, United States\u8232 Home: 2314 Tinney Place, Brentwood, TN, 37027, United States\u8232 Home #: (615) 496-8499E-Mail: lsherlog@gmail.com  Status: Alumni\u8232 Member Since: 04/13/2014  Last Login: 06/23/2014  Last Update: 07/05/2014  Job Date: 07/05/2014\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare; High Technology; Information Technology; Automotive Industry\u8232 Notes: e 2/2/04 Vanderbilt Health Affiliated Network, Emdeon, Healthways, Primus Financial Services/Ford Motor Co., Jaguar Cars North America-Ford Motor Co., IBM Corp./IBM Credit Corp.; MBA Fordham University, BS Manhattan College\u8232 Sponsor: John Hamm\u8232 ------\
Mr. Timothy D. Slayton, Greeting to use: Tim\uc0\u8232 Work: Vice President Finance & Administration, Crossroads Extremity Systems, LLC\u8232 Work: 6055 Primacy Parkway, Suite 140, Memphis, TN, 38119, United States\u8232 Work #: (707) 483-4296 \u8232 Home: 2591 Rim Rock Way, Santa Rosa, CA, 95404, United States\u8232 Cell Phone #: (707) 483-4296\u8232 E-Mail: timslayton@gmail.com or timslayton@sbcglobal.net Status: Alumni\u8232 Member Since: 11/09/2014  Last Login: 05/19/2017  Last Update: 06/07/2017  Job Date: 06/07/2017\u8232 Chapters: San Francisco, CA; Memphis, TN\u8232 SIGs: Healthcare; Information Technology; Manufacturing; Pharmaceuticals; Family Businesses\u8232 Notes: Crossroads Extremity Systems, Sonoma Orthopedic Products, Roth Sign Systems, Environmental Filter Corp., Motion Analysis, Anderson Consulting/Accenture; MBA University of San Francisco, BS University of San Francisco\u8232 Sponsor: Warren Anderson\u8232 ------\
Ms. Olga Solomon, Greeting to use: Olga\uc0\u8232 Work: Vice President of Finance/Controller, Compass Records Group \u8232 Work: 916 19th Avenue South, Nashville, TN, 37212, United States\u8232 Work #: (224) 226-2748 \u8232 Home: 7001 Cannonade Court, Spring Hill, TN, 37174, United States\u8232 Cell Phone #: (224) 226-2748\u8232 E-Mail: OLGA.SOLOMON@OUTLOOK.COM   Status: Alumni\u8232 Member Since: 04/21/2019  Last Login: 06/06/2019  Last Update: 04/18/2019\u8232 Chapters: Nashville, TN\u8232 SIGs: Banking; Information Technology; Media; M&A/Corporate Development; Risk Management; IFRS/US GAAP Convergence; Women's\u8232 Notes: Compass Records Group , Illinois State Credit Union; MBA Illinois State University, BS Lake Forest College, CPA\u8232 Sponsor: Mark Myers\u8232 ------\
Ms. Kerry A. Spencer, Greeting to use: Kerry\uc0\u8232 Work: Vice President - Finance, Vehlo (A Greater Sum Ventures/Providence Strategic Growth Portfolio Company)\u8232 Work: Knoxville, TN, United States\u8232 Work #: (843) 732-6639 \u8232 Home: 1051 PlantersPlace, Mt. Pleasant, SC, 29464, United States\u8232 Home #: (843) 732-6639 Home Fax:  Cell Phone #: (603) 591-7349\u8232 E-Mail: spencerfinancialconsultants@gmail.com or kasmms@yahoo.com Status: Alumni\u8232 Member Since: 06/17/2012  Last Login: 07/11/2022  Last Update: 07/28/2022  Job Date: 06/30/2021\u8232 Chapters: Charleston, SC\u8232 Notes: Vehlo/Greater Sum Ventures/Providence Strategic Growth Portfolio Co., Charleston Shoe Co., NCR Corp., Spencer Financial Consultants, NCR, Consultant, Retirement Alliance, CIGNA Healthcare, Partners Community Healthcare, Harvard Community Health Plan, Liberty Mutual Insurance Co.; MBA Bentley University, BSBA Bryant University, FINRA Series 65\u8232 Sponsor: Matt Towse\u8232 ------\
Mr. Gary A. Thomas, Greeting to use: Gary\uc0\u8232 Work: Finance Executive, Rank NA\u8232 Work: 117 Shawnee Point, Loudon, TN, 37774, United States\u8232 Work #: (847) 482-2614 \u8232 Home: 117 Shawnee Point, Loudon, TN, 37774, United States\u8232 Home #: (865) 657-9904 Home Fax:  Cell Phone #: (847) 224-9479\u8232 E-Mail: gary.a.thomas@comcast.net or Gary.Thomas@reynoldsbrands.com Status: Alumni\u8232 Member Since: 06/04/2006  Last Login: 04/03/2023  Last Update: 11/26/2021  Job Date: 12/13/2010\u8232 Chapters: Chicago (Suburban), IL; Knoxville, TN\u8232 SIGs: Manufacturing\u8232 Notes: e 5/18/06 Rank NA/Pacitv/Reynolds Food Service, Rigid Packaging Group, Ashley Furniture Industries, Alcoa; MBA University of Tennessee, BS Pennsylvania State University\u8232 Sponsor: Angela Hodges\u8232 ------\
Mr. Richard A. Wadatz (CFA), Greeting to use: Richard\uc0\u8232 Work: Vice President Finance, BH1\u8232 Work: 2555 Meridian Boulevard, Suite 330, Franklin, TN, 37067, United States\u8232 Work #: (615) 786-0850 (615) 786-0851\u8232 Home: 3116 Millbank Lane, Franklin, TN, 37064, United States\u8232 Home #: (615) 599-8516 Cell Phone #: (615) 513-6735\u8232 E-Mail: rawadatz@gmail.com or richard.wadatz@bh1.org Status: Alumni\u8232 Member Since: 10/23/2011  Last Login: 01/04/2017  Last Update: 10/21/2011\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare\u8232 Notes: BH1/Baptist Hospital Systems, MetLife Financial Services, Environmental Health & Safety Services; MBA Vanderbilt University, BBA University of North Florida, CFA, CFP\u8232 Sponsor: Joey Harwell\u8232 ------\
Mr. Michael A. Webb (CPA), Greeting to use: Mike\uc0\u8232 Work: Vice President Finance & Treasurer, Informatics Corporation of America\u8232 Work: 1801 West End Avenue, Suite 1000, Nashville, TN, 37203, United States\u8232 Work #: (615) 598-7805 (615) 866-1478\u8232 Home: 402 Cotton Lane, Franklin, TN, 37069, United States\u8232 Home #: (615) 598-7805E-Mail: mike.webb@icainformatics.com or mikejennywebb@bellsouth.net Status: Alumni\u8232 Member Since: 05/06/2012  Last Login: 05/24/2012  Last Update: 05/01/2012\u8232 Chapters: Nashville, TN\u8232 SIGs: Healthcare; Information Technology; Treasury\u8232 Notes: Informatics Corp. of America, Capstone Government Solutions, Homeland Security Corp., National Rehab Partners, Cardiology Partners of America, ClinTrials Research, Ernst & Young; BBA Harding University, CPA\u8232 Sponsor: Jason Dean, Bob Votteler\u8232 ------\
Mr. John W. Wilkinson, Greeting to use: John\uc0\u8232 Work: Vice President of Finance/Chief Financial Officer, Tusculum University\u8232 Work: 60 Shiloh Road, Greeneville, TN, 37743, United States\u8232 Work #: (423) 636-7342 (513) 325-0115\u8232 Home: 118 Reaves Hill Drive, Greeneville, TN, 37743, United States\u8232 Cell Phone #: (513) 325-0115\u8232 E-Mail: jctn3wilkinson@gmail.com or jwilkinson@tusculum.edu Status: Alumni\u8232 Member Since: 01/19/2020  Last Login: 01/03/2023  Last Update: 01/19/2020\u8232 Chapters: Knoxville, TN\u8232 SIGs: Information Technology; Not-for-Profit\u8232 Notes: Tusculum University, Mitchell Community College, Children's Home of Northern Kentucky, All Saints Academy, Lakota Local; MBA Indiana Wesleyan University, BA Miami University\u8232 Sponsor: Rodney Eaton\u8232 ------\
Mr. Steve Wonsiewicz, Greeting to use: Steve\uc0\u8232 Work: Director of Finance & Administration, Tennessee Technology Development Corporation\u8232 Work: 230 4th Avenue North, Suite 601, Nashville, TN, 37219, United States\u8232 Work #: (615) 673-4419 ext: 103 \u8232 Home: 1752 Stillwater Circle, Brentwood, TN, 37027, United States\u8232 Home #: (615) 370-8308 Cell Phone #: (615) 406-9333\u8232 E-Mail: swonsiewicz@yahoo.com or steve.wonsiewicz@tntechnology.org Status: Alumni\u8232 Member Since: 01/09/2005  Last Update: 06/27/2011\u8232 Chapters: Nashville, TN\u8232 SIGs: Media; Not-for-Profit; Securities Research\u8232 Notes: e 12/30/04 Tennessee Technology Development Corp., Delek US, Capital Trust Wealth Management, US Bank, American Hometown Publishing, Primus Financial Services, Radio & Records, VNU Business Publications, Kagan Research; MBA University of San Francisco, BS University of Tennessee\u8232 Sponsor: Scott Armstrong\u8232 ------\
\
}