{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Gaurav Baveja, Greeting to use: Gaurav\u8232 LinkedIn: https://www.linkedin.com/in/gbaveja/\u8232 Work: Chief Financial Officer, Tonaquint Data Centers\u8232 Work: 1108 West 1600 S, St. George, UT, 84770, United States\u8232 Work #: (917) 650-8110 \u8232 Home: 2 Shadow Ridge Court, Holmdel, NJ, 07733, United States\u8232 Home #:  Home Fax:  Cell Phone #: (917) 650-8110\u8232 E-Mail: gbaveja@gmail.com or gbaveja06@gsb.columbia.edu Status: Alumni\u8232 Member Since: 11/20/2022  Last Login: 10/04/2023  Last Update: 10/10/2023  Job Date: 10/10/2023\u8232 Chapters: Monmouth/Ocean, NJ\u8232 SIGs: High Technology; Information Technology; Telecommunications; Banking; Investment Banking; M&A/Corporate Development\u8232 Notes: Tonaquint Data Centers, Vyntelligence (US & UK), Vonage Holdings Corp., Wells Fargo Securities, Bank of America Merrill Lynch, Deutsche Bank, Deloitte Consulting; EMBA Columbia Business School, BS Indian Institute of Technology\u8232 Sponsor: Mike Schurer\u8232 ------\
Mr. Rusty J. Bayles, Greeting to use: Rusty\uc0\u8232 Work: Chief Financial Officer, Buy Box Experts\u8232 Work: Lehi, UT, 84043, United States\u8232 Work #: (973) 699-1356 \u8232 Home: 1413 South 1710 East, Provo, UT, 84606, United States\u8232 Home #:  Home Fax:  Cell Phone #: (973) 699-1356\u8232 E-Mail: rjbayles@mac.com or rjbayles@gmail.com Status: Alumni\u8232 Member Since: 09/21/2014  Last Login: 01/19/2022  Last Update: 01/28/2022  Job Date: 01/20/2022\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Energy & Natural Resources; Manufacturing\u8232 Notes: Buy Box Experts, K-TEC Holdings, Tooling Technology, Tata Chemicals North America/General Chemical Corp. (US & Kenya), Sallie Mae/Student Loan Marketing Association; MBA Carnegie Mellon University, BA University of Utah\u8232 Sponsor: Art Whittemore\u8232 ------\
Mr. Raymond G. Bialick (CPA), Greeting to use: Ray\uc0\u8232 Work: Senior Vice President & Chief Financial Officer\u8232 Work: UT, United States\u8232 Work #: (908) 377-4081 (394) 3674\u8232 Home: 60 South Main Street,#616, Layton, UT, 84041-3757, United States\u8232 Cell Phone #: (908) 377-4081\u8232 E-Mail: ray.bialick@gmail.com or sbialick@gmail.com Status: Active\u8232 Member Since: 05/11/1998  Last Login: 06/20/2023  Last Update: 09/21/2020  Job Date: 03/14/2017\u8232 Chapters: Bergen County, NJ; Salt Lake City, UT; Warren, NJ\u8232 SIGs: Food Industry; Manufacturing; Family Businesses; Private Equity\u8232 Notes: f 5/10/98 American Nutrition, Ciao Bella Gelato Co., Horizon Group USA, KSK International, Brownstone Studio, Omega Fashions, Sansui USA, Farberware/Hanson, Sweetheart Products Group/Fort Howard Paper Co., Mueller's Pasta/McKesson Corp, Old Spice/Breck Consumer Products, American Cyanamid Co., Unilever; MBA Rutgers College, BA Rutgers College, CPA\u8232 Sponsor: Jon Alpert, Jerry Ricciardo\u8232 ------\
Mr. Craig C. Bingham, Greeting to use: Craig\uc0\u8232 Work: Chief Financial Officer, PEG Development/Circlepix.com\u8232 Work: 180 North University Avenue Suite 820, Provo, UT, 84601, United States\u8232 Home: 1287 E 1200 S, Springville, UT, 84663, United States\u8232 Cell Phone #: (949) 246-6995\u8232 E-Mail: craigcbingham@gmail.com or craigbingham@hotmail.com Status: Alumni\u8232 Member Since: 01/02/2011  Last Login: 06/12/2023  Last Update: 04/07/2014  Job Date: 04/07/2014\u8232 Chapters: Salt Lake City, UT; Los Angeles (Orange County), CA\u8232 SIGs: High Technology; Information Technology; Real Estate; Workouts\u8232 Notes: PEG Development/Circlepix.com, CKB Financial/Kothari Leadership & Business Advisory, Pomare/Hilo Hattie, Paciolan/Ticketmaster, Duke Financial Co., Governor's Office State of Utah, Peter Kiewit & Sons, Pepperidge Farms, Chambers Vending, DRB Corp.; MBA Brigham Young University, BS Utah State University\u8232 Sponsor: Chris Burns, Dave Quimby\u8232 ------\
Mr. Simon Brewer (CPA, CGMA), Greeting to use: Simon\uc0\u8232 Work: Chief Financial Officer, Operation Underground Railroad\u8232 Work: 5121 Murray Boulevard, Murray, UT, 84123, United States\u8232 Work #: (801) 403-5270 \u8232 Home: 83 Swift Creek Drive, Layton, UT, 84041, United States\u8232 Home #: (801) 403-5270 Home Fax:  Cell Phone #: (801) 403-5270\u8232 E-Mail: simon.brewer@gmail.com or simon.brewer@outlook.com Status: Alumni\u8232 Member Since: 01/12/2020  Last Login: 11/13/2023  Last Update: 01/03/2023  Job Date: 01/03/2023\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Food Industry; High Technology; Information Technology; Manufacturing; M&A/Corporate Development; Not-for-Profit; Retailing; Pharmaceuticals; Family Businesses\u8232 Notes: Operation Underground Railroad, Predictive Technology Group, Norbest, Wilson Electronics, Backcountry.com/Liberty Interactive, KPMG, ProspectPlane.com; MS University of Utah, BA University of Utah, CPA, CGMA\u8232 Sponsor: Rodney Eaton\u8232 ------\
Mr. Zane E. Christensen, Greeting to use: Zane\uc0\u8232 Work: Chief Financial Officer , Telarus\u8232 Work: 45 West Sego Lily Drive, Sandy, UT, 80110-8407, United States\u8232 Work #: (801) 890-2278 ext: 90 (303) 967-3628\u8232 Home: 4 Legend Lane, Sandy, UT, 84092, United States\u8232 Home #: (720) 234-2087 Cell Phone #: (720) 234-2087\u8232 E-Mail: zane.e.christensen@gmail.com or zane.christensen@yahoo.com Status: Alumni\u8232 Member Since: 04/17/2011  Last Login: 03/28/2014  Last Update: 04/10/2014  Job Date: 04/10/2014\u8232 Chapters: Denver, CO\u8232 SIGs: High Technology; Information Technology; M&A/Corporate Development\u8232 Notes: Telarus, First Data Corp., LabVelocity, Arthur Andersen; MS Brigham Young University, BS Brigham Young University, CPA, Fluent in Japanese\u8232 Sponsor: Juan Campmany\u8232 ------\
Mr. Ankit Dhawan, Greeting to use: Ankit\uc0\u8232 Work: Chief Financial Officer, Nutraceutical Corporation\u8232 Work: 222 South Main Street, Salt Lake City, UT, 84111, United States\u8232 Work #: (610) 909-6822 \u8232 Home: 10053 Wyecliff Drive, Highlands Ranch, CO, 80126, United States\u8232 Home #: (610) 909-6822 Cell Phone #: (610) 909-6822\u8232 E-Mail: acdhawan@yahoo.com or vaisnav01@yahoo.com Status: Alumni\u8232 Member Since: 07/14/2013  Last Login: 09/23/2020  Last Update: 10/01/2020  Job Date: 10/01/2020\u8232 Chapters: Denver, CO\u8232 SIGs: Information Technology; Manufacturing; M&A/Corporate Development; Private Equity\u8232 Notes: Nutraceutical Corp., Monument Chemical, Orica, Carpenter Technology, Foamex International, Engineers India (India); MBA University of Delaware, BE Indian Institute of Technology (India), Fluent in Hindi & Punjabi\u8232 Sponsor: Doug Ralph, Bob Graham\u8232 ------\
Ms. Jenny Fuss, Greeting to use: Jenny\uc0\u8232 LinkedIn: https://www.linkedin.com/in/jennyfuss/\u8232 Work: Chief Financial Officer, Boart Longyear\u8232 Work: 2455 South 3600 West, West Valley City, UT, 84119, United States\u8232 Work #: (442) 364-2026 \u8232 Home: 339 Rainbows, Aurora, OH, 44202, United States\u8232 Home #:  Home Fax:  Cell Phone #: (442) 364-2026\u8232 E-Mail: fuss.jenny@gmail.com or jenny.fuss@boartlongyear.com Status: Alumni\u8232 Member Since: 11/20/2022  Last Login: 09/11/2023  Last Update: 02/13/2023\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Capital Markets; Private Equity; High Technology; International; M&A/Corporate Development; Manufacturing; Women's\u8232 Notes: Boart Longyear, Eaton, Siemens (US China Singapore); BS University for Economics &  Management (Germany), Fluent German\u8232 Sponsor: Lamar Ratcliffe\u8232 ------\
Mr. Sunil A. Gokarn, Greeting to use: Sunil\uc0\u8232 Work: Chief Financial Officer Division, FL Smidth USA Inc\u8232 Work: FL Smidth Drive, Midvale, UT, 84047, United States\u8232 Work #: (860) 999-4093 \u8232 Home: 11699 South Current Creek Circle, South Jordan, UT, 84095, United States\u8232 Home #: (860) 269-6463 Cell Phone #: (385) 2377168\u8232 E-Mail: sunil.gokarn@yahoo.com or sunilgoki@gmail.com Status: Alumni\u8232 Member Since: 03/16/2014  Last Login: 02/03/2018  Last Update: 02/13/2018  Job Date: 02/13/2018\u8232 Chapters: Hartford, CT & Springfield, MA\u8232 SIGs: Energy & Natural Resources; International; Manufacturing\u8232 Notes: FL Smidth USA, Alstom Power/Alstom (India)/Alstom (Switzerland)/PT ESI (Indonesia), ABB (Australia), KPMG Arthur Andersen (Saudi Arabia); BC University of Bombay (India), CPA, CMA\u8232 Sponsor: Tom Vitro\u8232 ------\
Mr. David A. Green, Greeting to use: Dave\uc0\u8232 Work: Chief Financial Officer, Catheter Connections, Inc.\u8232 Work: 2455 East Parleys Way, Suite 150, Salt Lake City, UT, 84109, United States\u8232 Work #: (415) 515-4916 \u8232 Home: 2174 Preston Street, Salt Lake City, UT, 84106, United States\u8232 Home #: (415) 515-4916 Cell Phone #: (415) 515-4916\u8232 E-Mail: daveverde@gmail.com or DGreen@CathConn.com Status: Alumni\u8232 Member Since: 03/13/2011  Last Login: 05/31/2023  Last Update: 04/23/2014\u8232 Chapters: Salt Lake City, UT; San Francisco, CA\u8232 SIGs: Energy & Natural Resources; High Technology; Pharmaceuticals; IFRS/US GAAP Convergence\u8232 Notes: Catheter Connections, SJW Corp., Specialized Health Products International, Duff & Phelps, Ernst & Young, Duff & Phelps, Benefit Capital Cos.; MBA University of Rochester, BS State University of New York at Brockport, AL Minsk State Linguistic University (Belarus)\u8232 Sponsor: Janis Gemignani\u8232 ------\
Mr. Brett B. Higginbotham (CPA), Greeting to use: Brett\uc0\u8232 LinkedIn: https://www.linkedin.com/in/brett-higginbotham-37841113/\u8232 Work: Chief Financial Officer, Inpivota Corp., Strut Software Services\u8232 Work: 2578 W 600 N, Suite 200, Lindon, UT, 84042, United States\u8232 Work #: (801) 709-9859 \u8232 Home: 3342 North 125 East, Lehi, UT, 84043, United States\u8232 Home #:  Home Fax:  Cell Phone #: (801) 709-9859\u8232 E-Mail: bbhigg@gmail.com  Status: Alumni\u8232 Member Since: 06/28/2020  Last Login: 08/20/2021  Last Update: 09/02/2021  Job Date: 09/02/0021\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Energy & Natural Resources; High Technology; Manufacturing; Media; M&A/Corporate Development; Professional Services; Private Equity\u8232 Notes: Inpivota Corp.,Tallwave, Inventure Foods, Global Water Resources, PricewaterhouseCoopers; MS Brigham Young University, BS Brigham Young University, CPA\u8232 Sponsor: Kerry Watson\u8232 ------\
Mr. Glen A. Hilton, Greeting to use: Glen\uc0\u8232 Work: Business Unit Chief Financial Officer/Vice President of Finance\u8232 Work: UT, United States\u8232 Work #: (801) 592-8024 \u8232 Home: 557 Long Drive Court, Alpine, UT, 84004, United States\u8232 Cell Phone #: (801) 592-8024\u8232 E-Mail: gahilton8@gmail.com  Status: Active\u8232 Member Since: 06/04/2017  Last Update: 05/31/2017\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: High Technology; Manufacturing; M&A/Corporate Development; Pharmaceuticals; Private Equity\u8232 Notes: Varian Medical Systems, Unicity International, AccessData Corp., Agilent Technologies/Hewlett Packard, Exxon Co. USA; MBA University of California at Berkeley, BS Brigham Young University, Fluent in Spanish\u8232 Sponsor: Rich Harkey\u8232 ------\
Mr. Mark R. Jaggi, Greeting to use: Mark\uc0\u8232 Work: Chief Financial Officer, LifeVantage Corporation\u8232 Work: 9785 South Monroe Street, Sandy, UT, 84070, United States\u8232 Work #: (770) 910-5414 \u8232 Home: 662 Hampton Court, Alpine, UT, 84004, United States\u8232 Cell Phone #: (770) 910-5414\u8232 E-Mail: markjaggi@gmail.com or mjaggi@lifevantage.com Status: Alumni\u8232 Member Since: 02/05/2017  Last Update: 01/31/2017\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Food Industry; International; Manufacturing; M&A/Corporate Development; Workouts; Automotive Industry; Pharmaceuticals; Family Businesses; Private Equity\u8232 Notes: LifeVantage Corp., Twinlab Consolidation Corp., Vitasourse/NutraPlanet, Summit Industries, O'Sullivan Industries, Ford Motor Co.; MBA Duke University, BS University of Utah\u8232 Sponsor: Dave Carlson\u8232 ------\
Mr. Todd W. Kemp, Greeting to use: Todd\uc0\u8232 LinkedIn: Toddkemp\u8232 Work: Chief Financial Officer, Idaho Pacific Holdings\u8232 Work: 1741 East Harvard Avenue, Salt Lake City, UT, 84108, United States\u8232 Work #: (509) 670-0925 \u8232 Home: 1741 East Harvard Avenue, Salt Lake City, UT, 84108, United States\u8232 Home #:  Home Fax:  Cell Phone #: (509) 670-0925\u8232 E-Mail: toddwkemp@gmail.com or todd.cherie@gmail.com Status: Alumni\u8232 Member Since: 06/16/2013  Last Login: 05/08/2023  Last Update: 09/02/2021  Job Date: 06/06/2019\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Food Industry; Manufacturing; Private Equity\u8232 Notes: Idaho Pacific Holdings, Keyes Packaging Group, Continental Motors Group, Boart Longyear, Precision Castparts Corp., Pacific North Equipment/Wajax, Pepsi Bottling Group, Eaton, ATK; MBA Arizona State University, BS Brigham Young University, CMA, Fluent in Spanish\u8232 Sponsor: Juan-Carlos Cerda\u8232 ------\
Mr. Henry M. Kim, Greeting to use: Henry\uc0\u8232 Work: Executive Chief Financial Officer, CFO Wise\u8232 Work: 688 West 2760 North, Pleasant Grove, UT, 84062, United States\u8232 Work #: (925) 234-6757 (925) 226-3139\u8232 Home: 779 Moraga Road, Lafayette, CA, 94549, United States\u8232 Home #: (925) 234-6757 Cell Phone #: (925) 639-9315\u8232 E-Mail: h22k@yahoo.com or henry@cfowise.com Status: Alumni\u8232 Member Since: 02/26/2006  Last Login: 01/24/2023  Last Update: 12/07/2008  Job Date: 12/08/2008\u8232 Chapters: San Francisco, CA\u8232 SIGs: Real Estate; Family Businesses; Construction Industry\u8232 Notes: e 2/10/06 CFO Wise, Peak Consulting, City of Oakland, HireRocket.com, PCLink, NIC-ware, Orinda Construction & Development, Progressive Insurance Co., Household Finance Co.; BSBA California State University at Northridge\u8232 Sponsor: Doug Neeper\u8232 ------\
Mr. Greg Lambert, Greeting to use: Greg\uc0\u8232 Work: Chief Financial Officer, Community Development Corporation of Utah\u8232 Work: 501 Easy 1700 Street, Salt Lake City, UT, 84105, United States\u8232 Work #: (801) 884-8260 \u8232 Home: 3716 West 5180 South, Taylorsville, UT, 84129, United States\u8232 Cell Phone #: (801) 884-8260\u8232 E-Mail: gregdlambert@gmail.com or greg@cdcutah.org Status: Alumni\u8232 Member Since: 05/23/2004  Last Login: 10/04/2019  Last Update: 10/08/2019  Job Date: 10/04/2019\u8232 Chapters: Phoenix, AZ; Salt Lake City, UT\u8232 SIGs: M&A/Corporate Development; Not-for-Profit; Real Estate; Retailing; Family Businesses\u8232 Notes: e 5/7/04 Community Development Corp of Utah, Volunteers of America-Utah, The Kroenke Group, Home Design Alternatives, The Sunflower Group, Meridian Enterprises Corp., Huttig Building Products, Ames Department Stores, Homart Development, Macy\'92s/May Department Stores, Neiman Marcus, Ford Motor Co.; MBA University of Utah, BSBA Brigham Young University\u8232 Sponsor: Don Ficken\u8232 ------\
Mr. Ray H. Langhaim (CPA), Greeting to use: Ray\uc0\u8232 Work: Chief Financial Officer, NICE InContact\u8232 Work: 75 West Towne Ridge Parkway, Sandy, UT, 84070, United States\u8232 Work #: (801) 715-5516 \u8232 Home: 814 South 1230 E, Alpine, UT, 84004, United States\u8232 Cell Phone #: (801) 505-8876\u8232 E-Mail: RaymondLanghaim@aol.com or Langhaim@aol.com Status: Alumni\u8232 Member Since: 04/19/2009  Last Login: 12/18/2020  Last Update: 12/18/2020  Job Date: 06/21/2016\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: High Technology; International; Private Equity\u8232 Notes: Nice InContact, AccessData, LANDesk Software, Amkor Technologies (Philippines), Boart Longyear, AMI Semiconductor, Intuit, Ernst & Young; BBA California State University at Fresno, CPA\u8232 Sponsor: George Skidmore\u8232 ------\
Mr. Scott O. Lindeman (CPA), Greeting to use: Scott\uc0\u8232 LinkedIn: https://www.linkedin.com/in/slindeman/\u8232 Work: Chief Financial Officer, Domo, Inc.\u8232 Work: 772 East Utah Valley Drive, American Fork, UT, 84003, United States\u8232 Work #: (801) 808-8063 \u8232 Home: 544 North Matterhorn Drive, Alpine, UT, 84004-1558, United States\u8232 Home #:  Home Fax:  Cell Phone #: (801) 808-8063\u8232 E-Mail: scottolindeman@gmail.com or scott.lindeman@byu.net Status: Active\u8232 Member Since: 01/23/2011  Last Login: 05/01/2023  Last Update: 05/20/2023  Job Date: 10/01/2014\u8232 Chapters: Chicago (Suburban), IL; Rochester, NY; Salt Lake City, UT\u8232 SIGs: High Technology; International; M&A/Corporate Development; Transportation & Logistics; Capital Markets\u8232 Notes: Degreed, SILVERVUE, Domo, Otix Global, Sirva/North American Van Lines, Global Crossing/Frontier Corp./Frontier Communications, KPMG; MBA University of Rochester, BS Brigham Young University, CPA\u8232 Sponsor: Mike Halloran\u8232 ------\
Mr. Richard D. Mitchell, Greeting to use: Rich\uc0\u8232 Work: Chief Financial Officer/Controller, Mechanical Service & Systems, LLC\u8232 Work: 1055 South 700 West, Salt Lake City, UT, 84104, United States\u8232 Work #: (801) 718-4894 \u8232 Home: 1220 East Hollyridge Road, Sandy, UT, 84094, United States\u8232 Home #:  Home Fax:  Cell Phone #: (801) 718-4894\u8232 E-Mail: rmitchut@gmail.com or rmitchut@msn.com Status: Alumni\u8232 Member Since: 05/31/2020  Last Login: 03/28/2022  Last Update: 03/10/2021  Job Date: 03/10/2021\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Real Estate; Transportation & Logistics; Family Businesses; Construction Industry; Hospitality\u8232 Notes: Mechanical Service & Systems, Western Peaks Logistics/Banyan Ventures, My Mini Casa, Shurtleff & Andrews Corp., Restaurant Specialists; MBA Westminster College, BS University of Utah\u8232 Sponsor: Rodney Eaton\u8232 ------\
Mr. John W. Montgomery (JD), Greeting to use: John\uc0\u8232 Work: Chief Financial Officer, Azomite Mineral Products Inc.\u8232 Work: 645 North Main Street, Nephi, UT, 84648, United States\u8232 Work #: (925) 212-4534 \u8232 Home: 2015 West 475 South, Orem, UT, 84058, United States\u8232 Cell Phone #: (925) 212-4534\u8232 E-Mail: jwmontgo@gmail.com or jmontgomry@astound.com Status: Alumni\u8232 Member Since: 09/19/2004  Last Login: 09/16/2019  Last Update: 09/23/2019  Job Date: 03/20/2015\u8232 Chapters: Atlanta, GA; New York, NY; Salt Lake City, UT; San Francisco, CA; Tampa, FL; Philadelphia-Suburban, PA; Los Angeles (Orange County), CA; Hong Kong, China\u8232 SIGs: High Technology; Information Technology; International; Manufacturing; Media; M&A/Corporate Development; Professional Services; Telecommunications\u8232 Notes: e 9/8/04 Azomite Mineral Products, Waterford Research Institute, Sachs Insights, Global Inventures, SynchroNet Logistics/SynchroNet Marine, Victoria Bay Partners, Relax the Back Corp., APTAS/Local Matters/Nextron Comm, Consultant, AmpleSpace, PrimeOne TeleTV, Pacific/AT&T/SBC/Pacific Bell/Telesis Enhanced Services; JD John F. Kennedy University, MBA Brigham Young University, BA Brigham Young University, Fluent in Thai\u8232 Sponsor: Clay Selland\u8232 ------\
Mr. Felix A. Morgan, Greeting to use: Felix\uc0\u8232 Work: Chief Financial Officer & Chief Operating Officer, Verscend Technologies, Inc.\u8232 Work: UT, United States\u8232 Work #: (801) 310-8960 \u8232 Home: 1595 North 210 East, Pleasant Grove, UT, 84062, United States\u8232 Home #: (801) 899-2099 Cell Phone #: (801) 310-8960\u8232 E-Mail: fmorgan4@msn.com or fmorgan4@gmail.com Status: Alumni\u8232 Member Since: 09/04/2016  Last Login: 11/10/2019  Last Update: 11/20/2019  Job Date: 01/25/2018\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Healthcare; High Technology; Information Technology; Insurance; Media; M&A/Corporate Development; Family Businesses; Private Equity\u8232 Notes: Verscend, Aetna, Henry Schein, Ancestry.com, Modus Media International; MBA Utah State University, BS Utah State University\u8232 Sponsor: Ed Rosenthal\u8232 ------\
Mr. Robert L. Morgan, Greeting to use: Rob\uc0\u8232 Work: Chief Financial Officer, Andrus Transportation Services, Inc.\u8232 Work: 3185 East Deseret Drive North, St. George, UT, 84790, United States\u8232 Work #: (435) 229-9832 \u8232 Home: 18265 Santa Alberta Lane, Goodyear, AZ, 85338, United States\u8232 Home #: (612) 386-9305 Cell Phone #: (623) 696-9804\u8232 E-Mail: rmorgan59@cox.net  Status: Alumni\u8232 Member Since: 08/10/2008\u8232 Chapters: Phoenix, AZ\u8232 SIGs: Energy & Natural Resources; Manufacturing; Transportation & Logistics\u8232 Notes: e 7/30/08 Andrus Transportation Services, McKelvey Trucking Co., Ironite Products Co., Metall Mining Corp./Inmet, Metallgesellschaft Canada; BCommerce University of Toronto, CPA, Chartered Accountant\u8232 Sponsor: Kent Croutcher\u8232 ------\
Mr. Chad D. Olsen, Greeting to use: Chad\uc0\u8232 Work: Chief Financial Officer, SecureAlert\u8232 Work: 150 West Civic Center Drive, Suite 100, Sandy, UT, 84070, United States\u8232 Work #: (801) 908-5132 ext: 1002 (801) 285-0256\u8232 Home: 1216 West 525 South, Lehi, UT, 84043, United States\u8232 Home #: (801) 768-2872 Cell Phone #: (801) 787-9853\u8232 E-Mail: chadolsen@live.com or cckpk@comcast.net Status: Alumni\u8232 Member Since: 06/02/2013  Last Update: 05/24/2013\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Banking; M&A/Corporate Development; Real Estate; Telecommunications\u8232 Notes: SecureAlert, Kartchner & Purser CPAs, Fidelity Investments, Utah Community Credit Union/Universal Campus Credit Union; BS Brigham Young University\u8232 Sponsor: David Boone\u8232 ------\
Mr. Tyler J. Ploeger, Greeting to use: Tyler\uc0\u8232 Work: Co-Founder & Chief Financial Officer, Everee\u8232 Work: 26 South Rio Grande Street, Suite 2072, Salt Lake City, UT, 84101, United States\u8232 Work #: (801) 232-0042 \u8232 Home: 7641 Kings Bridge Drive, West Jordan, UT, 84093, United States\u8232 Cell Phone #: (801) 232-0042\u8232 E-Mail: tyler.ploeger@everee.com or tploeger@vitalacc.com Status: Alumni\u8232 Member Since: 01/26/2020  Last Login: 09/12/2020  Last Update: 02/18/2020\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: High Technology; Information Technology; Manufacturing; M&A/Corporate Development; Credit / Working Capital Management; Private Equity\u8232 Notes: Everee, Vital Accounting & Consulting, Tanner, KPMG; MS University of Utah at Salt Lake City, BS University of Utah at Salt Lake City, CPA\u8232 Sponsor: Simon Brewer\u8232 ------\
Mr. Kelly W. Prentiss (CPA), Greeting to use: Kelly\uc0\u8232 Work: Chief Financial Officer, WebLink Wireless, Inc.\u8232 Work: 25 G Street, Salt Lake City, UT, 84103, United States\u8232 Work #: (214) 547-7567 (214) 547-7571\u8232 Home: 14618 Turnbridge Drive, Frisco, TX, 75035, United States\u8232 Home #: (214) 547-7567 Home Fax: (214) 547-7571 Cell Phone #: (214) 906-3082\u8232 E-Mail: kelly.prentiss@sbcglobal.net  Status: Alumni\u8232 Member Since: 10/30/2005\u8232 Chapters: Dallas, TX\u8232 SIGs: Capital Markets; Energy & Natural Resources; Telecommunications\u8232 Notes: e 10/18/05 WebLink Wireless, Bridge Oil, Michael A Grossman & Associates, Deloitte & Touche; MBA University of North Texas, BBA The University of Texas at Austin, CPA\u8232 Sponsor: Mike Farrell\u8232 ------\
Mr. Robert J. Simmons, Greeting to use: Rob\uc0\u8232 Work: Chief Financial Officer, Skywest, Inc.\u8232 Work: 444 South River Road, Saint George, UT, 84790, United States\u8232 Work #: (301) 910-3411 \u8232 Home: 2376 North Kiva Trail, Saint George, UT, 84770, United States\u8232 Home #: (301) 910-3411 Home Fax:  Cell Phone #: (301) 910-3411\u8232 E-Mail: simmons2220@yahoo.com or simmons2220@gmail.com Status: Alumni\u8232 Member Since: 09/04/2000  Last Login: 07/26/2022  Last Update: 08/04/2022  Job Date: 01/15/2018\u8232 Chapters: Salt Lake City, UT; Las Vegas, NV\u8232 SIGs: Transportation & Logistics\u8232 Notes: e 8/4/00 Skywest, Bendigo Partners, E*Trade Financial Corp., Campus Pipeline, Iomega Corp., Oracle Corp., Bank of America; MBA Northwestern University, BS Brigham Young University, AFP\u8232 ------\
Mr. James L. Sloan (CPA, CGMA), Greeting to use: James\uc0\u8232 Work: Chief Financial Officer, Swire Coca-Cola USA\u8232 Work: 12634 South 265 West, Draper, UT, 84020, United States\u8232 Work #: (805) 990-2975 \u8232 Home: 2929 North Desert Forest Lane, Lehi, UT, 84043, United States\u8232 Home #: (805) 990-2975 Home Fax:  Cell Phone #: (805) 990-2975\u8232 E-Mail: sloancpa@gmail.com or sloancpa@me.com Status: Alumni\u8232 Member Since: 06/30/2013  Last Login: 03/26/2018  Last Update: 02/02/2023\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Food Industry; High Technology; Information Technology; Internal Audit; Manufacturing; Telecommunications\u8232 Notes: Swire Coca-Cola USA, Dole Food Co./Dole Fresh Vegetables, Worthington Industries, AT&T Solutions, Arthur Andersen Worldwide; BS Brigham Young University, CPA, CGMA\u8232 Sponsor: Jim Arnold, Bill Casper\u8232 ------\
Mr. Travis J. Soto (CTP), Greeting to use: Travis\uc0\u8232 Work: Chief Financial Officer, LCA Bank Corporation \u8232 Work: 1441 Ute Boulevard, #250, Park City, UT, 84098, United States\u8232 Work #: (801) 641-4670 \u8232 Home: 987 Deerwalk Road, Draper, UT, 84020, United States\u8232 Cell Phone #: (801) 641-4670\u8232 E-Mail: travissoto@gmail.com or travissoto@msn.com Status: Alumni\u8232 Member Since: 12/04/2016  Last Login: 09/24/2020  Last Update: 08/01/2019  Job Date: 08/01/2019\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Banking; Information Technology; Investor Relations; Risk Management; Treasury\u8232 Notes: LCA Bank Corp, EnerBank USA, Green Dot Corp., Utah Educational Savings Plan/UESP, Merrick Bank, TENFOLD Corp., JP Morgan Chase/First USA Financial Services, Discover Financial Services; MBA/MIM Thunderbird School of Global Management, BA University of Utah, CTP\u8232 Sponsor: Wade Olsen\u8232 ------\
Mr. James D. Sullivan, Greeting to use: Jim\uc0\u8232 Work: Regional Chief Financial Officer, Americas, DSI Underground Americas\u8232 Work: 12427 South Pasture Road, Suite 201, Riverton, UT, 84096, United States\u8232 Work #: (717) 314-1786 \u8232 Home: 8 Bradley Lane, North Hampton, NH, 03862-2245, United States\u8232 Home #:  Home Fax:  Cell Phone #: (717) 314-1786\u8232 E-Mail: jdswater@aol.com or jim.sullivan@dsiunderground.com Status: Alumni\u8232 Member Since: 09/11/2005  Last Login: 01/20/2021  Last Update: 01/22/2021  Job Date: 03/20/2006\u8232 Chapters: Boston, MA; Portsmouth, NH\u8232 SIGs: Food Industry; Manufacturing; Aerospace & Defense Companies; Private Equity; Construction Industry; Energy & Natural Resources; International; Latin America (LATAM)\u8232 Notes: e 8/29/05 Dywidag-Systems International/DSI-Mining Americas/Fasloc, Gerard Daniel & Co., Suntory Water Group, Interactive Data Corp.; MBA Loyola College, BS Bentley College\u8232 Sponsor: Jim Haggerty, Terry Frawley\u8232 ------\
Mr. Harrison T. Turner, Greeting to use: Harrison\uc0\u8232 Work: Client Chief Financial Officer/Controller, VFL LLC\u8232 Work: 1744 Point Drive, St. George, UT, 84790, United States\u8232 Work #: (760) 685-1614 \u8232 Home: 1744 Point Drive, St. George, UT, 84790, United States\u8232 Cell Phone #: (760) 685-1614\u8232 E-Mail: harrison@vflllc.com or harrison.t.turner@gmail.com Status: Alumni\u8232 Member Since: 07/01/2012  Last Login: 04/10/2014  Last Update: 01/31/2014  Job Date: 09/23/2013\u8232 Chapters: Salt Lake City, UT; Los Angeles (Orange County), CA; Las Vegas, NV\u8232 SIGs: Food Industry; High Technology; International; Manufacturing; Professional Services; Transportation & Logistics; Family Businesses; Construction Industry\u8232 Notes: VFL, Baja Metal Shredder (US & Mexico), Watkins Manufacturing Corp./MASCO Corp., The Upper Deck Co., Goodyear Tire & Rubber Co.; MBA Pepperdine University, BA Brigham Young University, Fluent in Spanish\u8232 Sponsor: Glenn Davidson\u8232 ------\
Mr. Alex Urmersbach, Greeting to use: Alex\uc0\u8232 LinkedIn: https://www.linkedin.com/in/alexurmersbach/\u8232 Work: Chief Financial Officer, Teleperformance USA\u8232 Work: 5295 South Commerce Drive, # 600, Murray, UT, 84107, United States\u8232 Work #:  \u8232 Home: 4544 Canoga Drive, Woodland Hills, CA, 91364, United States\u8232 Home #:  Home Fax:  Cell Phone #: (747) 888-7294\u8232 E-Mail: alex.urmersbach@gmail.com or Alexander.Urmersbach@Teleperformance.com Status: Alumni\u8232 Member Since: 09/14/2014  Last Login: 03/07/2022  Last Update: 03/18/2022  Job Date: 03/10/2020\u8232 Chapters: Los Angeles (Hollywood/Santa Monica), CA; Los Angeles (South Bay), CA; Los Angeles (Orange County), CA; Las Vegas, NV\u8232 SIGs: Banking; Capital Markets; Information Technology; International; Mortgage Industry; Investment Banking; Private Equity; Professional Services; Real Estate\u8232 Notes: Teleperformance USA, Panorama Mortgage Group, Alterra Home Loans, Prospsect Mortgage, Bank of America/Countrywide Financial Corp., NetSmart, Sony Pictures Entertainment, Banco del Pichincha (Ecuador), InvestBan/Casa de Valores (Ecuador), HypoVereinsbank (Germany), Deutsche Bank (Germany); MBA Universit\'e4t Hohenheim (Germany), BS Nordische Universit\'e4t (Germany), Fluent in German Spanish & French\u8232 Sponsor: Christoph Kirchner\u8232 ------\
\uc0\u8232 Ms. Laura Bijerring (CPA), Greeting to use: Laura\u8232 Work: Corporate Controller\u8232 Work: UT, United States\u8232 Work #: (801) 759-0969 \u8232 Home: 4336 West Silent Rain Drive, South Jordan, UT, 84009, United States\u8232 Home #:  Home Fax:  Cell Phone #: (801) 759-0969\u8232 E-Mail: LAURAB9864@GMAIL.COM  Status: Active\u8232 Member Since: 11/01/2020  Last Login: 06/10/2023  Last Update: 06/29/2023\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: International; Professional Services; Retailing\u8232 Notes: Zija International, Sun Optics/Insight Eyeworks, Working Rx, Smith\'92s Food & Drug Centers; MPA University of Utah, BS Brigham Young University, CPA\u8232 Sponsor: Kerry Watson\u8232 ------\
Mr. Todd V. Erickson (CPA), Greeting to use: Todd\uc0\u8232 Work: Controller, eReplacementParts.com\u8232 Work: 7036 South High Tech Drive, Salt Lake City, UT, 84047, United States\u8232 Home: 1066 Birdie Circle, North Salt Lake, UT, 84054, United States\u8232 Cell Phone #: (801) 703-4107\u8232 E-Mail: todd.v.erickson@gmail.com  Status: Alumni\u8232 Member Since: 12/12/2010  Last Login: 06/21/2016  Last Update: 06/22/2016  Job Date: 06/21/2016\u8232 Chapters: Dallas, TX; Salt Lake City, UT\u8232 SIGs: Food Industry; Real Estate; Retailing; Construction Industry; Hospitality\u8232 Notes: eReplacementParts.com, Richmond American Homes/MDC Holdings, iStar Financial, Terramesa Resort Properties, Centex Homes, The Albert Fisher Group, Trinity Consultants, Skaggs Alpha Beta, Ernst & Whinney; MS Utah State University at Logan, BA Utah State University at Logan, CPA\u8232 Sponsor: Peter Baldwin\u8232 ------\
Mr. Richard Flynn (CPA), Greeting to use: Rich\uc0\u8232 Work: Senior Director, Controller, Banjo, Inc.\u8232 Work: 10235 South Jordan Gateway, South Jordan, UT, 84095, United States\u8232 Work #: (801) 836-7862 \u8232 Home: 3699 North Bull Hollow Way, Lehi, UT, 84043, United States\u8232 Home #: (801) 836-7862 Cell Phone #: (801) 836-7862\u8232 E-Mail: richardfly@gmail.com or raflynn20@gmail.com Status: Alumni\u8232 Member Since: 02/02/2020  Last Update: 02/01/2020\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: High Technology; Information Technology\u8232 Notes: Banjo, Domo, KPMG; MS Brigham Young University, BS Brigham Young University, CPA, Fluent in Spanish\u8232 Sponsor: Simon Brewer\u8232 ------\
Mr. Kurt A. Jones (CPA), Greeting to use: Kurt\uc0\u8232 LinkedIn: linkedin.com/in/kurt-jones-mba-cpa\u8232 Work: Vice President Accounting/Controller, Nutraceutical Inc.\u8232 Work: Ogden, UT, 84040, United States\u8232 Work #:  \u8232 Home: UT, United States\u8232 Home #:  Home Fax:  Cell Phone #: \u8232 E-Mail: kjones203047@gmail.com or kalajones@comcast.net Status: Alumni\u8232 Member Since: 02/28/2021  Last Login: 11/08/2021  Last Update: 05/19/2021\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Energy & Natural Resources; Real Estate\u8232 Notes: Jones Lange LaSalle, Orica USA, Ernst & Young; MBA Syracuse University, BS Brigham Young University, CPA, Fluent in Portuguese, CPA\u8232 Sponsor: Kerry Watson\u8232 ------\
Mr. Richard D. Mitchell, Greeting to use: Rich\uc0\u8232 Work: Chief Financial Officer/Controller, Mechanical Service & Systems, LLC\u8232 Work: 1055 South 700 West, Salt Lake City, UT, 84104, United States\u8232 Work #: (801) 718-4894 \u8232 Home: 1220 East Hollyridge Road, Sandy, UT, 84094, United States\u8232 Home #:  Home Fax:  Cell Phone #: (801) 718-4894\u8232 E-Mail: rmitchut@gmail.com or rmitchut@msn.com Status: Alumni\u8232 Member Since: 05/31/2020  Last Login: 03/28/2022  Last Update: 03/10/2021  Job Date: 03/10/2021\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Real Estate; Transportation & Logistics; Family Businesses; Construction Industry; Hospitality\u8232 Notes: Mechanical Service & Systems, Western Peaks Logistics/Banyan Ventures, My Mini Casa, Shurtleff & Andrews Corp., Restaurant Specialists; MBA Westminster College, BS University of Utah\u8232 Sponsor: Rodney Eaton\u8232 ------\
Mr. Todd Stepan, Greeting to use: Todd\uc0\u8232 Work: Controller, Boart Longyear\u8232 Work: 2455 South 3600 West, West Valley City, UT, 84119, United States\u8232 Work #: (801) 258-1534 \u8232 Home: 11063 South Alpine Creek Way, South Jordan, UT, 84095, United States\u8232 Home #: (801) 413-0108 Cell Phone #: (801) 258-1534\u8232 E-Mail: todd.stepan@hotmail.com  Status: Alumni\u8232 Member Since: 06/02/2019  Last Login: 06/05/2019  Last Update: 06/01/2019\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Energy & Natural Resources; International\u8232 Notes: Boart Longyear, Rio Tinto (US, UK & Australia), General Electric, Chipman CPA\'92s; MBA University of Phoenix, BS University of Utah\u8232 Sponsor: Kathy Harper\u8232 ------\
Mr. Harrison T. Turner, Greeting to use: Harrison\uc0\u8232 Work: Client Chief Financial Officer/Controller, VFL LLC\u8232 Work: 1744 Point Drive, St. George, UT, 84790, United States\u8232 Work #: (760) 685-1614 \u8232 Home: 1744 Point Drive, St. George, UT, 84790, United States\u8232 Cell Phone #: (760) 685-1614\u8232 E-Mail: harrison@vflllc.com or harrison.t.turner@gmail.com Status: Alumni\u8232 Member Since: 07/01/2012  Last Login: 04/10/2014  Last Update: 01/31/2014  Job Date: 09/23/2013\u8232 Chapters: Salt Lake City, UT; Los Angeles (Orange County), CA; Las Vegas, NV\u8232 SIGs: Food Industry; High Technology; International; Manufacturing; Professional Services; Transportation & Logistics; Family Businesses; Construction Industry\u8232 Notes: VFL, Baja Metal Shredder (US & Mexico), Watkins Manufacturing Corp./MASCO Corp., The Upper Deck Co., Goodyear Tire & Rubber Co.; MBA Pepperdine University, BA Brigham Young University, Fluent in Spanish\u8232 Sponsor: Glenn Davidson\u8232 ------\
Mr. Richard B. VanAlfen (CPA), Greeting to use: Rick\uc0\u8232 Work: Controller, Boart Longyear\u8232 Work: 10808 South River Front Parkway, Suite 400, South Jordan, UT, 84095, United States\u8232 Work #: (801) 954-2440 (866) 899-9437\u8232 Home: 11398 North 5630 West, Highland, UT, 84003, United States\u8232 Home #: (801) 492-4411 Cell Phone #: (801) 556-2290\u8232 E-Mail: rick.vanalfen1@gmail.com  Status: Alumni\u8232 Member Since: 09/28/2014  Last Login: 02/17/2015  Last Update: 10/01/2014\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Energy & Natural Resources; Food Industry; Retailing\u8232 Notes: Boart Longyear Co., Providence Financial Co., Supervalu/Albertsons, American Express, Deloitte & Touche; MPA University of Utah, BA University of Utah, CPA, Proficient in Japanese\u8232 Sponsor: Wade Olsen, Todd Kemp\u8232 ------\
\
\uc0\u8232 Mr. Daniel Bovarnick, Greeting to use: Dan\u8232 LinkedIn: https://www.linkedin.com/in/danielbovarnick/\u8232 Work: Vice President of Finance, eLearning Brothers\u8232 Work: 732 East Utah Valley Drive, Suite 100, American Fork, UT, 84003, United States\u8232 Work #: (609) 510-7148 \u8232 Home: 13175 SW 22nd Street, Miami, FL, 33175, United States\u8232 Home #:  Home Fax:  Cell Phone #: (609) 510-7148\u8232 E-Mail: danbovarnick@gmail.com or dbovarn@comcast.net Status: Alumni\u8232 Member Since: 12/25/2005  Last Login: 06/21/2021  Last Update: 07/06/2021  Job Date: 06/30/2021\u8232 SIGs: High Technology; Credit / Working Capital Management; Private Equity\u8232 Notes: e 12/9/05 PLATO eLearning dba eLearning Brothers & SC eLEARNING dba TRIVANTIS, Direct Merchants Funding dba Flash Advance, Rapid Capital Funding, ICIMS, Aim-To Corp., American Express Co., Comerica Bank & Trust, Southeast Bank, Citicorp Savings of Florida, The Standard Group, Flagship National Bank of Miami, The Chase Manhattan Bank; BS Massachusetts Institute of Technology\u8232 Sponsor: Larry Roach\u8232 ------\
Mr. Mark Brinkerhoff (CPA, CGMA, CTP), Greeting to use: Mark\uc0\u8232 Work: Vice President Finance, Ultradent Products Inc.\u8232 Work: 505 West Ultradent Drive, South Jordan, UT, 84095, United States\u8232 Work #: (801) 553-4253 \u8232 Home: 1072 North 1710 E, Lehi, UT, 84043, United States\u8232 Home #: (801) 553-4253 Cell Phone #: (801) 553-4253\u8232 E-Mail: brinkerhoff.mark@ultradent.com  Status: Alumni\u8232 Member Since: 03/04/2018  Last Login: 05/09/2018  Last Update: 05/18/2018\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Manufacturing\u8232 Notes: Ultradent Products, Daw Technologies; MPA University of Utah, BA University of Utah, AS Utah Valley State College, CTP, CPA, CGMA\u8232 Sponsor: Andrej Suskavcevic\u8232 ------\
Mr. Stephen J. Chesnut, Greeting to use: Steve\uc0\u8232 Work: Senior Vice President Finance, Overstock.com\u8232 Work: 6350 South 3000 East, Salt Lake City, UT, 84121, United States\u8232 Work #: (801) 947-3234 \u8232 Home: 3936 Blustery Way, Marietta, GA, 30066, United States\u8232 Home #: (770) 517-6485 Cell Phone #: (404) 386-8049\u8232 E-Mail: schesnut@bellsouth.net or schesnut@overstock.com Status: Alumni\u8232 Member Since: 08/31/2008  Last Update: 01/05/2009  Job Date: 01/06/2009\u8232 Chapters: Atlanta, GA\u8232 SIGs: M&A/Corporate Development; Retailing\u8232 Notes: e 8/20/08 Overstock.com, HD Supply, The Home Depot, Target Stores; MBA Brigham Young University, BS Southern Utah University\u8232 Sponsor: Steve Wakefield\u8232 ------\
Mr. Glen A. Hilton, Greeting to use: Glen\uc0\u8232 Work: Business Unit Chief Financial Officer/Vice President of Finance\u8232 Work: UT, United States\u8232 Work #: (801) 592-8024 \u8232 Home: 557 Long Drive Court, Alpine, UT, 84004, United States\u8232 Cell Phone #: (801) 592-8024\u8232 E-Mail: gahilton8@gmail.com  Status: Active\u8232 Member Since: 06/04/2017  Last Update: 05/31/2017\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: High Technology; Manufacturing; M&A/Corporate Development; Pharmaceuticals; Private Equity\u8232 Notes: Varian Medical Systems, Unicity International, AccessData Corp., Agilent Technologies/Hewlett Packard, Exxon Co. USA; MBA University of California at Berkeley, BS Brigham Young University, Fluent in Spanish\u8232 Sponsor: Rich Harkey\u8232 ------\
Mr. John A. Kowalski, Greeting to use: John\uc0\u8232 Work: Finance Manager - North America, Axess Americas, Inc.\u8232 Work: 6443 Business Park Loop Road, Park City, UT, 84098, United States\u8232 Work #: (435) 216-1074 \u8232 Home: 846 Cobblestone Drive, Heber City, UT, 84032, United States\u8232 Home #:  Home Fax:  Cell Phone #: (215) 356-2319\u8232 E-Mail: jakowalski14@gmail.com  Status: Alumni\u8232 Member Since: 09/27/2015  Last Login: 05/27/2022  Last Update: 06/06/2022  Job Date: 06/04/0022\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: High Technology; Professional Services\u8232 Notes: Axess Americas, Robert Half Management Resources, Vivint Smart Home, American Red Cross, DirectSat USA/UniTek Global Services, General Fiber Communications, Vibrant Solutions, Worldcom, Techmatics/Anteon Corp.; MBA Villanova University, BA Syracuse University\u8232 Sponsor: Bob Siegfried\u8232 ------\
Mr. James W. LaJeunesse, Greeting to use: Jim\uc0\u8232 Work: Vice President, Finance, L-3 Communications\u8232 Work: 640 North 2200 West, P.O. Box 16850, Salt Lake City, UT, 84116-0850, United States\u8232 Work #: (801) 594-2311 (801) 594-3003\u8232 Home: 0 Ashland Street, Nashua, NH, 03064, United States\u8232 Home #:  Home Fax:  Cell Phone #: (703) 258-5868\u8232 E-Mail: jimlaj@gmail.com or jimlaj@cosmosmysteryarea.com Status: Alumni\u8232 Member Since: 03/01/2009  Last Login: 09/06/2019  Last Update: 08/20/2023  Job Date: 05/31/2014\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: High Technology; Information Technology; Aerospace & Defense Companies\u8232 Notes: e 02/08/09 L-3 Communications, BAE Systems, Cryptek, Unisys Corp., Lockheed Martin/Lockheed Sanders; MBA Babson College, BS New Hampshire College\u8232 Sponsor: Bert Beyer\u8232 ------\
Mr. Mark E. Litherland, Greeting to use: Mark\uc0\u8232 Work: Director of Finance, Carbonite, Inc.\u8232 Work: 4225 Lake Park Boulevard,  Suite 400, Salt Lake City, UT, 84120, United States\u8232 Work #: (801) 508-3607 \u8232 Home: 12041 North Cyprus Drive, Highland, UT, 84003, United States\u8232 Home #: (801) 854-8019 Cell Phone #: (801) 854-8019\u8232 E-Mail: melitherland@yahoo.com or mlitherland@sbcglobal.net Status: Alumni\u8232 Member Since: 10/24/2004  Last Login: 08/17/2016  Last Update: 08/27/2016  Job Date: 09/03/2010\u8232 Chapters: Salt Lake City, UT; San Francisco, CA; Spokane, WA\u8232 SIGs: Energy & Natural Resources; High Technology; Manufacturing; Not-for-Profit; Professional Services; Telecommunications; Transportation & Logistics; Pharmaceuticals; Family Businesses; Construction Industry\u8232 Notes: e 10/14/04 Carbonite/EVault, Zelfy (Consultant), Conor Medsystems/Johnson & Johnson, Aerogen/Nektar Therapeutics, York International Corp., Stellex Microwave Systems, Harris Corp., Perkin Elmer Corp., Memorex Corp.; MBA San Jose State University, BA San Jose State University\u8232 Sponsor: Joe Pelayo\u8232 ------\
Mr. Rick A. Mecham (CPA), Greeting to use: Rick\uc0\u8232 Work: Director of Finance and Officer, Interwest Safety Supply\u8232 Work: 724 East 1860 South, Provo, UT, 84606, United States\u8232 Work #:  \u8232 Home: 13011 Long Tail Drive, Draper, UT, 84020, United States\u8232 Home #:  Home Fax:  Cell Phone #: (801) 898-9300\u8232 E-Mail: rick.mecham99@gmail.com  Status: Alumni\u8232 Member Since: 12/08/2013  Last Login: 04/04/2022  Last Update: 01/21/2022  Job Date: 03/25/2020\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Manufacturing\u8232 Notes: Interwest Safety Supply, Silver Eagle Refinery, Hunter Douglas, Dionex Corp., HGM Medical Laser Systems, Ernst & Young; MAcc Brigham Young University, BS Brigham Young University, CPA\u8232 Sponsor: Linda Schloss\u8232 ------\
Mr. Ronald W. Paredes, Greeting to use: Ronald\uc0\u8232 LinkedIn: linkedin.com/in/ronald-paredes-032ba75\u8232 Work: Finance Business Partner, Rio Tinto\u8232 Work: 4700 Daybreak Parkway, South Jordan, UT, 84095, United States\u8232 Work #: (801) 209-6316 (801) 204-3108\u8232 Home: 9753 South Carriagehouse Lane, Sandy, UT, 84092, United States\u8232 Home #: (801) 209-6316 Home Fax:  Cell Phone #: (801) 209-6316\u8232 E-Mail: ParedesR@gmail.com or ronald.paredes@riotinto.com Status: Alumni\u8232 Member Since: 02/14/2021  Last Login: 11/15/2021  Last Update: 02/12/2021\u8232 Chapters: Salt Lake City, UT\u8232 SIGs: Energy & Natural Resources; Latin America (LATAM); M&A/Corporate Development; International\u8232 Notes: Rio Tinto, Duke Energy/Aguaytia Energy Group/Peruana de Combustibles/Pecsa(US & Peru), Deloitte & Touche, Duke Energy, The Maple Gas Corp., Koch Industries; MS Colorado State University, MBA Oklahoma State University, BBA Universidad de Lima (Peru)\u8232 Sponsor: Kerry Watson\u8232 ------\
\
\
}