{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11300\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Stephen A. Clark (CPA), Greeting to use: Steve\u8232 Work: Chief Financial Officer, Big Tree Farms, Inc.\u8232 Work: 10516 Route 116, Suite 400, Hinesburg, VT, 05461, United States\u8232 Work #: (203) 253-6019 \u8232 Home: 2 Lockwood Drive, Old Greenwich, CT, 06870, United States\u8232 Home #: (203) 637-0133 Home Fax: (203) 344-1097 Cell Phone #: (203) 253-6019\u8232 E-Mail: sclark68@optonline.net or steve.clark@bigtreefarms.com Status: Alumni\u8232 Member Since: 09/28/2014  Last Login: 08/23/2022  Last Update: 11/22/2021  Job Date: 11/22/0021\u8232 Chapters: New York, NY; Westchester, NY; Westport, CT\u8232 SIGs: Energy & Natural Resources; High Technology; M&A/Corporate Development; Construction Industry; Private Equity; Food Industry\u8232 Notes: Big Tree Farms, ATRM Holdings, Leaf River Energy Center, Long Island Power Authority, Madsoul Clothing Co., Freeride.com, PricewaterhouseCoopers/Price Waterhouse; MBA Fairfield University, BS Syracuse University, CPA\u8232 Sponsor: Harry Clark, Mike Taunton\u8232 ------\
Mr. Robert S. Donald, Greeting to use: Bob\uc0\u8232 Work: President/Chief Financial Officer, The Windham Foundation\u8232 Work: 225 Townshend Road, P.O. Box 70, Grafton, VT, 05146, United States\u8232 Work #: (802) 843-2220 (802) 843-2205\u8232 Home: 1046 Houghtonville Road, Grafton, VT, 05146, United States\u8232 Home #: (802) 843-1585 Home Fax:  Cell Phone #: (802) 289-2029\u8232 E-Mail: bob.donald@windham-foundation.org  Status: Alumni\u8232 Member Since: 07/12/2009  Last Login: 12/06/2021  Last Update: 12/16/2021  Job Date: 10/25/2010\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA\u8232 SIGs: Food Industry; Not-for-Profit; Hospitality\u8232 Notes: The Windham Foundation, Medical Sales Management, Vision Biosystems, Litecontrol Corp., International Business Communication Systems, KPMG Peat Marwick, Nynex Corp., New York Telephone Co., The Detroit Edison Co.; MBA University of Pennsylvania, BS University of Pennsylvania, CPA, CCM\u8232 Sponsor: Ken Richard\u8232 ------\
Mr. Daniel E. George (CPA), Greeting to use: Dan\uc0\u8232 Work: Executive Vice President & Chief Financial Officer , ICAP Management Solutions LLC - CFO/Consulting Services\u8232 Work: 122 Cherry Tree Hill Road, East Montpelier, VT, 05651, United States\u8232 Work #: (941) 587-1000 \u8232 Home: 122 Cherry Tree Hill Road, East Montpelier, VT, 05651, United States\u8232 Cell Phone #: (941) 587-1000\u8232 E-Mail: DanGeorgeCpa@yahoo.com or dan.george@americas-insurance.com Status: Alumni\u8232 Member Since: 02/02/2014  Last Login: 09/21/2015  Last Update: 10/06/2015  Job Date: 05/30/2014\u8232 Chapters: Boston, MA; Dallas, TX; Hartford, CT & Springfield, MA; Tampa, FL; Portsmouth, NH\u8232 SIGs: Information Technology; Insurance; M&A/Corporate Development; Professional Services; Risk Management; Treasury; Workouts; Automotive Industry; Credit / Working Capital Management; IFRS/US GAAP Convergence; Private Equity\u8232 Notes: ICAP Management Solutions/Consultant, Dealers Assurance Co./Helios Financial Holding Corp./Southwest Re, Fidelity & Guaranty Life/Old Mutual Financial Network, American International Group/Chartis Insurance, National Life Group, Risk Services Cos./Vermont Insurance Management, Moody Cavanaugh & Co. CPAs, , Smith Batchelder & Rugg CPAs; BS Northeastern University, CPA, CGMA\u8232 Sponsor: Norris Neal\u8232 ------\
Mr. Daniel Johnson (CPA), Greeting to use: Dan\uc0\u8232 Work: Chief Financial Officer, Chroma Technology Corp.\u8232 Work: 10 Imtec Lane, Bellows Falls, VT, 05101, United States\u8232 Work #:  \u8232 Home: 952 Route 12A, Surry, NH, 03431-8223, United States\u8232 Home #:  Home Fax:  Cell Phone #: (603) 903-7077\u8232 E-Mail: dmjohnson1963@gmail.com  Status: Alumni\u8232 Member Since: 02/12/2012  Last Login: 08/30/2023  Last Update: 11/11/2022  Job Date: 11/11/2022\u8232 Chapters: Boston, MA\u8232 SIGs: Food Industry; High Technology; Manufacturing; Family Businesses; Private Equity\u8232 Notes: Chroma Technology, Ametek, C&S Wholesale Grocers, Jacobs Vehicle Systems/Danaher, Cigna Healthcare, TMP Worldwide, Comdisco, Moore Business Forms/Moore Corp.; MBA University of Chicago, BS University of Illinois at Champaign, CPA\u8232 Sponsor: Pat Dunne, Preston Farrington\u8232 ------\
Mr. Thomas P. Lyons, Greeting to use: Tom\uc0\u8232 Work: Chief Financial Officer, Hayward Tyler, Inc.\u8232 Work: 480 Roosevelt Highway, Colchester, VT, 05446, United States\u8232 Work #: (802) 655-4444 ext: 106 (802) 658-5560\u8232 Home: 31 Oakhill Road, Shelburne, VT, 05482, United States\u8232 Cell Phone #: (802) 999-8206\u8232 E-Mail: TOML6962@gmail.com  Status: Alumni\u8232 Member Since: 12/26/1999  Last Login: 07/06/2017  Last Update: 07/17/2017  Job Date: 08/21/2015\u8232 Chapters: Boston, MA; Pittsburgh, PA\u8232 SIGs: International; Manufacturing; Treasury\u8232 Notes: e 12/18/99 Hayward Tyler, Cornell Online, MotivePower Industries, Morrison Knudsen Corp.; MIM American Graduate School of International Management (Thunderbird), University of Vermont, Fluent in Mandarin Chinese\u8232 Sponsor: Mark Petrosky\u8232 ------\
Mr. Carl Paschetag (Jr.), Greeting to use: Carl\uc0\u8232 Work: Chief Financial Officer, PC Construction Company\u8232 Work: 193 Tilley Drive, South Burlington, VT, 05403, United States\u8232 Work #: (802) 651-1320 \u8232 Home: 363 Golf Course Road, South Burlington, VT, 05403, United States\u8232 Cell Phone #: (781) 799-7855\u8232 E-Mail: cpaschetag@comcast.net or CPaschetag@PCConstruction.com Status: Alumni\u8232 Member Since: 06/15/2008  Last Login: 11/10/2023  Last Update: 08/13/2019\u8232 Chapters: New York, NY\u8232 SIGs: Real Estate\u8232 Notes: e 6/3/08 PC Construction Co., Tatum/Randstad, TMC Services, TRC Companies, Clean Harbors, Cambrige Energy Research Associates, Draka Holding (Portugal, Spain & US), KPMG Peat Marwick, Main Street Computer Corp., Coopers & Lybrand; BBA The University of Texas, CPA\u8232 Sponsor: John Demeritt\u8232 ------\
Ms. Shelley A. Roop (CPA), Greeting to use: Shelley\uc0\u8232 Work: Chief Financial Officer, Hubbardton Forge\u8232 Work: 154 Route 30 South, Castleton, VT, 05735, United States\u8232 Work #: (802) 468-2711 ext: 294 (802) 671-1005 ext: 294\u8232 Home: 3212 County Route 21, Whitehall, NY, 12887, United States\u8232 Home #: (860) 805-6064 Cell Phone #: (860) 805-6064\u8232 E-Mail: shelleyroop@yahoo.com  Status: Alumni\u8232 Member Since: 07/12/2009  Last Login: 01/20/2017  Last Update: 01/31/2017  Job Date: 10/14/2011\u8232 Chapters: Boston, MA; Hartford, CT & Springfield, MA; Rochester, NY\u8232 SIGs: Manufacturing; Private Equity\u8232 Notes: Hubbardton Forge, Danaher Corp./Dover, Jacobs Vehicle Systems, BF Goodrich/Garlock Sealing Technologies, Coopers & Lybrand; BS St. John Fisher College, CPA, IMA\u8232 Sponsor: Erik Swenson\u8232 ------\
Mr. Kent D. Rosenthal, Greeting to use: Kent\uc0\u8232 Work: Chief Financial Officer, Revision Military\u8232 Work: 7 Corporate Drive, Essex Junction, VT, 05452, United States\u8232 Work #: (310) 490-5610 \u8232 Home: 248 Old Stage Road, Essex, VT, 92130-0545, United States\u8232 Home #: (310) 561-0871490 Cell Phone #: (310) 578-7659490\u8232 E-Mail: bigcared@yahoo.com or rosenthalkent@gmail.com Status: Alumni\u8232 Member Since: 09/06/2009  Last Login: 07/11/2022  Last Update: 07/08/2015  Job Date: 01/16/2015\u8232 Chapters: Boston, MA\u8232 SIGs: High Technology; Manufacturing; Transportation & Logistics; Aerospace & Defense Companies\u8232 Notes: Revision Military, Allen-Vanguard (Canada), General Atomics, Mercury Air Group, Anixter International/Pentacon, AlliedSignal/Honeywell International, Koyen Clarke & Associates, Conoco; MBA University of Nebraska at Lincoln, BS University of Nebraska at Lincoln, CPA\u8232 Sponsor: Frank Spinale\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Jackton Downard, Greeting to use: Jackton\u8232 Work: Director of Finance, The Himalayan Cataract Project\u8232 Work: 5430 Waterbury Stowe Road, Waterbury, VT, 05677, United States\u8232 Work #: (206) 434-2854 \u8232 Home: P.O. Box 276, Norwich, VT, 05055, United States\u8232 Cell Phone #: (206) 434-2854\u8232 E-Mail: jdownard@gmail.com  Status: Alumni\u8232 Member Since: 01/17/2021  Last Login: 09/18/2023  Last Update: 01/16/2021\u8232 Chapters: Boston, MA; London, United Kingdom; Portsmouth, NH\u8232 SIGs: Healthcare; International; Not-for-Profit; IFRS/US GAAP Convergence\u8232 Notes: The Himalayan Cataract Project, Ibex Outdoor Clothing, Outdoor Research, Egan & Associates, Recreational Equipment; MBA Bainbridge Graduate Institute, BS University of Oregon\u8232 Sponsor: Stewart Halpern\u8232 ------\
Mr. Vernon J. Sharrow (CPA), Greeting to use: Vern\uc0\u8232 Work: Vice President of Finance, Northern Power Systems, Inc.\u8232 Work: 29 Pitman Road, Barre, VT, 05641, United States\u8232 Home: 201 Hollow Creek Drive, #4, Colchester, VT, 05446, United States\u8232 Cell Phone #: (802) 238-7366\u8232 E-Mail: sharrowv@yahoo.com  Status: Alumni\u8232 Member Since: 09/15/2013  Last Login: 11/22/2013  Last Update: 02/11/2014\u8232 Chapters: Charlotte, NC; Portsmouth, NH\u8232 SIGs: Energy & Natural Resources; Manufacturing; Media; IFRS/US GAAP Convergence\u8232 Notes: Northern Power Systems, Safe Life Corp., KPMG, Ken Squier Productions/CBS Sports; BS Bentley University, AS Champlain College, CPA\u8232 Sponsor: Tom Maupin, Michael Kipp\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}