{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Patrick M. Duff, Greeting to use: Patrick\u8232 Work: Interim CFO , CFO Selections\u8232 Work: 310 120th Avenue NE, #101, Bellevue, WA, 98005, United States\u8232 Work #: (206) 595-9610 (206) 595-9610\u8232 Home: 4203 212th Ave NE, Sammamish, WA, 98074, United States\u8232 Home #: (425) 202-7795 Cell Phone #: (206) 595-9610\u8232 E-Mail: pmduff1@comcast.net or pduff@cfoselections.com Status: Alumni\u8232 Member Since: 04/03/2005  Last Login: 04/21/2020  Last Update: 04/30/2020  Job Date: 12/02/2019\u8232 Chapters: Seattle, WA\u8232 SIGs: Energy & Natural Resources; Manufacturing; Not-for-Profit; Family Businesses; Aerospace & Defense Companies\u8232 Notes: e 3/8/05 CFO Selections, Wellspring Family Services, Duff & Associates, CFO Selections, Damar AeroSystems, Damar AeroSystems, Morgan Memorial Goodwill Industries, Consultant, Thomas James International, Associated Vintners, Habitech, Gregg's Cycle, Bank of Montreal (Canada), Esso Petroleum Canada (Canada), Roynat (Canada), Omega-Cape (Canada); MBA University of Western Ontario (Canada), BEngineering McGill University (Canada)\u8232 Sponsor: Meredith Green, Kerry Rea\u8232 ------\
Mr. Gary K. Pederson, Greeting to use: Gary\uc0\u8232 Work: Consulting CFO, CFO Selections\u8232 Work: 3150 Richards Road, Bellevue, WA, 98005, United States\u8232 Work #: (425) 442-3907 \u8232 Home: 9416 NE Northtown Loop, Bainbridge Island, WA, 98110, United States\u8232 Home #:  Home Fax:  Cell Phone #: (425) 442-3907\u8232 E-Mail: gpederson74@gmail.com or gpederson74@comcast.net Status: Alumni\u8232 Member Since: 06/01/2014  Last Login: 06/09/2023  Last Update: 06/29/2023  Job Date: 06/29/2023\u8232 Chapters: Seattle, WA\u8232 SIGs: Manufacturing; Transportation & Logistics; Construction Industry\u8232 Notes: CFO Selections, Lindal Cedar Homes, Consultant, Service Paper Co., TH Enterprises, Culver Companies, Bank of America; BS California Lutheran University, CPA\u8232 Sponsor: Leslie Rice\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Michael K. Anderson, Greeting to use: Mike\u8232 LinkedIn: https://www.linkedin.com/in/mikeanderson7/\u8232 Work: Chief Financial Officer, HouseAmp Inc.\u8232 Work: WA, United States\u8232 Work #: (206) 669-3469 \u8232 Home: 26591 SE 15th Street, Sammamish, WA, 98075-7946, United States\u8232 Home #: (425) 427-9689 Home Fax:  Cell Phone #: (206) 669-3469\u8232 E-Mail: mike@houseamp.com or mkandy240@gmail.com Status: Alumni\u8232 Member Since: 09/26/2004  Last Login: 12/06/2021  Last Update: 12/17/2021  Job Date: 11/18/0021\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; M&A/Corporate Development; Banking; Mortgage Industry\u8232 Notes: 09/12/04 HouseAmp, The Seattle School of Theology & Psychology, James Farrell & Co., Level 7 Partners, Tatum, The SAGE Group, Vanson Halosource, Medmanage Systems, Getty Images, Affymetrix, Genelabs Technologies, PE Biosystems, Daisy Systems Corp., Peat Marwick Mitchell & Co.; BSBA Biola University\u8232 Sponsor: Nathalie Padier\u8232 ------\
Ms. Sherilyn G. Anderson, Greeting to use: Sherilyn\uc0\u8232 Work: Chief Financial Officer\u8232 Work: WA, United States\u8232 Work #: (206) 790-1913 \u8232 Home: 10920 NE 60th Street, Kirkland, WA, 98033, United States\u8232 E-Mail: sherilyn.anderson.tan@gmail.com  Status: Active\u8232 Member Since: 08/09/2020  Last Login: 03/08/2023  Last Update: 08/10/2020\u8232 Chapters: Seattle, WA\u8232 SIGs: Asset Management; Capital Markets; Manufacturing; Retailing; Investment Banking; Women's\u8232 Notes: glassybaby, Wells Fargo Securities, Morgan Stanley & Co., Goldman Sachs & Co, UBS Financial Services, Salomon Brothers, Ford Aerospace; MBA Harvard Business School, BS Stanford University\u8232 Sponsor: Leslie Rice\u8232 ------\
Mr. Richard P. Barber (CPA, CMA), Greeting to use: Rich\uc0\u8232 Work: Chief Financial Officer, WatchGuard Technologies\u8232 Work: 505 Fifth Avenue South, Suite 500, Seattle, WA, 98104, United States\u8232 Work #: (206) 613-6600 \u8232 Home: 2 Tulalip Key, Bellevue, WA, 98006, United States\u8232 Home #: (425) 649-0409 Cell Phone #: (206) 793-0231\u8232 E-Mail: rpbarber99@yahoo.com  Status: Alumni\u8232 Member Since: 10/19/2008  Last Login: 11/29/2012  Last Update: 05/28/2011  Job Date: 05/18/2011\u8232 Chapters: Austin, TX; San Diego, CA; Seattle, WA\u8232 SIGs: Healthcare; High Technology; Information Technology\u8232 Notes: e 10/02/08 WatchGuard Technologies, Insightful Corp., RealNetworks, FullPlay Media Systems, KPMG; BS Gonzaga University, CPA, CMA, Fluent in Spanish\u8232 Sponsor: Pete Papano\u8232 ------\
Mr. Randall Bell, Greeting to use: Randy\uc0\u8232 Work: Chief Financial Officer, Cascade Windows\u8232 Work: Spokane Valley, WA, 99206, United States\u8232 Work #: (509) 995-4644 \u8232 Home: 5911 South Windstar Street, Spokane, WA, 99224, United States\u8232 Home #: (509) 443-7239 Cell Phone #: (509) 995-4644\u8232 E-Mail: bell_randy@msn.com  Status: Active\u8232 Member Since: 04/11/2010  Last Login: 03/01/2015  Last Update: 03/07/2015\u8232 Chapters: Seattle, WA; Spokane, WA\u8232 SIGs: Manufacturing; M&A/Corporate Development; Real Estate; Retailing; Family Businesses; Construction Industry; Aerospace & Defense Companies; Private Equity\u8232 Notes: Cascade Windows, AGC Aerospace & Defense, Pearson Packaging Systems, Tully's Coffee Corp., Shurgard Storage Centers, TVI, Castlewood Homes, Wright Runstad & Co., Deloitte & Touche/Touche Ross; BA Washington State University, CPA\u8232 Sponsor: Paul Malen\u8232 ------\
Mr. Marc A. Berg, Greeting to use: Marc\uc0\u8232 Work: Chief Financial Officer, Providence Senior & Community Services\u8232 Work: 2811 South 102nd Street, Suite # 220, Tukwila, WA, 98168, United States\u8232 Work #: (360) 518-3226 \u8232 Home: 1313 SE Chelsea Avenue, Vancouver, WA, 98664, United States\u8232 Home #: (360) 693-6569 Cell Phone #: (360) 518-3226\u8232 E-Mail: marcberg@comcast.net or marc.berg@providence.org Status: Alumni\u8232 Member Since: 05/07/2006  Last Login: 08/10/2019  Last Update: 08/23/2019  Job Date: 01/18/2016\u8232 Chapters: Portland, OR; Seattle, WA\u8232 SIGs: Healthcare; Information Technology; Not-for-Profit\u8232 Notes: e 4/21/06 Providence Senior & Community Services, Peach Health Southwest/Southwest Washington Medical Center, Oregon Historical Society, Providence Health System, Sleep Physiology Services, Foster Medical, Pro-Health Systems; Portland State University, Portland State College\u8232 Sponsor: Steve Rosvold\u8232 ------\
Ms. Cindy Bolton, Greeting to use: Cindy\uc0\u8232 Work: Chief Financial Officer, Seattle Art Museum\u8232 Work: 1300 1st Avenue, Seattle, WA, 98101, United States\u8232 Work #:  \u8232 Home: 4825 52nd Avenue South, Seattle, WA, 98118, United States\u8232 Home #: (206) 723-1937 Home Fax:  Cell Phone #: (917) 405-3718\u8232 E-Mail: cindy_bolton@hotmail.com  Status: Alumni\u8232 Member Since: 04/27/2014  Last Login: 07/13/2022  Last Update: 08/13/2021  Job Date: 12/12/2016\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Food Industry; Not-for-Profit; Retailing; Women's\u8232 Notes: Seattle Art Museum, Microsoft Corp., Unilever Home & Personal Care, Marakon Associates, Accenture; MBA Kellogg Northwestern University, BA Ohio State University\u8232 Sponsor: Hoke Horne\u8232 ------\
Ms. Janet Carbary, Greeting to use: Janet\uc0\u8232 Work: Chief Financial Officer, Integrated Rehabilitation Group\u8232 Work: 4220 142nd Street NE, Mill Creek, WA, 98012, United States\u8232 Work #: (425) 326-8046 +ext: 1018 (253) 394-3191\u8232 Home: 24000 Van Ry Boulevard  #250, Mountlake Terrace, WA, 98043, United States\u8232 Home #: (253) 394-3191 Home Fax:  Cell Phone #: \u8232 E-Mail: jlcarbary@aol.com or janet.carbary@irgpt.com Status: Alumni\u8232 Member Since: 08/11/2002  Last Login: 08/25/2023  Last Update: 09/20/2023  Job Date: 07/21/2020\u8232 Chapters: Seattle, WA\u8232 SIGs: Healthcare; Pharmaceuticals; Women's\u8232 Notes: e 7/16/02 Integrated Rehabilitation Group, Youscript, Genelex, One Mind for Research, Pacific Physicians Lab, Carlsbad Medical Center, OrthoRX, Dynacare Laboratories, Strata Decision Technology, Seton Healthcare System, Incarnate Word Healthcare System, Inland Northwest Health Services, Empire Health Services; BA Eastern Washington University, CPA\u8232 Sponsor: Jeff Veilleux\u8232 ------\
Ms. Carrie D. Casanas (CPA), Greeting to use: Carrie\uc0\u8232 Work: Regional Chief Financial Officer, Kibble & Prentice/USI\u8232 Work: 601 Union Street, Suite 100, Seatle, WA, 98101, United States\u8232 Work #: (206) 695-3100 \u8232 Home: 10311 184th Avenue NE, Redmond, WA, 98052, United States\u8232 Home #: (425) 883-8603 Cell Phone #: (206) 390-8469\u8232 E-Mail: c_casanas@hotmail.com or carrie.casanas@usi.biz Status: Alumni\u8232 Member Since: 12/03/2006  Last Login: 03/03/2013  Last Update: 03/12/2013  Job Date: 03/12/2013\u8232 Chapters: Seattle, WA\u8232 Notes: e 11/21/06 Kibble & Prentice/USI, Consultant, Amplio Corp./Guidant Financial Group,  ShareBuilder Corp., Starwave Corp./Disney, ECOVA Corp./Amoco Corp., Senger & Anderson CPA's, DKB Corp.; BA University of Washington, CPA, NASD Series 7 63 24 & 27\u8232 Sponsor: Tim Morones\u8232 ------\
Mr. Tim Cassels, Greeting to use: Tim\uc0\u8232 Work: Chief Financial Officer, Global Credit Union\u8232 Work: 1500 West 4th Avenue, Spokane, WA, 99201, United States\u8232 Work #: (509) 455-4738 \u8232 Home: 1155 East Quartz Lane, Spokane, WA, 99208, United States\u8232 Home #:  Home Fax:  Cell Phone #: (509) 954-6762\u8232 E-Mail: spokanecassels@gmail.com or tim.cassels@globalcu.org Status: Alumni\u8232 Member Since: 10/18/2020  Last Login: 01/29/2023  Last Update: 07/29/2022\u8232 Chapters: Spokane, WA; Phoenix, AZ; Tucson, AZ; San Diego, CA; San Francisco, CA; San Jose/Silicon Valley, CA; Denver, CO; Las Vegas, NV; Reno (Northern Nevada), NV; Albuquerque, NM; Portland, OR; Salt Lake City, UT; Seattle, WA\u8232 SIGs: Banking; Not-for-Profit; Treasury; M&A/Corporate Development; Risk Management\u8232 Notes: Global Credit Union, Bank of Fairfield, Sterling Savings Bank/Sterling Financial Corp., FirstBank Northwest, AmericanWest Bancorp, Pacific Northwest Bancorp & Pacific Northwest Bank; MBA Washington State University, BA Whitworth College, AA Skagit Valley College\u8232 Sponsor: Paul Malen\u8232 ------\
Mr. Edmond Cheng Fong Ting (CPA, CISA), Greeting to use: Edmond\uc0\u8232 Work: Chief Financial Officer, Mithera Capital Management LLC\u8232 Work: 10400 NE 4th Street, Suite 500, Bellevue, WA, 98004, United States\u8232 Work #: (425) 283-9668 \u8232 Home: 12680 NE 35th Place, Bellevue, WA, 98005, United States\u8232 Home #: (425) 283-9668 Home Fax:  Cell Phone #: (425) 283-9668\u8232 E-Mail: edmond.ft.cheng@gmail.com or edtce@yahoo.com Status: Alumni\u8232 Member Since: 03/02/2008  Last Login: 11/09/2023  Last Update: 08/21/2023  Job Date: 11/14/2017\u8232 Chapters: New York, NY; San Francisco, CA; Seattle, WA; San Jose/Silicon Valley, CA\u8232 SIGs: Asset Management; Capital Markets; Healthcare; High Technology; Information Technology; International; M&A/Corporate Development; Private Equity; Investment Banking\u8232 Notes: e 2/8/08 Mithera Capital Management, UTStarcom (China), Changsha Zoomlion Heavy Industry Science & Technology Development Co. (Singapore), PSA International Pte. (Singapore), Titan Petrochemicals Group (Singapore), Ingram Micro Asia/Ingram Micro (Singapore), Mallinckrodt Asia Pacific Pte./Mallinckrodt Medical/Tyco International (Singapore), Compaq Computers Asia (Singapore), Applied Materials, Compaq Computers, GTE Telephone Operations; MS University of Hawaii at Manoa, BBA University of Hawaii at Manoa, CPA, CISA, Fluent in Cantonese & Mandarin\u8232 Sponsor: Peter Chung\u8232 ------\
Mr. Matthew D. Clark, Greeting to use: Matt\uc0\u8232 LinkedIn: https://www.linkedin.com/in/mattclark92/\u8232 Work: Chief Financial Officer, Tree Top\u8232 Work: 220 East 2nd Avenue, Selah, WA, 98942, United States\u8232 Work #: (509) 698-1592 \u8232 Home: Yakima, WA, 98908, United States\u8232 Home #:  Home Fax:  Cell Phone #: (503) 412-9715\u8232 E-Mail: mdclark088@gmail.com or clarkmd099@yahoo.com Status: Alumni\u8232 Member Since: 01/26/2020  Last Login: 04/03/2023  Last Update: 01/03/2023  Job Date: 11/04/0021\u8232 Chapters: Portland, OR; Seattle, WA\u8232 SIGs: Food Industry; Manufacturing; M&A/Corporate Development; Treasury; Banking; Capital Markets\u8232 Notes: Tree Top, Consultant, Bridgetown Natural Foods, Blount International, Adventist Health/San Joaquin Hospital, PricewaterhouseCoopers; BA University of Oregon, CPA\u8232 Sponsor: Cal Jenness\u8232 ------\
Ms. Cheryl A. DeBoise (CPA), Greeting to use: Cheryl\uc0\u8232 Work: Chief Financial Officer, Sanderson Ventures\u8232 Work: 3016 78th Avenue SE, Mercer Island, WA, 98040, United States\u8232 Home: 10814 206th Street SE, Snohomish, WA, 98296, United States\u8232 Home #: (360) 668-8485 Cell Phone #: (206) 920-9265\u8232 E-Mail: cheryldeboise@live.com  Status: Alumni\u8232 Member Since: 11/13/2011  Last Update: 11/10/2011\u8232 Chapters: Seattle, WA\u8232 SIGs: Banking; High Technology; M&A/Corporate Development; Not-for-Profit\u8232 Notes: Sanderson Ventures, Aculight/Lockheed Martin Aculight, Plymouth Housing Group, Watson & McDonell, Impact Capital, Ventura County Credit Union, EDS/TransAlliance, Resources Global Professionals, Plymouth Housing Group, YWCA, Seafirst Bank, Touche Ross & Co./Deloitte & Touche; BA University of Washington, CPA\u8232 Sponsor: Carl Boruck\u8232 ------\
Mr. Kurt R. Dehmer, Greeting to use: Kurt\uc0\u8232 Work: Chief Financial Officer, PC Open Inc\u8232 Work: 23221 East Knox Avenue, Liberty Lake, WA, 99019, United States\u8232 Home: 4523 South Napa, Spokane, WA, 99223, United States\u8232 Cell Phone #: (509) 863-3300\u8232 E-Mail: krdehmer@gmail.com  Status: Alumni\u8232 Member Since: 07/19/2009  Last Login: 03/05/2017  Last Update: 03/23/2017  Job Date: 03/23/2017\u8232 Chapters: Seattle, WA; Spokane, WA\u8232 SIGs: High Technology; Information Technology; Manufacturing; M&A/Corporate Development; Family Businesses; Aerospace & Defense Companies\u8232 Notes: PC Open, Consultant, SCAFCO, Isothermal Systems Research/SprayCool, Northern Technologies/Emerson Electric, ISC Systems/Olivetti North America; MBA Gonzaga University, BA Gonzaga University\u8232 Sponsor: Paul Malen\u8232 ------\
Mr. Mark T. Detillion, Greeting to use: Mark\uc0\u8232 Work: Chief Financial Officer, DriveShop\u8232 Work: 18300 Redmond Way, Suite 200, Redmond, WA, 98052, United States\u8232 Work #: (206) 229-5065 \u8232 Home: 7337 48th Avenue NE, Seattle, WA, 98115, United States\u8232 Home #: (206) 229-5065 Cell Phone #: (206) 229-5065\u8232 E-Mail: markdetillion@hotmail.com  Status: Alumni\u8232 Member Since: 11/18/2018  Last Login: 06/12/2019  Last Update: 02/12/2019\u8232 Chapters: Seattle, WA\u8232 SIGs: Transportation & Logistics; Workouts; Hospitality\u8232 Notes: DriveShop, Windstar Cruises/Xanterra/Anschutz Corp., Ambassador's International, Cruise West, Shilo Inns, Holland America Lines/Carnival Corp.; BA University of Washington at Seattle, CPA\u8232 Sponsor: Leslie Rice\u8232 ------\
Mr. Taylor Dwyer (CA), Greeting to use: Taylor\uc0\u8232 Work: Chief Financial Officer, Body Contours \u8232 Work: 5250 Carillon Point, Kirkland, WA, 98023, United States\u8232 Work #: (425) 772-9891 \u8232 Home: 4911 Ocean Avenue, Everett, WA, 98203, United States\u8232 Home #: (425) 772-9891 Cell Phone #: (425) 772-9891\u8232 E-Mail: taylordwyer1000@gmail.com  Status: Alumni\u8232 Member Since: 12/10/2017  Last Login: 04/11/2018  Last Update: 12/12/2017\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Information Technology; Media; IFRS/US GAAP Convergence; Private Equity\u8232 Notes: Body Contours, Sonobello, Applied Discovery, Intermec Technologies Corp. (US)/Nordics (UK), RISO (UK), Sage (UK), Rational Software/IBM (UK), KPMG (UK), Quattro (UK); MS BPP Business School (UK), BS BPP Business School (UK), Chartered Accountant\u8232 Sponsor: Bob Hoglund\u8232 ------\
Mr. Jon H. Ferguson (CMA, CBM), Greeting to use: Jon\uc0\u8232 LinkedIn: https://www.linkedin.com/in/jferguson5204/\u8232 Work: Vice President/Chief Financial Officer, M. Brashem, Inc.\u8232 Work: 14023 NE 8th Street, Bellevue, WA, 98007, United States\u8232 Work #: (425) 641-1566 (425) 641-1583 +ext: 4555\u8232 Home: 4130 E 240 N, Rigby, ID, 83442, United States\u8232 Home #: (425) 577-1444 Home Fax:  Cell Phone #: (425) 577-1444\u8232 E-Mail: jon5204@msn.com or fergie5204@msn.com Status: Alumni\u8232 Member Since: 02/28/2010  Last Login: 11/10/2023  Last Update: 04/12/2022  Job Date: 01/30/2012\u8232 Chapters: Portland, OR; Seattle, WA\u8232 SIGs: International; Insurance; Manufacturing; Transportation & Logistics; Family Businesses\u8232 Notes: M. Brashem, Evergreen Aviation Ground Logistics Enterprise/Evergreen International Aviation, Shindaiwa, Larsen Electronics, Baxter Healthcare; BS Brigham Young University, CMA, CBM\u8232 Sponsor: Manus O'Donnell, Albert Christensen\u8232 ------\
Mr. P. Jason French (CPA), Greeting to use: Jason\uc0\u8232 Work: Chief Financial Officer / Finance Director, SLR International Corp\u8232 Work: 22118 20th Avenue SE, Bothell, WA, 98080, United States\u8232 Work #: (206) 321-4038 \u8232 Home: 2705 32nd Avenue South, Seattle, WA, 98144, United States\u8232 Cell Phone #: (206) 321-4038\u8232 E-Mail: jasonfrench84@gmail.com  Status: Alumni\u8232 Member Since: 08/23/2009  Last Login: 11/15/2018  Last Update: 11/29/2018  Job Date: 11/29/2018\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; International\u8232 Notes: SLR International Corp, UtilX Corp./Willbros Group, Lighthouse for the Blind, Bill & Melinda Gates Foundation, Talyst, UtilX Corp., Aiphone Corp., PricewaterhouseCoopers, Grant Thornton, Lendor International (Zambia), Casson Beckman Chartered Accountants (UK); BS University College of Swansea (UK), CPA, Chartered Accountant\u8232 Sponsor: Earl Bell\u8232 ------\
Mr. Francis X. Gannon, Greeting to use: Francis\uc0\u8232 Work: Chief Financial Officer, iCap Enterprises\u8232 Work: 3535 Factoria Boulevard SE; Suite 500, Bellevue, WA, 98006, United States\u8232 Work #: (425) 278-4040 \u8232 Home: Kirkland, WA, United States\u8232 Home #:  Home Fax:  Cell Phone #: (610) 368-6183\u8232 E-Mail: fxgannon11@gmail.com or francis@icapequity.com Status: Alumni\u8232 Member Since: 03/08/2015  Last Login: 12/06/2022  Last Update: 02/03/2022  Job Date: 02/03/2022\u8232 Chapters: Seattle, WA\u8232 SIGs: Asset Management; Insurance; Risk Management; Capital Markets; Real Estate\u8232 Notes: iCap Enterprises, Foresters Financial/First Investors Consolidated Corp., FX Capital, Allied Barton Security Services, Consultant, Jefferson Wells International, Ernst & Young, Tait Weller & Baker CPAs, Schiffman Hughes & Brown CPAs; BS LaSalle University, CPA, FINRA Series 27 99\u8232 Sponsor: Lisa Kampf\u8232 ------\
Mr. Robert J. Gleason (CPA), Greeting to use: Bob\uc0\u8232 Work: Executive Vice President of Finance & Chief Financial Officer, Puget Sound Blood Center\u8232 Work: 921 Terry Avenue, Seattle, WA, 98104, United States\u8232 Work #: (206) 292-1881 (866) 290-5625\u8232 Home: 14715 Bear Creek Lane NE, Woodinville, WA, 98077, United States\u8232 Home #: (425) 895-9769 Cell Phone #: (419) 250-2196\u8232 E-Mail: rjgleason195@msn.com or bobg@psbc.org Status: Alumni\u8232 Member Since: 05/25/2003  Last Update: 07/09/2015  Job Date: 04/04/2004\u8232 Chapters: Seattle, WA\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: e 05/09/03 Puget Sound Blood Center, Omnicare, Pipeliner Systems, Voca Corp., Price Waterhouse Coopers; BS City University of New York, CPA\u8232 Sponsor: John Clarke\u8232 ------\
Mr. Timothy G. Gould, Greeting to use: Tim\uc0\u8232 LinkedIn: https://www.linkedin.com/in/timothy-g-gould-mba/\u8232 Work: Interim Chief Financial Officer, Seattle Jobs Initiative\u8232 Work: 1200 12th Avenue, Seattle, WA, 98144, United States\u8232 Work #: (206) 388-8477 \u8232 Home: 4608 South 166th Street, Seattle, WA, 98188, United States\u8232 Home #: (206) 242-0109 Home Fax:  Cell Phone #: (206) 388-8477\u8232 E-Mail: gouldtg@comcast.net  Status: Alumni\u8232 Member Since: 11/29/2020  Last Login: 09/28/2023  Last Update: 10/16/2023  Job Date: 10/16/2023\u8232 Chapters: Seattle, WA\u8232 SIGs: Food Industry; High Technology; Media; Not-for-Profit; Real Estate; Transportation & Logistics\u8232 Notes: Seattle Jobs Initiative, EZCFO2GO, Charles Wright Academy, Make-A-Wish Alaska & Washington, Tacoma Community College, Seattle University Facilities Services, World Vision USA, Fox Sports Net, National Money Mart (Canada), Dreyer's Grand Ice Cream, Iomega Corp., Sea-Land Services (CSX), The Boeing Co.; MBA Seattle University, BA University of Puget Sound\u8232 Sponsor: Steve Ellmann\u8232 ------\
Ms. Kristi Gravelle (CPA, CGMA), Greeting to use: Kristi\uc0\u8232 Work: Chief Financial Officer, Pawn 1, Inc.\u8232 Work: 204 South Division Avenue, Suite 200, Spokane, WA, 99202, United States\u8232 Work #: (509) 340-0888 ext: 341 \u8232 Home: 16811 East 18th Court, Veradale, WA, 99037, United States\u8232 Home #:  Home Fax:  Cell Phone #: (509) 290-1876\u8232 E-Mail: kgravelle@pawn1.com or kgravelle85@gmail.com Status: Alumni\u8232 Member Since: 03/14/2021  Last Login: 07/29/2022  Last Update: 04/21/2023\u8232 Chapters: Spokane, WA\u8232 SIGs: Not-for-Profit; Retailing; Family Businesses; Women's; Banking\u8232 Notes: 03/20/21 (509) 340-0888, Pawn 1, Clifton Larson Allen, Ambassador Programs, Consultant, Aimco, BI-LO, Babies-R-Us, One Price Clothing, WJB/Blockbuster Video; BA University of South Carolina, CPA, CGMA\u8232 Sponsor: Paul Malen\u8232 ------\
Mr. Jerry A. Heemstra (CGMA), Greeting to use: Jerry\uc0\u8232 Work: Consulting Chief Financial Officer, CFO Selections LLC\u8232 Work: 310 \'96 120th Avenue NE, Suite 101, Bellevue, WA, 98005, United States\u8232 Home: 3123 Strathmore Circle SW, Tumwater, WA, 98512, United States\u8232 Home #: (360) 943-6054 Cell Phone #: (360) 701-0752\u8232 E-Mail: jerry.heemstra@gmail.com or jheemstra@comcast.net Status: Active\u8232 Member Since: 08/07/2011  Last Login: 05/09/2017  Last Update: 03/26/2020  Job Date: 10/03/2011\u8232 Chapters: Portland, OR; Seattle, WA\u8232 SIGs: Information Technology; Manufacturing; M&A/Corporate Development; Family Businesses\u8232 Notes: CFO Selections, Stella Jones/McFarland Cascade, Simpson Investment Co./Simpson Lumber Co./Simpson Door Co., Pella Corp., Fox & Co. CPAs; MBA University of Iowa at Iowa City, BA Northwestern College, CGMA\u8232 Sponsor: Kurt Dehmer, Ron Gasper\u8232 ------\
Mr. Jeffrey S. Horton, Greeting to use: Jeff\uc0\u8232 Work: Vice President - Chief Financial Officer, Kemper Investors Life Insurance Company (Zurich Financial Services)\u8232 Work: Bellevue, WA, United States\u8232 Home: Mill Creek, WA, United States\u8232 Cell Phone #: (407) 970-5992\u8232 E-Mail: jshorton@aol.com  Status: Alumni\u8232 Member Since: 04/22/2001  Last Update: 02/14/2009  Job Date: 02/09/2003\u8232 SIGs: Treasury\u8232 Notes: e 4/13/01 Kemper Investors Life Insurance Company (Zurich Financial Services), Massey Services, American Express Financial Advisors; MBA University of Minnesota, BS St. John's University\u8232 Sponsor: Jeff Sjolander\u8232 ------\
Mr. Donald J. Jacques, Greeting to use: Don\uc0\u8232 Work: Chief Financial Officer / Chief Operating Officer, MagnaDrive Corporation\u8232 Work: 600 108th Avenue Northeast, Suite 1014, Bellevue, WA, 98004-5129, United States\u8232 Work #: (425) 463-4700 \u8232 Home: 15614 30th Avenue SE, Mill Creek, WA, 98012, United States\u8232 Home #: (425) 333-3643 Cell Phone #: (206) 679-0711\u8232 E-Mail: ascentile@hotmail.com  Status: Alumni\u8232 Member Since: 09/14/2003  Last Login: 10/16/2013  Last Update: 10/23/2013  Job Date: 05/01/2006\u8232 Chapters: Seattle, WA\u8232 SIGs: Energy & Natural Resources; High Technology; Manufacturing; M&A/Corporate Development\u8232 Notes: e 09/03/03 MagnaDrive Corporation, United Holdings, T.O.S., Interflight Services, Environmental Toxicology, Weyerhaeuser Co.; MBA University of Washington, MS Colorado State University, BS University of Rhode Island\u8232 Sponsor: Jeff Arrowsmith\u8232 ------\
Mr. Dohn R. Johnson (Jr.), Greeting to use: Dohn\uc0\u8232 Work: Chief Financial Officer, Ammex Corporation\u8232 Work: 1910 West James Street, Kent, WA, 98032, United States\u8232 Work #: (425) 251-4000 \u8232 Home: 1742 Pointe Woodworth Drive NE, Tacoma, WA, 98422, United States\u8232 Home #: (253) 952-1138 Cell Phone #: (253) 678-4304\u8232 E-Mail: dohnrjohnson@yahoo.com  Status: Alumni\u8232 Member Since: 04/14/2002  Last Login: 11/17/2018  Last Update: 02/24/2012  Job Date: 02/24/2012\u8232 Chapters: Seattle, WA\u8232 SIGs: International; Manufacturing; Retailing; Tax; Transportation & Logistics; Treasury; Credit / Working Capital Management\u8232 Notes: e 3/29/02 Ammex Corp., Flow International Corp., Savers, Answers.com, Wizards of the Coast, PACCAR Automotive, Gateway Athletic Club, Bank & Office Interiors, Coeur d'Alene Marine Service Center Corp.; MBA University of Washington, BA Gonzaga University, CPA\u8232 Sponsor: Bob Hoglund\u8232 ------\
Mr. Matthew D. Johnson (CPA, CGMA), Greeting to use: Matt\uc0\u8232 LinkedIn: https://www.linkedin.com/in/matt-johnson-cpa/\u8232 Work: Chief Financial Officer, The Agnew Company\u8232 Work: 7600 NE 41st Street, Suite 110, Vancouver, WA, 98662, United States\u8232 Work #: (360) 213-5669 \u8232 Home: 2405 NW 46th Circle, Camas, WA, 98607, United States\u8232 Home #:  Home Fax:  Cell Phone #: (360) 213-5669\u8232 E-Mail: mjohnson@theagnewcompany.com or matt_d_johnson@outlook.com Status: Alumni\u8232 Member Since: 09/05/2021  Last Login: 01/27/2022  Last Update: 09/15/2021\u8232 Chapters: Portland, OR\u8232 SIGs: Asset Management; Capital Markets; Family Businesses; Private Equity; Not-for-Profit\u8232 Notes: The Agnew Co., Northwest Jesuits, Geffen Mesher & Co.; BS Accounting George Fox University, BS Finance George Fox University, CPA, CGMA\u8232 Sponsor: Joe Pointer\u8232 ------\
Mr. Leonard B. Jolliff (CPA, CFE), Greeting to use: Bruce\uc0\u8232 Work: Chief Financial Officer/Controller/Consultant, Bruce Jolliff, CPA, CFE\u8232 Work: 2780 Friesian Court, West Richland, WA, 99353, United States\u8232 Work #: (509) 952-9923 \u8232 Home: 2780 Friesian Court, West Richland, WA, 99353, United States\u8232 Home #: (509) 952-9923 Home Fax:  Cell Phone #: (509) 952-9923\u8232 E-Mail: bjolliff@hotmail.com or bruce@brucejolliff.com Status: Alumni\u8232 Member Since: 11/16/2014  Last Login: 08/14/2023  Last Update: 10/20/2022  Job Date: 04/13/2018\u8232 Chapters: Portland, OR; Seattle, WA; Las Vegas, NV; Spokane, WA\u8232 SIGs: Capital Markets; Food Industry; Healthcare; Manufacturing; M&A/Corporate Development; Professional Services; Transportation & Logistics; Workouts; Pharmaceuticals; Credit / Working Capital Management; Family Businesses; Private Equity; Internal Audit\u8232 Notes: Consultant, Vivox, Advanced Medical Isotope Corp., Consultant, R.H. Smith Distribution Co., WMS Financial Planning, Clark Nuber & Co. CPAs; BA University of Portland, CPA, CFE\u8232 Sponsor: Tom Boynton\u8232 ------\
Mr. Mark A. Kettner, Greeting to use: Mark\uc0\u8232 Work: Chief Financial Officer, Comprehensive Health Care\u8232 Work: Yakima, WA, 98902, United States\u8232 Work #: (509) 939-2269 \u8232 Home: 5212 West Oxford, Spokane, WA, 99208, United States\u8232 Home #: (509) 326-9497 Home Fax:  Cell Phone #: (509) 939-2269\u8232 E-Mail: mkettner@icloud.com or markandcheryl1995@msn.com Status: Alumni\u8232 Member Since: 10/05/2014  Last Login: 02/22/2023  Last Update: 03/11/2023  Job Date: 03/11/2023\u8232 Chapters: Spokane, WA\u8232 SIGs: Healthcare\u8232 Notes: Comprehensive Health Care, Eastern State Hospital, Providence Health & Services, Empire Health Services, Pathology Associates, Appleway Chevrolet, LeMaster & Daniels; MBA Webster University, BA Eastern Washington University\u8232 Sponsor: Michael Kettner\u8232 ------\
Mr. Gene J. Kim (CPA), Greeting to use: Gene\uc0\u8232 LinkedIn: https://www.linkedin.com/in/genejonathankim/\u8232 Work: Chief Financial Officer, The Seattle School of Theology & Psychology\u8232 Work: 2501 Elliott Avenue, Seattle, WA, 98121, United States\u8232 Work #: (206) 876-6101 \u8232 Home: 17705 SE 58th Place, Bellevue, WA, 98006, United States\u8232 Home #: (425) 502-7041 Home Fax:  Cell Phone #: (425) 749-0078\u8232 E-Mail: sydney716@gmail.com or gkim@theseattleschool.edu Status: Alumni\u8232 Member Since: 02/06/2022  Last Login: 02/09/2022  Last Update: 02/03/2022\u8232 Chapters: Seattle, WA\u8232 SIGs: Not-for-Profit; Professional Services; Capital Markets; High Technology\u8232 Notes: The Seattle School of Theology & Psychology, Puzzle Break, Seattle Pacific University, Nexolon Co., Diamond Ogilvy Group, Haansoft (Korea), FreeMarkets (Korea), University of Washington, Boston Consulting Group; MBA University of Virginia, BA University of Washington, CPA\u8232 Sponsor: Paul Whyatt\u8232 ------\
Mr. Sloan W. Kimball (CFA), Greeting to use: Sloan\uc0\u8232 Work: Chief Financial Officer\u8232 Work: WA, United States\u8232 Work #: (509) 301-1416 \u8232 Home: 2015 SE Columbia River Drive, Vancouver, WA, 98661, United States\u8232 Cell Phone #: (509) 301-1416\u8232 E-Mail: sloank@charter.net or sloan@pensioncfo.com Status: Active\u8232 Member Since: 12/14/2014  Last Login: 12/29/2022  Last Update: 01/15/2021\u8232 Chapters: Portland, OR; Tampa, FL\u8232 SIGs: Banking; Food Industry; Treasury; Workouts; Private Equity\u8232 Notes: Consultant, Pendleton Grain Growers, Bank Reale, Baker Boyer Bank, Seafirst Bank, Frontier Federal/Resolution Trust Co./Washington Mutual; MBA Seattle University, BS University of Idaho, CFA\u8232 Sponsor: Steve Rosvold\u8232 ------\
Mr. Nigel LeGresley (CPA), Greeting to use: Nigel\uc0\u8232 Work: Chief Financial Officer, Vice President Finance & Administration, PivotLink Corporation\u8232 Work: 15325 SE 30th Place, Suite 300, Bellevue, WA, 98007, United States\u8232 Work #: (425) 922-9170 (425) 460-7770\u8232 Home: 17735 NE 101st Court, Redmond, WA, 98052, United States\u8232 Home #: (425) 922-9170 Cell Phone #: (425) 922-9170\u8232 E-Mail: nigellegresley@gmail.com  Status: Alumni\u8232 Member Since: 05/11/2008  Last Login: 04/29/2015\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Pharmaceuticals\u8232 Notes: e 04/18/08 PivotLink Corp./SeaTab Software, Cerep, Hesperion, Ernst & Young; BA University of Washington, CPA\u8232 Sponsor: Andy Hyde\u8232 ------\
Mr. Alan E. Lesher, Greeting to use: Alan\uc0\u8232 Work: Chief Financial Officer, Corporate, YMCA of the Inland Northwest\u8232 Work: 1126 North Monroe, Spokane, WA, 99201, United States\u8232 Work #: (509) 777-9622 ext: 404 (509) 343-4096\u8232 Home: 7210 North Deschutes Drive, Spokane, WA, 99208, United States\u8232 Cell Phone #: (509) 990-4833\u8232 E-Mail: alanlesher@msn.com or ALesher@YMCASpokane.org Status: Alumni\u8232 Member Since: 02/01/2009  Last Login: 07/12/2015  Last Update: 07/17/2015  Job Date: 01/31/2009\u8232 Chapters: Portland, OR; Seattle, WA; Spokane, WA\u8232 SIGs: Not-for-Profit; Transportation & Logistics\u8232 Notes: e 1/20/09 YMCA of the Inland Northwest, Roses & More, Spokane Flower Growers/Glacier Mountain Floral Suppliers, BDO Seidman; BA Eastern Washington University, AA Spokane Falls Community College\u8232 Sponsor: Paul Malen\u8232 ------\
Mr. Gene Lynes (CPA), Greeting to use: Gene\uc0\u8232 Work: Executive Vice President/Chief Financial Officer, Ecova, Inc.\u8232 Work: 1313 North Atlantic Street, Spokane, WA, 99201, United States\u8232 Work #: (619) 985-5684 \u8232 Home: 11016 Valle Vista Road, Lakeside, CA, 92040, United States\u8232 Home #: (619) 985-5684 Home Fax: (619) 561-1285 Cell Phone #: (619) 985-5684\u8232 E-Mail: glynes@cox.net or lynes95@cox.net Status: Alumni\u8232 Member Since: 01/25/2009  Last Login: 11/11/2014  Last Update: 11/18/2014  Job Date: 11/18/2014\u8232 Chapters: San Diego, CA; Los Angeles (Orange County), CA\u8232 SIGs: Energy & Natural Resources; High Technology; Information Technology; Manufacturing; M&A/Corporate Development; Professional Services; Risk Management; Treasury; IFRS/US GAAP Convergence; Private Equity\u8232 Notes: e 1/9/09 Ecova, Kofax, Scantron Corp./EdVision Corp., PricewaterhouseCoopers, Accredited Home Lenders, Price Waterhouse, American Residential Mortgage Corp., Imperial Savings & Loan, Arthur Young & Co., E.F. Hutton; MSBA San Diego State University, BSBA San Diego State University\u8232 Sponsor: Patricia Casey, Tony Jones\u8232 ------\
Mr. Jonathan S. Lyons, Greeting to use: Jon\uc0\u8232 Work: Chief Financial Officer, PetroCard, Inc.\u8232 Work: 730 Central Avenue South, Kent, WA, 98032, United States\u8232 Work #:  \u8232 Home: 33437 220th Place SE, Auburn, WA, 98092, United States\u8232 Home #:  Home Fax:  Cell Phone #: (206) 679-9093\u8232 E-Mail: jon@jonandmeg.com or jon.s.lyons@gmail.com Status: Alumni\u8232 Member Since: 03/11/2018  Last Login: 09/06/2022  Last Update: 09/20/2022  Job Date: 09/20/2022\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Information Technology; Professional Services; Retailing; Energy & Natural Resources\u8232 Notes: PetroCard, Synapse Product Development, Microsoft Corp., Russell Investments, Costco Wholesale; BA Seattle Pacific University\u8232 Sponsor: Andrej Suskavcevic\u8232 ------\
Mr. Brad D. Martin (CPA), Greeting to use: Bradley\uc0\u8232 Work: Chief Financial Officer, Spokane Hardware Supply\u8232 Work: 2001 East Trent Avenue, Spokane, WA, 99202, United States\u8232 Work #: (206) 599-9670 \u8232 Home: 6818 East Bradley Lane, Spokane, WA, 99223, United States\u8232 Home #: (509) 448-5952 Home Fax:  Cell Phone #: (206) 599-9670\u8232 E-Mail: bmartincpa@outlook.com or bmartincpa@gmail.com Status: Alumni\u8232 Member Since: 08/28/2016  Last Login: 05/08/2023  Last Update: 05/30/2023  Job Date: 05/08/2023\u8232 Chapters: Seattle, WA; Spokane, WA\u8232 SIGs: Energy & Natural Resources; High Technology; Information Technology; Manufacturing; M&A/Corporate Development; Professional Services; Telecommunications; Pharmaceuticals; Credit / Working Capital Management; Construction Industry; Aerospace & Defense Companies; Private Equity; Transportation & Logistics; Family Businesses\u8232 Notes: Spokane Hardware Supply, Jensen Distribution, Ace Hardware Corporation, Itron, Volt Information Sciences, Intermec Technologies, CMC Biologics, Getty Images, REC Silicon, PacifiCorp, Clark Nuber, KPMG, Precision Replacement Parts; BA Western Washington University, CPA, CGMA\u8232 Sponsor: Bob Busch\u8232 ------\
Mr. Walter N. McCullough, Greeting to use: Walt\uc0\u8232 Work: Chief Financial Officer, Chehalis Tribal Enterprises\u8232 Work: 18120 Anderson Road SW, Oakville, WA, 98568, United States\u8232 Work #:  \u8232 Home: 202 West Main Avenue, Chewelah, WA, 17313-9910, United States\u8232 Home #:  Home Fax:  Cell Phone #: (717) 856-4823\u8232 E-Mail: wnmccullough@gmail.com or Wmccullough@chehalistribe.com Status: Alumni\u8232 Member Since: 10/27/2013  Last Login: 10/20/2023  Last Update: 03/17/2023  Job Date: 11/21/2022\u8232 Chapters: Baltimore, MD; Susquehanna Valley, PA; Spokane, WA; Portland, OR\u8232 SIGs: Healthcare; M&A/Corporate Development; Real Estate; Family Businesses; Not-for-Profit\u8232 Notes: Chehalis Tribal Enterprises, Rural Resources Community Action, HealthSouthCorp., Advocat/Diversicare, Fundamental Administrative Services, Tandem Healthcare, Complete Healthcare Resources, ZA Consulting, Trans Healthcare, Integrated Health Services; MBA York College, BS University of Baltimore\u8232 Sponsor: Ken Tabler\u8232 ------\
Mr. Ned A. Menninger, Greeting to use: Ned\uc0\u8232 LinkedIn: https://www.linkedin.com/in/ned-menninger-b879231b/\u8232 Work: Consulting Chief Financial Officer, Weber Point Partners\u8232 Work: 3439 East Lake Sammamish Shore Lane Northeast, Sammamish, WA, 98074-4345, United States\u8232 Work #: (425) 503-5771 \u8232 Home: 3439 East Lake Sammamish Shore Lane Northeast, Sammamish, WA, 98074, United States\u8232 Home #:  Home Fax:  Cell Phone #: (425) 503-5771\u8232 E-Mail: nedmen@msn.com  Status: Alumni\u8232 Member Since: 08/27/2023  Last Login: 09/22/2023  Last Update: 08/23/2023\u8232 Chapters: Seattle, WA\u8232 SIGs: Capital Markets; High Technology; Information Technology; Investment Banking; Investor Relations; M&A/Corporate Development; Media; Private Equity\u8232 Notes: Weber Point Partners, Thrive Causemetics, CFO Selections, LMC Consulting, Jefferson Wells International, Tridia Partners, YottaYotta, Freeinternet.com, Puresource, Microsoft, Dare to Dream Intertainment, Sequoia Capital, Wrinkle Free, Price Waterhouse; BS University of Southern California, CPA\u8232 Sponsor: Leslie Rice\u8232 ------\
Mr. Mark L. Musburger, Greeting to use: Mark\uc0\u8232 LinkedIn: https://www.linkedin.com/in/markmusburger/\u8232 Work: Chief Financial Officer, Two Degrees\u8232 Work: 821 2nd Avenue, Suite 1900, Seattle, WA, 98104, United States\u8232 Work #: (425) 766-0853 \u8232 Home: 15613 - 223rd Avenue NE, Woodinville, WA, 98077, United States\u8232 Home #:  Home Fax:  Cell Phone #: (425) 766-0853\u8232 E-Mail: mlmusburger@comcast.net  Status: Active\u8232 Member Since: 12/27/2009  Last Login: 04/27/2022  Last Update: 04/30/2022\u8232 Chapters: Seattle, WA; San Francisco, CA\u8232 SIGs: High Technology; M&A/Corporate Development; Telecommunications; Aerospace & Defense Companies\u8232 Notes: Two Degrees/Microsoft, SyncLive.com, Nextel Partners, Microsoft, McCaw Cellular/AT&T Wireless, Charter Capital, Boeing Commercial Airplane; MBA Seattle University, BA Seattle University\u8232 Sponsor: Tim Morones\u8232 ------\
Mr. Ray KH. Oen, Greeting to use: Ray\uc0\u8232 Work: Chief Financial Officer, Romac Industries, Inc.\u8232 Work: 21919 20th Avenue SE, Suite 100, Bothell, WA, 98021, United States\u8232 Work #: (425) 773-6874 \u8232 Home: 12375 Upper Preston Road SE, Issaquah, WA, 98021, United States\u8232 Home #: (425) 441-4075 Cell Phone #: (425) 773-6874\u8232 E-Mail: ray.oen@hotmail.com or my3oens@msn.com Status: Alumni\u8232 Member Since: 05/21/2006  Last Login: 02/23/2015  Last Update: 02/27/2015  Job Date: 02/27/2015\u8232 Chapters: Portland, OR; Seattle, WA\u8232 SIGs: Energy & Natural Resources; Manufacturing; Transportation & Logistics; Aerospace & Defense Companies\u8232 Notes: e 5/4/06 Romac Industries, Microsoft Corp., Weyerhaeuser Co., Exxon Corp.; MBA Dartmouth College, BA The University of Puget Sound\u8232 Sponsor: Bob Wells\u8232 ------\
Mr. Ken Olson, Greeting to use: Ken\uc0\u8232 Work: Chief Financial Officer, MasterPark\u8232 Work: 16826 International Boulevard, SeaTac, WA, 98188, United States\u8232 Work #: (206) 851-4852 \u8232 Home: 8479 SE 69th Place, Mercer Island, WA, 98040, United States\u8232 Home #: (206) 275-0557 Cell Phone #: (206) 851-4852\u8232 E-Mail: ken_olson@comcast.net  Status: Alumni\u8232 Member Since: 07/26/2009  Last Update: 04/28/2016\u8232 Chapters: Seattle, WA; Los Angeles (Hollywood/Santa Monica), CA; Los Angeles (South Bay), CA; Los Angeles (Orange County), CA\u8232 SIGs: High Technology; Manufacturing; Professional Services; Aerospace & Defense Companies\u8232 Notes: Paramount Hotel's MasterPark Operations, Mercer Consulting, NTP, URS Consultants, Neorx Corp., Data I/O Corp.; MBA Seattle University, BA University of Washington\u8232 Sponsor: John Sumislaski\u8232 ------\
Ms. Nancy E. Ordway, Greeting to use: Nancy\uc0\u8232 Work: Chief Financial Officer, Fulcrum Technologies, Inc.\u8232 Work: 712 Aurora Avenue North, Seattle, WA, 98109, United States\u8232 Work #: (203) 336-5660 \u8232 Home: 1839 Tramway Terrace Loop NE, Albuquerque, NM, 87122, United States\u8232 Home Fax: (206) 783-3966 Cell Phone #: (206) 313-6857450\u8232 E-Mail: ordway.nancy@gmail.com or ilotsneo@gmail.com Status: Alumni\u8232 Member Since: 02/08/2009  Last Login: 03/24/2017  Last Update: 04/04/2017  Job Date: 12/11/2010\u8232 Chapters: Portland, OR; Seattle, WA; Albuquerque, NM\u8232 SIGs: High Technology; International; M&A/Corporate Development; Professional Services; Family Businesses\u8232 Notes: e 1/23/09 Fulcrum Technologies, Daptiv/eProject, TietoEnator MAJIQ, The Topline Corp., Generra Sportswear, Jako/Taboo Sportswear; MIM American Graduate School of International Management/Thunderbird, BS Portland State University\u8232 Sponsor: Mike Markert\u8232 ------\
Mr. E. Stan Parry, Greeting to use: Stan\uc0\u8232 Work: Chief Financial Officer, MM Comfort Systems, Inc.\u8232 Work: 18103 NE 68th Street, Suite C-200, Redmond, WA, 98052, United States\u8232 Work #: (425) 881-7920 (425) 558-0582\u8232 Home: 22935 NE 132nd Street, Redmond, WA, 98053, United States\u8232 Home #: (425) 836-9224 Home Fax: (425) 836-9224 Cell Phone #: (425) 736-9226\u8232 E-Mail: stan.parry@comcast.net or sparry@mmcomfortsystems.com Status: Alumni\u8232 Member Since: 08/31/2003  Last Login: 07/02/2012  Last Update: 06/07/2023  Job Date: 05/01/2006\u8232 Chapters: San Francisco, CA; Seattle, WA; Los Angeles (Orange County), CA\u8232 SIGs: Manufacturing; Professional Services; Retailing; Construction Industry\u8232 Notes: e 08/19/03 MM Comfort Systems, Parry Associates, National Refractories & Minerals Corp., Seattle Steel, Bethlehem Steel; BA Fullerton College\u8232 Sponsor: Donald Morgan\u8232 ------\
Ms. Patricia L. Pearcy, Greeting to use: Patty\uc0\u8232 Work: Vice President & Chief Financial Officer, SimplyFun, LLC\u8232 Work: 11711 SE 8th Street, Suite 110, Bellevue, WA, 98005, United States\u8232 Work #: (206) 409-8435 \u8232 Home: P.O. Box 16611, Seattle, WA, 98116, United States\u8232 Home #: (206) 937-4910 Cell Phone #: (206) 409-8435\u8232 E-Mail: ppearcy@msn.com or patty@simplyfun.com Status: Alumni\u8232 Member Since: 10/05/2003  Last Update: 06/04/2013  Job Date: 12/20/2006\u8232 Chapters: Seattle, WA\u8232 SIGs: Energy & Natural Resources; International; Retailing\u8232 Notes: e 09/19/03 SimplyFun, Seattle Pacific Industries, Rayonier/ITT Rayonier; MBA University of Washington, BA University of Puget Sound, CPA\u8232 Sponsor: Nathalie Mollet-Padier\u8232 ------\
Ms. Anne Prillaman (CPA), Greeting to use: Anne\uc0\u8232 Work: Chief Financial Officer, Shainin\u8232 Work: 715 Seafarers Way, Anacortes, WA, 98229, United States\u8232 Work #: (360) 588-8182 ext: 232 \u8232 Home: 1200 38th Street, Bellingham, WA, 98229, United States\u8232 Cell Phone #: (360) 770-9256\u8232 E-Mail: atp21780@aol.com or atprillaman@gmail.com Status: Alumni\u8232 Member Since: 02/01/2009  Last Login: 07/29/2019  Last Update: 07/13/2014  Job Date: 01/27/2013\u8232 Chapters: Seattle, WA; Tampa, FL\u8232 SIGs: High Technology; M&A/Corporate Development; Professional Services; Telecommunications; Credit / Working Capital Management\u8232 Notes: e 1/15/09 Shainin, NBBB, Vertical Communications/Comdial, eDentalDirect, Vicorp, Meyer Darragh, A.R. Building Co., NHP Property Management; JD Duquesne University, MBA University of Oklahoma, BA University of Virginia, CPA\u8232 Sponsor: Carmel Anderson\u8232 ------\
Ms. Elizabeth G. Prout, Greeting to use: Elizabeth\uc0\u8232 Work: Chief Financial Officer, Corr Cronin, LLP\u8232 Work: Federal Reserve Bank Building, 1015 2nd Ave Floor 10, Seattle, WA, 98104, United States\u8232 Work #: (843) 810-1786 \u8232 Home: 4612 Darlington Lane, 4612 Darlington Lane, WA, 98102, United States\u8232 Home #: (843) 810-1786 Home Fax:  Cell Phone #: (843) 810-1786\u8232 E-Mail: eprout1268@gmail.com or eproutcpa14@gmail.com Status: Alumni\u8232 Member Since: 06/11/2006  Last Login: 05/08/2023  Last Update: 04/20/2023  Job Date: 04/20/2023\u8232 Chapters: Seattle, WA\u8232 SIGs: International; M&A/Corporate Development; Telecommunications; Pharmaceuticals; Family Businesses; Professional Services\u8232 Notes: e 5/31/06 Corr Cronin, McKinley Irvin, Innocutis Holdings/Cipher Pharmaceuticals, Business Evolutions, Innocutis Holdings, J&J Pharmaceuticals, Universal Solutions, Toyo Thai International, Abacon Telecommunications Corp., Reflective Images, Tultex Corp., MacPherson, Graphics Applications; MBA University of North Carolina at Greensboro, BS Virginia Polytechnic Institute & State University, CPA\u8232 Sponsor: Art Richek\u8232 ------\
Mr. James M. Rensberger, Greeting to use: Jim\uc0\u8232 Work: Chief Financial Officer, Pacific Mat & Commercial Flooring\u8232 Work: 6807 216th South, Kent, WA, 98032, United States\u8232 Home: 10027 Dibble Avenue NW, Seattle, WA, 98177, United States\u8232 Home #: (206) 789-6008 Cell Phone #: (206) 617-3334\u8232 E-Mail: jrensberger@gmail.com or jimrens1@yahoo.com Status: Alumni\u8232 Member Since: 02/27/2011  Last Login: 11/18/2012  Last Update: 02/22/2011\u8232 Chapters: Seattle, WA\u8232 SIGs: Food Industry; Manufacturing; Construction Industry\u8232 Notes: Pacific Mat & Commercial Flooring, SK Food Group, Fine Host Corp., FMC; MBA University of Phoenix, BBA University of Washington at Seattle\u8232 Sponsor: Glenna Mileson\u8232 ------\
Ms. Jane L. Repensek (CPA), Greeting to use: Jane\uc0\u8232 LinkedIn: https://www.linkedin.com/in/janerepensek/\u8232 Work: Chief Operating Officer/Chief Financial Officer, Seattle Opera\u8232 Work: 363 Mercer Street, Seattle, WA, 98109, United States\u8232 Work #: (206) 676-5520 \u8232 Home: 2821 2nd Avenue, Apt. 1204, Seattle, WA, 98121, United States\u8232 Home #: (206) 420-4634 Home Fax:  Cell Phone #: (917) 513-1318\u8232 E-Mail: JaneRepensek@gmail.com or jane.repensek@seattleopera.org Status: Alumni\u8232 Member Since: 06/29/2003  Last Login: 04/01/2021  Last Update: 04/08/2021  Job Date: 09/26/2017\u8232 Chapters: Seattle, WA\u8232 SIGs: Asset Management; Banking; Capital Markets; Internal Audit; Insurance; Not-for-Profit; Risk Management; Treasury; Women's\u8232 Notes: e 06/17/03 Seattle Opera, The Seattle Foundation, CFO Selections, Special Olympics Washington, Polaris Project, Washington Mutual, Banc of America Securities, Journal Communications/Perry Graphic Communications, Outboard Marine Corp., PricewaterhouseCoopers; MBA University of Chicago, BS Marquette University, CPA, CTP, NASD Series 7 & 63\u8232 Sponsor: Bud Feuchtwanger\u8232 ------\
Mr. Jon A. Rodriguez, Greeting to use: Jon\uc0\u8232 Work: Chief Financial Officer, Anchor QEA\u8232 Work: WA, United States\u8232 Work #: (760) 297-0744 \u8232 Home: 4736 91St Avenue SE, Mercer Island, WA, 98040, United States\u8232 Home #: (760) 297-0744 Cell Phone #: (760) 297-0744\u8232 E-Mail: jrodriguez345@gmail.com or jrodriguez345@hotmail.com Status: Alumni\u8232 Member Since: 12/28/2008  Last Login: 04/14/2018  Last Update: 04/13/2018  Job Date: 04/13/2018\u8232 Chapters: Denver, CO; Phoenix, AZ; San Diego, CA; San Francisco, CA; Seattle, WA; Los Angeles (Hollywood/Santa Monica), CA; Los Angeles (South Bay), CA; Los Angeles (Orange County), CA; Sacramento, CA\u8232 SIGs: Energy & Natural Resources; High Technology; Information Technology; M&A/Corporate Development; Professional Services; Workouts; Family Businesses; Construction Industry; Private Equity\u8232 Notes: e 12/16/08 Anchor QEA, Grafcon, Brinderson, Bureau Veritas, Berryman & Henigar, Employment Systems/ESI; MBA National University, BS National University, CMA, CFM\u8232 Sponsor: Bob Campbell, Mike Bresnan\u8232 ------\
Ms. Sandra L. Sager (CPA), Greeting to use: Sandra\uc0\u8232 Work: Chief Financial Officer, Landed Gentry Development, Inc.\u8232 Work: 504 East Fairhaven Avenue, Burlington, WA, 98233, United States\u8232 Work #: (360) 755-9021 ext: 12 (360) 755-9029 ext: 118\u8232 Home: 20110 7th Avenue W, Lynnwood, WA, 98036, United States\u8232 Cell Phone #: (360) 485-5535\u8232 E-Mail: sandra_sager_1@hotmail.com or sandra@landedgentry.com Status: Alumni\u8232 Member Since: 08/02/2009  Last Login: 12/31/2017  Last Update: 01/03/2018  Job Date: 12/31/2017\u8232 Chapters: Seattle, WA\u8232 SIGs: Banking; Real Estate; Family Businesses; Construction Industry\u8232 Notes: Landed Gentry Development, Village Life/KLN Construction, Waterbridge Consulting Group, Venture Financial Group & Venture Bank, Columbia Trust Bancorp/Columbia Trust Bank/AmericanWest Bank, North Cascades Bancshares/North Cascades National Bank/North Cascades Insurance/Mandolin Technology, Federal Deposit Insurance Corp.; BSBA Central Washington University, AABA Spokane Falls Community College, CPA\u8232 Sponsor: Tom Rees\u8232 ------\
Mr. Benjamin Schneider, Greeting to use: Ben\uc0\u8232 Work: Chief Financial Officer, Novinium, Inc.\u8232 Work: 22820 Russell Road, Kent, WA, 98032, United States\u8232 Work #: (206) 395-6926 \u8232 Home: 308 Lamont Drive, Decatur, GA, 30030, United States\u8232 Home #: (404) 549-8445 Home Fax:  Cell Phone #: (678) 218-8939\u8232 E-Mail: bjpschneider@gmail.com or bschneider@powersecure.com Status: Alumni\u8232 Member Since: 04/12/2009  Last Login: 12/19/2022  Last Update: 11/28/2021  Job Date: 02/23/0021\u8232 Chapters: Atlanta, GA\u8232 SIGs: Energy & Natural Resources; Construction Industry; Professional Services\u8232 Notes: e 1/28/09 Novinium, IPowerSecure, Valassis Communications, ADVO, CardioGenesis Corp., Creative Computers, McDonnell Douglas Corp.; MS University of California at Santa Cruz, BA University of California at Santa Cruz\u8232 Sponsor: Mark Chiodo, Hal Manoian\u8232 ------\
Ms. Lysun Seto, Greeting to use: Lysun\uc0\u8232 Work: Chief Financial Officer, Nierenberg Investment Management Company, Inc.\u8232 Work: 19605 NE 8th Street, Camas, WA, 98607, United States\u8232 Work #: (360) 604-8600 \u8232 Home: 1713 SE Cutter Lane, Vancouver, WA, 98661, United States\u8232 Cell Phone #: (415) 652-2697\u8232 E-Mail: lysun.seto@gmail.com or lysunseto@yahoo.com Status: Alumni\u8232 Member Since: 08/31/2014  Last Login: 10/05/2023  Last Update: 08/25/2014\u8232 Chapters: Portland, OR; San Francisco, CA; Seattle, WA\u8232 SIGs: Asset Management; Investor Relations; Private Equity\u8232 Notes: Nierenberg Investment Management Co., Attractor Investment Management, Coherent, H&Q Asia Pacific, PricewaterhouseCoopers/Coopers & Lybrand, Ernst & Young; BA University of Michigan at Ann Arbor, CPA\u8232 Sponsor: Marty Dirks\u8232 ------\
Mr. Jonathan E. Shultz (CFA), Greeting to use: Jonathan\uc0\u8232 Work: Chief Financial Officer, Joyme Capital\u8232 Work: Bellevue, WA, 98004, United States\u8232 Work #: (425) 241-8089 \u8232 Home: 901 109th Avenue SE, Bellevue, WA, 98004, United States\u8232 Home #: (425) 241-8089 Cell Phone #: (425) 241-8089\u8232 E-Mail: jshultzcfa@hotmail.com or jshultzcfa@gmail.com Status: Alumni\u8232 Member Since: 10/12/2014  Last Login: 02/26/2018  Last Update: 07/29/2017  Job Date: 07/29/2017\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology\u8232 Notes: Joyme Capital, Consultant, Corbis Holdings, Amazon Corp., Microsoft Corp., Ultralink, McKinsey & Co., Citibank/Citicorp Securities, SEI Investments; MBA University of Chicago, BA University of Notre Dame, CFA\u8232 Sponsor: Hoke Horne, Cindy Bolton\u8232 ------\
Mr. Clint Spaulding, Greeting to use: Clint\uc0\u8232 Work: Chief Financial Officer\u8232 Work: 5439 A Myrtle Avenue, Freeland, WA, 98249, United States\u8232 Home: 2155 Zylstra Road, Oak Harbor, WA, 99277, United States\u8232 Cell Phone #: (253) 571-8623\u8232 E-Mail: clint112748@sbcglobal.net or cls.spaulding@gmail.com Status: Active\u8232 Member Since: 12/20/2009  Last Login: 09/24/2012  Last Update: 09/28/2012\u8232 Chapters: Seattle, WA\u8232 SIGs: Hospitality\u8232 Notes: Paula LeDuc Fine Catering, Rosario Resort & Spa, Johnson-Lieber; BS Central Washington University\u8232 Sponsor: Tom Allen\u8232 ------\
Mr. John J. Sullivan, Greeting to use: John\uc0\u8232 Work: Chief Financial Officer, Marine Fishing International, Inc.\u8232 Work: 3 - Lake Bellevue Drive, Suite 201, Bellevue, WA, 98005, United States\u8232 Work #: (425) 427-1275 (206) 763-2062\u8232 Home: 12815 NE 100th Street, Kirkland, WA, 98033, United States\u8232 Home #: (425) 827-7207 Cell Phone #: (425) 417-1275\u8232 E-Mail: johnsullivan04@hotmail.com or johns@bartelldrugs.com Status: Alumni\u8232 Member Since: 10/31/2004  Last Login: 04/28/2019  Last Update: 05/16/2019  Job Date: 05/16/2019\u8232 Chapters: Seattle, WA\u8232 SIGs: Food Industry; Healthcare; Retailing; Construction Industry\u8232 Notes: e 10/21/04 Marine Fishing International, The Bartell Drug Co., Graham Steel Corp., KPMG Peat Marwick; BBA Gonzaga University\u8232 Sponsor: John Iwanski\u8232 ------\
Mr. Steve Szirmai, Greeting to use: Steve\uc0\u8232 Work: Interim Chief Financial Officer & Chief Operating Officer, Strategic Finance Partners\u8232 Work: 13821 234th Court NE, Woodinville, WA, 98077, United States\u8232 Work #: (206) 779-1358 \u8232 Home: 13821 234th Court NE, Woodinville, WA, 98077, United States\u8232 Home #: (206) 779-1358 Cell Phone #: (206) 779-1358\u8232 E-Mail: sszirmai@hotmail.com or steveszirmai@gmail.com Status: Alumni\u8232 Member Since: 05/30/2010  Last Login: 06/04/2018  Last Update: 06/11/2018  Job Date: 01/28/2013\u8232 Chapters: Seattle, WA\u8232 SIGs: Asset Management; Banking; Capital Markets; High Technology; International; Professional Services; Risk Management; Treasury; Workouts; Credit / Working Capital Management; Leasing Industry; Family Businesses; Aerospace & Defense Companies; Investment Banking\u8232 Notes: Strategic Finance Partners/Strategic Business Execution Partners, Merit Harbor Group, Belle-Kirk Advisory Partners Group, Microsoft/Microsoft Capital Corp./Microsoft Financing, WestLB/Westdeutsche Landesbank Girozentrale/Boullioun Aviation Services/WestAM/WestLB Asset Management/Westdeutsche Landesbank Girozentrale (US, Russia, Germany, Spain, Poland & Czech Republic), HSBC (Hong Kong & US), Chase Manhattan Bank; MBA University of Rochester, BA Canisius College, Fluent in German & Hungarian\u8232 Sponsor: Manfred Markevitch\u8232 ------\
Ms. Kirsten Vincent, Greeting to use: Kris\uc0\u8232 Work: Chief Financial Officer, AWS Worldwide Public Sector, Amazon\u8232 Work: Seattle, WA, United States\u8232 Work #: (203) 691-0195 \u8232 Home: 26003 SE 38th Street, Sammamish, WA, 98029, United States\u8232 Home #:  Home Fax:  Cell Phone #: (203) 691-0195\u8232 E-Mail: kris.vincent@live.com  Status: Alumni\u8232 Member Since: 04/10/2016  Last Login: 06/06/2023  Last Update: 06/21/2023  Job Date: 06/21/2023\u8232 Chapters: Seattle, WA\u8232 SIGs: Food Industry; High Technology; Manufacturing; Pharmaceuticals; Family Businesses; Aerospace & Defense Companies; Real Estate\u8232 Notes: Amazon, IMS/International Marketing Systems, IMG Worldwide, Stryker Corp., Abbott Laboratories; MBA Santa Clara University, BS Pennsylvania State University\u8232 Sponsor: Paul Schenfeld\u8232 ------\
Mr. Bryan Wilkinson, Greeting to use: Bryan\uc0\u8232 Work: Chief Financial Officer, Renewal by Andersen of WA\u8232 Work: 7433 5th Avenue South, Seattle, WA, 98108, United States\u8232 Home: 20810 SE 18th Place, Sammamish, WA, 98075, United States\u8232 Home #: (425) 270-3750E-Mail: bryanwilkinson@yahoo.com or bryanwilkinson@outlook.com Status: Alumni\u8232 Member Since: 09/13/2009  Last Login: 02/02/2019  Last Update: 02/11/2019  Job Date: 02/11/2019\u8232 Chapters: Austin, TX; London, United Kingdom; Seattle, WA\u8232 SIGs: High Technology; Information Technology; Media\u8232 Notes: Renewal by Andersen of WA, Microsoft (US & UK), The Walt Disney Co., Leo Burnett Co., Mediamark Research; MM Kellogg Northwestern University, BA University of Virginia\u8232 Sponsor: Mike Humphreys\u8232 ------\
\
\uc0\u8232 Mr. Ron C. Asmus, Greeting to use: Ron\u8232 Work: Corporate Controller, Hartung Glass Industries Inc.\u8232 Work: 17830 West Valley Highway, Tukwila, WA, 98188, United States\u8232 Work #: (425) 656-2626 ext: 120 (425) 656-0530\u8232 Home: 9737 SE 40th Street, Mercer Island, WA, 98040, United States\u8232 Cell Phone #: (206) 999-3819\u8232 E-Mail: theasmus6@msn.com  Status: Alumni\u8232 Member Since: 04/14/2013  Last Update: 04/11/2013\u8232 Chapters: Seattle, WA\u8232 SIGs: Manufacturing; Construction Industry\u8232 Notes: Hartung Glass Industries, Steeler, Washington Cedar & Supply, US National Bank/U.S. Bank of Washington; BS Central Washington University\u8232 Sponsor: John Iwanski\u8232 ------\
Mr. Tim Burgess (CPA), Greeting to use: Tim\uc0\u8232 Work: Corporate Controller, Onvia, Inc.\u8232 Work: 509 Olive Way, Suite 400, Seattle, WA, 98101, United States\u8232 Work #: (206) 373-9227 \u8232 Home: 16208 141st Avenue SE, Renton, WA, 98058, United States\u8232 Home #: (206) 226-0957E-Mail: tlburgess@outlook.com or burgess16208@hotmail.com Status: Alumni\u8232 Member Since: 11/17/2013  Last Login: 09/30/2015  Last Update: 10/16/2015  Job Date: 10/16/2015\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Information Technology; Media; Retailing; Family Businesses; Private Equity\u8232 Notes: Onvia, Fisher Communications, Sur La Table, Cranium, Vulcan, Shurgard Storage Centers, McGladrey & Pullen; MBA Seattle University, BA Western Washington University, CPA\u8232 Sponsor: Hassan Natha\u8232 ------\
Mr. James R. Catterall (CPA), Greeting to use: James\uc0\u8232 Work: Senior Vice President Finance & Corporate Controller, Diamond Foods Inc.\u8232 Work: 600 Montgomery Street, 13th Floor, San Francisco, WA, 94111, United States\u8232 Work #: (415) 794-7148 \u8232 Home: 405 Davis Court, San Francisco, CA, 94111, United States\u8232 Home #: (415) 794-7148E-Mail: jrcatterall.cpa@gmail.com or jrcatterall@gmail.com Status: Alumni\u8232 Member Since: 02/28/2016  Last Update: 02/23/2016\u8232 Chapters: San Francisco, CA; Seattle, WA\u8232 SIGs: Food Industry; Manufacturing; Telecommunications; Private Equity\u8232 Notes: Diamond Foods, Tatum Partners, T-Mobile USA, The Loewen Group (Canada), PricewaterhouseCoopers (Canada & UK); BC University of British Columbia, CPA\u8232 Sponsor: Melody Johnson\u8232 ------\
Ms. Kathi Cordova (CPA), Greeting to use: Kathi\uc0\u8232 Work: Financial Controller, Avanade Managed Services, Avanade\u8232 Work: 818 Stewart Street, #400, Seattle, WA, 98101, United States\u8232 Home: 1215 18th Avenue East, Seattle, WA, 98112, United States\u8232 Home #: (206) 860-8083E-Mail: kathi.cordova@gmail.com  Status: Alumni\u8232 Member Since: 05/03/2009  Last Login: 06/02/2013  Last Update: 06/10/2013\u8232 Chapters: Seattle, WA\u8232 Notes: Avanade, CarDomain Network, Xcyte Therapies, American International Group, U.S. Department of the Treasury, Rockwell International Corp., PricewaterhouseCoopers; MA Johns Hopkins University, BA Stanford University, CPA, Fluent in Italian\u8232 Sponsor: Drew Kanellopoulos, Richard Cordova\u8232 ------\
Mr. David N. Evans (CPA), Greeting to use: Dave\uc0\u8232 Work: Treasurer & Controller, Safeco Mutual Funds\u8232 Work: 4854 154th Place NE, Redmond, WA, 98052, United States\u8232 Work #: (425) 376-8213 (425) 376-8244\u8232 Home: 24135 SE 44th Court, Issaquah, WA, 98029, United States\u8232 Home #: (425) 369-0958 Cell Phone #: (425) 753-3552\u8232 E-Mail: devans007@yahoo.com or daveva@safeco.com Status: Alumni\u8232 Member Since: 03/06/2005\u8232 Chapters: Seattle, WA\u8232 SIGs: Asset Management; Banking; Capital Markets\u8232 Notes: e 02/11/05 Symetra Financial Corp./Safeco Mutual Funds, Rosetta Inpharmatics, PricewaterhouseCoopers; BS University of Southern California\u8232 Sponsor: Mark Bradley\u8232 ------\
Ms. LeAnn K. Evans, Greeting to use: LeAnn\uc0\u8232 Work: Controller/Director of Finance, 3S Network, Inc.\u8232 Work: 16301 NE 8th Street, Bellevue, WA, 98008, United States\u8232 Home: 520 Boylston Avenue East, #502, Seattle, WA, 98102, United States\u8232 Cell Phone #: (509) 961-3289\u8232 E-Mail: leannevans@aol.com or leannevans@charter.net Status: Alumni\u8232 Member Since: 05/20/2012  Last Update: 05/17/2012\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Manufacturing; Telecommunications\u8232 Notes: 3S Network, Lumera Corp., ATT Wireless/Two Degrees Consulting, Bechtel Enterprises/Incepta Ventures, Advanced Radio Telecom, Yakima Valley Grape, Burlington Environmental, Coopervision Cilco Alcon; BS Central Washington University\u8232 Sponsor: Wai Joe\u8232 ------\
Mr. Roger D. Fong (CPA), Greeting to use: Roger\uc0\u8232 Work: Business Line Controller, Philips \u8232 Work: 22100 Bothell Everett Highway, Bothell, WA, 98021, United States\u8232 Work #: (206) 512-0558 \u8232 Home: 13352 122nd Place NE, Kirkland, WA, 98034, United States\u8232 Home #: (425) 823-1737E-Mail: rogerontheweb@yahoo.com or rogerontheweb@msn.com Status: Alumni\u8232 Member Since: 02/16/2014  Last Login: 02/03/2019  Last Update: 01/03/2018\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Information Technology; Manufacturing; Telecommunications; Pharmaceuticals\u8232 Notes: Philips Healthcare, AT&T Wireless, Wall Data/Net Manage, Bartels/Baxter Healthcare Corp., University of Washington; BBA  University of Washington at Seattle, CPA\u8232 Sponsor: Bob Ford\u8232 ------\
Mr. Dean Handaly, Greeting to use: Dean\uc0\u8232 Work: Corporate Controller, RealNetworks\u8232 Work: 2601 Elliott Avenue, Seattle, WA, 98121, United States\u8232 Work #: (425) 894-0423 \u8232 Home: 2227 Evergreen Point Road, Medina, CA, 98039, United States\u8232 Home #: (425) 894-0423 Cell Phone #: (425) 453-0883\u8232 E-Mail: deanha@hotmail.com or Deanha@gmail.com Status: Alumni\u8232 Member Since: 08/15/2010  Last Update: 08/11/2010\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; International\u8232 Notes: RealNetworks, Rhapsody America, Real Networks, Ontain Corp., Microsoft Corp. (US & France); BA Seattle University\u8232 Sponsor: Bert Garcia\u8232 ------\
Mr. Kevin C. James, Greeting to use: Kevin\uc0\u8232 Work: Controller, Anderson Middleton Company\u8232 Work: 815 8th Street, Hoquiam, WA, 98550, United States\u8232 Work #: (360) 533-2410 \u8232 Home: 33750 NE 60th Street, Carnation, WA, 98014, United States\u8232 Cell Phone #: (206) 276-1735\u8232 E-Mail: kevincjames@msn.com  Status: Alumni\u8232 Member Since: 07/25/2010  Last Update: 07/20/2010\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Information Technology; Manufacturing; Family Businesses\u8232 Notes: Anderson Middleton Co., CFO Solutions, Marchex, CFO Solutions, AskMe Corp., CFO Solutions, Sun Sportswear, Fone America, Klukwan, Gregor Mason & McCracken CPAs/Hudspeth & Co. CPAs; MBA University of Oregon, BBA University of Oregon, CPA\u8232 Sponsor: Meredith Green\u8232 ------\
Mr. Leonard B. Jolliff (CPA, CFE), Greeting to use: Bruce\uc0\u8232 Work: Chief Financial Officer/Controller/Consultant, Bruce Jolliff, CPA, CFE\u8232 Work: 2780 Friesian Court, West Richland, WA, 99353, United States\u8232 Work #: (509) 952-9923 \u8232 Home: 2780 Friesian Court, West Richland, WA, 99353, United States\u8232 Home #: (509) 952-9923 Home Fax:  Cell Phone #: (509) 952-9923\u8232 E-Mail: bjolliff@hotmail.com or bruce@brucejolliff.com Status: Alumni\u8232 Member Since: 11/16/2014  Last Login: 08/14/2023  Last Update: 10/20/2022  Job Date: 04/13/2018\u8232 Chapters: Portland, OR; Seattle, WA; Las Vegas, NV; Spokane, WA\u8232 SIGs: Capital Markets; Food Industry; Healthcare; Manufacturing; M&A/Corporate Development; Professional Services; Transportation & Logistics; Workouts; Pharmaceuticals; Credit / Working Capital Management; Family Businesses; Private Equity; Internal Audit\u8232 Notes: Consultant, Vivox, Advanced Medical Isotope Corp., Consultant, R.H. Smith Distribution Co., WMS Financial Planning, Clark Nuber & Co. CPAs; BA University of Portland, CPA, CFE\u8232 Sponsor: Tom Boynton\u8232 ------\
Mr. Curt Knox, Greeting to use: Curt\uc0\u8232 Work: Vice President - Finance/Controller, Macy's Inc.\u8232 Work: 3rd & Pine, Seattle, WA, 98146, United States\u8232 Home: 10834 31st Avenue SW, Seattle, WA, 98146, United States\u8232 Home #: (206) 932-2055 Cell Phone #: (206) 919-1896\u8232 E-Mail: curtknox@comcast.net or wcknox12@gmail.com Status: Alumni\u8232 Member Since: 08/30/2009  Last Update: 08/27/2009\u8232 Chapters: Seattle, WA\u8232 SIGs: Not-for-Profit; Retailing\u8232 Notes: Macy's; BS Eastern Washington University\u8232 Sponsor: Michael Wirkkala\u8232 ------\
Mr. Robert M. Kovecs (CPA), Greeting to use: Rob\uc0\u8232 Work: Vice President, Controller, Bentall Kennedy (US) LP\u8232 Work: 1215 4th Avenue, Suite 2400, Seattle, WA, 98168, United States\u8232 Work #: (206) 694-8878 \u8232 Home: 27636 44th Place S, Auburn, WA, 98001, United States\u8232 Cell Phone #: (206) 795-1595\u8232 E-Mail: rkovecs@yahoo.com  Status: Alumni\u8232 Member Since: 09/08/2013  Last Update: 09/04/2013\u8232 Chapters: Seattle, WA\u8232 SIGs: Asset Management; Real Estate\u8232 Notes: Bentall Kennedy (US), Russell Investments, Trammell Crow Co.; BA Washington State University, CPA, NASD Series 27\u8232 Sponsor: Tim O'Leary\u8232 ------\
Ms. Reba Mart (CPA), Greeting to use: Reba\uc0\u8232 Work: Controller, Northwest University\u8232 Work: Kirkland, WA, United States\u8232 Home: 15855 NE 92nd Way, Redmond, WA, 98052, United States\u8232 Home #: (425) 922-9710E-Mail: rebamart13@gmail.com or ambassador313@msn.com Status: Alumni\u8232 Member Since: 02/26/2012  Last Login: 09/29/2018  Last Update: 04/08/2013  Job Date: 04/08/2013\u8232 Chapters: Seattle, WA\u8232 SIGs: Hospitality\u8232 Notes: Northwest University, Wyndham Vacation Ownership/Wyndham Worldwide, Lanoga Corp., Arthur Andersen; BS University of Montana at Missoula, CPA\u8232 Sponsor: Ken Nilsestuen\u8232 ------\
Mr. David W. Martin, Greeting to use: Dave\uc0\u8232 Work: Controller, Sagetech Corporation\u8232 Work: 186 East Jewett Boulevard, White Salmon, WA, 98672, United States\u8232 Work #: (509) 493-1327 ext: 111 \u8232 Home: 111 College Hill Street, Apt. 24, Cheney, WA, 99004, United States\u8232 Cell Phone #: (503) 522-2768\u8232 E-Mail: DaveMartinMBA@gmail.com or David.Martin@sagetechcorp.com Status: Alumni\u8232 Member Since: 07/29/2012  Last Login: 05/25/2013  Last Update: 01/04/2013  Job Date: 01/04/2013\u8232 Chapters: Portland, OR; Spokane, WA\u8232 SIGs: Banking; High Technology; Information Technology; Internal Audit; M&A/Corporate Development; Retailing; Risk Management\u8232 Notes: Sagetech Corp., Resources Global Professionals, US Bancorp, Jantzen Division of VF Corp., Floating Point Systems, First City Trust (Canada), Mt. Hood Meadows Ski Area, May Department Stores/Meier & Frank Department Stores, Price Waterhouse; MBA Dartmouth College, BA Willamette University\u8232 Sponsor: Ernie Elkins\u8232 ------\
Mr. Kevin A. Mayo (CPA), Greeting to use: Kevin\uc0\u8232 Work: Director of Accounting/Division Controller, Terex Corporation - Aerial Work Platform Division\u8232 Work: 18460 NE 76th Street, Redmond, WA, 98052, United States\u8232 Work #: (425) 498-7585 (425) 882-9292\u8232 Home: 36326 SE Isley Street, Snoqualmie, WA, 98065, United States\u8232 Home #: (425) 396-0355 Cell Phone #: (425) 281-6308\u8232 E-Mail: kwaterjam@aol.com  Status: Alumni\u8232 Member Since: 04/13/2008\u8232 Chapters: Seattle, WA\u8232 SIGs: International; Manufacturing; Construction Industry\u8232 Notes: e 4/2/08 Terex Corp./Terex Mining, Blyth Industries/JMC Impact, Gear Products, Kraft Foods, Brunswick Corp., Ernst & Young; MBA University of Tulsa, BBA University of Notre Dame, CPA\u8232 Sponsor: Roger Speegle\u8232 ------\
Ms. Melinda K. Miles (CPA), Greeting to use: Melinda\uc0\u8232 Work: Controller, Slalom\u8232 Work: 821 2nd Avenue, Seattle, WA, 98104, United States\u8232 Work #: (208) 514-6189 \u8232 Home: 19900 NE Arbutus Court, Unit A, Poulsbo, WA, 98370, United States\u8232 Home #: (360) 930-0230 Cell Phone #: (208) 514-6189\u8232 E-Mail: mgkile@yahoo.com or mmiles@avibio.com Status: Alumni\u8232 Member Since: 12/04/2011  Last Login: 04/30/2014  Last Update: 05/14/2014  Job Date: 05/14/2014\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Pharmaceuticals\u8232 Notes: Slalom, Avalara, OnviA, AVI BioPharma, PDL BioPharma, Micron Technology, Edward Jones, Experience Music Project, NeoRx Corp., Perstorp Plastic Systems, Tree Top, Le Master & Daniels CPAs; BA Central Washington University, CPA, NASD Series 7 & 63\u8232 Sponsor: Carrie Casanas\u8232 ------\
Ms. Mariann Miller (CPA), Greeting to use: Mariann\uc0\u8232 Work: Controller, Oldcastle CRM\u8232 Work: Spokane Valley, WA, 99216, United States\u8232 Work #: (509) 714-2561 \u8232 Home: 1706 South Steen Road, Veradale, WA, 99037, United States\u8232 Home #: (509) 474-1450 Cell Phone #: (509) 714-2561\u8232 E-Mail: mariannmzz@gmail.com  Status: Alumni\u8232 Member Since: 11/09/2014  Last Login: 02/14/2018  Last Update: 08/09/2016  Job Date: 08/08/2016\u8232 Chapters: Spokane, WA\u8232 SIGs: High Technology; Manufacturing\u8232 Notes: Oldcastle CRM, Honeywell Electronic Materials/Honeywell Corp., RadiSys Corp., Sequent Computer Systems, PricewaterhouseCoopers, Sequent Computer Systems; BBA Portland State University, CPA\u8232 Sponsor: Paul Malen\u8232 ------\
Ms. Dana K. Mundy (CPA), Greeting to use: Dana\uc0\u8232 Work: Controller, American Behavioral Health Systems\u8232 Work: Spokane, WA, United States\u8232 Work #: (509) 499-0005 \u8232 Home: 3721 East 61st Avenue, Spokane, WA, 99223, United States\u8232 Home #: (509) 499-0005 Home Fax:  Cell Phone #: \u8232 E-Mail: dklukes@gmail.com or dana.mundy@joya.org Status: Alumni\u8232 Member Since: 01/17/2021  Last Login: 06/06/2021  Last Update: 06/11/2021  Job Date: 06/11/2021\u8232 Chapters: Spokane, WA\u8232 SIGs: Healthcare; Not-for-Profit; Risk Management; IFRS/US GAAP Convergence; Private Equity\u8232 Notes: American Behavioral Health Systems, Joya Child & Family Development, Providence St. Joseph Health Care/Sacred Heart & Holy Family, Embassy Management, Nicholas Knapton, BDO USA/BDO Seidman, Brown & Delaney, Moss Adams; MPA Seattle University, BA Gonzaga University, CPA\u8232 Sponsor: Paul Malen\u8232 ------\
Mr. Asoke A. Papaly, Greeting to use: Asoke\uc0\u8232 Work: Controller, Cosmo Specialty Fibers Inc\u8232 Work: PO Box 539, Cosmopolis, WA, 98537, United States\u8232 Work #: (229) 338-6900 \u8232 Home: 4837 Greenwood Drive, Olympia, WA, 98502, United States\u8232 Cell Phone #: (229) 338-6900\u8232 E-Mail: asoke.papaly@gmail.com  Status: Alumni\u8232 Member Since: 08/26/2007  Last Login: 09/12/2016  Last Update: 12/03/2014  Job Date: 12/03/2014\u8232 Chapters: Seattle, WA\u8232 SIGs: Manufacturing\u8232 Notes: e 08/10/07 Cosmo Specialty Fibers, Georgia Pacific/International Paper/Ace Packaging Systems/Geneva Container, El Paso Container, University of Colorado Health Sciences Center; MBA Pennsylvania State University, BS Metropolitan State College of Denver, CPA\u8232 Sponsor: Vipul Shah\u8232 ------\
Ms. Rosemary L. Raysor (CPA), Greeting to use: Rosemary\uc0\u8232 LinkedIn: https://www.linkedin.com/in/rosemarylraysor/\u8232 Work: Corporate Controller, Darigold, Inc.\u8232 Work: 5601 6th Avenue South, Seattle, WA, 98108, United States\u8232 Work #: (206) 566-5719 \u8232 Home: 1212 Warren Street, Baraboo, WI, 53913, United States\u8232 Home #: (720) 878-3264 Home Fax:  Cell Phone #: (720) 878-3264\u8232 E-Mail: RosemaryLRaysor@gmail.com or rosemary.raysor@darigold.com Status: Alumni\u8232 Member Since: 11/01/2015  Last Login: 02/17/2023  Last Update: 12/20/2022  Job Date: 12/01/2022\u8232 Chapters: Seattle, WA\u8232 SIGs: Food Industry; International; Investor Relations; IFRS/US GAAP Convergence; Treasury; Women's\u8232 Notes: Darigold, Inc., Foremost Farms USA Cooperative, Axon Enterprise, Scripps Networks Interactive/SNI, Kingman Farms, JBS USA/Pilgrim's Pride, PricewaterhouseCoopers (US & Australia); MBA Thunderbird School of Global Management, BAcc University of San Diego, CPA, CFE, CGMA, IRC\u8232 Sponsor: Bill Thomas\u8232 ------\
Ms. Donna Reitz (CPA), Greeting to use: Donna\uc0\u8232 Work: Controller, Keiro Northwest\u8232 Work: 1601 East Yesler Way, Seattle, WA, 98122, United States\u8232 Work #: (206) 902-8457 \u8232 Home: 1627 North 103rd Street, Seattle, WA, 98133, United States\u8232 Cell Phone #: (206) 902-8457\u8232 E-Mail: donna.j.reitz@gmail.com  Status: Alumni\u8232 Member Since: 12/03/2017  Last Login: 12/06/2018  Last Update: 12/18/2018  Job Date: 12/18/2018\u8232 Chapters: Seattle, WA\u8232 SIGs: Healthcare; High Technology; Professional Services\u8232 Notes: Keiro Northwest, Strong-Bridge Consulting, Integrated Diagnostics, Group Health Cooperative, Harborview Medical Center, Wireless Advocates/Car Toys, SI Technologies, Clise Properties; BA Western Washington University, CPA\u8232 Sponsor: Margaret Raihl\u8232 ------\
Ms. Shelly Rogers, Greeting to use: Shelly\uc0\u8232 LinkedIn: https://www.linkedin.com/in/shellyleerogers/\u8232 Work: Corporate Controller, Bluetooth SIG\u8232 Work: 5209 Lake Wasington Boulevard, NE, Suite 350, Kirkland, WA, 98033, United States\u8232 Work #: (831) 588-0612 \u8232 Home: 2329 NW 198th Street, Shoreline, WA, 98177, United States\u8232 Home #:  Home Fax:  Cell Phone #: (831) 588-0612\u8232 E-Mail: shellylee1339@gmail.com  Status: Alumni\u8232 Member Since: 06/18/2023  Last Login: 10/04/2023  Last Update: 06/16/2023\u8232 Chapters: Seattle, WA\u8232 SIGs: FinTech; High Technology; Information Technology; Manufacturing\u8232 Notes: Bluetooth SIG, SLR Iternational, Securematics, GoPro, Seagate Technology, Armanino McKenna, Hutchinson & Bloodgood, Oxford Instruments, CStone; BS San Jose State University, CPA, Fluent in Russian\u8232 Sponsor: Glenn Wisegarver\u8232 ------\
Mr. Gary A. Shane (CPA), Greeting to use: Gary\uc0\u8232 Work: Senior Director & Corporate Controller, BSquare Corporation\u8232 Work: 110 110th Ave NE, Suite 300, Issaquah, WA, 98029, United States\u8232 Work #: (425) 3580952 \u8232 Home: 3928-262nd Avenue SE, Issaquah, WA, 98029, United States\u8232 Home #: (425) 961-0343 Cell Phone #: (425) 358-0952\u8232 E-Mail: shanefamily5@msn.com or garys@bsquare.com Status: Alumni\u8232 Member Since: 07/23/2006  Last Login: 09/26/2022  Last Update: 07/02/2020  Job Date: 10/14/2018\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Insurance; Manufacturing; Not-for-Profit; Professional Services; Real Estate; Tax; Leasing Industry\u8232 Notes: e 7/11/06 BSquare Corp., Quantum Corp., GE Business Property, Washington Dental Service, SAFECO Insurance Co., Pacific Northwest Title, PACCAR Leasing Corp., Air Data Express, Seafirst Corp., National Insurance Group, Ernst & Young, SAFECO Corp.; BA Western Washington University, CPA, CMA\u8232 Sponsor: Bill Solomon\u8232 ------\
Mr. Paul L. Shillam (CPA), Greeting to use: Paul\uc0\u8232 LinkedIn: https://www.linkedin.com/in/paul-shillam-0b147/\u8232 Work: Assistant Vice President Financial Services / Controller, Linfield University\u8232 Work: 900 SE Baker Street, McMinnville, WA, 97128, United States\u8232 Work #: (503) 883-2698 (503) 883-2630\u8232 Home: 1159 SW Courtney Laine Drive, McMinnville, WA, 97128, United States\u8232 Home #:  Home Fax:  Cell Phone #: (425) 466-6122\u8232 E-Mail: pauls@shillamconsulting.com or pshillam@linfield.edu Status: Alumni\u8232 Member Since: 04/25/2004  Last Login: 08/09/2023  Last Update: 08/21/2023  Job Date: 08/09/2023\u8232 Chapters: Portland, OR\u8232 SIGs: Healthcare; Not-for-Profit\u8232 Notes: e 04/09/04 Linfield University, Providence Health & Services, Pacific Medical Centers, Shillam Consulting Group, The Alford Group, Image Concepts/Seattle Wash, Diadora America, Bruce D. Breitenbach CPA, Multiple Zones International, Seattle Holdings Corp., PricewaterhouseCoopers, Days Gone Bye Antique Mall, Color Control, Hart Crowser, ENI Oil & Gas, Graham International, Vu-Data Corp., Amorlite, Rhama Corp.; MBA National University, BBA National University, CPA, CMA, IMA\u8232 Sponsor: Nathalie Padier\u8232 ------\
Mr. Brian Smith, Greeting to use: Brian\uc0\u8232 LinkedIn: https://www.linkedin.com/in/brian-smith-50a10248/\u8232 Work: Vice President, Controller & Risk, ENGIE Impact\u8232 Work: 1313 North Atlantic Street 5000, Spokane, WA, 99201, United States\u8232 Work #: (832) 721-5281 \u8232 Home: 3828 South Skyview, Spokane, WA, 99203, United States\u8232 Home #:  Home Fax:  Cell Phone #: (832) 721-5281\u8232 E-Mail: bws323@yahoo.com  Status: Alumni\u8232 Member Since: 05/23/2021  Last Login: 02/23/2022  Last Update: 05/22/2021\u8232 Chapters: Spokane, WA\u8232 SIGs: Construction Industry; Energy & Natural Resources; Information Technology; M&A/Corporate Development\u8232 Notes: ENGIE Impact/ENGIE North America, Reliant Energy, Sprint E-Solutions, Arthur Andersen; BBA Texas A&M University, CPA\u8232 Sponsor: Paul Malen\u8232 ------\
Mr. Michael Stemberger (CPA, CMA, CIA), Greeting to use: Mike\uc0\u8232 Work: Corporate Controller, Entomo, Inc\u8232 Work: 3633 136th Place SE, Suite 300, Bellevue, WA, 98006-1451, United States\u8232 Work #: (425) 372-0549 \u8232 Home: 8700 NE Bothell Way, #E306, Bothell, WA, 98011, United States\u8232 Home #: (425) 489-9620 Cell Phone #: (425) 877-0968\u8232 E-Mail: mzstem@aol.com or michael.stemberger@gmail.com Status: Alumni\u8232 Member Since: 06/27/2004  Last Login: 11/12/2013  Last Update: 07/31/2018  Job Date: 09/07/2012\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Manufacturing; Aerospace & Defense Companies\u8232 Notes: e 06/16/04 Entomo, Panasonic Avionics Corp., BondHub, QL2 Software, R-EZ Global, U Build It Corp., System Software Associates, Westinghouse Electric Corp., Hughes Thorsness Gantz Powell & Brundin, Carr-Gottstein Properties, Price Waterhouse, Honchen & Uhlenkott, Ernst & Whinney; MBA Cornell University, BS University of Alaska, BS Pennsylvania State University, CPA, CMA, NASD Series 27\u8232 Sponsor: Michel Goffin\u8232 ------\
Mr. Douglas W. Stubsten (CPA), Greeting to use: Doug\uc0\u8232 Work: Controller, BDA LLC\u8232 Work: Woodinville, WA, United States\u8232 Work #:  \u8232 Home: 14110 205th Avenue NE, Woodinville, WA, 98077, United States\u8232 Home #: (425) 242-0243 Home Fax:  Cell Phone #: (425) 220-8237\u8232 E-Mail: dougstubsten@aol.com or dougstubsten@msn.com Status: Alumni\u8232 Member Since: 10/06/2013  Last Login: 01/30/2023  Last Update: 09/08/2021  Job Date: 06/29/0021\u8232 Chapters: Seattle, WA\u8232 SIGs: High Technology; Information Technology; Internal Audit; Manufacturing; M&A/Corporate Development; Telecommunications\u8232 Notes: BDA/Bensussen Deutsch & Associates, TwentyEighty.com, Intermec/Honeywell, Cingular/AT&T Wireless/AT&T, Cap Gemini/Ernst & Young, Strategic Distribution, Van Waters & Rogers/Univar, Andersen Consulting/Accenture, Arthur Andersen; MBA University of Washington at Seattle, BBA Pacific Lutheran University, CPA, CISA\u8232 Sponsor: Bob Busch\u8232 ------\
Ms. Kristine K. Stutz, Greeting to use: Kristine\uc0\u8232 Work: Business Line Controller, Philips Healthcare\u8232 Work: 22100 Bothell Everett Highway, Bothell, WA, 98021-8431, United States\u8232 Work #: (425) 487-7984 \u8232 Home: 18005 73rd Avenue West, Edmonds, WA, 98026, United States\u8232 Home #: (425) 744-6051 Home Fax: (425) 232-9629 Cell Phone #: (425) 232-9629\u8232 E-Mail: kristine_stutz@hotmail.com  Status: Alumni\u8232 Member Since: 02/02/2014  Last Login: 04/15/2014  Last Update: 01/30/2014\u8232 Chapters: Seattle, WA\u8232 SIGs: Healthcare; High Technology; Not-for-Profit\u8232 Notes: Philips Healthcare/ATL Ultrasound International, Chumak Food Processing (Ukraine), Gostomel Glass Plant (Ukraine), USWEST Cellular; MBA Thunderbird School of Global Management, BA Whitman College, Fluent in German & Russian\u8232 Sponsor: Bob Ford\u8232 ------\
Mr. Greg M. Uhl (CPA), Greeting to use: Greg\uc0\u8232 Work: Controller, GroupAero-Seattle\u8232 Work: 7020 South 238th Street, Kent, WA, 98032, United States\u8232 Work #: (253) 856-1068 ext: 111 \u8232 Home: P.O. Box 812, Milton, WA, 98354, United States\u8232 Cell Phone #: (253) 709-5928\u8232 E-Mail: gu0584@comcast.net  Status: Alumni\u8232 Member Since: 03/16/2014  Last Login: 03/13/2014  Last Update: 03/12/2014\u8232 Chapters: Seattle, WA\u8232 SIGs: Manufacturing; Not-for-Profit; Aerospace & Defense Companies\u8232 Notes: GroupAero-Seattle, Johnson Stone & Pagano, McGladrey & Pullen, PricewaterhouseCoopers, HC Wainwright; MPA University of Washington at Seattle, BS Northeastern University, CPA\u8232 Sponsor: Howard Turner\u8232 ------\
Mr. Michal Witkowski, Greeting to use: Mike\uc0\u8232 Work: Controller, Maveron LLC\u8232 Work: 411 1st Avenue South, Suite 600, Seattle, WA, 98104, United States\u8232 Work #: (206) 288-1708 \u8232 Home: 3618 222nd Place SE, Bothell, WA, 98021, United States\u8232 Home #:  Home Fax:  Cell Phone #: (520) 609-5616\u8232 E-Mail: michalwit1973@icloud.com or michalwit1973@gmail.com Status: Alumni\u8232 Member Since: 02/19/2017  Last Login: 02/14/2020  Last Update: 02/24/2021\u8232 Chapters: Phoenix, AZ; Seattle, WA; Las Vegas, NV; Tucson, AZ\u8232 SIGs: Asset Management; Banking; International; Credit / Working Capital Management; Private Equity; Eastern Europe\u8232 Notes: Maveron, National Bank of Arizona, Davis Selected Advisers, GlobeOp Financial Services, Fortis Capital Corp./Fortis Bank Poland (US & Poland); MBA University of Bristol (UK) & Ecole Nationale des Ponts et Chauss\'e9es (France), MS University of Economics (Poland), Fluent in Polish\u8232 Sponsor: Margaret Raihl\u8232 ------\
\
\uc0\u8232 Ms. Mary S. Evans, Greeting to use: Mary\u8232 Work: Area Director, Public Sector Solutions, Pacific Northwest/British Columbia, Waste Management\u8232 Work: 720 Fourth Avenue, Suite 400, Kirkland, WA, 98033, United States\u8232 Work #: (425) 814-7844 \u8232 Home: 1825 65th Ave SE, Tumwater, WA, 98501, United States\u8232 Home #:  Home Fax:  Cell Phone #: (510) 206-8285\u8232 E-Mail: mary.evans2@att.net or mevans4@wm.com Status: Alumni\u8232 Member Since: 03/17/2002  Last Login: 10/18/2023  Last Update: 02/18/2023  Job Date: 02/09/2011\u8232 Chapters: Seattle, WA\u8232 SIGs: Transportation & Logistics\u8232 Notes: e 3/3/02 Waste Management, Evans Consulting, The San Jose Mercury News, Comsys, Waste Management, Price Waterhouse; BSBA Georgetown University, CPA\u8232 Sponsor: Vince Cook\u8232 ------\
Ms. Kirsten Vincent, Greeting to use: Kris\uc0\u8232 Work: Chief Financial Officer, AWS Worldwide Public Sector, Amazon\u8232 Work: Seattle, WA, United States\u8232 Work #: (203) 691-0195 \u8232 Home: 26003 SE 38th Street, Sammamish, WA, 98029, United States\u8232 Home #:  Home Fax:  Cell Phone #: (203) 691-0195\u8232 E-Mail: kris.vincent@live.com  Status: Alumni\u8232 Member Since: 04/10/2016  Last Login: 06/06/2023  Last Update: 06/21/2023  Job Date: 06/21/2023\u8232 Chapters: Seattle, WA\u8232 SIGs: Food Industry; High Technology; Manufacturing; Pharmaceuticals; Family Businesses; Aerospace & Defense Companies; Real Estate\u8232 Notes: Amazon, IMS/International Marketing Systems, IMG Worldwide, Stryker Corp., Abbott Laboratories; MBA Santa Clara University, BS Pennsylvania State University\u8232 Sponsor: Paul Schenfeld\u8232 ------\
\
}