{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11320\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Richard W. J. Hays (Jr., CPA), Greeting to use: Rich\u8232 Work: Chief Financial Officer, Appalachian Trail Conservancy\u8232 Work: Post Office Box 807, Harpers Ferry, WV, 25425, United States\u8232 Work #: (304) 535-6331 \u8232 Home: 20 Rutherford Place, Harpers Ferry, WV, 25425, United States\u8232 Home #: (304) 535-1103 Cell Phone #: (304) 582-1602\u8232 E-Mail: ironton2@aol.com  Status: Alumni\u8232 Member Since: 10/21/2001  Last Login: 11/20/2012  Last Update: 08/22/2018\u8232 Chapters: Saint Louis, MO\u8232 SIGs: Manufacturing; Not-for-Profit; Pharmaceuticals\u8232 Notes: e 10/8/01 Appalachian Trail Conservancy, K-V Pharmaceutical Co., Tri Star International, Buffalo Tool Corp., Apted-Hulling; BSBA Christian Brothers University, CPA\u8232 Sponsor: Brad Hughes\u8232 ------\
Mr. William Landon (CPA), Greeting to use: Drew\uc0\u8232 Work: Vice President & Chief Financial Officer, MPD Corporation\u8232 Work: 795 National Road, Wheeling, WV, 26003, United States\u8232 Work #: (304) 233-0440 +ext: 2655 \u8232 Home: 196 Millrose Drive, St. Clairsville, OH, 43950, United States\u8232 Home #: (740) 695-3076 Home Fax:  Cell Phone #: (304) 280-0074\u8232 E-Mail: wmdrewlandon@yahoo.com or wdlandon@sbcglobal.net Status: Alumni\u8232 Member Since: 10/28/2012  Last Login: 06/10/2022  Last Update: 06/18/2022  Job Date: 06/23/2020\u8232 Chapters: Pittsburgh, PA\u8232 SIGs: Banking; Internal Audit; Manufacturing; Treasury\u8232 Notes: MPD Corp., RG Steel, Wheeling-Pittsburgh Steel Corp., WesBanco Bank; MBA Wheeling Jesuit University, BSBA West Virginia University, CPA\u8232 Sponsor: Mike DiClemente\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Ms. Allison C. Gnemi (CPA), Greeting to use: Allison\u8232 Work: Controller , Fountain Quail Energy Services\u8232 Work: P.O. Box 634, Jane Lew, WV, 26378, United States\u8232 Work #: (917) 714-2846 \u8232 Home: 5445 Caruth Haven Lane, Apt. 422, Dallas, TX, 75225, United States\u8232 Home #: (917) 714-2846E-Mail: allisongnemi@yahoo.com or agnemi@fqenergy.com Status: Alumni\u8232 Member Since: 09/20/2020  Last Login: 10/13/2020  Last Update: 09/16/2020\u8232 Chapters: Dallas, TX\u8232 SIGs: Energy & Natural Resources\u8232 Notes: Fountain Quail Energy Services/GreenHunter Resources, Computer Integrated Services, Edward P. Evans, McGladrey & Pullen/RSM, Coty, Viacom Outdoor, Deloitte & Touche, Horne CPA Group; MBA Mississippi College, BS University of Mississippi, CPA\u8232 Sponsor: Scott McCombs\u8232 ------\
Mr. Michael P. Wensink, Greeting to use: Michael\uc0\u8232 Work: Corporate Controller, Appalachian Railcar Services, LLC\u8232 Work: 1530 Winfield Road, Winfield, WV, 25213, United States\u8232 Work #: (561) 756-3964 \u8232 Home: 6330 36th Court East, Ellenton, FL, 34222, United States\u8232 Home #: (941) 304- 3170 Cell Phone #: (561) 756-3964\u8232 E-Mail: mpwensink1@gmail.com or michaelpaul@achievedreamsllc.com Status: Alumni\u8232 Member Since: 05/26/2013  Last Login: 09/11/2019  Last Update: 01/26/2020  Job Date: 01/26/2020\u8232 Chapters: Tampa, FL\u8232 SIGs: Food Industry; Transportation & Logistics\u8232 Notes: Appalachian Railcar Services, Neill-TSP, East Coast Mechanical, US Foodservice, Sparton Electronics, Jack Gelders Electric, Canteen Service Co., Gordon Food Service; BBA Grand Valley State University, AAS Davenport University\u8232 Sponsor: Al Giparas\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Rick Scherich (CPA), Greeting to use: Rick\u8232 Work: Vice President of Finance, Mon Health System\u8232 Work: 1200 JD Anderson Drive, Morgantown, WV, 26505, United States\u8232 Work #: (304) 598-1204 \u8232 Home: 559 Gunn Ridge Road, West Finley, PA, 15377, United States\u8232 Home #: (724) 484-7384 Home Fax:  Cell Phone #: (724) 263-5814\u8232 E-Mail: arsch21@aol.com  Status: Alumni\u8232 Member Since: 01/27/2019  Last Login: 09/06/2023  Last Update: 09/27/2023  Job Date: 09/06/2023\u8232 Chapters: Pittsburgh, PA\u8232 SIGs: Healthcare\u8232 Notes: Mon Health System, Ohio Valley Health Services & Education, Alecto Healthcare Services, Ohio Valley Health Services & Education; BS Pennsylvania State University, CPA\u8232 Sponsor: Bob Scherich\u8232 ------\
Mr. Brian S. Walker, Greeting to use: Brian\uc0\u8232 Work: Director of Finance, Elgin Separation Solutions\u8232 Work: 1176 Shelter Road, Princeton, WV, 24739, United States\u8232 Work #: (256) 318-0008 \u8232 Home: 4108 Coal Heritage Road, Bluefield, WV, 24701, United States\u8232 Home #: (256) 318-0008 Home Fax:  Cell Phone #: (256) 318-0008\u8232 E-Mail: brian.walker@bus.illinois.edu or brian_s_walker@hotmail.com Status: Alumni\u8232 Member Since: 10/21/2012  Last Login: 09/14/2023  Last Update: 10/03/2023  Job Date: 10/03/2023\u8232 Chapters: Charlotte, NC; Chicago (Suburban), IL; Pittsburgh, PA; Greensboro (Piedmont Triad), NC; Knoxville, TN; Richmond, VA; Raleigh, NC\u8232 SIGs: Healthcare; Information Technology; Manufacturing; M&A/Corporate Development; Automotive Industry; Energy & Natural Resources\u8232 Notes: Guardian Pharmacy of Virginia, Atlas Bolt & Screw/The Marmon Group/Marmon Wire & Cable/Berkshire Hathaway, TMD Friction, DBT America, Long-Airdox Co., Skeen & Co. CPAs; MBA University of Illinois at Urbana Champaign, BSBA Concord University\u8232 Sponsor: Doug Cooper\u8232 ------\
\
}