{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Mr. Thomas G. Adler, Greeting to use: Tom\u8232 Work: Senior Vice President Finance & Chief Financial Officer, Kohler Company\u8232 Work: 444 Highland Drive, Kohler, WI, 53044, United States\u8232 Work #: (920) 457-4441 \u8232 Home: 9822 North Concord Drive, Mequon, WI, 53097, United States\u8232 Home #: (262) 236-0884 Cell Phone #: (847) 840-9592\u8232 E-Mail: tadler@wi.rr.com or adlert@kohler.com Status: Alumni\u8232 Member Since: 03/12/2000  Last Login: 04/23/2020  Last Update: 03/04/2017  Job Date: 03/17/2001\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 Notes: e 2/29/00 Kohler Co./Sterling Plumbing Group, Kohler Co., Shopko Stores; MBA University of Wisconsin at Eau Claire, BBA University of Wisconsin at Eau Claire\u8232 Sponsor: Frank Leonard\u8232 ------\
Mr. Robert M. Bergslien, Greeting to use: Bob\uc0\u8232 Work: Chief Financial Officer, Family Fresh Pack LLC\u8232 Work: 520 North Pratt Road, Monticello, WI, 53570, United States\u8232 Work #: (815) 529-5916 \u8232 Home: N5743 Peebles Road, Albany, WI, 53502, United States\u8232 Home #: (529) 529-5916 Cell Phone #: (815) 529-5916\u8232 E-Mail: bbergslien@hotmail.com  Status: Alumni\u8232 Member Since: 09/17/2000  Last Login: 07/11/2019  Last Update: 07/18/2019  Job Date: 10/06/2016\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Food Industry; Manufacturing; Family Businesses\u8232 Notes: e 9/6/00 Family Fresh Pack, The CDC Group, John Sterling Corp., A. Daigger & Co., Oak Industries, Howell Co., Morton-Norwich, Binks Manufacturing; MS DePaul University, BS Western Illinois University\u8232 Sponsor: Roy Koscielniak\u8232 ------\
Ms. Monica L. Bonamego (CPA), Greeting to use: Monica\uc0\u8232 Work: Chief Financial Officer, Blain Supply, Inc.\u8232 Work: 3507 East Racine Street, Janesville, WI, 53547, United States\u8232 Work #: (608) 758-5103 \u8232 Home: 5206 North Brownwood Drive, Janesville, PA, 53545, United States\u8232 Home #: (608) 563-0232 Home Fax:  Cell Phone #: (215) 534-0544\u8232 E-Mail: mbonamego@msn.com  Status: Alumni\u8232 Member Since: 05/01/2022  Last Login: 05/04/2022  Last Update: 04/22/2022  Job Date: 07/21/2018\u8232 Chapters: Madison/Milwaukee, WI; Chicago (Suburban), IL; Indianapolis, IN; Detroit, MI\u8232 SIGs: Food Industry; Retailing; Risk Management; Transportation & Logistics; Family Businesses\u8232 Notes: Blain Supply, Kings Super Markets/Balducci's Food Markets, Fathom Knowledge Network/Columbia University, Council Travel Services, Sam & Libby, The Rowland Co., Asarco, Deloitte & Touche; BBA Northwood University, CPA\u8232 Sponsor: Chris Corso\u8232 ------\
Mr. James S. Broucek, Greeting to use: Jim\uc0\u8232 Work: Executive Vice President/Chief Financial Officer, CCF Bank\u8232 Work: 2174 Eastridge Center, Eau Claire, WI, 54703, United States\u8232 Work #: (715) 839-4662 \u8232 Home: 5449 North Shore Drive, Eau Claire, WI, 54703, United States\u8232 Home #: (612) 269-6144 Home Fax:  Cell Phone #: (612) 269-6144\u8232 E-Mail: james.s.broucek@gmail.com  Status: Alumni\u8232 Member Since: 05/12/2013  Last Login: 04/02/2023  Last Update: 01/10/2022  Job Date: 03/04/2019\u8232 Chapters: Minneapolis/Saint Paul, MN\u8232 SIGs: Banking; Capital Markets; Investor Relations; Treasury; Credit / Working Capital Management\u8232 Notes: CCF Bank, Wipfli, Financial Corp./TCF National Bank/Great Lakes National Bank/Great Lakes Bancorp, Crowe Horwath; BBA Hope College\u8232 Sponsor: Bob Martin\u8232 ------\
Mr. Christopher P. Brown (CPA), Greeting to use: Chris\uc0\u8232 Work: Chief Financial Officer, RF Technologies\u8232 Work: 3125 North 126th Street, Brookfield, WI, 53005, United States\u8232 Work #: (262) 373-5141 \u8232 Home: 2802 Lincolnshire Court, Waukesh, WI, 53188, United States\u8232 Home #: (262) 446-9123 Cell Phone #: (262) 227-4308\u8232 E-Mail: chrispbrowncpa@gmail.com or cpbcpa@sbcglobal.net Status: Alumni\u8232 Member Since: 06/29/2014  Last Login: 07/03/2018  Last Update: 05/26/2017  Job Date: 05/26/2017\u8232 Chapters: Minneapolis/Saint Paul, MN; Madison/Milwaukee, WI\u8232 SIGs: Food Industry; High Technology; Information Technology; Family Businesses\u8232 Notes: RF Technologies, Fiserv, Henderson Manufacturing Co., National Manufacturing Co., Fresh Start Foods, Peter Shannon & Co.; MBA University of Chicago, BA Loras College, CPA, CGMA\u8232 Sponsor: Tim Nygard\u8232 ------\
Mr. Robert G. Busch (CPA), Greeting to use: Bob\uc0\u8232 Work: Chief Financial Officer, United Stars, Inc.\u8232 Work: 1546 Henry Avenue, Beloit, WI, 53511, United States\u8232 Home: 804 Sanctuary Lane, Naperville, IL, 60540, United States\u8232 Home #: (630) 544-8157 Cell Phone #: (630) 544-8157\u8232 E-Mail: robertgbusch@yahoo.com  Status: Alumni\u8232 Member Since: 04/21/2002  Last Login: 04/23/2018  Last Update: 05/01/2018  Job Date: 05/01/2018\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 SIGs: High Technology; Information Technology; International; Manufacturing; M&A/Corporate Development; Professional Services; Retailing; Private Equity\u8232 Notes: e 4/5/02 United Stars, Honeywell Scanning & Mobility/Intermec, Newell Rubbermaid, Arthur Andersen, United Parcel Service, Arthur Andersen & Co.; MBA Indiana University, BSBA University of Tulsa, CPA\u8232 Sponsor: Rick Julien\u8232 ------\
Mr. Donald P. Cepican (CPA), Greeting to use: Don\uc0\u8232 Work: Chief Financial Officer, American Roller Company / Plasma Coatings\u8232 Work: 1440 Thirteenth Avenue, Union Grove, WI, 53182, United States\u8232 Work #: (262) 878-7256 \u8232 Home: 629 Downing Road, Libertyville, IL, 60048, United States\u8232 Home #: (847) 918-9392 Cell Phone #: (847) 471-0858\u8232 E-Mail: don.cepican@gmail.com or doncep@comcast.net Status: Alumni\u8232 Member Since: 02/14/2010  Last Login: 07/02/2013  Last Update: 07/09/2013  Job Date: 07/09/2013\u8232 Chapters: Chicago (Suburban), IL\u8232 SIGs: Food Industry; International; Manufacturing; Risk Management; Treasury; Credit / Working Capital Management\u8232 Notes: American Roller Co., Patina Solutions, Consultant, Hawkeye Pedershaab (US & Denmark), Premium Ingredients International, Appliance Controls Group, Beloit Corp., P&H Mining Equipment, Allis-Chalmers Corp./Deutz-Allis Credit Corp., Touche Ross & Co.; MBA University of Wisconsin at Milwaukee, BBA University of Iowa at Iowa City, CPA\u8232 Sponsor: Paul Martin, Don Tusek\u8232 ------\
Mr. Randy L. Dunst, Greeting to use: Randy\uc0\u8232 Work: Chief Financial Officer, Gerke Excavating, Inc.\u8232 Work: 15341 State Highway 131, Tomah, WI, 54660, United States\u8232 Work #: (608) 372-4203 \u8232 Home: 2321 Hallbrook Street SW, Cedar Rapids, IA, 52404, United States\u8232 Home #:  Home Fax:  Cell Phone #: (712) 579-4053\u8232 E-Mail: Beancntr87@gmail.com or ramidu21@gmail.com Status: Alumni\u8232 Member Since: 07/19/2015  Last Login: 09/07/2022  Last Update: 09/22/2022  Job Date: 09/22/2022\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Family Businesses; Construction Industry\u8232 Notes: Gerke Excavating, Kinze Manufacturing, MAHLE Engine Components (US & Germany), Goodyear Corp./Veyance Technologies, Wausau Paper, Packaging Corp. of America/Owens Illinois/Great Northern Nekoosa/Georgia Pacific; BBA University Wisconsin at Eau Claire\u8232 Sponsor: Brandon Windham, Glen Mayer\u8232 ------\
Mr. Todd J. Endres, Greeting to use: Todd\uc0\u8232 Work: Executive Vice President/Chief Financial Officer, Charter Manufacturing Company\u8232 Work: 12121 Corporate Parkway, Mequon, WI, 53092, United States\u8232 Home: N94W7885 Cranes Crossing, Cedarburg, WI, 53012, United States\u8232 Cell Phone #: (410) 870-2173\u8232 E-Mail: toddendres@yahoo.com or endrest@chartermfg.com Status: Alumni\u8232 Member Since: 07/14/2019  Last Update: 07/12/2019\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Information Technology; International; Manufacturing; M&A/Corporate Development; Risk Management; Family Businesses\u8232 Notes: Charter Manufacturing Co., Brady Corp., Deloitte; MBA University of Wisconsin at Madison, BBA University of Wisconsin at Madison, CPA, CGMA\u8232 Sponsor: Jim Lindell\u8232 ------\
Mr. Rory R. Farrell, Greeting to use: Rory\uc0\u8232 Work: Vice President, Chief Financial Officer & Treasurer, Neenah Enterprises, Inc.\u8232 Work: 2121 Brooks Avenue, Neenah, WI, 54956, United States\u8232 Work #: (920) 729-3885 \u8232 Home: 7981 Nichole Heights, Neenah, WI, 54956, United States\u8232 Home #: (773) 620-4725 Cell Phone #: (773) 620-4725\u8232 E-Mail: farrell.rory@yahoo.com  Status: Alumni\u8232 Member Since: 10/18/2009  Last Login: 09/10/2020  Last Update: 09/10/2020  Job Date: 09/10/2020\u8232 Chapters: Chicago (Suburban), IL; Richmond, VA; Chicago (Downtown), IL\u8232 SIGs: Manufacturing; M&A/Corporate Development; Credit / Working Capital Management; Risk Management; Treasury\u8232 Notes: Neenah Enterprises, Bemis Co., Tredegar Film Products, Alcan Packaging, Pechiney Plastic Packaging, Textron Lycoming; MA Lancaster University (UK), MS Fairfield University, BS Fairfield University\u8232 Sponsor: Bill Carney\u8232 ------\
Mr. Daniel P. Fumai, Greeting to use: Dan\uc0\u8232 LinkedIn: https://www.linkedin.com/in/fumai/\u8232 Work: Chief Financial Officer, Milwaukee Brewers Baseball Club\u8232 Work: One Brewers Way, Milwaukee, WI, 53214, United States\u8232 Work #: (414) 902-4407 \u8232 Home: 1902 North Commerce Street, #605, Milwaukee, WI, 53212, United States\u8232 Home #: (914) 260-5084 Home Fax:  Cell Phone #: \u8232 E-Mail: danfumai@hotmail.com  Status: Alumni\u8232 Member Since: 06/11/2017  Last Login: 09/26/2023  Last Update: 10/14/2023  Job Date: 05/08/2018\u8232 Chapters: Chicago (Suburban), IL; San Diego, CA; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 SIGs: High Technology; Media\u8232 Notes: Milwaukee Brewers Baseball Club, ANC Sports Enterprises, San Diego Padres, PricewaterhouseCoopers; BS Boston University\u8232 Sponsor: Reuven Rubinson\u8232 ------\
Mr. Daniel W. Groskreutz, Greeting to use: Dan\uc0\u8232 Work: Senior Vice President & Chief Financial Officer, Appvion Operations, Inc.\u8232 Work: 825 East Wisconsin Avenue, Appleton, WI, 54912, United States\u8232 Work #:  \u8232 Home: 1914 Creek Side Drive, Neenah, WI, 54956, United States\u8232 Home #:  Home Fax:  Cell Phone #: (608) 772-4213\u8232 E-Mail: groskrd@gmail.com or dscmgros@hotmail.com Status: Alumni\u8232 Member Since: 11/23/2003  Last Login: 07/26/2023  Last Update: 03/01/2021  Job Date: 02/06/2019\u8232 Chapters: Minneapolis/Saint Paul, MN; Madison/Milwaukee, WI\u8232 SIGs: International; Manufacturing; Treasury\u8232 Notes: e 11/13/03 Appvion Operations, Whitehall Specialties, Scientific Protein Laboratories, Kaz, Honeywell International (US & France), Commodore International, Tonka Corp., Target Stores, Doboy Packaging Machinery; MBA University of Minnesota, BA Bethel College\u8232 Sponsor: Bruce Nuss\u8232 ------\
Mr. Paul R. Harke, Greeting to use: Paul\uc0\u8232 Work: Chief Operating Officer/Chief Financial Officer/Co-Owner, Nutrition Service Company, Inc.\u8232 Work: W249 Deer Drive, Pulaski, WI, 54162, United States\u8232 Work #: (920) 655-0039 \u8232 Home: 113 South Emerald Drive, Wausau, WI, 54401, United States\u8232 Home #: (715) 298-2947E-Mail: paul_harke@yahoo.com  Status: Alumni\u8232 Member Since: 09/23/2007  Last Login: 07/01/2013  Last Update: 06/22/2013  Job Date: 06/18/2013\u8232 Chapters: Charleston, SC; Minneapolis/Saint Paul, MN; Madison/Milwaukee, WI\u8232 SIGs: Manufacturing\u8232 Notes: e 9/8/07 Nutrition Service Co., HWD Acquisitions, Apogee Wausau Group, American LaFrance, TIDI Products/Banta Healthcare, United States Enrichment Corp., Time Life, GENICOM, Technautics; MBA Johns Hopkins University, Diploma University of Essex (UK), BA University of Wisconsin\u8232 Sponsor: Ken Carlson\u8232 ------\
Mr. Duane T. Hovick (CPA), Greeting to use: Duane\uc0\u8232 Work: Chief Financial Officer, Access, Inc\u8232 Work: 844 Ehlers Road, Neenah, WI, 54956, United States\u8232 Work #: (920) 716-0700 \u8232 Home: 3209 East Fallcreek Lane, Appleton, WI, 54913, United States\u8232 Home #: (920) 731-2255 Cell Phone #: (920) 716-0700\u8232 E-Mail: duanehovick@hotmail.com or Duanehovick@gmail.com Status: Alumni\u8232 Member Since: 11/17/2002  Last Login: 01/27/2020  Last Update: 02/07/2020  Job Date: 10/17/2016\u8232 SIGs: Manufacturing\u8232 Notes: e 11/04/02 Access/Accesso, Elevate97, FulfillNet, Owens, Fox River Paper Co., McCain Foods USA/Anchor Food Products, Schara & Associates CPAs, SA Lambie, Tom Geraghty CPA, Bank One; BA Luther College, CPA\u8232 Sponsor: Larry Driscoll\u8232 ------\
Mr. Robert J. Kim, Greeting to use: Rob\uc0\u8232 Work: Chief Financial Officer, Green Bay Packaging\u8232 Work: 1700 North Webster Court, Green Bay, WI, 54302, United States\u8232 Work #: (920) 433-5411 \u8232 Home: 401 North Washington Street, Unit 506, Green Bay, WI, 54301, United States\u8232 Home #: (720) 298-5952 Cell Phone #: (720) 298-5952\u8232 E-Mail: illiniwest49@gmail.com or rkim@gbp.com Status: Alumni\u8232 Member Since: 05/14/2017  Last Login: 08/08/2017  Last Update: 08/15/2017  Job Date: 08/15/2017\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL\u8232 SIGs: Food Industry; High Technology; Information Technology; Manufacturing; Family Businesses; Private Equity\u8232 Notes: Green Bay Packaging, Ball Corp., Belden, A. G. Edwards & Sons, Emerson Electric, Ernst & Young; MBA Washington University, BS University of Illinois at Urbana-Champaign, CPA\u8232 Sponsor: Brett Hatch, Dan Karpel\u8232 ------\
Mr. Daniel W. Kipp (CPA), Greeting to use: Dan\uc0\u8232 Work: Chief Financial Officer, Create A Pack Foods, Inc\u8232 Work: 1344 Industrial Drive, Ixonia, WI, 53036, United States\u8232 Work #: (262) 354-1784 \u8232 Home: 102 West Cedar Valley Road, Delafield, WI, 53018, United States\u8232 Home #:  Home Fax:  Cell Phone #: (262) 719-9499\u8232 E-Mail: dkipp@wi.rr.com or dkipp@capfoodinc.com Status: Alumni\u8232 Member Since: 01/02/2005  Last Login: 09/11/2022  Last Update: 09/26/2022  Job Date: 06/10/2016\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 SIGs: Food Industry; Internal Audit; Manufacturing; Workouts; Family Businesses\u8232 Notes: e 12/21/04 Create A Pack Foods, AFW Foundry, Cary Francis Group, Meridian International Group, Sells Printing Co., Harnishfeger, Capital Investments, First Wisconsin Financial Corp.; BBA University of Wisconsin at Oshkosh\u8232 Sponsor: Mike Bernatz\u8232 ------\
Mr. Tim Knipfer, Greeting to use: Tim\uc0\u8232 Work: Vice President & Chief Financial Officer, Fortune Brands Storage & Security, LLC\u8232 Work: 137 West Forest Hill Avenue, Oak Creek, WI, 53154, United States\u8232 Work #: (414) 766-6119 \u8232 Home: 4583 Pamela Court, Long Grove, IL, 60047, United States\u8232 Home #: (847) 726-9042 Cell Phone #: (847) 207-4352\u8232 E-Mail: knipfertim@comcast.net  Status: Alumni\u8232 Member Since: 11/21/2010  Last Update: 11/16/2010\u8232 Chapters: Chicago (Suburban), IL\u8232 SIGs: Manufacturing\u8232 Notes: Fortune Brands Storage & Security/Fortune Brands, Crescent Cardboard Co., Borg-Warner Security Corp., Navistar International Corp., Deloitte & Touche; BS llinois State University, CPA\u8232 Sponsor: John McKune\u8232 ------\
Mr. Mark G. Lemmert (CPA), Greeting to use: Mark\uc0\u8232 Work: Chief Financial Officer, Northern Telephone & Data Corporation\u8232 Work: 300 North Koeller Street, Oshkosh, WI, 54902, United States\u8232 Work #: (920) 230-5242 \u8232 Home: 1001 South Oneida Street, #2A, Appleton, WI, 54915, United States\u8232 Cell Phone #: (920) 450-0080\u8232 E-Mail: mark.lemmert@gmail.com or mlemmert@ntdcorp.com Status: Alumni\u8232 Member Since: 06/08/2008  Last Update: 08/15/2008\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL\u8232 SIGs: M&A/Corporate Development; Professional Services; Telecommunications\u8232 Notes: e 5/24/08 Northern Telephone & Data Corp., Athena Group, Entrepreneur; MBA University of Phoenix, BS University of Phoenix, CPA\u8232 Sponsor: Dan Rabinowitz\u8232 ------\
Mr. Michael C. Lenzie, Greeting to use: Mike\uc0\u8232 Work: Chief Financial Officer / Chief Operating Officer, Motivo, Inc\u8232 Work: 16227 West Ryerson Road, New Berlin, WI, 53151, United States\u8232 Work #: (414) 319-9791 \u8232 Home: 4524 South River Ridge Boulevard, Greenfield, WI, 53228, United States\u8232 Cell Phone #: (414) 319-9791\u8232 E-Mail: mlenzie@gmail.com  Status: Alumni\u8232 Member Since: 11/11/2012  Last Login: 12/04/2020  Last Update: 06/02/2020  Job Date: 11/25/2019\u8232 Chapters: Madison/Milwaukee, WI; Chicago (Suburban), IL; Chicago (Downtown), IL\u8232 SIGs: Manufacturing; Private Equity\u8232 Notes: Motivo, NABCO Entrances, Aqua-Chem, Cleaver-Brooks, CNH Global, KPMG; MBA Marquette University, BS Arizona State University, CPA\u8232 Sponsor: Ron Thimm\u8232 ------\
Mr. Francis P. Macknica, Greeting to use: Frank\uc0\u8232 Work: Chief Financial Officer, TIDI Products, LLC\u8232 Work: 570 Enterprise Drive, Neenah, WI, 54957, United States\u8232 Work #: (920) 751-4344 \u8232 Home: 1155 North Dearborn Street, #401, Chicago, IL, 60610, United States\u8232 Home #: (630) 637-8408 Cell Phone #: (630) 430-2464\u8232 E-Mail: fmacknica@aol.com or fmacknica@yahoo.com Status: Alumni\u8232 Member Since: 03/12/1999  Last Update: 01/29/2013  Job Date: 09/23/2001\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL\u8232 SIGs: Manufacturing\u8232 Notes: e 3/9/99 TIDI Products, Banta Healthcare Group, Waste Management (IL, Hong Kong, & NY), Goulds Pumps (NY & TX), Dresser Industries, MBA Syracuse University, BS Manhattan College\u8232 Sponsor: Dan Sarna\u8232 ------\
Mr. Murray T. Messner (CPA, CITP), Greeting to use: Murray\uc0\u8232 Work: Chief Financial Officer, Sheehy Enterprisis, Inc.\u8232 Work: Waterloo, WI, United States\u8232 Home: 4101 Monona Drive, Unit 103, Monona, WI, 53716, United States\u8232 Cell Phone #: (913) 449-6565\u8232 E-Mail: Murray.Messner@gmail.com  Status: Alumni\u8232 Member Since: 04/22/2012  Last Login: 01/17/2017  Last Update: 01/27/2017  Job Date: 01/27/2017\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: High Technology; Information Technology; Professional Services; Transportation & Logistics; Workouts; Leasing Industry; Family Businesses\u8232 Notes: Sheehy Enterprisis, beBetter Health, Intermodal Marketing, NationaLease, Selden Fox & Associates CPAs; MBA Rockhurst University, BS Illinois State University, CPA, CITP\u8232 Sponsor: Larry Boyd\u8232 ------\
Mr. Edward C. Moser, Greeting to use: Ned\uc0\u8232 Work: Managing Director/Chief Financial Officer, Hendricks Holding Company, Inc.\u8232 Work: 690 3rd Street, Suite 300, Beloit, WI, 53511, United States\u8232 Work #: (608) 362-8000 ext: 683 (608) 361-0860\u8232 Home: 5106 North Old Orchard Drive, Janesville, WI, 53545, United States\u8232 Home #: (608) 757-8383 Cell Phone #: (608) 207-5016\u8232 E-Mail: nedmoser@aol.com or NMoser@HendricksHolding.com Status: Alumni\u8232 Member Since: 08/27/2000  Last Update: 11/02/2017  Job Date: 09/17/2002\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 Notes: e 8/22/00 Hendricks Holding Co./Amfinity Capital, First American Group of Companies, Chicago Title Credit Services, UCB Services, Trans Union Corp., Noranda Building Products, PBM Industries; MBA Roosevelt University, BS Purdue University, CPA\u8232 Sponsor: Jon Paul\u8232 ------\
Mr. Michael Peyer (CPA, CMA), Greeting to use: Mike\uc0\u8232 Work: Chief Financial Officer, Kaplan Professional subsidiary of Kaplan Inc.\u8232 Work: 332 Front Street South, Suite 501, La Crosse, WI, 54601, United States\u8232 Work #: (608) 779-8376 \u8232 Home: N5281 Innsbruck Road North, West Salem, WI, 54669, United States\u8232 Home #: (608) 786-0086 Cell Phone #: (312) 953-2569\u8232 E-Mail: michaelepeyer@gmail.com or thepeyers@centurytel.net Status: Alumni\u8232 Member Since: 10/18/2020  Last Login: 10/15/2021  Last Update: 12/29/2020\u8232 Chapters: Chicago (Suburban), IL; Minneapolis/Saint Paul, MN; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 SIGs: Manufacturing; Media\u8232 Notes: Kaplan Professional/Kaplan/Graham Holdings Co., Hendrickson International, Field Container Co., Material Sciences Corp., Solo Cup Co., Grant Thornton; MBA University of Illinois at Chicago, BS Illinois State University, CPA, CMA\u8232 Sponsor: John Robertson\u8232 ------\
Mr. Martin G. Rogers, Greeting to use: Martin\uc0\u8232 Work: Chief Financial Officer & Vice President, Arrowhead Systems, Inc.\u8232 Work: 124 Columbus Street, Randolph, WI, 53956, United States\u8232 Work #: (920) 326-3131 ext: 1004 (920) 326-3228\u8232 Home: 28 Cambray Drive, Fairport, NY, 14450, United States\u8232 Home #: (585) 377-7729 Home Fax: (920) 273-1018 Cell Phone #: (585) 314-6787\u8232 E-Mail: mgrrun@aol.com or mrogers@arrowheadsystems.com Status: Alumni\u8232 Member Since: 03/28/2004  Last Login: 06/26/2012  Last Update: 08/25/2018  Job Date: 05/13/2005\u8232 Chapters: Minneapolis/Saint Paul, MN; Pittsburgh, PA; Rochester, NY\u8232 SIGs: Manufacturing; Workouts; Family Businesses\u8232 Notes: e 03/28/04 Arrowhead Systems, Jakes Crane/Rigging & Transportation International, Davenport Industries, Pro-Tech Welding & Fabrication, Firth Rixson, VP Supply Corp., Plymouth Rock Provision Co., Coopervision, Alliance Automation Systems; MBA St. John Fisher College, BS Rochester Institute of Technology\u8232 Sponsor: Mark Ladenheim\u8232 ------\
Mr. Anders Stubkjaer, Greeting to use: Anders\uc0\u8232 Work: Chief Operating Officer/Chief Financial Officer, Bomboard\u8232 Work: 884 South Janesville Street, Whitewater, WI, 53190, United States\u8232 Work #: (847) 778-2477 \u8232 Home: 4531 Tall Oaks Lane, Rolling Meadows, IL, 60008, United States\u8232 Home #: (847) 496-4385 Cell Phone #: (847) 778-2477\u8232 E-Mail: AStubkjaer@comcast.net or AStubkjaer@ASConsultingGroup.com Status: Alumni\u8232 Member Since: 01/15/2012  Last Login: 01/28/2013  Last Update: 01/29/2013  Job Date: 01/29/2013\u8232 Chapters: Chicago (Suburban), IL\u8232 SIGs: International; Manufacturing; M&A/Corporate Development; Family Businesses\u8232 Notes: Bomboard, AS Consulting Group, S&S Cycle, Spectrum Brands, Redding Consultants/AS Consulting Group, Global DocuGraphix, National Auto Credit, Moore Corp./R.R. Donnelley, Strategic Planning Associates/Mercer Oliver Wyman; MBA Wharton University of Pennsylvania, BA University of Aarhus (Denmark), CPA, Fluent in Scandanavian languages\u8232 Sponsor: Denise Seaman\u8232 ------\
Mr. Ricky J. Weina (CPA), Greeting to use: Rick\uc0\u8232 LinkedIn: https://www.linkedin.com/in/rickweina/\u8232 Work: Chief Financial Officer, King Juice Company\u8232 Work: 851 West Grange Avenue, Milwaukee, WI, 53221, United States\u8232 Work #: (414) 412-9874 \u8232 Home: 322 92nd Street, Franksville, WI, 53126, United States\u8232 Home #: (414) 412-9874 Home Fax:  Cell Phone #: (414) 412-9874\u8232 E-Mail: rweinasr@gmail.com or rweina@kingjuice.com Status: Alumni\u8232 Member Since: 12/07/2014  Last Login: 07/26/2022  Last Update: 08/04/2022  Job Date: 11/22/2019\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Manufacturing; Family Businesses; Private Equity\u8232 Notes: King Juice Co., Impact Confections, Iohnson Controls/SC Johnson, Mirro Co./Newell-Rubbermaid, Nicolet Instrument Corp., Ernst & Young BBA University of Wisconsin at Madison, CPA\u8232 Sponsor: Mike Panas\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Mr. Renato Bampa Soares, Greeting to use: Renato\u8232 Work: Operations Controller, CREE\u8232 Work: 9201 Washington Avenue, Racine, WI, 53406, United States\u8232 Work #: (919) 721-5130 \u8232 Home: 5 Camelot Circle SE, Rome, GA, 30161, United States\u8232 Home #: (248) 731-0034 Cell Phone #: (919) 721-5130\u8232 E-Mail: renato.bampa@gmail.com or rsoares@cree.com Status: Alumni\u8232 Member Since: 06/09/2013  Last Login: 02/23/2018  Last Update: 02/17/2017  Job Date: 02/17/2017\u8232 Chapters: Charlotte, NC; Toronto, Canada; Madison/Milwaukee, WI; Raleigh, NC\u8232 SIGs: Manufacturing; Automotive Industry; IFRS/US GAAP Convergence\u8232 Notes: CREE, Gnutti Carlo USA, Magneti Marelli (US & Brazil), Delphi Automotive Systems; MBA Fundacao Dom Cabral University (Brazil), MBA University of Sao Paulo (Brazil), MBA University of Campinas (Brazil), BBA Pontificia Universidade Catolica de Campinas (Brazil), Fluent in Portuguese\u8232 Sponsor: Rick Appleman\u8232 ------\
Mr. Glen R. Danielson, Greeting to use: Glen\uc0\u8232 Work: Controller, The Gillette Group, Inc.\u8232 Work: 1900 West Avenue South, La Crosse, WI, 54601, United States\u8232 Work #: (608) 785-0450 (608) 782-0722\u8232 Home: 1012 Eastwood Street, Holmen, WI, 54636, United States\u8232 Home #: (608) 526-9951E-Mail: gdanielson@yahoo.com or gdanielson@gillettepepsi.com Status: Alumni\u8232 Member Since: 04/08/2001  Last Login: 07/28/2013  Last Update: 04/26/2012  Job Date: 03/29/2010\u8232 Chapters: Chicago (Suburban), IL; Minneapolis/Saint Paul, MN; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 SIGs: Manufacturing\u8232 Notes: e 3/29/01 The Gillette Group, Acuity Bank, Westfalia-Surge, Best Power, G. Heileman Brewing Co.; BS University of Wisconsin\u8232 Sponsor: Dan Gutschenritter\u8232 ------\
Ms. Julie L. Foss, Greeting to use: Julie\uc0\u8232 Work: Vice President/Controller, Primera Foods\u8232 Work: 612 South 8th Street, Cameron, WI, 54822, United States\u8232 Work #: (715) 458-4075 (715) 458-4078\u8232 Home: 389 60th Street, Clear Lake, WI, 54005, United States\u8232 Home #: (715) 263-4358 Home Fax: (715) 263-4359 Cell Phone #: (612) 242-3980\u8232 E-Mail: julie@jfoss4.com or jfoss@primerafoods.com Status: Alumni\u8232 Member Since: 06/07/2009  Last Update: 07/30/2012  Job Date: 07/09/2010\u8232 Chapters: Minneapolis/Saint Paul, MN\u8232 SIGs: Food Industry; International; Manufacturing\u8232 Notes: Primera Foods, Robert Bosch/Doboy, Burger King Corp. (US & UK); BA Metropolitan State University, AA Rasmussen School of Business\u8232 Sponsor: Frank Taylor\u8232 ------\
Mr. Mark M. Galla, Greeting to use: Mark\uc0\u8232 Work: Controller, Princeton Audio\u8232 Work: 544 Water Street, Princeton, WI, 54968, United States\u8232 Work #: (815) 861-9033 \u8232 Home: 8910 Tahoe Lane, Spring Grove, IL, 60081, United States\u8232 Home #: (815) 675-6374 Cell Phone #: (815) 861-9033\u8232 E-Mail: markgalla@outlook.com  Status: Alumni\u8232 Member Since: 09/19/2010  Last Login: 03/24/2016  Last Update: 04/02/2016  Job Date: 03/10/2016\u8232 Chapters: Chicago (Suburban), IL; Madison/Milwaukee, WI\u8232 SIGs: Healthcare; Professional Services; Retailing; Family Businesses\u8232 Notes: Princeton Audio, Red Fusion Studios, The Wealshire Ltd. Partnership, Wickes Furniture Co., The Signature Group, American Scientific Products; MA DePaul University, BS DePaul University\u8232 Sponsor: Ken Maher\u8232 ------\
Mr. Richard Kempa (CPA), Greeting to use: Rich\uc0\u8232 Work: Controller, PlasTech Engineering Inc\u8232 Work: 875 Geneva Parkway North, Lake Geneva, WI, 53147, United States\u8232 Work #: (847) 772-0724 \u8232 Home: 4014 Windmill Lane, Janesville, WI, 53546, United States\u8232 Home #:  Home Fax:  Cell Phone #: (847) 772-0724\u8232 E-Mail: richard.kempa@charter.net or rek713@aol.com Status: Alumni\u8232 Member Since: 08/03/2003  Last Login: 10/11/2022  Last Update: 10/31/2022  Job Date: 05/03/0021\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 SIGs: Healthcare; Manufacturing; Transportation & Logistics; Family Businesses\u8232 Notes: e 07/18/03 PlasTech Engineering, Resources Global Professionals/RGP, Natus Medical, Carefusion, Cardinal Health, Creative Financial Staffing, Resources Global Professionals, Hasbro, American Labelmark Co., Lake Bluff Bath & Tennis Club; MBA Keller Graduate School of Management, BS Northern Illinois University, CPA\u8232 Sponsor: Dan O'Keefe\u8232 ------\
Mr. Richard Kiefer (CMA), Greeting to use: Rick\uc0\u8232 Work: Corporate Controller, M2M Machining, Inc.\u8232 Work: S82W18762 Gemini Drive, Muskego, WI, 53150, United States\u8232 Work #: (262) 679-4600 ext: 271 \u8232 Home: 120 Lugano Road, New Bern, NC, 28562, United States\u8232 Home #: (252) 631-1116 Cell Phone #: (262) 623-1903\u8232 E-Mail: kiefer.rick@hotmail.com  Status: Alumni\u8232 Member Since: 07/24/2005  Last Login: 02/04/2021  Last Update: 01/06/2015  Job Date: 03/16/2013\u8232 Chapters: Madison/Milwaukee, WI; Raleigh, NC\u8232 SIGs: International; Manufacturing; Automotive Industry; Aerospace & Defense Companies\u8232 Notes: e 06/28/05 M2M Machining, Robert Half Management Resources, Wiza Industries, Resources Global Professionals, Quad Tech, Engman-Taylor Co., Komet of America, Centel Corp., Chicago Pneumatic Tool Co.; MBA DePaul University, BBA Loyola University of Chicago, CMA\u8232 Sponsor: Henry Dietz\u8232 ------\
Mr. Kenneth A. Kostanski, Greeting to use: Ken\uc0\u8232 Work: Regional Controller, RockTenn Corporation\u8232 Work: W180N11900 Riverlane, Germantown, WI, 53209, United States\u8232 Work #: (262) 389-4446 \u8232 Home: N66 W13568 Crestwood Drive, Menomonee Falls, WI, 53051, United States\u8232 Home #: (262) 703-3533 Cell Phone #: (262) 389-4446\u8232 E-Mail: kakostanski@gmail.com or kak531@aol.com Status: Alumni\u8232 Member Since: 02/22/2015  Last Update: 02/17/2015\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Internal Audit; Manufacturing; Retailing\u8232 Notes: RockTenn Corp./Smurfit Stone, Gaylord Container Corp., Boise Cascade Corp., Southwest Forest Industries, Helzberg Diamond Shops, Owens Illinois, J.C. Penney Co.; MBA Amberton University, BBA University of Toledo\u8232 Sponsor: Ken Kushibab\u8232 ------\
Ms. Lisa A. Lijewski, Greeting to use: Lisa\uc0\u8232 LinkedIn: https://www.linkedin.com/in/lisa-lijewski-658a5913/\u8232 Work: Controller, Scale North Advisors,  LLC\u8232 Work: Janesville, WI, 53163, United States\u8232 Work #: (262) 347-7066 \u8232 Home: 5101 Fairmont Drive, Milton, WI, 53563, United States\u8232 Home #: (262) 347-7066 Home Fax:  Cell Phone #: (262) 347-7066\u8232 E-Mail: llijewski12455@gmail.com or lisalijewski@yahoo.com Status: Alumni\u8232 Member Since: 04/17/2022  Last Login: 05/01/2023  Last Update: 05/17/2023  Job Date: 05/17/2023\u8232 Chapters: Chicago (Suburban), IL; Madison/Milwaukee, WI; Chicago (Downtown), IL\u8232 SIGs: Information Technology; Internal Audit; Women's; Private Equity\u8232 Notes: Scale North Advisors, Blain Supply, Grand Appliance, Cielo Talent, Monster Worldwide, Journal Communications, Trico Corp.; MS University of Wisconsin at Milwaukee, BA Carroll University\u8232 Sponsor: Monica Bonamego\u8232 ------\
Ms. Angela D. Lom, Greeting to use: Angie\uc0\u8232 Work: Controller, Water Right, Inc.\u8232 Work: 1900 Prospect Court, Appleton, WI, 54914, United States\u8232 Work #: (366) 6564 \u8232 Home: W6037 Nolan Drive, Appleton, WI, 54915, United States\u8232 Home #: (920) 366-6564 Cell Phone #: (920) 366-6564\u8232 E-Mail: angie.d.lom@gmail.com  Status: Alumni\u8232 Member Since: 10/07/2018  Last Login: 11/04/2018  Last Update: 11/16/2018  Job Date: 11/16/2018\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Manufacturing; Not-for-Profit; Family Businesses\u8232 Notes: Water Right, Foxland Harvestore, Lawrence University of Wisconsin, Sanimax, Grant Thornton; BBA University of Wisconsin Oshkosh, CPA\u8232 Sponsor: Jim Lindell, Robert Wermuth\u8232 ------\
Mr. Joseph J. Merth (III, CPA), Greeting to use: Joe\uc0\u8232 LinkedIn: https://www.linkedin.com/in/joe-merth-462b857/\u8232 Work: Controller, Champion Homes\u8232 Work: 1023 US 61, Lancaster, WI, 53813, United States\u8232 Work #: (608) 723-4171 ext: 3175 \u8232 Home: 2147 Golden Eagle Drive, Dubuque, IA, 52001, United States\u8232 Home #: (614) 595-5761 Home Fax:  Cell Phone #: (614) 595-5761\u8232 E-Mail: jmerth9473@aol.com or jmerth@americanthermal.com Status: Alumni\u8232 Member Since: 10/26/2003  Last Login: 10/08/2021  Last Update: 10/20/2021  Job Date: 10/20/0021\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Manufacturing; Not-for-Profit; Tax; Transportation & Logistics; Automotive Industry; Family Businesses; Aerospace & Defense Companies\u8232 Notes: e 10/14/03 Champion Homes, LifeLine Mobile, American Thermal Instruments, Motor Technology, Mansfield Plumbing Products, Ohio Orthopedic Center of Excellence, Laird's Tax Service, S&G Manufacturing Group, Kesel & West CPA's, Midwest Acoust-a-Fiber, Barco Graphics, Impulse Wear, Columbus Museum of Art, Beckley-Cardy, Mercer USA/Marsh & McLennan; BS The Ohio State University, CPA\u8232 Sponsor: Gene Johnson\u8232 ------\
Mr. Jarett Misch (CPA), Greeting to use: Jarett\uc0\u8232 Work: Corporate Controller, Blain Supply, Inc.\u8232 Work: 3507 East Racine Street, Janesville, WI, 53546, United States\u8232 Work #: (608) 867-4940 \u8232 Home: 1309 Boundary Road, Middleton, WI, 53562, United States\u8232 Cell Phone #: (608) 867-4940\u8232 E-Mail: jammischv2@gmail.com  Status: Alumni\u8232 Member Since: 07/03/2011  Last Login: 07/29/2020  Last Update: 07/29/2020  Job Date: 07/25/2020\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 SIGs: Manufacturing; Professional Services; Retailing; Transportation & Logistics; Family Businesses; Private Equity\u8232 Notes: Blain Supply, Lands End, General Employment Enterprises, National Express Corp., Factory Card & Party Outlet Corp., AAR Corp., The Midland Co., Deloitte & Touche; BS Indiana University, CPA\u8232 Sponsor: Frank Jefferson\u8232 ------\
Mr. Michael A. Panas (CPA), Greeting to use: Mike\uc0\u8232 Work: Divisonal Controller, Atkore Corporation, Tectron Tube Division\u8232 Work: 650 Heritage Road, DePere, WI, 54115, United States\u8232 Work #: (920) 336-1556 (608) 251-2955\u8232 Home: 54 Lake Street, Oshkosh, WI, 54901, United States\u8232 Home #: (920) 233-2226 Cell Phone #: (920) 379-4815\u8232 E-Mail: mpanas2006@yahoo.com or mpanas@atkore.com Status: Alumni\u8232 Member Since: 03/04/2007  Last Login: 10/03/2017  Last Update: 06/28/2016  Job Date: 06/28/2016\u8232 Chapters: Minneapolis/Saint Paul, MN; Madison/Milwaukee, WI\u8232 SIGs: High Technology; Internal Audit; International; Manufacturing; M&A/Corporate Development; Professional Services; Treasury; Workouts; Automotive Industry\u8232 Notes: e 02/12/07 Atkore Corp./Tectron Tube, Consultant, Alliance Laundry Systems, GE Fanuc Automation, Andersen Windows/Morgan Products, Titan International, Masco Corp., Ernst & Young, Stewart & Cohen CPAs, US Shoe Corp.; BBA University of Wisconsin-Whitewater, CPA\u8232 Sponsor: Ed Connolly, Tom Shanahan\u8232 ------\
Mr. Brian J. Pesch, Greeting to use: Brian\uc0\u8232 Work: Controller, Shiloh Industries\u8232 Work: 8200 100th Street, Pleasant Prairie, WI, 53158, United States\u8232 Work #: (414) 732-5437 \u8232 Home: 26038 Barberry Lane, Wind Lake, WI, 53185, United States\u8232 Cell Phone #: (414) 732-5437\u8232 E-Mail: brianp5d@yahoo.com or bpesch@wi.rr.com Status: Alumni\u8232 Member Since: 06/17/2012  Last Login: 01/04/2021  Last Update: 01/04/2021  Job Date: 01/04/2021\u8232 Chapters: Madison/Milwaukee, WI; Chicago (Suburban), IL\u8232 SIGs: Manufacturing; Automotive Industry\u8232 Notes: Shiloh Industries, Cordstrap USA, Tredegar Film Products, Ball Metal Beverage/Ball Corp., 4Front Engineered Solutions/SPX, Resources Global Professional, Dresser/Waukesha Engine, ABB, Joseph Schlitz Brewing Co., U.S. Controls Corp.; MBA Keller Graduate School, BS Marquette University\u8232 Sponsor: Tom Whipple\u8232 ------\
Ms. Jody A. Rabitz, Greeting to use: Jody\uc0\u8232 Work: Controller, Wisconsin Aluminum Foundry Company, Inc.\u8232 Work: 838 South 16th Street, Manitowoc, WI, 54220, United States\u8232 Work #: (920) 686-2707 \u8232 Home: 4310 Country Lane, Manitowoc, WI, 54220, United States\u8232 Cell Phone #: (920) 242-4827\u8232 E-Mail: jrabitz@sbcglobal.net or jrabitz@wafco.com Status: Alumni\u8232 Member Since: 02/25/2018  Last Login: 03/28/2018  Last Update: 02/21/2018\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Information Technology; Manufacturing; Retailing; Workouts\u8232 Notes: Wisconsin Aluminum Foundry Co., Georgia Pacific, The Manitowoc Co., Schneider National, Wisconsin Packaging/Wisconsin Label, Bergstrom of Sheboygan; MBA Lakeland College,  MSOB Silver Lake College, BBA Silver Lake College, AS University of Wisconsin at Manitowoc\u8232 Sponsor: Andrej Suskavcevic\u8232 ------\
Mr. Bobby K. Rajendran, Greeting to use: Bobby\uc0\u8232 Work: Vice President Finance & Controller, Midwest & Southeast Regions, SUPERVALU INC.\u8232 Work: 7400 95th Street, Pleasant Prairie, WI, 53158-2714, United States\u8232 Work #: (262) 947-9656 \u8232 Home: 5300 Burnham Street, Lisle, IL, 60532, United States\u8232 Home #: (630) 778-1871 Cell Phone #: (630) 561-2030\u8232 E-Mail: lizraj@att.net or bobby.k.rajendran@supervalu.com Status: Alumni\u8232 Member Since: 11/04/2001  Last Update: 04/27/2004  Job Date: 04/28/2004\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL\u8232 SIGs: Food Industry; International; Transportation & Logistics\u8232 Notes: e 10/24/01 SUPERVALU, HPR Partners/Havi Group, Sunrise and Co., Wolfson Associates, Advanc Tutorial Center; Chartered Association of Certified Accountants Emile Wolfe College London\u8232 Sponsor: Jon Paul\u8232 ------\
Mr. Michael J. Vanevenhoven (CPA), Greeting to use: Mike\uc0\u8232 Work: Vice President/Controller, Spectrum Brands Holdings, Inc.\u8232 Work: 3001 Deming Way, Middleton, WI, 53562, United States\u8232 Work #: (608) 278-6531 \u8232 Home: 582 Saint Charles Avenue NE, Atlanta, GA, 30308, United States\u8232 Cell Phone #: (404) 918-7732\u8232 E-Mail: mike.vanevenhoven@gmail.com or michael.vanevenhoven@spectrumbrands.com Status: Alumni\u8232 Member Since: 05/18/2014  Last Update: 05/15/2014\u8232 Chapters: Atlanta, GA; Madison/Milwaukee, WI\u8232 SIGs: Capital Markets; Information Technology; Manufacturing; M&A/Corporate Development; Risk Management; IFRS/US GAAP Convergence; Private Equity\u8232 Notes: Spectrum Brands Holdings, Mirant Corp., Ernst & Young, KPMG, US Bancorp Fund Services; BBA University of Wisconsin at Milwaukee, CPA\u8232 Sponsor: John Noyd\u8232 ------\
\
\uc0\u8232 Mr. Thomas G. Adler, Greeting to use: Tom\u8232 Work: Senior Vice President Finance & Chief Financial Officer, Kohler Company\u8232 Work: 444 Highland Drive, Kohler, WI, 53044, United States\u8232 Work #: (920) 457-4441 \u8232 Home: 9822 North Concord Drive, Mequon, WI, 53097, United States\u8232 Home #: (262) 236-0884 Cell Phone #: (847) 840-9592\u8232 E-Mail: tadler@wi.rr.com or adlert@kohler.com Status: Alumni\u8232 Member Since: 03/12/2000  Last Login: 04/23/2020  Last Update: 03/04/2017  Job Date: 03/17/2001\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Madison/Milwaukee, WI\u8232 Notes: e 2/29/00 Kohler Co./Sterling Plumbing Group, Kohler Co., Shopko Stores; MBA University of Wisconsin at Eau Claire, BBA University of Wisconsin at Eau Claire\u8232 Sponsor: Frank Leonard\u8232 ------\
Mr. Stephan J. Coppola, Greeting to use: Steve\uc0\u8232 Work: Director, Sales Finance, Spectrum Brands\u8232 Work: Madison, WI, 53718, United States\u8232 Work #: (813) 449-1574 \u8232 Home: 5789 Clearwater Drive, Mason, OH, 45040, United States\u8232 Cell Phone #: (813) 449-1574\u8232 E-Mail: stephan.coppola@gmail.com or s.coppola@live.com Status: Alumni\u8232 Member Since: 09/24/2017  Last Login: 05/27/2019  Last Update: 06/07/2019  Job Date: 04/13/2018\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Food Industry; International; Manufacturing; Retailing; IFRS/US GAAP Convergence\u8232 Notes: Spectrum Brands, Consultant, Kraft Heinz Co., SAB Miller/MillerCoors/Miller Brewing/Miller Brewing International; MBA University of Wisconsin at Parkside, BBA University of Wisconsin at Whitewater\u8232 Sponsor: Laura Harris\u8232 ------\
Ms. Lori J. Darr, Greeting to use: Lori\uc0\u8232 LinkedIn: lorijdarr@aol.com\u8232 Work: Vice President, Finance, Ascension Wisconsin, Ascension Healthcare\u8232 Work: 400 West River Woods Parkway, Glendale, WI, 53212, United States\u8232 Work #: (414) 465-3080 \u8232 Home: 20570 Chadwick Lane, Brookfield, WI, 53045, United States\u8232 Home #: (262) 814-1859 Home Fax:  Cell Phone #: (262) 957-0581\u8232 E-Mail: lorijdarr@aol.com  Status: Alumni\u8232 Member Since: 03/29/2009  Last Login: 09/26/2021  Last Update: 10/15/2021  Job Date: 10/10/2009\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Healthcare\u8232 Notes: e 3/13/09 Ascension Wisconsin/Ascension Healthcare/Wheaton Franciscan Healthcare, GE Healthcare/GE Industrial Systems/GE Nuclear Energy/GE Power Systems; BS Elmira College\u8232 Sponsor: Rod Suhan\u8232 ------\
Mr. John H. Emanuel, Greeting to use: John\uc0\u8232 Work: Director of Finance, Kimpton Hotel & Restaurant Group\u8232 Work: 310 East Chicago Street, Milwaukee, WI, 53202, United States\u8232 Work #: (414) 3236051 \u8232 Home: 19535 Cromwell Court West, Brookfield, WI, 53045, United States\u8232 Home #: (262) 2717939 Home Fax:  Cell Phone #: (262) 271-7939\u8232 E-Mail: psolar073@hotmail.com  Status: Alumni\u8232 Member Since: 12/10/2006  Last Login: 03/09/2023  Last Update: 03/29/2023  Job Date: 10/07/2016\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL; Madison/Milwaukee, WI; S\'e3o Paulo, Brazil\u8232 SIGs: Food Industry; International; Hospitality\u8232 Notes: e 11/26/06 Kimpton Hotel & Restaurant Group, Interstate Hotels, Best Western Clock Tower Resort, Wave Development/Wave Renovations, Pousada Solar (Brazil), Vanguard Computers, Consultant, Reuters Information; BBA University of Wisconsin at Madison, Fluent in Portuguese\u8232 Sponsor: Joe Carpenter\u8232 ------\
Mr. Phillip M. Gilbert (CPA, CMA), Greeting to use: Phil\uc0\u8232 Work: Finance Manager, Auer Steel & Heating Supply Company\u8232 Work: 2935 West Silver Spring Drive, Milwaukee, WI, 53209, United States\u8232 Work #: (262) 331-3060 \u8232 Home: 1117 Jackson Place, Mount Pleasant, WI, 53406, United States\u8232 Home Fax: (262) 862-1894 Cell Phone #: (262) 331-3060\u8232 E-Mail: philgilbert.cpa@gmail.com or philbert01@aol.com Status: Alumni\u8232 Member Since: 06/17/2012  Last Login: 05/21/2020  Last Update: 06/04/2020  Job Date: 06/04/2020\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Food Industry; Retailing; Transportation & Logistics; Credit / Working Capital Management; Family Businesses; Construction Industry\u8232 Notes: Auer Steel & Heating Supply Co. Uline, SUPERVALU, American Medical Security, CenturyTel, LEXIS/NEXIS/Reed Elsivier; MBA University of Wisconsin at Oshkosh, BS Wright State University, CPA, CMA\u8232 Sponsor: Bobby Rajendran\u8232 ------\
Ms. Susan W. Godsey, Greeting to use: Sue\uc0\u8232 Work: Region Finance Director, United Natural Foods\u8232 Work: 3138 County Road H, Sturtevant, WI, 53177, United States\u8232 Work #: (262) 886-5565 ext: 21750 \u8232 Home: 32474 North Forest Drive, Grayslake, IL, 60030, United States\u8232 Cell Phone #: (847) 528-8875\u8232 E-Mail: swgodsey@gmail.com or sgodsey@unfi.com Status: Alumni\u8232 Member Since: 02/21/2016  Last Login: 06/19/2016  Last Update: 06/27/2016  Job Date: 06/27/2016\u8232 Chapters: Chicago (Suburban), IL; Madison/Milwaukee, WI\u8232 SIGs: Food Industry; Manufacturing\u8232 Notes: United Natural Foods, Kelly Professional Services/Mondelez International, Kraft Heinz Co./Kraft Foods, PricewaterhouseCoopers; BS Lehigh University, CPA\u8232 Sponsor: David Shevrin\u8232 ------\
Mr. Brian M. Henriksen, Greeting to use: Brian\uc0\u8232 Work: Director of Finance & Accounting, Molina Healthcare\u8232 Work: 10201 West Innovation Drive, #100, Wauwatosa, WI, 53189, United States\u8232 Work #: (414) 403-2118 \u8232 Home: 3626 Stillwater Circle, Waukesha, WI, 53189, United States\u8232 Home #:  Home Fax:  Cell Phone #: (414) 403-2118\u8232 E-Mail: bhbadger@yahoo.com or brian.m.henriksen@gmail.com Status: Alumni\u8232 Member Since: 12/14/2003  Last Login: 10/30/2023  Last Update: 11/06/2023  Job Date: 11/06/2023\u8232 Chapters: Madison/Milwaukee, WI; Louisville, KY\u8232 SIGs: Information Technology; Manufacturing; M&A/Corporate Development\u8232 Notes: e 12/03/03 Molina Healthcare, Jason, Deloitte Consulting, Nexcel Synthetics, Deloitte & Touche, ExxonMobil Chemical Co., Deloitte & Touche; MBA Indiana University, BBA University of Wisconsin\u8232 Sponsor: Paul Lynn\u8232 ------\
Mr. Robert Holtz, Greeting to use: Rob\uc0\u8232 Work: Finance Director, Global Logistics & Distribution, Johnson Controls\u8232 Work: 507 East Michigan Street, Milwaukee, WI, 53201, United States\u8232 Work #: (414) 524-5087 \u8232 Home: 741 North Milwaukee Street, Unit 606, Milwaukee, WI, 53202, United States\u8232 Home #: (414) 232-9001 Home Fax:  Cell Phone #: (414) 232-9001\u8232 E-Mail: robert.g.holtz@jci.com or rholtz44@hotmail.com Status: Alumni\u8232 Member Since: 04/24/2016  Last Login: 06/22/2023  Last Update: 08/09/2022\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Food Industry; Manufacturing\u8232 Notes: Johnson Controls, ConAgra Foods, Owens Corning; MBA Marquette University, BS Purdue University\u8232 Sponsor: Bob Holtz\u8232 ------\
Mr. Michael D. Janczak, Greeting to use: Mike\uc0\u8232 Work: Associate Director, Finance, Covance Laboratories Inc.\u8232 Work: 3301 Kinsman Boulevard, Madison, WI, 53704, United States\u8232 Work #: (608) 628-8787 \u8232 Home: 2088 Frawley Drive, Sun Prairie, WI, 53590, United States\u8232 Cell Phone #: (608) 628-8787\u8232 E-Mail: mjanczak69@gmail.com or mnt0522@charter.net Status: Alumni\u8232 Member Since: 09/14/2014  Last Login: 10/03/2014  Last Update: 09/26/2014  Job Date: 09/15/2014\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Energy & Natural Resources; Insurance; Not-for-Profit; Transportation & Logistics; Pharmaceuticals\u8232 Notes: Covance Laboratories, CUNA Mutual Group, FedEx Express, Arclight Capital Partners, Aquila, Indeck Energy Services; MBA University of Wisconsin at Madison, BSBA Roosevelt University\u8232 Sponsor: Greg Thomas\u8232 ------\
Ms. Marina K. Johnson, Greeting to use: Marina\uc0\u8232 LinkedIn: https://www.linkedin.com/in/marinakjohnson/\u8232 Work: Finance Director, Zurn Elkay Water Solutions\u8232 Work: WI, United States\u8232 Work #: (814) 240-8476 \u8232 Home: 9951 Springwood Drive, Kalamazoo, MI, 49009, United States\u8232 Home #:  Home Fax:  Cell Phone #: (269) 569-5008\u8232 E-Mail: marina.k.johnson@gmail.com or mkjohnson73@yahoo.com Status: Alumni\u8232 Member Since: 03/12/2023  Last Login: 08/21/2023  Last Update: 04/17/2023\u8232 Chapters: Detroit, MI; Chicago (Downtown), IL; Chicago (Suburban), IL\u8232 SIGs: Energy & Natural Resources; Family Businesses; Food Industry; Manufacturing\u8232 Notes: Zurn Elkay Water Solutions, Kellogg Corp., Whirlpool Corp., Consumer Energy/CMS; MBA Western Michigan University, BA St. Petersburg State University\u8232 Sponsor: Heather Kelley\u8232 ------\
Mr. William H. Jones (CPA), Greeting to use: Bill\uc0\u8232 Work: Vice President - Finance, Brillion Iron Works, Inc.\u8232 Work: 200 Park Avenue, Brillion, WI, 54110, United States\u8232 Work #: (920) 756-6524 (920) 756-9131\u8232 Home: 632 North Lake Circle, Birmingham, AL, 35242, United States\u8232 Home #: (205) 980-1025 Home Fax: (205) 980-1025 Cell Phone #: (205) 276-8550\u8232 E-Mail: whj944@gmail.com or bjones@brillionironworks.com Status: Alumni\u8232 Member Since: 08/13/2000  Last Update: 02/09/2015  Job Date: 08/27/2006\u8232 Chapters: Birmingham, AL; Madison/Milwaukee, WI\u8232 SIGs: International; Manufacturing; M&A/Corporate Development\u8232 Notes: e 8/8/00 Brillion Iron Works-Accuride Corp., Citation Corp., Wotan Automation International, Agner Industries, Blount International, Hanson-Grove Worldwide, Dresser Industries, North Electric Co., Borden, U.S. Army; MBA College of William & Mary, BBA Ohio University, CPA\u8232 Sponsor: Jim Lindell\u8232 ------\
Ms. Carrie G. Kauck, Greeting to use: Carrie\uc0\u8232 Work: Corporate Finance Director, Uline, Inc\u8232 Work: 12575 Uline Drive, Pleasant Prairie, WI, 53158, United States\u8232 Work #: (262) 612-4200 ext: 6716 \u8232 Home: 1473 Indian Grass Lane, Grayslake, IL, 60030, United States\u8232 Home #: (847) 752-8036 Cell Phone #: (847) 322-1841\u8232 E-Mail: ckauck@comcast.net  Status: Alumni\u8232 Member Since: 03/29/2015  Last Update: 03/25/2015\u8232 Chapters: Chicago (Suburban), IL\u8232 SIGs: Energy & Natural Resources; Internal Audit; Manufacturing; Retailing; Transportation & Logistics\u8232 Notes: Uline, Fellowes, DocuSystems, Deloitte & Touche, Amoco; MBA University of Chicago, BS Monmouth College\u8232 Sponsor: Rob Elias\u8232 ------\
Ms. Beverley A. Morgan, Greeting to use: Beverley\uc0\u8232 Work: Finance Director, Integrated Supply Chain, Rockwell Automation\u8232 Work: 1201 South Second Street, Milwaukee, WI, 53204, United States\u8232 Work #: (414) 213-7659 \u8232 Home: 31857 West Treasure Island Drive, Hartland, WI, 53029, United States\u8232 Home #:  Home Fax:  Cell Phone #: (262) 501-1393\u8232 E-Mail: morgan.beva@gmail.com or Bamorgan@ra.rockwell.com Status: Alumni\u8232 Member Since: 05/30/2010  Last Login: 11/20/2023  Last Update: 04/08/2023  Job Date: 08/30/2012\u8232 Chapters: Madison/Milwaukee, WI; Denver, CO\u8232 SIGs: International; Manufacturing; Professional Services; Women's\u8232 Notes: Rockwell Automation, Pitney Bowes (UK), American Express (UK), Accenture (UK), National Power; BS Salford University (UK), ACMA\u8232 Sponsor: Barb Bolens\u8232 ------\
Mr. Timothy W. Nygard, Greeting to use: Tim\uc0\u8232 Work: Vice President Corporate Finance, Fiserv\u8232 Work: 255 Fiserv Drive, Brookfield, WI, 53045, United States\u8232 Work #: (262) 879-5570 \u8232 Home: 9426 Whippoorwill Way, Middleton, WI, 53562, United States\u8232 Home #: (608) 826-0934E-Mail: twnygard@yahoo.com or twnygard@tds.net Status: Alumni\u8232 Member Since: 08/16/2009  Last Login: 07/11/2022  Last Update: 12/27/2009  Job Date: 12/27/2009\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Insurance; Media; Telecommunications\u8232 Notes: Fiserv, CUNA Mutual Group, Midway Games, SBC Communications/Ameritech Consumer Services, MMI Co.; MBA University of Chicago, JD University of Pittsburgh, BBA University of Michigan\u8232 Sponsor: Mike Bress\u8232 ------\
Mr. Bobby K. Rajendran, Greeting to use: Bobby\uc0\u8232 Work: Vice President Finance & Controller, Midwest & Southeast Regions, SUPERVALU INC.\u8232 Work: 7400 95th Street, Pleasant Prairie, WI, 53158-2714, United States\u8232 Work #: (262) 947-9656 \u8232 Home: 5300 Burnham Street, Lisle, IL, 60532, United States\u8232 Home #: (630) 778-1871 Cell Phone #: (630) 561-2030\u8232 E-Mail: lizraj@att.net or bobby.k.rajendran@supervalu.com Status: Alumni\u8232 Member Since: 11/04/2001  Last Update: 04/27/2004  Job Date: 04/28/2004\u8232 Chapters: Chicago (Suburban), IL; Chicago (Downtown), IL\u8232 SIGs: Food Industry; International; Transportation & Logistics\u8232 Notes: e 10/24/01 SUPERVALU, HPR Partners/Havi Group, Sunrise and Co., Wolfson Associates, Advanc Tutorial Center; Chartered Association of Certified Accountants Emile Wolfe College London\u8232 Sponsor: Jon Paul\u8232 ------\
Mr. Joseph E. Rousseau, Greeting to use: Joe\uc0\u8232 Work: Chief Finance Officer, Global Leasing, GE Industrial Finance\u8232 Work: 9900 Research Park Drive, Wauwatosa, WI, 53122, United States\u8232 Work #: (262) 717-4710 \u8232 Home: 1235 Fairhaven Boulevard, Elm Grove, WI, 53122, United States\u8232 Home #: (262) 289-9516 Cell Phone #: (617) 694-2367\u8232 E-Mail: joseph@rousseauhome.com or joseph.rousseau@ge.com Status: Alumni\u8232 Member Since: 02/10/2008  Last Login: 11/20/2017  Last Update: 12/05/2017  Job Date: 12/05/2017\u8232 Chapters: Madison/Milwaukee, WI\u8232 SIGs: Capital Markets; Leasing Industry; Private Equity\u8232 Notes: e 1/29/08 GE Industrial Finance/GE Healthcare Financial Services/GE Vendor & Practice Solutions/GE Plastics/GE Vendor Financial Services, The CIT Group/Newcourt Financial, Transamerica Leasing, Coopers & Lybrand; MBA Indiana University, MA The Johns Hopkins University School of Advanced International Studies, BA Carleton College, CPA\u8232 Sponsor: Fritz Holzgrefe\u8232 ------\
Ms. Cynthia Shelley, Greeting to use: Cynthia\uc0\u8232 Work: Director Finance, Financial Analysis, Fiserv\u8232 Work: 255 Fiserv Drive, Brookfield, WI, 53045, United States\u8232 Work #: (847) 736-6390 \u8232 Home: 1217 Blue Hill Terrace, Northbrook, IL, 60062, United States\u8232 Cell Phone #: (847) 736-6390\u8232 E-Mail: cshelley11.cs@gmail.com or cshelley11@att.net Status: Alumni\u8232 Member Since: 03/25/2018  Last Login: 03/24/2019  Last Update: 03/15/2019  Job Date: 11/27/2018\u8232 Chapters: Chicago (Suburban), IL\u8232 SIGs: Banking; Capital Markets; International; Professional Services; Investment Banking\u8232 Notes: Fiserv, Intertek Group, CS Consulting, Calico Kids, Banc One Capital Markets/JP Morgan Chase; MBA University of Chicago, BSBA Duquesne University\u8232 Sponsor: John Bartos\u8232 ------\
Mr. Brian L. Sill (CPA), Greeting to use: Brian\uc0\u8232 Work: Director, Finance, SuperValu, Inc.\u8232 Work: 8401 West 102nd Street, Suite 300, Pleasant Prairie, WI, 53158, United States\u8232 Work #: (262) 942-3437 (262) 942-3482\u8232 Home: 1179 Furlong Drive, Libertyville, IL, 60048, United States\u8232 Home #: (847) 772-0527 Cell Phone #: (262) 287-7439\u8232 E-Mail: brian.lee.sill@gmail.com or brian.sill@supervalu.com Status: Alumni\u8232 Member Since: 05/25/2014  Last Login: 05/22/2014  Last Update: 05/22/2014\u8232 Chapters: Chicago (Suburban), IL\u8232 SIGs: Food Industry; Retailing\u8232 Notes: SuperValu; BS Huntington University, AA Northwestern Business College, CPA\u8232 Sponsor: Bobby Rajendran\u8232 ------\
Mr. David H. Thews, Greeting to use: Dave\uc0\u8232 Work: Vice President Finance, Automotive Operations , Bergstrom Automotive\u8232 Work: 1 Neenah Center, Neenah, WI, 54956, United States\u8232 Work #: (920) 725-4444 \u8232 Home: 8065 Nichole Heights, Neenah, WI, 54956, United States\u8232 Cell Phone #: (920) 740-0923\u8232 E-Mail: davidthews@yahoo.com or DThews@BergstromAuto.com Status: Alumni\u8232 Member Since: 07/19/2015  Last Login: 10/17/2018  Last Update: 10/29/2018  Job Date: 05/20/2016\u8232 Chapters: Chicago (Suburban), IL; Madison/Milwaukee, WI\u8232 SIGs: Manufacturing; M&A/Corporate Development; Private Equity\u8232 Notes: Bergstrom Automotive, Wausau Paper Corp., Packaging Dynamics Corp., Georgia-Pacific Corp., Fort James Corp., International Paper, P.H. Glatfelter Corp.; MBA Georgia State University, BBA University of Wisconsin at Madison\u8232 Sponsor: Pat Dunne\u8232 ------\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}