{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author The Financial Executives Networking Group}}\margl1080\margr1080\margb1080\margt1080\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 Ms. Anne Larsen, Greeting to use: Anne\u8232 Work: Controller, Gillette Community College District\u8232 Work: WY, United States\u8232 Work #:  \u8232 Home: 4003 Silver Spur, Gillette, WY, 82718, United States\u8232 Home #:  Home Fax:  Cell Phone #: (973) 936-3495\u8232 E-Mail: ACLarsen95@aol.com or LarsenAnneE@gmail.com Status: Alumni\u8232 Member Since: 07/24/2011  Last Login: 06/14/2023  Last Update: 12/20/2022  Job Date: 09/10/2017\u8232 SIGs: Energy & Natural Resources; M&A/Corporate Development; Not-for-Profit; Risk Management; Treasury; Credit / Working Capital Management; IFRS/US GAAP Convergence\u8232 Notes: Gillette Community College District, Austin Engineering, NCSG Crane & Heavy Haul, Hammerman & Gainer, Consultant, MindsInSync, Sportcraft, Millennium Teleservices/CDG, Morris Center YMCA, Clifton Gunderson, Northwest Auditing Resources, Capri; MBA Fairleigh Dickinson University, ME University of Georgia, BA University of Colorado, CTP\u8232 Sponsor: Jeff Brauner\u8232 ------\
\
}